<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Complex (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.number</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.number.Complex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Complex</span>
extends <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;
implements <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</pre>
<div class="block"><p> This class represents an immutable complex number.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Complex_number">
      Wikipedia: Complex number</a>, 
<a href="../../../../serialized-form.html#org.jscience.mathematics.number.Complex">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#I">I</a></strong></code>
<div class="block">The imaginary unit <i><b>i</b></i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#ONE">ONE</a></strong></code>
<div class="block">The complex number one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#ZERO">ZERO</a></strong></code>
<div class="block">The complex number zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#argument()">argument</a></strong>()</code>
<div class="block">Returns the argument of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#compareTo(org.jscience.mathematics.number.Complex)">compareTo</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</code>
<div class="block">Compares two complex numbers, the real components are compared first,
 then if equal, the imaginary components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Returns the conjugate of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#divide(org.jscience.mathematics.number.Complex)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</code>
<div class="block">Returns this complex divided by the specified complex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#divide(double)">divide</a></strong>(double&nbsp;k)</code>
<div class="block">Returns this complex divided by the specified factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jscience/mathematics/number/Complex.html#getReal()"><code>real</code></a> component of this <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>Complex</code></a>
 number as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#equals(org.jscience.mathematics.number.Complex, double)">equals</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that,
      double&nbsp;tolerance)</code>
<div class="block">Indicates if two complexes are "sufficiently" alike to be considered
 equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares this complex against the specified Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#exp()">exp</a></strong>()</code>
<div class="block">Returns the exponential number <i>e</i> raised to the power of
 this complex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#getImaginary()">getImaginary</a></strong>()</code>
<div class="block">Returns the imaginary component of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#getReal()">getReal</a></strong>()</code>
<div class="block">Returns the real component of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this complex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#isInfinite()">isInfinite</a></strong>()</code>
<div class="block">Indicates if either the real or imaginary component of this complex
 is infinite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#isLargerThan(org.jscience.mathematics.number.Complex)">isLargerThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</code>
<div class="block">Compares the <a href="../../../../org/jscience/mathematics/number/Complex.html#magnitude()"><code>magnitude</code></a> of this complex number
 with the magnitude of the complex number specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Indicates if either the real or imaginary component of this complex
 is not a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#log()">log</a></strong>()</code>
<div class="block">Returns the principal natural logarithm (base e) of this complex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jscience/mathematics/number/Complex.html#getReal()"><code>real</code></a> component of this <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>Complex</code></a>
 number as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Returns the magnitude of this complex number, also referred to
 as the "modulus" or "length".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#minus(org.jscience.mathematics.number.Complex)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</code>
<div class="block">Returns the difference between this complex and the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the negation of this complex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#plus(org.jscience.mathematics.number.Complex)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</code>
<div class="block">Returns the sum of this complex with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#pow(org.jscience.mathematics.number.Complex)">pow</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</code>
<div class="block">Returns this complex raised to the power of the specified complex
 exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#pow(double)">pow</a></strong>(double&nbsp;e)</code>
<div class="block">Returns this complex raised to the specified power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Returns one of the two square root of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#times(org.jscience.mathematics.number.Complex)">times</a></strong>(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</code>
<div class="block">Returns the product of this complex with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#times(double)">times</a></strong>(double&nbsp;k)</code>
<div class="block">Returns this complex multiplied by the specified factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the text representation of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#valueOf(java.lang.CharSequence)">valueOf</a></strong>(java.lang.CharSequence&nbsp;csq)</code>
<div class="block">Returns the complex number for the specified character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Complex.html#valueOf(double, double)">valueOf</a></strong>(double&nbsp;real,
       double&nbsp;imaginary)</code>
<div class="block">Returns the complex number having the specified real and imaginary
 components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></h3>
<code><a href="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a> ZERO</pre>
<div class="block">The complex number zero.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a> ONE</pre>
<div class="block">The complex number one.</div>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a> I</pre>
<div class="block">The imaginary unit <i><b>i</b></i>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;valueOf(double&nbsp;real,
              double&nbsp;imaginary)</pre>
<div class="block">Returns the complex number having the specified real and imaginary
 components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>real</code> - the real component of this complex number.</dd><dd><code>imaginary</code> - the imaginary component of this complex number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding complex number.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/Complex.html#getReal()"><code>getReal()</code></a>, 
<a href="../../../../org/jscience/mathematics/number/Complex.html#getImaginary()"><code>getImaginary()</code></a></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;valueOf(java.lang.CharSequence&nbsp;csq)</pre>
<div class="block">Returns the complex number for the specified character sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the character sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>TextFormat.getInstance(Complex.class).parse(csq)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the character sequence does not 
         contain a parsable complex number.</dd><dt><span class="strong">See Also:</span></dt><dd><code>TextFormat.getInstance(Class)</code></dd></dl>
</li>
</ul>
<a name="isInfinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Indicates if either the real or imaginary component of this complex
 is infinite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this complex is infinite;
          <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Indicates if either the real or imaginary component of this complex
 is not a number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this complex is NaN;
          <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;double&nbsp;getReal()</pre>
<div class="block">Returns the real component of this complex number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the real component.</dd></dl>
</li>
</ul>
<a name="getImaginary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginary</h4>
<pre>public&nbsp;double&nbsp;getImaginary()</pre>
<div class="block">Returns the imaginary component of this complex number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the imaginary component.</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;opposite()</pre>
<div class="block">Returns the negation of this complex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.number.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;plus(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</pre>
<div class="block">Returns the sum of this complex with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the complex to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.number.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;minus(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</pre>
<div class="block">Returns the difference between this complex and the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the complex to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;times(double&nbsp;k)</pre>
<div class="block">Returns this complex multiplied by the specified factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the factor multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * k</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.number.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</pre>
<div class="block">Returns the product of this complex with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the complex multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * that</code>.</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;inverse()</pre>
<div class="block">Returns the inverse of this complex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code>.</dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;divide(double&nbsp;k)</pre>
<div class="block">Returns this complex divided by the specified factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the factor divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / k</code>.</dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.number.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;divide(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</pre>
<div class="block">Returns this complex divided by the specified complex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the complex divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code>.</dd></dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;conjugate()</pre>
<div class="block">Returns the conjugate of this complex number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>(this.real(), - this.imaginary())</code>.</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Returns the magnitude of this complex number, also referred to
 as the "modulus" or "length".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the magnitude of this complex number.</dd></dl>
</li>
</ul>
<a name="argument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public&nbsp;double&nbsp;argument()</pre>
<div class="block">Returns the argument of this complex number. It is the angle
 in radians, measured counter-clockwise from the real axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>argument of this complex number.</dd></dl>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;sqrt()</pre>
<div class="block">Returns one of the two square root of this complex number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>sqrt(this)</code>.</dd></dl>
</li>
</ul>
<a name="exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;exp()</pre>
<div class="block">Returns the exponential number <i>e</i> raised to the power of
 this complex.
 Note: <code><i><b>e</b></i><sup><font size=+0><b>PI</b>*<i><b>i
 </b></i></font></sup> = -1</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>exp(this)</code>.</dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;log()</pre>
<div class="block">Returns the principal natural logarithm (base e) of this complex.
 Note: There are an infinity of solutions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>log(this)</code>.</dd></dl>
</li>
</ul>
<a name="pow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;pow(double&nbsp;e)</pre>
<div class="block">Returns this complex raised to the specified power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this**e</code>.</dd></dl>
</li>
</ul>
<a name="pow(org.jscience.mathematics.number.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;pow(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</pre>
<div class="block">Returns this complex raised to the power of the specified complex
 exponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this**that</code>.</dd></dl>
</li>
</ul>
<a name="equals(org.jscience.mathematics.number.Complex, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that,
             double&nbsp;tolerance)</pre>
<div class="block">Indicates if two complexes are "sufficiently" alike to be considered
 equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the complex to compare with.</dd><dd><code>tolerance</code> - the maximum magnitude of the difference between
         them before they are considered <i>not</i> equal.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if they are considered equal;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares this complex against the specified Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are the same;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this complex number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the text representation of this complex number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>TextFormat.getInstance(Complex.class).format(this)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>TextFormat.getInstance(Class)</code></dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the <a href="../../../../org/jscience/mathematics/number/Complex.html#getReal()"><code>real</code></a> component of this <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>Complex</code></a>
 number as a <code>long</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(long) this.getReal()</code></dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the <a href="../../../../org/jscience/mathematics/number/Complex.html#getReal()"><code>real</code></a> component of this <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>Complex</code></a>
 number as a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(double) this.getReal()</code></dd></dl>
</li>
</ul>
<a name="compareTo(org.jscience.mathematics.number.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</pre>
<div class="block">Compares two complex numbers, the real components are compared first,
 then if equal, the imaginary components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the complex number to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0, 1 based upon the ordering.</dd></dl>
</li>
</ul>
<a name="isLargerThan(org.jscience.mathematics.number.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLargerThan(<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;that)</pre>
<div class="block">Compares the <a href="../../../../org/jscience/mathematics/number/Complex.html#magnitude()"><code>magnitude</code></a> of this complex number
 with the magnitude of the complex number specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the complex number to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>|this| > |that|</code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">Number</a></code></strong></div>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
