<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LargeInteger (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LargeInteger (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/LargeInteger.html" target="_top">Frames</a></li>
<li><a href="LargeInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.number</div>
<h2 title="Class LargeInteger" class="title">Class LargeInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.number.LargeInteger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LargeInteger</span>
extends <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</pre>
<div class="block"><p> This class represents an immutable integer number of arbitrary size.</p>
 
 <p> It has the following advantages over the 
     <code>java.math.BigInteger</code> class:
 <ul>
     <li> Optimized for 64 bits architectures. But still runs significantly 
          faster on 32 bits processors.</li>
     <li> Real-time compliant for improved performance and predictability
          (no garbage generated when executing in 
          <code>StackContext</code>).</li>
     <li> Improved algorithms (e.g. Concurrent Karabutsa multiplication in 
          O(n<sup>Log3</sup>) instead of O(n<sup>2</sup>).</li>
 </ul></p>
 
 <p> <b>Note:</b> This class uses <code>ConcurrentContext</code>
     to accelerate calculations on multi-cores systems.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.3, January 14, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Arbitrary-precision_arithmetic">
      Wikipedia: Arbitrary-precision Arithmetic</a>, 
<a href="../../../../serialized-form.html#org.jscience.mathematics.number.LargeInteger">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ONE">ONE</a></strong></code>
<div class="block">The large integer representing the multiplicative identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javolution.lang.Configurable&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#PRIME_CERTAINTY">PRIME_CERTAINTY</a></strong></code>
<div class="block">Holds the certainty required when testing for primality
 (default <code>100</code>, the probability for a composite to
 pass the primality test is less than <code>2<sup>-100</sup></code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO">ZERO</a></strong></code>
<div class="block">The large integer representing the additive identity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#abs()">abs</a></strong>()</code>
<div class="block">Returns the absolute value of this large integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#bitLength()">bitLength</a></strong>()</code>
<div class="block">Returns the minimal number of bits to represent this large integer
 in the minimal two's-complement (sign excluded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#compareTo(org.jscience.mathematics.number.LargeInteger)">compareTo</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Compares two large integers numerically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#compareTo(long)">compareTo</a></strong>(long&nbsp;value)</code>
<div class="block">Compares this large integer to the specified <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#digitLength()">digitLength</a></strong>()</code>
<div class="block">Returns the minimal number of decimal digits necessary to represent 
 this large integer (sign excluded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#divide(int)">divide</a></strong>(int&nbsp;divisor)</code>
<div class="block">Returns this large integer divided by the specified <code>int</code>
 divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#divide(org.jscience.mathematics.number.LargeInteger)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Returns this large integer divided by the one specified (integer
 division).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of this large integer as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#equals(long)">equals</a></strong>(long&nbsp;value)</code>
<div class="block">Compares this large integer against the specified <code>long</code>
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares this large integer against the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Appendable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#format(org.jscience.mathematics.number.LargeInteger, int, java.lang.Appendable)">format</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;li,
      int&nbsp;radix,
      java.lang.Appendable&nbsp;out)</code>
<div class="block">Formats the specified large integer in the specified radix and into
 the specified <code>Appendable</code> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#gcd(org.jscience.mathematics.number.LargeInteger)">gcd</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Returns the greatest common divisor of this large integer and 
 the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#getLowestSetBit()">getLowestSetBit</a></strong>()</code>
<div class="block">Returns the index of the lowest-order one bit in this large integer
 or <code>-1</code> if <code>this.equals(ZERO)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#getRemainder()">getRemainder</a></strong>()</code>
<div class="block">Returns the final undivided part after division that is less or of 
 lower degree than the divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this large integer number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#inverseScaled(int)">inverseScaled</a></strong>(int&nbsp;precision)</code>
<div class="block">Returns a scaled approximation of <code>1 / this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isEven()">isEven</a></strong>()</code>
<div class="block">Indicates if this large integer is an even number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isLargerThan(org.jscience.mathematics.number.LargeInteger)">isLargerThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Indicates if this large integer is larger than the one
 specified in absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isNegative()">isNegative</a></strong>()</code>
<div class="block">Indicates if this large integer is less than <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isOdd()">isOdd</a></strong>()</code>
<div class="block">Indicates if this large integer is an odd number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isPositive()">isPositive</a></strong>()</code>
<div class="block">Indicates if this large integer is greater than <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>
 (<a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>is not included).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isPowerOfTwo()">isPowerOfTwo</a></strong>()</code>
<div class="block">Indicates if this number is a power of two (equals to 2<sup>
 (<a href="../../../../org/jscience/mathematics/number/LargeInteger.html#bitLength()"><code>bitLength()</code></a> - 1)</sup>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isProbablyPrime()">isProbablyPrime</a></strong>()</code>
<div class="block">Indicates if this large integer is probably prime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#isZero()">isZero</a></strong>()</code>
<div class="block">Indicates if this large integer is equal to <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the low order bits of this large integer as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#minus(org.jscience.mathematics.number.LargeInteger)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Returns the difference between this large integer and the one
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#minus(long)">minus</a></strong>(long&nbsp;value)</code>
<div class="block">Returns the difference between this large integer and the specified
 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#mod(org.jscience.mathematics.number.LargeInteger)">mod</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;m)</code>
<div class="block">Returns this large integer modulo the specified large integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#modInverse(org.jscience.mathematics.number.LargeInteger)">modInverse</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;m)</code>
<div class="block">Returns the large integer whose value is <code>(this<sup>-1</sup> mod m)
 </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#modPow(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)">modPow</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;exp,
      <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;m)</code>
<div class="block">Returns this large integer raised at the specified exponent modulo 
 the specified modulus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the opposite of this large integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#parse(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)">parse</a></strong>(java.lang.CharSequence&nbsp;csq,
     int&nbsp;radix,
     javolution.text.TextFormat.Cursor&nbsp;cursor)</code>
<div class="block">Parses the specified character sequence from the specified position 
 as a large integer in the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#plus(org.jscience.mathematics.number.LargeInteger)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Returns the sum of this large integer with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#plus(long)">plus</a></strong>(long&nbsp;value)</code>
<div class="block">Returns the sum of this large integer with the specified 
 <code>long</code> integer (convenience method)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#remainder(org.jscience.mathematics.number.LargeInteger)">remainder</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Returns the remainder of the division of this large integer with 
 the one specified (convenience method equivalent to 
 <code>this.divide(that).getRemainder()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#shiftLeft(int)">shiftLeft</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the value of this large integer after performing a binary
 shift to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#shiftRight(int)">shiftRight</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the value of this large integer after performing a binary
 shift to right with sign extension <code>(-1 >> 1 == -1)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Returns the integer square root of this integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#times(org.jscience.mathematics.number.LargeInteger)">times</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</code>
<div class="block">Returns the product of this large integer with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#times(long)">times</a></strong>(long&nbsp;multiplier)</code>
<div class="block">Returns the product of this large integer with the specified 
 <code>long</code> multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#times10pow(int)">times10pow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the value of this large integer after multiplication by 
 a power of ten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#times2pow(int)">times2pow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the value of this large integer after multiplication by 
 a power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#toByteArray(byte[], int)">toByteArray</a></strong>(byte[]&nbsp;bytes,
           int&nbsp;offset)</code>
<div class="block">Returns the two's-complement binary representation of this 
 large integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the text representation of this number using the current  
 <code>format</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#toText(int)">toText</a></strong>(int&nbsp;radix)</code>
<div class="block">Returns the text representation of this number in the specified radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.math.BigInteger)">valueOf</a></strong>(java.math.BigInteger&nbsp;bigInteger)</code>
<div class="block">Returns the large integer corresponding to the specified 
 <code>java.math.BigInteger</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#valueOf(byte[], int, int)">valueOf</a></strong>(byte[]&nbsp;bytes,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Returns the large integer of specified two's-complement binary
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.lang.CharSequence)">valueOf</a></strong>(java.lang.CharSequence&nbsp;csq)</code>
<div class="block">Returns the large integer for the specified character sequence 
 using the current <code>format</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.lang.CharSequence, int)">valueOf</a></strong>(java.lang.CharSequence&nbsp;csq,
       int&nbsp;radix)</code>
<div class="block">Returns the large integer for the specified character sequence in
 the specified radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#valueOf(long)">valueOf</a></strong>(long&nbsp;value)</code>
<div class="block">Returns the large integer of specified <code>long</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></h3>
<code><a href="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIME_CERTAINTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIME_CERTAINTY</h4>
<pre>public static final&nbsp;javolution.lang.Configurable&lt;java.lang.Integer&gt; PRIME_CERTAINTY</pre>
<div class="block">Holds the certainty required when testing for primality
 (default <code>100</code>, the probability for a composite to
 pass the primality test is less than <code>2<sup>-100</sup></code>).</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> ZERO</pre>
<div class="block">The large integer representing the additive identity.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> ONE</pre>
<div class="block">The large integer representing the multiplicative identity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;valueOf(long&nbsp;value)</pre>
<div class="block">Returns the large integer of specified <code>long</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <code>long</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding large integer number.</dd></dl>
</li>
</ul>
<a name="valueOf(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;valueOf(byte[]&nbsp;bytes,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Returns the large integer of specified two's-complement binary
 representation. The input array is assumed to be in <i>big-endian</i>
 byte-order: the most significant byte is at the offset position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the binary representation (two's-complement).</dd><dd><code>offset</code> - the offset at which to start reading the bytes.</dd><dd><code>length</code> - the maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding large integer number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>offset + length > bytes.length</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#toByteArray(byte[], int)"><code>toByteArray(byte[], int)</code></a></dd></dl>
</li>
</ul>
<a name="toByteArray(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;int&nbsp;toByteArray(byte[]&nbsp;bytes,
              int&nbsp;offset)</pre>
<div class="block">Returns the two's-complement binary representation of this 
 large integer. The output array is in <i>big-endian</i>
 byte-order: the most significant byte is at the offset position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to hold the binary representation 
         (two's-complement) of this large integer.</dd><dd><code>offset</code> - the offset at which to start writing the bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>bytes.length < (bitLength() >> 3) + 1</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#valueOf(byte[], int, int)"><code>valueOf(byte[], int, int)</code></a>, 
<a href="../../../../org/jscience/mathematics/number/LargeInteger.html#bitLength()"><code>bitLength()</code></a></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;valueOf(java.lang.CharSequence&nbsp;csq)</pre>
<div class="block">Returns the large integer for the specified character sequence 
 using the current <code>format</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the character sequence to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>TextFormat.getInstance(LargeInteger.class).parse(csq)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if error when parsing.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;valueOf(java.lang.CharSequence&nbsp;csq,
                   int&nbsp;radix)</pre>
<div class="block">Returns the large integer for the specified character sequence in
 the specified radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the character sequence to parse.</dd><dd><code>radix</code> - the radix of the representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>LargeInteger.parse(csq, radix, cursor)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if error when parsing.</dd></dl>
</li>
</ul>
<a name="valueOf(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;valueOf(java.math.BigInteger&nbsp;bigInteger)</pre>
<div class="block">Returns the large integer corresponding to the specified 
 <code>java.math.BigInteger</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bigInteger</code> - the big integer instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the large integer having the same value.</dd></dl>
</li>
</ul>
<a name="isPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block">Indicates if this large integer is greater than <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>
 (<a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>is not included).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this > ZERO</code></dd></dl>
</li>
</ul>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Indicates if this large integer is less than <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this < ZERO</code></dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Indicates if this large integer is equal to <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this == ZERO</code></dd></dl>
</li>
</ul>
<a name="isEven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEven</h4>
<pre>public&nbsp;boolean&nbsp;isEven()</pre>
<div class="block">Indicates if this large integer is an even number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>(this & 1) == ZERO</code></dd></dl>
</li>
</ul>
<a name="isOdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre>public&nbsp;boolean&nbsp;isOdd()</pre>
<div class="block">Indicates if this large integer is an odd number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>(this & 1) != ZERO</code></dd></dl>
</li>
</ul>
<a name="isProbablyPrime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbablyPrime</h4>
<pre>public&nbsp;boolean&nbsp;isProbablyPrime()</pre>
<div class="block">Indicates if this large integer is probably prime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this large integer is probable prime;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="bitLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitLength</h4>
<pre>public&nbsp;int&nbsp;bitLength()</pre>
<div class="block">Returns the minimal number of bits to represent this large integer
 in the minimal two's-complement (sign excluded).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this integer in bits (sign excluded).</dd></dl>
</li>
</ul>
<a name="digitLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitLength</h4>
<pre>public&nbsp;int&nbsp;digitLength()</pre>
<div class="block">Returns the minimal number of decimal digits necessary to represent 
 this large integer (sign excluded).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of digits.</dd></dl>
</li>
</ul>
<a name="isPowerOfTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwo</h4>
<pre>public&nbsp;boolean&nbsp;isPowerOfTwo()</pre>
<div class="block">Indicates if this number is a power of two (equals to 2<sup>
 (<a href="../../../../org/jscience/mathematics/number/LargeInteger.html#bitLength()"><code>bitLength()</code></a> - 1)</sup>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this number is a power of two; 
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getLowestSetBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestSetBit</h4>
<pre>public&nbsp;int&nbsp;getLowestSetBit()</pre>
<div class="block">Returns the index of the lowest-order one bit in this large integer
 or <code>-1</code> if <code>this.equals(ZERO)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the rightmost bit set or <code>-1</code></dd></dl>
</li>
</ul>
<a name="getRemainder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainder</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;getRemainder()</pre>
<div class="block">Returns the final undivided part after division that is less or of 
 lower degree than the divisor. This value is only set by the 
 <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#divide(org.jscience.mathematics.number.LargeInteger)"><code>divide(org.jscience.mathematics.number.LargeInteger)</code></a> operation and is not considered as part of 
 this large integer (ignored by all methods).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remainder of the division for which this large integer
         is the quotient.</dd></dl>
</li>
</ul>
<a name="isLargerThan(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLargerThan(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Indicates if this large integer is larger than the one
 specified in absolute value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the integer to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.abs().compareTo(that.abs()) > 0</code>.</dd></dl>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;abs()</pre>
<div class="block">Returns the absolute value of this large integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>|this|</code>.</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;opposite()</pre>
<div class="block">Returns the opposite of this large integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="plus(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;plus(long&nbsp;value)</pre>
<div class="block">Returns the sum of this large integer with the specified 
 <code>long</code> integer (convenience method)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <code>long</code> integer being added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + value</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;plus(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Returns the sum of this large integer with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the integer to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;minus(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Returns the difference between this large integer and the one
 specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the integer to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="minus(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;minus(long&nbsp;value)</pre>
<div class="block">Returns the difference between this large integer and the specified
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - value</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Returns the product of this large integer with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the large integer multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="times(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;times(long&nbsp;multiplier)</pre>
<div class="block">Returns the product of this large integer with the specified 
 <code>long</code> multiplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiplier</code> - the <code>long</code> multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · multiplier</code>.</dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;divide(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Returns this large integer divided by the one specified (integer
 division). The remainder of this division is accessible using 
 <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#getRemainder()"><code>getRemainder()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the integer divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code> and <code>this % that</code> 
        (<a href="../../../../org/jscience/mathematics/number/LargeInteger.html#getRemainder()"><code>getRemainder()</code></a>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>that.equals(ZERO)</code></dd></dl>
</li>
</ul>
<a name="divide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;divide(int&nbsp;divisor)</pre>
<div class="block">Returns this large integer divided by the specified <code>int</code>
 divisor. The remainder of this division is accessible using 
 <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#getRemainder()"><code>getRemainder()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the <code>int</code> divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / divisor</code> and <code>this % divisor</code>
        (<a href="../../../../org/jscience/mathematics/number/LargeInteger.html#getRemainder()"><code>getRemainder()</code></a>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>divisor == 0</code></dd></dl>
</li>
</ul>
<a name="remainder(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;remainder(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Returns the remainder of the division of this large integer with 
 the one specified (convenience method equivalent to 
 <code>this.divide(that).getRemainder()</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the value by which this integer is to be divided, and the
        remainder returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this % that</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>that.equals(ZERO)</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#divide(org.jscience.mathematics.number.LargeInteger)"><code>divide(LargeInteger)</code></a></dd></dl>
</li>
</ul>
<a name="inverseScaled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseScaled</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;inverseScaled(int&nbsp;precision)</pre>
<div class="block">Returns a scaled approximation of <code>1 / this</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the requested precision (reciprocal error being ± 1).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>2<sup>(precision + this.bitLength())</sup> / this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>this.isZero()</code></dd></dl>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;sqrt()</pre>
<div class="block">Returns the integer square root of this integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>k<code> such as <code>k^2 <= this < (k + 1)^2</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this integer is negative.</dd></dl>
</li>
</ul>
<a name="mod(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;mod(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;m)</pre>
<div class="block">Returns this large integer modulo the specified large integer. 
 
 <p> Note: The result as the same sign as the divisor unlike the Java 
     remainder (%) operator (which as the same sign as the dividend).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this mod m</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#getRemainder()"><code>getRemainder()</code></a></dd></dl>
</li>
</ul>
<a name="modInverse(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modInverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;modInverse(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;m)</pre>
<div class="block">Returns the large integer whose value is <code>(this<sup>-1</sup> mod m)
 </code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this<sup>-1</sup> mod m</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - <code> m &lt;= 0</code>, or this integer
         has no multiplicative inverse mod m (that is, this integer
         is not <i>relatively prime</i> to m).</dd></dl>
</li>
</ul>
<a name="modPow(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;modPow(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;exp,
                  <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;m)</pre>
<div class="block">Returns this large integer raised at the specified exponent modulo 
 the specified modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the exponent.</dd><dd><code>m</code> - the modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this<sup>exp</sup> mod m</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - <code>m &lt;= 0</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#modInverse(org.jscience.mathematics.number.LargeInteger)"><code>modInverse(org.jscience.mathematics.number.LargeInteger)</code></a></dd></dl>
</li>
</ul>
<a name="gcd(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;gcd(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Returns the greatest common divisor of this large integer and 
 the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the other number to compute the GCD with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive number or <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>ZERO</code></a> if
         <code>(this.isZero() && that.isZero())</code>.</dd></dl>
</li>
</ul>
<a name="shiftLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;shiftLeft(int&nbsp;n)</pre>
<div class="block">Returns the value of this large integer after performing a binary
 shift to left. The shift distance, <code>n</code>, may be negative,
 in which case this method performs a right shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the shift distance, in bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this &lt;&lt; n</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/LargeInteger.html#shiftRight(int)"><code>shiftRight(int)</code></a></dd></dl>
</li>
</ul>
<a name="shiftRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;shiftRight(int&nbsp;n)</pre>
<div class="block">Returns the value of this large integer after performing a binary
 shift to right with sign extension <code>(-1 >> 1 == -1)</code>.
 The shift distance, <code>n</code>, may be negative, in which case 
 this method performs a <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#shiftLeft(int)"><code>shiftLeft(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the shift distance, in bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this &gt;&gt; n</code>.</dd></dl>
</li>
</ul>
<a name="times2pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times2pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;times2pow(int&nbsp;n)</pre>
<div class="block">Returns the value of this large integer after multiplication by 
 a power of two. This method is equivalent to <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#shiftLeft(int)"><code>shiftLeft(int)</code></a>
 for positive <code>n</code>; but is different from 
 <a href="../../../../org/jscience/mathematics/number/LargeInteger.html#shiftRight(int)"><code>shiftRight(int)</code></a> for negative <code>n</code> as no sign 
 extension is performed (<code>-1 >>> 1 == 0</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the power of 2 exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · 2<sup>n</sup></code>.</dd></dl>
</li>
</ul>
<a name="times10pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times10pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;times10pow(int&nbsp;n)</pre>
<div class="block">Returns the value of this large integer after multiplication by 
 a power of ten. For example:<code><pre>
     LargeInteger billion = LargeInteger.ONE.times10pow(9); <font color="#3F7F5F">// 1E9</font>
     LargeInteger million = billion.times10pow(-3);</pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the decimal exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · 10<sup>n</sup></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares this large integer against the specified object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are the same; <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="equals(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(long&nbsp;value)</pre>
<div class="block">Compares this large integer against the specified <code>long</code>
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>long</code> value to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this large integer has the specified value;
          <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this large integer number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the low order bits of this large integer as a <code>long</code>.
 
 <p>Note: This conversion can lose information about the overall magnitude
          of the integer value and may return a result with the opposite 
          sign.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this integer after conversion
         to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this large integer as a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this integer after conversion
         to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;that)</pre>
<div class="block">Compares two large integers numerically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the integer to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 as this integer is numerically less than, equal to,
         or greater than <code>that</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - <code>that</code> is not a 
         large integer.</dd></dl>
</li>
</ul>
<a name="compareTo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(long&nbsp;value)</pre>
<div class="block">Compares this large integer to the specified <code>long</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <code>long</code> value to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 as this integer is numerically less than, equal to,
         or greater than the specified value.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">Number</a></code></strong></div>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this number.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the text representation of this number using the current  
 <code>format</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>TextFormat.getInstance(LargeInteger.class).format(this)</code></dd></dl>
</li>
</ul>
<a name="toText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText(int&nbsp;radix)</pre>
<div class="block">Returns the text representation of this number in the specified radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - the radix of the representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text representation of this number in the specified radix.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;parse(java.lang.CharSequence&nbsp;csq,
                 int&nbsp;radix,
                 javolution.text.TextFormat.Cursor&nbsp;cursor)</pre>
<div class="block">Parses the specified character sequence from the specified position 
 as a large integer in the specified radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the character sequence to parse.</dd><dd><code>radix</code> - the radix to be used while parsing.</dd><dd><code>cursor</code> - the current cursor position (being maintained).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding large integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if error when parsing.</dd></dl>
</li>
</ul>
<a name="format(org.jscience.mathematics.number.LargeInteger, int, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.Appendable&nbsp;format(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;li,
                          int&nbsp;radix,
                          java.lang.Appendable&nbsp;out)
                                   throws java.io.IOException</pre>
<div class="block">Formats the specified large integer in the specified radix and into
 the specified <code>Appendable</code> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the large integer to format.</dd><dd><code>radix</code> - the radix.</dd><dd><code>out</code> - the <code>Appendable</code> to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified <code>Appendable</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if radix is not in [2 .. 36] range.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/LargeInteger.html" target="_top">Frames</a></li>
<li><a href="LargeInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
