<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModuloInteger (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuloInteger (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/ModuloInteger.html" target="_top">Frames</a></li>
<li><a href="ModuloInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.number</div>
<h2 title="Class ModuloInteger" class="title">Class ModuloInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.number.ModuloInteger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ModuloInteger</span>
extends <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;
implements <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</pre>
<div class="block"><p> This class represents a modulo integer. It can be used in conjonction 
     with the <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a>
     class to resolve modulo equations (ref. number theory).</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Modular_arithmetic">
      Wikipedia: Modular Arithmetic</a>, 
<a href="../../../../serialized-form.html#org.jscience.mathematics.number.ModuloInteger">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#ONE">ONE</a></strong></code>
<div class="block">The modulo integer representing the multiplicative identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#ZERO">ZERO</a></strong></code>
<div class="block">The modulo integer representing the additive identity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#compareTo(org.jscience.mathematics.number.ModuloInteger)">compareTo</a></strong>(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</code>
<div class="block">Compares this number with the specified number for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares this modulo integer against the specified object
 independently of the current modulus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#getModulus()">getModulus</a></strong>()</code>
<div class="block">Returns the <code>local</code> modulus 
 for modular arithmetic or <code>null</code> if the arithmetic operations
 are non-modular (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this large integer number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#isLargerThan(org.jscience.mathematics.number.ModuloInteger)">isLargerThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</code>
<div class="block">Compares the magnitude of this number with that number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#moduloValue()">moduloValue</a></strong>()</code>
<div class="block">Returns the current modulo value of this number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the additive inverse of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#plus(org.jscience.mathematics.number.ModuloInteger)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</code>
<div class="block">Returns the sum of this object with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)">setModulus</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;modulus)</code>
<div class="block">Sets the <code>local</code> modulus 
 for modular arithmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#times(org.jscience.mathematics.number.ModuloInteger)">times</a></strong>(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</code>
<div class="block">Returns the product of this object with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the text representation of the current modulo value of 
 this number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#valueOf(java.lang.CharSequence)">valueOf</a></strong>(java.lang.CharSequence&nbsp;chars)</code>
<div class="block">Returns the modulo integer for the specified character sequence in
 decimal number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#valueOf(org.jscience.mathematics.number.LargeInteger)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;value)</code>
<div class="block">Returns the modulo integer having the specified value (independently of
 the current modulo).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></h3>
<code><a href="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a> ZERO</pre>
<div class="block">The modulo integer representing the additive identity.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a> ONE</pre>
<div class="block">The modulo integer representing the multiplicative identity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;value)</pre>
<div class="block">Returns the modulo integer having the specified value (independently of
 the current modulo).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the modulo integer intrinsic value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding modulo number.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;valueOf(java.lang.CharSequence&nbsp;chars)</pre>
<div class="block">Returns the modulo integer for the specified character sequence in
 decimal number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - the character sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding modulo number.</dd></dl>
</li>
</ul>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;getModulus()</pre>
<div class="block">Returns the <code>local</code> modulus 
 for modular arithmetic or <code>null</code> if the arithmetic operations
 are non-modular (default).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local modulus or <code>null</code> if none.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)"><code>setModulus(org.jscience.mathematics.number.LargeInteger)</code></a></dd></dl>
</li>
</ul>
<a name="setModulus(org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulus</h4>
<pre>public static&nbsp;void&nbsp;setModulus(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;modulus)</pre>
<div class="block">Sets the <code>local</code> modulus 
 for modular arithmetic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - the new modulus or <code>null</code> to unset the modulus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>modulus &lt;= 0</code></dd></dl>
</li>
</ul>
<a name="moduloValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduloValue</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;moduloValue()</pre>
<div class="block">Returns the current modulo value of this number. If the modulus 
 is <a href="../../../../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)"><code>set</code></a> to <code>null</code> the intrinsic value
 (the creation value) is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the positive number equals to this number modulo modulus or
         this modulo creation value.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the text representation of the current modulo value of 
 this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation of its modulo value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares this modulo integer against the specified object
 independently of the current modulus.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if that is a modulo number with the same 
         intrinsic value; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this large integer number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="isLargerThan(org.jscience.mathematics.number.ModuloInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLargerThan(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">Number</a></code></strong></div>
<div class="block">Compares the magnitude of this number with that number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>|this| > |that|</code></dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#longValue()">Number</a></code></strong></div>
<div class="block">Returns the value of this number as a <code>long</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">Number</a></code></strong></div>
<div class="block">Returns the value of this number as a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(org.jscience.mathematics.number.ModuloInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">Number</a></code></strong></div>
<div class="block">Compares this number with the specified number for order.  Returns a
 negative integer, zero, or a positive integer as this number is less
 than, equal to, or greater than the specified number. 
 Implementation must ensure that this method is consistent with equals 
 <code>(x.compareTo(y)==0) == (x.equals(y))</code>,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the number to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this number
        is less than, equal to, or greater than the specified number.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.number.ModuloInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">Ring</a></code></strong></div>
<div class="block">Returns the product of this object with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.number.ModuloInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;plus(<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;that)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">GroupAdditive</a></code></strong></div>
<div class="block">Returns the sum of this object with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;opposite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">GroupAdditive</a></code></strong></div>
<div class="block">Returns the additive inverse of this object. It is the object such as
 <code>this.plus(this.opposite()) == ZERO</code>,
 with <code>ZERO</code> being the additive identity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;inverse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">GroupMultiplicative</a></code></strong></div>
<div class="block">Returns the multiplicative inverse of this object. It it the object
 such as <code>this.times(this.inverse()) == ONE </code>,
 with <code>ONE</code> being the multiplicative identity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ONE / this</code>.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">Number</a></code></strong></div>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/ModuloInteger.html" target="_top">Frames</a></li>
<li><a href="ModuloInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
