<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Number (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Number (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Number.html" target="_top">Frames</a></li>
<li><a href="Number.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.number</div>
<h2 title="Class Number" class="title">Class Number&lt;T extends Number&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.number.Number&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;T&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;T&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;T&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>, <a href="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a>, <a href="../../../../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a>, <a href="../../../../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a>, <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>, <a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>, <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>, <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Number&lt;T extends Number&lt;T&gt;&gt;</span>
extends java.lang.Number
implements <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;T&gt;, java.lang.Comparable&lt;T&gt;, javolution.lang.Realtime, javolution.xml.XMLSerializable</pre>
<div class="block"><p> This class represents a <code>value-type</code>
     number.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Number">
      Wikipedia: Number</a>, 
<a href="../../../../serialized-form.html#org.jscience.mathematics.number.Number">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#Number()">Number</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</a></strong>(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</code>
<div class="block">Compares this number with the specified number for order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates if this number is equals to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this number (consistent with 
 <a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</a></strong>()</code>
<div class="block">Returns the value of this number as an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</code>
<div class="block">Indicates if this number is ordered after that number
 (convenience method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</code>
<div class="block">Compares the magnitude of this number with that number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</code>
<div class="block">Indicates if this number is ordered before that number
 (convenience method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</code>
<div class="block">Returns the difference between this number and the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</a></strong>(int&nbsp;exp)</code>
<div class="block">Returns this number raised at the specified positive exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the text representation of this number as a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.structure.Ring">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jscience.mathematics.structure.<a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a></h3>
<code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.structure.GroupAdditive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jscience.mathematics.structure.<a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a></h3>
<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a>, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Number()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Number</h4>
<pre>public&nbsp;Number()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLargerThan(org.jscience.mathematics.number.Number)">
<!--   -->
</a><a name="isLargerThan(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLargerThan(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</pre>
<div class="block">Compares the magnitude of this number with that number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>|this| > |that|</code></dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public abstract&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this number as a <code>long</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public abstract&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this number as a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(org.jscience.mathematics.number.Number)">
<!--   -->
</a><a name="compareTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public abstract&nbsp;int&nbsp;compareTo(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</pre>
<div class="block">Compares this number with the specified number for order.  Returns a
 negative integer, zero, or a positive integer as this number is less
 than, equal to, or greater than the specified number. 
 Implementation must ensure that this method is consistent with equals 
 <code>(x.compareTo(y)==0) == (x.equals(y))</code>,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a> extends <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the number to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this number
        is less than, equal to, or greater than the specified number.</dd></dl>
</li>
</ul>
<a name="isLessThan(org.jscience.mathematics.number.Number)">
<!--   -->
</a><a name="isLessThan(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public final&nbsp;boolean&nbsp;isLessThan(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</pre>
<div class="block">Indicates if this number is ordered before that number
 (convenience method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.compareTo(that) < 0</code>.</dd></dl>
</li>
</ul>
<a name="isGreaterThan(org.jscience.mathematics.number.Number)">
<!--   -->
</a><a name="isGreaterThan(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public final&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</pre>
<div class="block">Indicates if this number is ordered after that number
 (convenience method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.compareTo(that) > 0</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.number.Number)">
<!--   -->
</a><a name="minus(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;minus(<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;that)</pre>
<div class="block">Returns the difference between this number and the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the number to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&nbsp;pow(int&nbsp;exp)</pre>
<div class="block">Returns this number raised at the specified positive exponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the positive exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this<sup>exp</sup></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>exp &lt;= 0</code></dd></dl>
</li>
</ul>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public final&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Returns the value of this number as a <code>byte</code>.
 This may involve rounding or truncation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>byteValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>byte</code>.</dd></dl>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public final&nbsp;short&nbsp;shortValue()</pre>
<div class="block">Returns the value of this number as a <code>short</code>.
 This may involve rounding or truncation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>shortValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>short</code>.</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public final&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of this number as an <code>int</code>.
 This may involve rounding or truncation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>int</code>.</dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public final&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of this number as a <code>float</code>.
 This may involve rounding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this object after conversion
          to type <code>float</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates if this number is equals to the specified object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this number and the specified argument
         represent the same number; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this number (consistent with 
 <a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)"><code>equals(Object)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this number hash code.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public abstract&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's textual representation.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</a>&gt;&nbsp;copy()</pre>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this number.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the text representation of this number as a 
 <code>java.lang.String</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>toText().toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Number.html" target="_top">Frames</a></li>
<li><a href="Number.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
