<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.mathematics.number (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.mathematics.number (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/mathematics/structure/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jscience.mathematics.number</h1>
<div class="docSummary">
<div class="block"> Provides common types of numbers most of them implementing the 
    <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>field</code></a> interface.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></td>
<td class="colLast">
<div class="block"> This class represents an immutable complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></td>
<td class="colLast">
<div class="block"> This class represents a 64 bits floating point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></td>
<td class="colLast">
<div class="block"> This class represents a floating point number of arbitrary precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></td>
<td class="colLast">
<div class="block"> This class represents a 64 bits integer number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></td>
<td class="colLast">
<div class="block"> This class represents an immutable integer number of arbitrary size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></td>
<td class="colLast">
<div class="block"> This class represents a modulo integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;T extends <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents a <code>value-type</code>
     number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></td>
<td class="colLast">
<div class="block"> This class represents the ratio of two <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><code>LargeInteger</code></a> numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></td>
<td class="colLast">
<div class="block"> This class represents a real number of arbitrary precision with 
     known/guaranteed uncertainty.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jscience.mathematics.number Description">Package org.jscience.mathematics.number Description</h2>
<div class="block"><p> Provides common types of numbers most of them implementing the 
    <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>field</code></a> interface.</p>
    
<p> Although numbers defined in this package are not as fast as primitives types
    (e.g. <code>int</code> or <code>double</code>). They have many
    advantages (such as arbitrary size for <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><code>LargeInteger</code></a>
    or precision for <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><code>Real</code></a>) which
    make them irreplaceable in some calculations. This can be illustrated with the following example:<pre>
        double x = 10864;
        double y = 18817;
        double z = 9 * Math.pow(x, 4.0)- Math.pow(y, 4.0) + 2 * Math.pow(y, 2.0);
        System.out.println("Result : " + z);

        > Result : 2.0</pre>
    The mathematically correct value is z=1. However, Java compilers
    using ANSI/IEEE double precision numbers evaluate z=2. Not even the first
    digit is correct! This is due to a rounding error occurring when subtracting
    two nearly equal floating point numbers. Now, lets write the same formula
    using <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><code>Real</code></a> numbers:<pre>
        int accuracy = 20; // 20 decimal zeros for integer values.
        Real x = Real.valueOf(10864, accuracy);
        Real y = Real.valueOf(18817, accuracy);
        Real z = x.pow(4).times(9).plus(y.pow(4).opposite()).plus(y.pow(2).times(2));
        System.out.println("Result : " + z);

        > Result : 1.00000</pre>

    Not only the correct result is returned, but this result is also <b>guaranteed</b> to be <code>1 ± 0.00001</code>.
    Only exact digits are written out, for example the following displays the first exact 
    digits of <code>sqrt(2)</code>: <pre>
    Real two = Real.valueOf(2, 100); // 2.0000..00 (100 zeros after decimal point).
    Real sqrt2 = two.sqrt();
    System.out.println("sqrt(2)   = " + sqrt2);
    System.out.println("Precision = " + sqrt2.getPrecision() + " digits.");
    
    > sqrt(2)   = 1.414213562373095048801688724209698078569671875376948
    > Precision = 53 digits.</pre></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/mathematics/structure/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
