<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rational (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rational (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.number</div>
<h2 title="Class Rational" class="title">Class Rational</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.number.Rational</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Rational</span>
extends <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;
implements <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</pre>
<div class="block"><p> This class represents the ratio of two <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><code>LargeInteger</code></a> numbers.</p>
 
 <p> Instances of this class are immutable and can be used to find exact 
     solutions to linear equations with the <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> class.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Rational_numbers">
      Wikipedia: Rational Numbers</a>, 
<a href="../../../../serialized-form.html#org.jscience.mathematics.number.Rational">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#ONE">ONE</a></strong></code>
<div class="block">The <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><code>Rational</code></a> representing the multiplicative identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#ZERO">ZERO</a></strong></code>
<div class="block">The <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><code>Rational</code></a> representing the additive identity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#abs()">abs</a></strong>()</code>
<div class="block">Returns the absolute value of this rational number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#compareTo(org.jscience.mathematics.number.Rational)">compareTo</a></strong>(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</code>
<div class="block">Compares two rational number numerically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#divide(org.jscience.mathematics.number.Rational)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</code>
<div class="block">Returns this rational number divided by the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of this rational number as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares this rational number against the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#getDividend()">getDividend</a></strong>()</code>
<div class="block">Returns the smallest dividend of the fraction representing this
 rational number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#getDivisor()">getDivisor</a></strong>()</code>
<div class="block">Returns the smallest divisor of the fraction representing this 
 rational (always positive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this rational number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this rational number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#isLargerThan(org.jscience.mathematics.number.Rational)">isLargerThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</code>
<div class="block">Compares the absolute value of two rational numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#isNegative()">isNegative</a></strong>()</code>
<div class="block">Indicates if this rational number is less than zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#isPositive()">isPositive</a></strong>()</code>
<div class="block">Indicates if this rational number is greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#isZero()">isZero</a></strong>()</code>
<div class="block">Indicates if this rational number is equal to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of this rational number as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#minus(org.jscience.mathematics.number.Rational)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</code>
<div class="block">Returns the difference between this rational number and the one
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the opposite of this rational number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#plus(org.jscience.mathematics.number.Rational)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</code>
<div class="block">Returns the sum of this rational number with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#round()">round</a></strong>()</code>
<div class="block">Returns the closest integer value to this rational number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#times(long)">times</a></strong>(long&nbsp;multiplier)</code>
<div class="block">Returns the product of this rational number with the specified 
 <code>long</code> multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#times(org.jscience.mathematics.number.Rational)">times</a></strong>(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</code>
<div class="block">Returns the product of this rational number with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the decimal text representation of this number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#valueOf(java.lang.CharSequence)">valueOf</a></strong>(java.lang.CharSequence&nbsp;chars)</code>
<div class="block">Returns the rational number for the specified character sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#valueOf(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;dividend,
       <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;divisor)</code>
<div class="block">Returns the rational number for the specified large integer 
 dividend and divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Rational.html#valueOf(long, long)">valueOf</a></strong>(long&nbsp;dividend,
       long&nbsp;divisor)</code>
<div class="block">Returns the rational number for the specified integer dividend and 
 divisor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></h3>
<code><a href="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a> ZERO</pre>
<div class="block">The <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><code>Rational</code></a> representing the additive identity.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a> ONE</pre>
<div class="block">The <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><code>Rational</code></a> representing the multiplicative identity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;valueOf(long&nbsp;dividend,
               long&nbsp;divisor)</pre>
<div class="block">Returns the rational number for the specified integer dividend and 
 divisor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dividend</code> - the dividend value.</dd><dd><code>divisor</code> - the divisor value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>dividend / divisor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>divisor == 0</code></dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;dividend,
               <a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;divisor)</pre>
<div class="block">Returns the rational number for the specified large integer 
 dividend and divisor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dividend</code> - the dividend value.</dd><dd><code>divisor</code> - the divisor value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>dividend / divisor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>divisor.isZero()</code></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;valueOf(java.lang.CharSequence&nbsp;chars)</pre>
<div class="block">Returns the rational number for the specified character sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - the character sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding rational number.</dd></dl>
</li>
</ul>
<a name="getDividend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;getDividend()</pre>
<div class="block">Returns the smallest dividend of the fraction representing this
 rational number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this rational dividend.</dd></dl>
</li>
</ul>
<a name="getDivisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisor</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;getDivisor()</pre>
<div class="block">Returns the smallest divisor of the fraction representing this 
 rational (always positive).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this rational divisor.</dd></dl>
</li>
</ul>
<a name="round()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;round()</pre>
<div class="block">Returns the closest integer value to this rational number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this rational rounded to the nearest integer.</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;opposite()</pre>
<div class="block">Returns the opposite of this rational number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.number.Rational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;plus(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</pre>
<div class="block">Returns the sum of this rational number with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational number to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.number.Rational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;minus(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</pre>
<div class="block">Returns the difference between this rational number and the one
 specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational number to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;times(long&nbsp;multiplier)</pre>
<div class="block">Returns the product of this rational number with the specified 
 <code>long</code> multiplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiplier</code> - the <code>long</code> multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · multiplier</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.number.Rational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</pre>
<div class="block">Returns the product of this rational number with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational number multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;inverse()</pre>
<div class="block">Returns the inverse of this rational number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>dividend.isZero()</code></dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.number.Rational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;divide(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</pre>
<div class="block">Returns this rational number divided by the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational number divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>that.equals(ZERO)</code></dd></dl>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;abs()</pre>
<div class="block">Returns the absolute value of this rational number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>|this|</code>.</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Indicates if this rational number is equal to zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this == 0</code></dd></dl>
</li>
</ul>
<a name="isPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block">Indicates if this rational number is greater than zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this > 0</code></dd></dl>
</li>
</ul>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Indicates if this rational number is less than zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this < 0</code></dd></dl>
</li>
</ul>
<a name="isLargerThan(org.jscience.mathematics.number.Rational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLargerThan(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</pre>
<div class="block">Compares the absolute value of two rational numbers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational number to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>|this| > |that|</code></dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the decimal text representation of this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text representation of this number.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares this rational number against the specified object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are the same;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this rational number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this rational number as a <code>long</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this rational after conversion
         to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this rational number as a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this rational after conversion
         to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(org.jscience.mathematics.number.Rational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;that)</pre>
<div class="block">Compares two rational number numerically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 as this rational number is numerically less than, 
         equal to, or greater than <code>that</code>.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">Number</a></code></strong></div>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
