<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Real (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Real (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Real.html" target="_top">Frames</a></li>
<li><a href="Real.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.number</div>
<h2 title="Class Real" class="title">Class Real</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.number.Real</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Real</span>
extends <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;
implements <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</pre>
<div class="block"><p> This class represents a real number of arbitrary precision with 
     known/guaranteed uncertainty. A real number consists of a 
     <a href="../../../../org/jscience/mathematics/number/Real.html#getSignificand()"><code>significand</code></a>, a maximum <a href="../../../../org/jscience/mathematics/number/Real.html#getError()"><code>error</code></a> 
     (on the significand value) and a decimal <a href="../../../../org/jscience/mathematics/number/Real.html#getExponent()"><code>exponent</code></a>: 
     (<code>(significand ± error) · 10<sup>exponent</sup></code>).</p>
     
 <p> Reals number can be <a href="../../../../org/jscience/mathematics/number/Real.html#isExact()"><code>exact</code></a> (e.g. integer values 
     scaled by a power of ten). Exactness is maintained for
     <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure"><code>Ring</code></a> operations
     (e.g. addition, multiplication), but typically lost when a 
     multiplicative <a href="../../../../org/jscience/mathematics/number/Real.html#inverse()"><code>inverse</code></a> is calculated. The minimum 
     precision used for exact numbers is set by 
     <a href="../../../../org/jscience/mathematics/number/Real.html#setExactPrecision(int)"><code>setExactPrecision(int)</code></a> (<code>context local</code> setting, default
     <code>19</code> digits).<p>
 
 <p> The actual <a href="../../../../org/jscience/mathematics/number/Real.html#getPrecision()"><code>precision</code></a> and <a href="../../../../org/jscience/mathematics/number/Real.html#getAccuracy()"><code>accuracy</code></a> of any real number is available and <b>guaranteed</b> 
     (the true/exact value is always within the precision/accuracy range).</p>
 
 <p> Operations on instances of this class are quite fast   
     as information substantially below the precision level (aka noise)
     is not processed/stored. There is no limit on a real precision
     but precision degenerates (due to numeric errors) and calculations 
     accelerate as more and more operations are performed.</p>
 
 <p> Instances of this class can be utilized to find approximate 
     solutions to linear equations using the 
     <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> class for which
     high-precision reals is often required, the primitive type
     <code>double</code> being not accurate enough to resolve equations 
     when the matrix's size exceeds 100x100. Furthermore, even for small 
     matrices the "qualified" result is indicative of possible system 
     singularities.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.3, January 8, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Real_number">
      Wikipedia: Real number</a>, 
<a href="../../../../serialized-form.html#org.jscience.mathematics.number.Real">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#NaN">NaN</a></strong></code>
<div class="block">Holds a Not-a-Number instance (infinite error).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#ONE">ONE</a></strong></code>
<div class="block">Holds the exact ONE instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#ZERO">ZERO</a></strong></code>
<div class="block">Holds the exact ZERO instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#abs()">abs</a></strong>()</code>
<div class="block">Returns the absolute value of this real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#approximates(org.jscience.mathematics.number.Real)">approximates</a></strong>(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</code>
<div class="block">Indicates if this real approximates the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#compareTo(org.jscience.mathematics.number.Real)">compareTo</a></strong>(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</code>
<div class="block">Compares two real numbers numerically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#divide(long)">divide</a></strong>(long&nbsp;divisor)</code>
<div class="block">Returns this real number divided by the specified <code>int</code>
 divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#divide(org.jscience.mathematics.number.Real)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</code>
<div class="block">Returns this real number divided by the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of this real number as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares this real number against the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">Returns the number of decimal digits guaranteed exact which appear to
 the right of the decimal point (absolute error).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#getError()">getError</a></strong>()</code>
<div class="block">Returns the maximum error (positive) on this real significand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#getExactPrecision()">getExactPrecision</a></strong>()</code>
<div class="block">Returns the <code>local</code> minimum 
 precision (number of exact digits) when exact numbers have to be
 approximated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#getExponent()">getExponent</a></strong>()</code>
<div class="block">Returns the exponent of the power of 10 multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#getPrecision()">getPrecision</a></strong>()</code>
<div class="block">Returns the total number of decimal digits guaranteed exact
 (relative error).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#getSignificand()">getSignificand</a></strong>()</code>
<div class="block">Returns this real <a href="http://en.wikipedia.org/wiki/Significand">
 significand</a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the reciprocal (or inverse) of this real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#isExact()">isExact</a></strong>()</code>
<div class="block">Indicates if this real number is exact (<code><a href="../../../../org/jscience/mathematics/number/Real.html#getError()"><code>error</code></a> 
 == 0</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#isLargerThan(org.jscience.mathematics.number.Real)">isLargerThan</a></strong>(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</code>
<div class="block">Compares the absolute value of two real numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Indicates if this real is Not-a-Number (unbounded value interval).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#isNegative()">isNegative</a></strong>()</code>
<div class="block">Indicates if this real is less than zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#isPositive()">isPositive</a></strong>()</code>
<div class="block">Indicates if this real is greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of this real number as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#minus(org.jscience.mathematics.number.Real)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</code>
<div class="block">Returns the difference between this real number and the one
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the negation of this real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#plus(org.jscience.mathematics.number.Real)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</code>
<div class="block">Returns the sum of this real number with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#round()">round</a></strong>()</code>
<div class="block">Returns the closest integer value to this rational number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#setExactPrecision(int)">setExactPrecision</a></strong>(int&nbsp;precision)</code>
<div class="block">Sets the <code>local</code> minimum precision
 (number of exact digits) when exact numbers have to be approximated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Returns the square root of this real number, the more accurate is this 
 real number, the more accurate the square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#times(long)">times</a></strong>(long&nbsp;multiplier)</code>
<div class="block">Returns the product of this real number with the specified 
 <code>long</code> multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#times(org.jscience.mathematics.number.Real)">times</a></strong>(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</code>
<div class="block">Returns the product of this real number with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the decimal text representation of this number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#valueOf(java.lang.CharSequence)">valueOf</a></strong>(java.lang.CharSequence&nbsp;chars)</code>
<div class="block">Returns the real for the specified character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#valueOf(double)">valueOf</a></strong>(double&nbsp;doubleValue)</code>
<div class="block">Returns the real number (inexact except for <code>0.0</code>) 
 corresponding to the specified <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#valueOf(org.jscience.mathematics.number.LargeInteger, int, int)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;significand,
       int&nbsp;error,
       int&nbsp;exponent)</code>
<div class="block">Returns a real having the specified significand, error and exponent values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/number/Real.html#valueOf(long)">valueOf</a></strong>(long&nbsp;longValue)</code>
<div class="block">Returns the exact real number corresponding to the specified 
 <code>long</code> value (convenience method).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></h3>
<code><a href="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</a>, <a href="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a> NaN</pre>
<div class="block">Holds a Not-a-Number instance (infinite error).</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a> ZERO</pre>
<div class="block">Holds the exact ZERO instance.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a> ONE</pre>
<div class="block">Holds the exact ONE instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExactPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactPrecision</h4>
<pre>public static&nbsp;int&nbsp;getExactPrecision()</pre>
<div class="block">Returns the <code>local</code> minimum 
 precision (number of exact digits) when exact numbers have to be
 approximated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum number of digits assumed exact for <a href="../../../../org/jscience/mathematics/number/Real.html#isExact()"><code>exact</code></a> real numbers.</dd></dl>
</li>
</ul>
<a name="setExactPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactPrecision</h4>
<pre>public static&nbsp;void&nbsp;setExactPrecision(int&nbsp;precision)</pre>
<div class="block">Sets the <code>local</code> minimum precision
 (number of exact digits) when exact numbers have to be approximated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the minimum number of digits assumed exact for 
        <a href="../../../../org/jscience/mathematics/number/Real.html#isExact()"><code>exact</code></a> numbers.</dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.number.LargeInteger, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;significand,
           int&nbsp;error,
           int&nbsp;exponent)</pre>
<div class="block">Returns a real having the specified significand, error and exponent values.
 If the error is <code>0</code>, the real is assumed exact. 
 For example:<code><pre>
 
     <font color="#3F7F5F">// x = 0.0 ± 0.01 </font>
     Real x = Real.valueOf(LargeInteger.ZERO, 1, -2);
                           
      <font color="#3F7F5F">// y = -12.3 exact </font>
     Real y = Real.valueOf(LargeInteger.valueOf(-123), 0, -1);
 
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>significand</code> - this real significand.</dd><dd><code>error</code> - the maximum error on the significand.</dd><dd><code>exponent</code> - the decimal exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(significand ± error)·10<sup>exponent</sup>)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>error < 0</code></dd></dl>
</li>
</ul>
<a name="valueOf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;valueOf(double&nbsp;doubleValue)</pre>
<div class="block">Returns the real number (inexact except for <code>0.0</code>) 
 corresponding to the specified <code>double</code> value. 
 The error is derived from the inexact representation of 
 <code>double</code> values intrinsic to the 64 bits IEEE 754 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleValue</code> - the <code>double</code> value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding real number.</dd></dl>
</li>
</ul>
<a name="valueOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;valueOf(long&nbsp;longValue)</pre>
<div class="block">Returns the exact real number corresponding to the specified 
 <code>long</code> value (convenience method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longValue</code> - the exact long value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Real.valueOf(LargeInteger.valueOf(longValue), 0, 0)</code></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;valueOf(java.lang.CharSequence&nbsp;chars)
                    throws java.lang.NumberFormatException</pre>
<div class="block">Returns the real for the specified character sequence.
 If the precision is not specified (using the <code>±</code> symbol), 
 the real is supposed exact. Example of valid character sequences:
 <li>"1.2E3" (1200 exact)</li>
 <li>"1.2E3±1E-2" (1200 ± 0.01)</li></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - the character sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding real number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the character sequence does not contain
         a parsable real.</dd></dl>
</li>
</ul>
<a name="getSignificand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificand</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;getSignificand()</pre>
<div class="block">Returns this real <a href="http://en.wikipedia.org/wiki/Significand">
 significand</a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the significand.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<div class="block">Returns the maximum error (positive) on this real significand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum error on the significand.</dd></dl>
</li>
</ul>
<a name="getExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent</h4>
<pre>public&nbsp;int&nbsp;getExponent()</pre>
<div class="block">Returns the exponent of the power of 10 multiplier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decimal exponent.</dd></dl>
</li>
</ul>
<a name="isExact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExact</h4>
<pre>public&nbsp;boolean&nbsp;isExact()</pre>
<div class="block">Indicates if this real number is exact (<code><a href="../../../../org/jscience/mathematics/number/Real.html#getError()"><code>error</code></a> 
 == 0</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>getError() == 0</code></dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;int&nbsp;getAccuracy()</pre>
<div class="block">Returns the number of decimal digits guaranteed exact which appear to
 the right of the decimal point (absolute error).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a measure of the absolute error of this real number.</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public final&nbsp;int&nbsp;getPrecision()</pre>
<div class="block">Returns the total number of decimal digits guaranteed exact
 (relative error).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a measure of the relative error of this real number.</dd></dl>
</li>
</ul>
<a name="isPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block">Indicates if this real is greater than zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this > 0</code></dd></dl>
</li>
</ul>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Indicates if this real is less than zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this < 0</code></dd></dl>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Indicates if this real is Not-a-Number (unbounded value interval).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this number has unbounded value interval;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="approximates(org.jscience.mathematics.number.Real)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximates</h4>
<pre>public&nbsp;boolean&nbsp;approximates(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</pre>
<div class="block">Indicates if this real approximates the one specified. 
 This method takes into account possible errors (e.g. numeric
 errors) to make this determination.
  
 <p>Note: This method returns <code>true</code> if <code>this</code> or 
          <code>that</code> <a href="../../../../org/jscience/mathematics/number/Real.html#isNaN()"><code>isNaN()</code></a> (basically Not-A-Number 
          approximates anything).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the real to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this &asymp; that</code></dd></dl>
</li>
</ul>
<a name="round()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&nbsp;round()</pre>
<div class="block">Returns the closest integer value to this rational number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this real rounded to the nearest integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>this.isNaN()</code></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;opposite()</pre>
<div class="block">Returns the negation of this real number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.number.Real)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;plus(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</pre>
<div class="block">Returns the sum of this real number with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the real to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.number.Real)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;minus(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</pre>
<div class="block">Returns the difference between this real number and the one
 specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the real to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;times(long&nbsp;multiplier)</pre>
<div class="block">Returns the product of this real number with the specified 
 <code>long</code> multiplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiplier</code> - the <code>long</code> multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · multiplier</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.number.Real)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</pre>
<div class="block">Returns the product of this real number with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the real multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="divide(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;divide(long&nbsp;divisor)</pre>
<div class="block">Returns this real number divided by the specified <code>int</code>
 divisor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the <code>int</code> divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / divisor</code></dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.number.Real)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;divide(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</pre>
<div class="block">Returns this real number divided by the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the real divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>that.equals(ZERO)</code></dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;inverse()</pre>
<div class="block">Returns the reciprocal (or inverse) of this real number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code>.</dd></dl>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;abs()</pre>
<div class="block">Returns the absolute value of this real number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>|this|</code>.</dd></dl>
</li>
</ul>
<a name="isLargerThan(org.jscience.mathematics.number.Real)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLargerThan(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</pre>
<div class="block">Compares the absolute value of two real numbers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the real number to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>|this| > |that|</code></dd></dl>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;sqrt()</pre>
<div class="block">Returns the square root of this real number, the more accurate is this 
 real number, the more accurate the square root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the positive square root of this real number.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the decimal text representation of this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text representation of this number.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares this real number against the specified object.
 
 <p>Note: This method returns <code>true</code> if <code>this</code> or 
          <code>that</code> <a href="../../../../org/jscience/mathematics/number/Real.html#isNaN()"><code>is Not-A-Number</code></a>, even though
          <code>Double.NaN == Double.NaN</code> has the value
          <code>false</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are two reals with same 
        significand, error and exponent;<code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this real number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this real number as a <code>long</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this real after conversion
         to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this real number as a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value represented by this real after conversion
         to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(org.jscience.mathematics.number.Real)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;that)</pre>
<div class="block">Compares two real numbers numerically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the real to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 as this real is numerically less than, equal to,
         or greater than <code>that</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - <code>that</code> is not a <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><code>Real</code></a>.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">Number</a></code></strong></div>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/number/Real.html" target="_top">Frames</a></li>
<li><a href="Real.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
