<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure.quantity (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/measure/quantity/package-summary.html" target="classFrame">javax.measure.quantity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Acceleration.html" title="interface in javax.measure.quantity" target="classFrame"><i>Acceleration</i></a></li>
<li><a href="AmountOfSubstance.html" title="interface in javax.measure.quantity" target="classFrame"><i>AmountOfSubstance</i></a></li>
<li><a href="Angle.html" title="interface in javax.measure.quantity" target="classFrame"><i>Angle</i></a></li>
<li><a href="AngularAcceleration.html" title="interface in javax.measure.quantity" target="classFrame"><i>AngularAcceleration</i></a></li>
<li><a href="AngularVelocity.html" title="interface in javax.measure.quantity" target="classFrame"><i>AngularVelocity</i></a></li>
<li><a href="Area.html" title="interface in javax.measure.quantity" target="classFrame"><i>Area</i></a></li>
<li><a href="CatalyticActivity.html" title="interface in javax.measure.quantity" target="classFrame"><i>CatalyticActivity</i></a></li>
<li><a href="DataAmount.html" title="interface in javax.measure.quantity" target="classFrame"><i>DataAmount</i></a></li>
<li><a href="DataRate.html" title="interface in javax.measure.quantity" target="classFrame"><i>DataRate</i></a></li>
<li><a href="Dimensionless.html" title="interface in javax.measure.quantity" target="classFrame"><i>Dimensionless</i></a></li>
<li><a href="Duration.html" title="interface in javax.measure.quantity" target="classFrame"><i>Duration</i></a></li>
<li><a href="DynamicViscosity.html" title="interface in javax.measure.quantity" target="classFrame"><i>DynamicViscosity</i></a></li>
<li><a href="ElectricCapacitance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricCapacitance</i></a></li>
<li><a href="ElectricCharge.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricCharge</i></a></li>
<li><a href="ElectricConductance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricConductance</i></a></li>
<li><a href="ElectricCurrent.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricCurrent</i></a></li>
<li><a href="ElectricInductance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricInductance</i></a></li>
<li><a href="ElectricPotential.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricPotential</i></a></li>
<li><a href="ElectricResistance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricResistance</i></a></li>
<li><a href="Energy.html" title="interface in javax.measure.quantity" target="classFrame"><i>Energy</i></a></li>
<li><a href="Force.html" title="interface in javax.measure.quantity" target="classFrame"><i>Force</i></a></li>
<li><a href="Frequency.html" title="interface in javax.measure.quantity" target="classFrame"><i>Frequency</i></a></li>
<li><a href="Illuminance.html" title="interface in javax.measure.quantity" target="classFrame"><i>Illuminance</i></a></li>
<li><a href="KinematicViscosity.html" title="interface in javax.measure.quantity" target="classFrame"><i>KinematicViscosity</i></a></li>
<li><a href="Length.html" title="interface in javax.measure.quantity" target="classFrame"><i>Length</i></a></li>
<li><a href="LuminousFlux.html" title="interface in javax.measure.quantity" target="classFrame"><i>LuminousFlux</i></a></li>
<li><a href="LuminousIntensity.html" title="interface in javax.measure.quantity" target="classFrame"><i>LuminousIntensity</i></a></li>
<li><a href="MagneticFlux.html" title="interface in javax.measure.quantity" target="classFrame"><i>MagneticFlux</i></a></li>
<li><a href="MagneticFluxDensity.html" title="interface in javax.measure.quantity" target="classFrame"><i>MagneticFluxDensity</i></a></li>
<li><a href="Mass.html" title="interface in javax.measure.quantity" target="classFrame"><i>Mass</i></a></li>
<li><a href="MassFlowRate.html" title="interface in javax.measure.quantity" target="classFrame"><i>MassFlowRate</i></a></li>
<li><a href="Power.html" title="interface in javax.measure.quantity" target="classFrame"><i>Power</i></a></li>
<li><a href="Pressure.html" title="interface in javax.measure.quantity" target="classFrame"><i>Pressure</i></a></li>
<li><a href="Quantity.html" title="interface in javax.measure.quantity" target="classFrame"><i>Quantity</i></a></li>
<li><a href="RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity" target="classFrame"><i>RadiationDoseAbsorbed</i></a></li>
<li><a href="RadiationDoseEffective.html" title="interface in javax.measure.quantity" target="classFrame"><i>RadiationDoseEffective</i></a></li>
<li><a href="RadioactiveActivity.html" title="interface in javax.measure.quantity" target="classFrame"><i>RadioactiveActivity</i></a></li>
<li><a href="SolidAngle.html" title="interface in javax.measure.quantity" target="classFrame"><i>SolidAngle</i></a></li>
<li><a href="Temperature.html" title="interface in javax.measure.quantity" target="classFrame"><i>Temperature</i></a></li>
<li><a href="Torque.html" title="interface in javax.measure.quantity" target="classFrame"><i>Torque</i></a></li>
<li><a href="Velocity.html" title="interface in javax.measure.quantity" target="classFrame"><i>Velocity</i></a></li>
<li><a href="Volume.html" title="interface in javax.measure.quantity" target="classFrame"><i>Volume</i></a></li>
<li><a href="VolumetricDensity.html" title="interface in javax.measure.quantity" target="classFrame"><i>VolumetricDensity</i></a></li>
<li><a href="VolumetricFlowRate.html" title="interface in javax.measure.quantity" target="classFrame"><i>VolumetricFlowRate</i></a></li>
</ul>
</div>
</body>
</html>
