<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure.quantity Class Hierarchy (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.measure.quantity Class Hierarchy (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/package-tree.html">Prev</a></li>
<li><a href="../../../javax/measure/unit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/quantity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.measure.quantity</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><span class="strong">Quantity</span></a>
<ul>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity"><span class="strong">Acceleration</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity"><span class="strong">AmountOfSubstance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity"><span class="strong">AngularAcceleration</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity"><span class="strong">AngularVelocity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity"><span class="strong">Area</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity"><span class="strong">CatalyticActivity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity"><span class="strong">DataRate</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity"><span class="strong">Dimensionless</span></a>
<ul>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity"><span class="strong">Angle</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity"><span class="strong">DataAmount</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity"><span class="strong">SolidAngle</span></a></li>
</ul>
</li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity"><span class="strong">Duration</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity"><span class="strong">DynamicViscosity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCapacitance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCharge</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricConductance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCurrent</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricInductance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity"><span class="strong">ElectricPotential</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricResistance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity"><span class="strong">Energy</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity"><span class="strong">Force</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity"><span class="strong">Frequency</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity"><span class="strong">Illuminance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity"><span class="strong">KinematicViscosity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity"><span class="strong">Length</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity"><span class="strong">LuminousFlux</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity"><span class="strong">LuminousIntensity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity"><span class="strong">MagneticFlux</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity"><span class="strong">MagneticFluxDensity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity"><span class="strong">Mass</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity"><span class="strong">MassFlowRate</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity"><span class="strong">Power</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity"><span class="strong">Pressure</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><span class="strong">RadiationDoseAbsorbed</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity"><span class="strong">RadiationDoseEffective</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity"><span class="strong">RadioactiveActivity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity"><span class="strong">Temperature</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity"><span class="strong">Torque</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity"><span class="strong">Velocity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity"><span class="strong">Volume</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity"><span class="strong">VolumetricDensity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="../../../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity"><span class="strong">VolumetricFlowRate</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/package-tree.html">Prev</a></li>
<li><a href="../../../javax/measure/unit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/quantity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
