<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure.quantity (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.measure.quantity (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/measure/unit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/quantity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.measure.quantity</h1>
<div class="docSummary">
<div class="block"> Provides quantitative properties or attributes of thing such as 
    mass, time, distance, heat, and angular separation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a></td>
<td class="colLast">
<div class="block">This interface represents the rate of change of velocity with respect to 
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity">AmountOfSubstance</a></td>
<td class="colLast">
<div class="block">This interface represents the number of elementary entities (molecules, for
 example) of a substance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a></td>
<td class="colLast">
<div class="block">This interface represents the figure formed by two lines diverging from a 
 common point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity">AngularAcceleration</a></td>
<td class="colLast">
<div class="block">This interface represents the rate of change of angular velocity with respect
 to time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity">AngularVelocity</a></td>
<td class="colLast">
<div class="block">This interface represents the rate of change of angular displacement
 with respect to time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity">Area</a></td>
<td class="colLast">
<div class="block">This interface represents the extent of a planar region or of the surface of
 a solid measured in square units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity">CatalyticActivity</a></td>
<td class="colLast">
<div class="block">This interface represents a catalytic activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity">DataAmount</a></td>
<td class="colLast">
<div class="block">This interface represents a measure of data amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity">DataRate</a></td>
<td class="colLast">
<div class="block">This interface represents the speed of data-transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a></td>
<td class="colLast">
<div class="block">This interface represents a dimensionless quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a></td>
<td class="colLast">
<div class="block">This interface represents a period of existence or persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity">DynamicViscosity</a></td>
<td class="colLast">
<div class="block">This interface represents the dynamic viscosity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity">ElectricCapacitance</a></td>
<td class="colLast">
<div class="block">This interface represents an electric capacitance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</a></td>
<td class="colLast">
<div class="block">This interface represents an electric charge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</a></td>
<td class="colLast">
<div class="block">This interface represents an electric conductance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity">ElectricCurrent</a></td>
<td class="colLast">
<div class="block">This interface represents the amount of electric charge flowing past
 a specified circuit point per unit time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity">ElectricInductance</a></td>
<td class="colLast">
<div class="block">This interface represents an electric inductance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity">ElectricPotential</a></td>
<td class="colLast">
<div class="block">This interface represents an electric potential or electromotive force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</a></td>
<td class="colLast">
<div class="block">This interface represents an electric resistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity">Energy</a></td>
<td class="colLast">
<div class="block">This interface represents the capacity of a physical system to do work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity">Force</a></td>
<td class="colLast">
<div class="block">This interface represents a quantity that tends to produce an acceleration
 of a body in the direction of its application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity">Frequency</a></td>
<td class="colLast">
<div class="block">This interface represents the number of times a specified phenomenon occurs
 within a specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity">Illuminance</a></td>
<td class="colLast">
<div class="block">This interface represents an illuminance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity">KinematicViscosity</a></td>
<td class="colLast">
<div class="block">This interface represents the diffusion of momentum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a></td>
<td class="colLast">
<div class="block">This interface represents the extent of something along its greatest 
 dimension or the extent of space between two objects or places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity">LuminousFlux</a></td>
<td class="colLast">
<div class="block">This interface represents a luminous flux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity">LuminousIntensity</a></td>
<td class="colLast">
<div class="block">This interface represents the luminous flux density per solid angle as
 measured in a given direction relative to the emitting source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</a></td>
<td class="colLast">
<div class="block">This interface represents a magnetic flux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity">MagneticFluxDensity</a></td>
<td class="colLast">
<div class="block">This interface represents a magnetic flux density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a></td>
<td class="colLast">
<div class="block">This interface represents the measure of the quantity of matter that a body
 or an object contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity">MassFlowRate</a></td>
<td class="colLast">
<div class="block">This interface represents the movement of mass per time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity">Power</a></td>
<td class="colLast">
<div class="block">This interface represents the rate at which work is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity">Pressure</a></td>
<td class="colLast">
<div class="block">This interface represents a force applied uniformly over a surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a></td>
<td class="colLast">
<div class="block"> This interface represents any type of quantitative properties or 
     attributes of thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity">RadiationDoseAbsorbed</a></td>
<td class="colLast">
<div class="block">This interface represents the amount of energy deposited per unit of
 mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity">RadiationDoseEffective</a></td>
<td class="colLast">
<div class="block">This interface represents the effective (or "equivalent") dose of radiation
 received by a human or some other living organism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity">RadioactiveActivity</a></td>
<td class="colLast">
<div class="block">This interface represents a radioactive activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity">SolidAngle</a></td>
<td class="colLast">
<div class="block">This interface represents the angle formed by three or more planes intersecting
 at a common point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</a></td>
<td class="colLast">
<div class="block">This class represents the degree of hotness or coldness of a body or
 an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity">Torque</a></td>
<td class="colLast">
<div class="block">This interface represents the moment of a force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a></td>
<td class="colLast">
<div class="block">This interface represents a distance traveled divided by the time of travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity">Volume</a></td>
<td class="colLast">
<div class="block">This interface represents the amount of space occupied by a three-dimensional
 object or region of space, expressed in cubic units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity">VolumetricDensity</a></td>
<td class="colLast">
<div class="block">This interface represents a mass per unit volume of a substance under
 specified conditions of pressure and temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity">VolumetricFlowRate</a></td>
<td class="colLast">
<div class="block">This interface represents the volume of fluid passing a point in a system
 per unit of time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.measure.quantity Description">Package javax.measure.quantity Description</h2>
<div class="block"><p> Provides quantitative properties or attributes of thing such as 
    mass, time, distance, heat, and angular separation.</p>
<p> Each quantity sub-interface holds a static <code>UNIT</code> field 
    holding the standard unit for the quantity.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/measure/unit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/quantity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
