<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Quantity (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quantity (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/quantity/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.quantity</div>
<h2 title="Interface Quantity" class="title">Interface Quantity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>, <a href="../../../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity">AmountOfSubstance</a>, <a href="../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>, <a href="../../../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity">AngularAcceleration</a>, <a href="../../../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity">AngularVelocity</a>, <a href="../../../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity">Area</a>, <a href="../../../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity">CatalyticActivity</a>, <a href="../../../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity">DataAmount</a>, <a href="../../../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity">DataRate</a>, <a href="../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>, <a href="../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>, <a href="../../../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity">DynamicViscosity</a>, <a href="../../../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity">ElectricCapacitance</a>, <a href="../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</a>, <a href="../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</a>, <a href="../../../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity">ElectricCurrent</a>, <a href="../../../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity">ElectricInductance</a>, <a href="../../../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity">ElectricPotential</a>, <a href="../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</a>, <a href="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity">Energy</a>, <a href="../../../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity">Force</a>, <a href="../../../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity">Frequency</a>, <a href="../../../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity">Illuminance</a>, <a href="../../../javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity">KinematicViscosity</a>, <a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>, <a href="../../../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity">LuminousFlux</a>, <a href="../../../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity">LuminousIntensity</a>, <a href="../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</a>, <a href="../../../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity">MagneticFluxDensity</a>, <a href="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>, <a href="../../../javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity">MassFlowRate</a>, <a href="../../../org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money">Money</a>, <a href="../../../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity">Power</a>, <a href="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity">Pressure</a>, <a href="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity">RadiationDoseAbsorbed</a>, <a href="../../../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity">RadiationDoseEffective</a>, <a href="../../../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity">RadioactiveActivity</a>, <a href="../../../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity">SolidAngle</a>, <a href="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</a>, <a href="../../../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity">Torque</a>, <a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>, <a href="../../../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity">Volume</a>, <a href="../../../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity">VolumetricDensity</a>, <a href="../../../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity">VolumetricFlowRate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Quantity</span></pre>
<div class="block"><p> This interface represents any type of quantitative properties or 
     attributes of thing. Mass, time, distance, heat, and angular separation 
     are among the familiar examples of quantitative properties.</p>
     
 <p> Distinct quantities have usually different physical dimensions; although 
     it is not required nor necessary, for example <a href="../../../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity"><code>Torque</code></a> and 
     <a href="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity"><code>Energy</code></a> have same dimension but are of different nature 
     (vector for torque, scalar for energy).</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0, February 25, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Quantity">Wikipedia: Quantity</a>, 
<a href="http://en.wikipedia.org/wiki/Dimensional_analysis">
      Wikipedia: Dimensional Analysis</a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/quantity/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
