<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DerivedUnit (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerivedUnit (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/DerivedUnit.html" target="_top">Frames</a></li>
<li><a href="DerivedUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.measure.unit.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.measure.unit.Unit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Class DerivedUnit" class="title">Class DerivedUnit&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">javax.measure.unit.Unit</a>&lt;Q&gt;</li>
<li>
<ul class="inheritance">
<li>javax.measure.unit.DerivedUnit&lt;Q&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>, <a href="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a>, <a href="../../../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a>, <a href="../../../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a>, <a href="../../../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DerivedUnit&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</span>
extends <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</pre>
<div class="block"><p> This class identifies the units created by combining or transforming
     other units.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.measure.unit.DerivedUnit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.measure.unit.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.measure.unit.<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></h3>
<code><a href="../../../javax/measure/unit/Unit.html#ONE">ONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/DerivedUnit.html#DerivedUnit()">DerivedUnit</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.unit.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.measure.unit.<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></h3>
<code><a href="../../../javax/measure/unit/Unit.html#alternate(java.lang.String)">alternate</a>, <a href="../../../javax/measure/unit/Unit.html#asType(java.lang.Class)">asType</a>, <a href="../../../javax/measure/unit/Unit.html#compound(javax.measure.unit.Unit)">compound</a>, <a href="../../../javax/measure/unit/Unit.html#divide(double)">divide</a>, <a href="../../../javax/measure/unit/Unit.html#divide(long)">divide</a>, <a href="../../../javax/measure/unit/Unit.html#divide(javax.measure.unit.Unit)">divide</a>, <a href="../../../javax/measure/unit/Unit.html#equals(java.lang.Object)">equals</a>, <a href="../../../javax/measure/unit/Unit.html#getConverterTo(javax.measure.unit.Unit)">getConverterTo</a>, <a href="../../../javax/measure/unit/Unit.html#getDimension()">getDimension</a>, <a href="../../../javax/measure/unit/Unit.html#getStandardUnit()">getStandardUnit</a>, <a href="../../../javax/measure/unit/Unit.html#hashCode()">hashCode</a>, <a href="../../../javax/measure/unit/Unit.html#inverse()">inverse</a>, <a href="../../../javax/measure/unit/Unit.html#isCompatible(javax.measure.unit.Unit)">isCompatible</a>, <a href="../../../javax/measure/unit/Unit.html#isStandardUnit()">isStandardUnit</a>, <a href="../../../javax/measure/unit/Unit.html#plus(double)">plus</a>, <a href="../../../javax/measure/unit/Unit.html#pow(int)">pow</a>, <a href="../../../javax/measure/unit/Unit.html#root(int)">root</a>, <a href="../../../javax/measure/unit/Unit.html#times(double)">times</a>, <a href="../../../javax/measure/unit/Unit.html#times(long)">times</a>, <a href="../../../javax/measure/unit/Unit.html#times(javax.measure.unit.Unit)">times</a>, <a href="../../../javax/measure/unit/Unit.html#toStandardUnit()">toStandardUnit</a>, <a href="../../../javax/measure/unit/Unit.html#toString()">toString</a>, <a href="../../../javax/measure/unit/Unit.html#transform(javax.measure.converter.UnitConverter)">transform</a>, <a href="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerivedUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivedUnit</h4>
<pre>protected&nbsp;DerivedUnit()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/DerivedUnit.html" target="_top">Frames</a></li>
<li><a href="DerivedUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.measure.unit.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.measure.unit.Unit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
