<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dimension (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dimension (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/Dimension.html" target="_top">Frames</a></li>
<li><a href="Dimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Class Dimension" class="title">Class Dimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.measure.unit.Dimension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Dimension</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p> This class represents the dimension of an unit. Two units <code>u1</code>
     and <code>u2</code> are <a href="../../../javax/measure/unit/Unit.html#isCompatible(javax.measure.unit.Unit)"><code>compatible</code></a> if and
     only if <code>(u1.getDimension().equals(u2.getDimension())))</code>
     </p>
     
 <p> Instances of this class are immutable.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Dimensional_analysis">
      Wikipedia: Dimensional Analysis</a>, 
<a href="../../../serialized-form.html#javax.measure.unit.Dimension">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></strong></code>
<div class="block">This interface represents the mapping between <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base units</code></a>
 and <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><code>dimensions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#AMOUNT_OF_SUBSTANCE">AMOUNT_OF_SUBSTANCE</a></strong></code>
<div class="block">Holds amount of substance dimension (N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#ELECTRIC_CURRENT">ELECTRIC_CURRENT</a></strong></code>
<div class="block">Holds electric current dimension (I).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#LENGTH">LENGTH</a></strong></code>
<div class="block">Holds length dimension (L).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#MASS">MASS</a></strong></code>
<div class="block">Holds mass dimension (M).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#NONE">NONE</a></strong></code>
<div class="block">Holds dimensionless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#TEMPERATURE">TEMPERATURE</a></strong></code>
<div class="block">Holds temperature dimension (θ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#TIME">TIME</a></strong></code>
<div class="block">Holds time dimension (T).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/measure/unit/Dimension.html#Dimension(char)">Dimension</a></strong>(char&nbsp;symbol)</code>
<div class="block">Creates a new dimension associated to the specified symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#divide(javax.measure.unit.Dimension)">divide</a></strong>(<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;that)</code>
<div class="block">Returns the quotient of this dimension with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Indicates if the specified dimension is equals to the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the model used to determinate the units dimensions
 (default <a href="../../../javax/measure/unit/Dimension.Model.html#STANDARD"><code>STANDARD</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns this dimension raised to an exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#root(int)">root</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the given root of this dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#setModel(javax.measure.unit.Dimension.Model)">setModel</a></strong>(<a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a>&nbsp;model)</code>
<div class="block">Sets the model used to determinate the units dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#times(javax.measure.unit.Dimension)">times</a></strong>(<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;that)</code>
<div class="block">Returns the product of this dimension with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the representation of this dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a> NONE</pre>
<div class="block">Holds dimensionless.</div>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a> LENGTH</pre>
<div class="block">Holds length dimension (L).</div>
</li>
</ul>
<a name="MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a> MASS</pre>
<div class="block">Holds mass dimension (M).</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a> TIME</pre>
<div class="block">Holds time dimension (T).</div>
</li>
</ul>
<a name="ELECTRIC_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a> ELECTRIC_CURRENT</pre>
<div class="block">Holds electric current dimension (I).</div>
</li>
</ul>
<a name="TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a> TEMPERATURE</pre>
<div class="block">Holds temperature dimension (θ).</div>
</li>
</ul>
<a name="AMOUNT_OF_SUBSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMOUNT_OF_SUBSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a> AMOUNT_OF_SUBSTANCE</pre>
<div class="block">Holds amount of substance dimension (N).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dimension(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dimension</h4>
<pre>public&nbsp;Dimension(char&nbsp;symbol)</pre>
<div class="block">Creates a new dimension associated to the specified symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the associated symbol.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="times(javax.measure.unit.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;times(<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;that)</pre>
<div class="block">Returns the product of this dimension with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the dimension multiplicand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * that</code></dd></dl>
</li>
</ul>
<a name="divide(javax.measure.unit.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;divide(<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;that)</pre>
<div class="block">Returns the quotient of this dimension with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the dimension divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code></dd></dl>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;pow(int&nbsp;n)</pre>
<div class="block">Returns this dimension raised to an exponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of raising this dimension to the exponent.</dd></dl>
</li>
</ul>
<a name="root(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;root(int&nbsp;n)</pre>
<div class="block">Returns the given root of this dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the root's order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of taking the given root of this dimension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>n == 0</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the representation of this dimension.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation of this dimension.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Indicates if the specified dimension is equals to the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this dimension is equals to that dimension;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this dimension.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this dimension hashcode value.</dd></dl>
</li>
</ul>
<a name="setModel(javax.measure.unit.Dimension.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public static&nbsp;void&nbsp;setModel(<a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a>&nbsp;model)</pre>
<div class="block">Sets the model used to determinate the units dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the new model to be used when calculating unit dimensions.</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;<a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a>&nbsp;getModel()</pre>
<div class="block">Returns the model used to determinate the units dimensions
 (default <a href="../../../javax/measure/unit/Dimension.Model.html#STANDARD"><code>STANDARD</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model used when calculating unit dimensions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/Dimension.html" target="_top">Frames</a></li>
<li><a href="Dimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
