<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dimension.Model (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dimension.Model (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/Dimension.Model.html" target="_top">Frames</a></li>
<li><a href="Dimension.Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Interface Dimension.Model" class="title">Interface Dimension.Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a>, <a href="../../../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</a>, <a href="../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a>, <a href="../../../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</a>, <a href="../../../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a>, <a href="../../../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Dimension.Model</span></pre>
<div class="block">This interface represents the mapping between <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base units</code></a>
 and <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><code>dimensions</code></a>. Custom models may allow
 conversions not possible using the <a href="../../../javax/measure/unit/Dimension.Model.html#STANDARD"><code>standard</code></a> model.
 For example:<code><pre>
 <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>void</b></font> main(String[] args) {
     Dimension.Model relativistic = <font color="#7F0055"><b>new</b></font> Dimension.Model() {
         RationalConverter meterToSecond = <font color="#7F0055"><b>new</b></font> RationalConverter(1, 299792458); <font color="#3F7F5F">// 1/c</font>
   
         <font color="#7F0055"><b>public</b></font> Dimension getDimension(BaseUnit unit) {
             <font color="#7F0055"><b>if</b></font> (unit.equals(SI.METER)) <font color="#7F0055"><b>return</b></font> Dimension.TIME;
             <font color="#7F0055"><b>return</b></font> Dimension.Model.STANDARD.getDimension(unit);
         }

         <font color="#7F0055"><b>public</b></font> UnitConverter getTransform(BaseUnit unit) {
             <font color="#7F0055"><b>if</b></font> (unit.equals(SI.METER)) <font color="#7F0055"><b>return</b></font> meterToSecond;
             <font color="#7F0055"><b>return</b></font> Dimension.Model.STANDARD.getTransform(unit);
         }};
     Dimension.setModel(relativistic);
 
     <font color="#3F7F5F">// Converts 1.0 GeV (energy) to kg (mass).</font>
     System.out.println(Unit.valueOf(<font color="#0000A0">"GeV"</font>).getConverterTo(KILOGRAM).convert(1.0));
 }
   
 &gt; 1.7826617302520883E-27</pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.Model.html#STANDARD">STANDARD</a></strong></code>
<div class="block">Holds the standard model (default).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.Model.html#getDimension(javax.measure.unit.BaseUnit)">getDimension</a></strong>(<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;?&gt;&nbsp;unit)</code>
<div class="block">Returns the dimension of the specified base unit (a dimension 
 particular to the base unit if the base unit is not recognized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Dimension.Model.html#getTransform(javax.measure.unit.BaseUnit)">getTransform</a></strong>(<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;?&gt;&nbsp;unit)</code>
<div class="block">Returns the normalization transform of the specified base unit
 (<a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><code>IDENTITY</code></a> if the base unit is 
 not recognized).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD</h4>
<pre>static final&nbsp;<a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a> STANDARD</pre>
<div class="block">Holds the standard model (default).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension(javax.measure.unit.BaseUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;getDimension(<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;?&gt;&nbsp;unit)</pre>
<div class="block">Returns the dimension of the specified base unit (a dimension 
 particular to the base unit if the base unit is not recognized).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the base unit for which the dimension is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension of the specified unit.</dd></dl>
</li>
</ul>
<a name="getTransform(javax.measure.unit.BaseUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransform</h4>
<pre><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;getTransform(<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;?&gt;&nbsp;unit)</pre>
<div class="block">Returns the normalization transform of the specified base unit
 (<a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><code>IDENTITY</code></a> if the base unit is 
 not recognized).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the base unit for which the transform is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalization transform.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/Dimension.Model.html" target="_top">Frames</a></li>
<li><a href="Dimension.Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
