<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure.unit (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/measure/unit/package-summary.html" target="classFrame">javax.measure.unit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dimension.Model.html" title="interface in javax.measure.unit" target="classFrame"><i>Dimension.Model</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlternateUnit.html" title="class in javax.measure.unit" target="classFrame">AlternateUnit</a></li>
<li><a href="BaseUnit.html" title="class in javax.measure.unit" target="classFrame">BaseUnit</a></li>
<li><a href="CompoundUnit.html" title="class in javax.measure.unit" target="classFrame">CompoundUnit</a></li>
<li><a href="DerivedUnit.html" title="class in javax.measure.unit" target="classFrame">DerivedUnit</a></li>
<li><a href="Dimension.html" title="class in javax.measure.unit" target="classFrame">Dimension</a></li>
<li><a href="NonSI.html" title="class in javax.measure.unit" target="classFrame">NonSI</a></li>
<li><a href="ProductUnit.html" title="class in javax.measure.unit" target="classFrame">ProductUnit</a></li>
<li><a href="SI.html" title="class in javax.measure.unit" target="classFrame">SI</a></li>
<li><a href="SystemOfUnits.html" title="class in javax.measure.unit" target="classFrame">SystemOfUnits</a></li>
<li><a href="TransformedUnit.html" title="class in javax.measure.unit" target="classFrame">TransformedUnit</a></li>
<li><a href="Unit.html" title="class in javax.measure.unit" target="classFrame">Unit</a></li>
<li><a href="UnitFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat</a></li>
<li><a href="UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat.ASCIIFormat</a></li>
<li><a href="UnitFormat.DefaultFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat.DefaultFormat</a></li>
</ul>
</div>
</body>
</html>
