<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure.unit (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.measure.unit (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/quantity/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jscience/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.measure.unit</h1>
<div class="docSummary">
<div class="block"> Provides support for programatic unit handling.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></td>
<td class="colLast">
<div class="block">This interface represents the mapping between <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base units</code></a>
 and <a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><code>dimensions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents the units used in expressions to distinguish
     between quantities of a different nature but of the same dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents the building blocks on top of which all others
     units are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a>&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents the multi-radix units (such as "hour:min:sec").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a>&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class identifies the units created by combining or transforming
     other units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></td>
<td class="colLast">
<div class="block"> This class represents the dimension of an unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></td>
<td class="colLast">
<div class="block"> This class contains units that are not part of the International
     System of Units, that is, they are outside the SI, but are important
     and widely used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a>&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents units formed by the product of rational powers of
     existing units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></td>
<td class="colLast">
<div class="block"> This class contains SI (Système International d'Unités) base units,
     and derived units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</a></td>
<td class="colLast">
<div class="block"> This class represents a system of units, it groups units together 
     for historical or cultural reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a>&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents the units derived from other units using
     <a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter"><code>converters</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents a determinate <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><code>quantity</code></a> (as of length, time, heat, or value) adopted as a standard
     of measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></td>
<td class="colLast">
<div class="block"> This class provides the interface for formatting and parsing <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><code>units</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</a></td>
<td class="colLast">
<div class="block">This class represents the ASCIIFormat format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></td>
<td class="colLast">
<div class="block">This class represents the standard format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.measure.unit Description">Package javax.measure.unit Description</h2>
<div class="block"><p> Provides support for programatic unit handling.</p>
<h3> Standart/NonStandard Units</h3>
     Standard units and prefixes are provided by the 
     <a href="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit"><code>SI</code></a> class (Système International d'Unités) and
     about 50 non-standard units are available through the 
     <a href="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><code>NonSI</code></a> class.

<h3>Usage examples:</h3>
<code><pre>    
<font color="#7F0055"><b>import</b></font> javax.measure.Scalar;
<font color="#7F0055"><b>import</b></font> javax.measure.Measure;
<font color="#7F0055"><b>import</b></font> javax.measure.unit.*;
<font color="#7F0055"><b>import</b></font> javax.measure.quantity.*;
<font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> javax.measure.unit.SI.*;
<font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> javax.measure.unit.NonSI.*;
<font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> javax.measure.unit.Dimension.*;
<font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Main { 
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> main(String[] args) { 

        <font color="#3F7F5F">// Conversion between units.</font>
        System.out.println(KILO(METRE).getConverterTo(MILE).convert(10));
            
        <font color="#3F7F5F">// Retrieval of the system unit (identifies the measurement type).    </font>
        System.out.println(REVOLUTION.divide(MINUTE).getSystemUnit());
        
        <font color="#3F7F5F">// Dimension checking (allows/disallows conversions)    </font>
        System.out.println(ELECTRON_VOLT.isCompatible(WATT.times(HOUR)));

        <font color="#3F7F5F">// Retrieval of the unit dimension (depends upon the current model).</font>
        System.out.println(ELECTRON_VOLT.getDimension());
    }
}

&gt; 6.2137119223733395
&gt; rad/s
&gt; true
&gt; [L]²·[M]/[T]²
</pre></code>
       
<h3>Unit Parameterization</h3>

    Units are parameterized (&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><code>Quantity</code></a>>) to
    enforce compile-time checks of units/measures consistency, for example:<code><pre>

    Unit&lt;Duration&gt; MINUTE = SECONDS.times(60); <font color="#3F7F5F">// Ok.</font>
    Unit&lt;Duration&gt; MINUTE = METRE.times(60); <font color="#3F7F5F">// Compile error.</font>
    
    Unit&lt;Pressure&gt; HECTOPASCAL = HECTO(PASCAL); <font color="#3F7F5F">// Ok.</font>
    Unit&lt;Pressure&gt; HECTOPASCAL = HECTO(NEWTON); <font color="#3F7F5F">// Compile error.</font>
    
    Measurable&lt;Duration&gt; duration = Measure.valueOf(2, MINUTE); <font color="#3F7F5F">// Ok.</font>
    Measurable&lt;Duration&gt; duration = Measure.valueOf(2, CELSIUS); <font color="#3F7F5F">// Compile error.</font>
    
    <font color="#7F0055"><b>long</b></font> milliseconds = duration.longValue(MILLI(SECOND)); <font color="#3F7F5F">// Ok.</font>
    <font color="#7F0055"><b>long</b></font> milliseconds = duration.longValue(POUND); <font color="#3F7F5F">// Compile error.</font>
    </pre></code></p>
   
<h3>UML Diagram</h3>
        <IMG alt="UML Diagram" src="doc-files/unit.png"></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/quantity/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jscience/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
