<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProductUnit (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductUnit (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/ProductUnit.html" target="_top">Frames</a></li>
<li><a href="ProductUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.measure.unit.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Class ProductUnit" class="title">Class ProductUnit&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">javax.measure.unit.Unit</a>&lt;Q&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">javax.measure.unit.DerivedUnit</a>&lt;Q&gt;</li>
<li>
<ul class="inheritance">
<li>javax.measure.unit.ProductUnit&lt;Q&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ProductUnit&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</span>
extends <a href="../../../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a>&lt;Q&gt;</pre>
<div class="block"><p> This class represents units formed by the product of rational powers of
     existing units.</p>
     
 <p> This class maintains the canonical form of this product (simplest
     form after factorization). For example:
     <code>METER.pow(2).divide(METER)</code> returns
     <code>METER</code>.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/measure/unit/Unit.html#times(javax.measure.unit.Unit)"><code>Unit.times(Unit)</code></a>, 
<a href="../../../javax/measure/unit/Unit.html#divide(javax.measure.unit.Unit)"><code>Unit.divide(Unit)</code></a>, 
<a href="../../../javax/measure/unit/Unit.html#pow(int)"><code>Unit.pow(int)</code></a>, 
<a href="../../../javax/measure/unit/Unit.html#root(int)"><code>Unit.root(int)</code></a>, 
<a href="../../../serialized-form.html#javax.measure.unit.ProductUnit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.measure.unit.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.measure.unit.<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></h3>
<code><a href="../../../javax/measure/unit/Unit.html#ONE">ONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#ProductUnit(javax.measure.unit.Unit)">ProductUnit</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;productUnit)</code>
<div class="block">Copy constructor (allows for parameterization of product units).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Indicates if this product unit is considered equals to the specified 
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? super <a href="../../../javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#getStandardUnit()">getStandardUnit</a></strong>()</code>
<div class="block">Returns the <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base unit</code></a>, <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><code>alternate
 unit</code></a> or product of base units and alternate units this unit is derived
 from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#getUnit(int)">getUnit</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the unit at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#getUnitCount()">getUnitCount</a></strong>()</code>
<div class="block">Returns the number of units in this product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#getUnitPow(int)">getUnitPow</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the power exponent of the unit at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#getUnitRoot(int)">getUnitRoot</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the root exponent of the unit at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/ProductUnit.html#toStandardUnit()">toStandardUnit</a></strong>()</code>
<div class="block">Returns the converter from this unit to its system unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.unit.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.measure.unit.<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></h3>
<code><a href="../../../javax/measure/unit/Unit.html#alternate(java.lang.String)">alternate</a>, <a href="../../../javax/measure/unit/Unit.html#asType(java.lang.Class)">asType</a>, <a href="../../../javax/measure/unit/Unit.html#compound(javax.measure.unit.Unit)">compound</a>, <a href="../../../javax/measure/unit/Unit.html#divide(double)">divide</a>, <a href="../../../javax/measure/unit/Unit.html#divide(long)">divide</a>, <a href="../../../javax/measure/unit/Unit.html#divide(javax.measure.unit.Unit)">divide</a>, <a href="../../../javax/measure/unit/Unit.html#getConverterTo(javax.measure.unit.Unit)">getConverterTo</a>, <a href="../../../javax/measure/unit/Unit.html#getDimension()">getDimension</a>, <a href="../../../javax/measure/unit/Unit.html#inverse()">inverse</a>, <a href="../../../javax/measure/unit/Unit.html#isCompatible(javax.measure.unit.Unit)">isCompatible</a>, <a href="../../../javax/measure/unit/Unit.html#isStandardUnit()">isStandardUnit</a>, <a href="../../../javax/measure/unit/Unit.html#plus(double)">plus</a>, <a href="../../../javax/measure/unit/Unit.html#pow(int)">pow</a>, <a href="../../../javax/measure/unit/Unit.html#root(int)">root</a>, <a href="../../../javax/measure/unit/Unit.html#times(double)">times</a>, <a href="../../../javax/measure/unit/Unit.html#times(long)">times</a>, <a href="../../../javax/measure/unit/Unit.html#times(javax.measure.unit.Unit)">times</a>, <a href="../../../javax/measure/unit/Unit.html#toString()">toString</a>, <a href="../../../javax/measure/unit/Unit.html#transform(javax.measure.converter.UnitConverter)">transform</a>, <a href="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductUnit(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductUnit</h4>
<pre>public&nbsp;ProductUnit(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;productUnit)</pre>
<div class="block">Copy constructor (allows for parameterization of product units).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productUnit</code> - the product unit source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified unit is not 
         a product unit.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCount</h4>
<pre>public&nbsp;int&nbsp;getUnitCount()</pre>
<div class="block">Returns the number of units in this product.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of units being multiplied.</dd></dl>
</li>
</ul>
<a name="getUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;getUnit(int&nbsp;index)</pre>
<div class="block">Returns the unit at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the unit to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unit at the specified position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range
         <code>(index &lt; 0 || index &gt;= size())</code>.</dd></dl>
</li>
</ul>
<a name="getUnitPow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPow</h4>
<pre>public&nbsp;int&nbsp;getUnitPow(int&nbsp;index)</pre>
<div class="block">Returns the power exponent of the unit at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the unit to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unit power exponent at the specified position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range
         <code>(index &lt; 0 || index &gt;= size())</code>.</dd></dl>
</li>
</ul>
<a name="getUnitRoot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitRoot</h4>
<pre>public&nbsp;int&nbsp;getUnitRoot(int&nbsp;index)</pre>
<div class="block">Returns the root exponent of the unit at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the unit to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unit root exponent at the specified position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range
         <code>(index &lt; 0 || index &gt;= size())</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Indicates if this product unit is considered equals to the specified 
 object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/Unit.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</a> extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>this</code> and <code>that</code>
         are considered equals; <code>false</code>otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javax/measure/unit/Unit.html#hashCode()">Unit</a></code></strong></div>
<div class="block">Returns the hash code for this unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/Unit.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</a> extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this unit hashcode value.</dd></dl>
</li>
</ul>
<a name="getStandardUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardUnit</h4>
<pre>public&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? super <a href="../../../javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</a>&gt;&nbsp;getStandardUnit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javax/measure/unit/Unit.html#getStandardUnit()">Unit</a></code></strong></div>
<div class="block">Returns the <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base unit</code></a>, <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><code>alternate
 unit</code></a> or product of base units and alternate units this unit is derived
 from. The standard unit identifies the "type" of 
 <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><code>quantity</code></a> for which this unit is employed.
 For example:<code><pre>
    <font color="#7F0055"><b>boolean</b></font> isAngularVelocity(Unit&lt;?&gt; u) {
       <font color="#7F0055"><b>return</b></font> u.getStandardUnit().equals(RADIAN.divide(SECOND));
    }
    <font color="#7F0055"><b>assert</b></font>(REVOLUTION.divide(MINUTE).isAngularVelocity());  
 </pre></code>
 
 <p><i> Note: Having the same system unit is not sufficient to ensure
              that a converter exists between the two units
              (e.g. °C/m and K/m).</i></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/Unit.html#getStandardUnit()">getStandardUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</a> extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the system unit this unit is derived from.</dd></dl>
</li>
</ul>
<a name="toStandardUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStandardUnit</h4>
<pre>public&nbsp;<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;toStandardUnit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javax/measure/unit/Unit.html#toStandardUnit()">Unit</a></code></strong></div>
<div class="block">Returns the converter from this unit to its system unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/Unit.html#toStandardUnit()">toStandardUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</a> extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.getConverterTo(this.getSystemUnit())</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/ProductUnit.html" target="_top">Frames</a></li>
<li><a href="ProductUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.measure.unit.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
