<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SI (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SI (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/SI.html" target="_top">Frames</a></li>
<li><a href="SI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Class SI" class="title">Class SI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">javax.measure.unit.SystemOfUnits</a></li>
<li>
<ul class="inheritance">
<li>javax.measure.unit.SI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SI</span>
extends <a href="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</a></pre>
<div class="block"><p> This class contains SI (Système International d'Unités) base units,
     and derived units.</p>
     
 <p> It also defines the 20 SI prefixes used to form decimal multiples and
     submultiples of SI units. For example:<code><pre>
     <font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> org.jscience.physics.units.SI.*; <font color="#3F7F5F">// Static import.</font>
     ...
     Unit&lt;Pressure&gt; HECTO_PASCAL = HECTO(PASCAL);
     Unit&lt;Length&gt; KILO_METER = KILO(METER);
     </pre></code></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.2, August 26, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/SI">Wikipedia: SI</a>, 
<a href="http://en.wikipedia.org/wiki/SI_prefix">Wikipedia: SI prefix</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity">ElectricCurrent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#AMPERE">AMPERE</a></strong></code>
<div class="block">The base unit for electric current quantities (<code>A</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity">RadioactiveActivity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#BECQUEREL">BECQUEREL</a></strong></code>
<div class="block">The derived unit for activity of a radionuclide (<code>Bq</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity">DataAmount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#BIT">BIT</a></strong></code>
<div class="block">The unit for binary information (<code>bit</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity">LuminousIntensity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#CANDELA">CANDELA</a></strong></code>
<div class="block">The base unit for luminous intensity quantities (<code>cd</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#CELSIUS">CELSIUS</a></strong></code>
<div class="block">The derived unit for Celsius temperature (<code>℃</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#CENTIMETER">CENTIMETER</a></strong></code>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#CENTIMETRE"><code>CENTIMETRE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#CENTIMETRE">CENTIMETRE</a></strong></code>
<div class="block">Equivalent to <code>CENTI(METRE)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#COULOMB">COULOMB</a></strong></code>
<div class="block">The derived unit for electric charge, quantity of electricity
 (<code>C</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity">Volume</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#CUBIC_METRE">CUBIC_METRE</a></strong></code>
<div class="block">The metric unit for volume quantities (<code>m³</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity">ElectricCapacitance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#FARAD">FARAD</a></strong></code>
<div class="block">The derived unit for capacitance (<code>F</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#GRAM">GRAM</a></strong></code>
<div class="block">The derived unit for mass quantities (<code>g</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity">RadiationDoseAbsorbed</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#GRAY">GRAY</a></strong></code>
<div class="block">The derived unit for absorbed dose, specific energy (imparted), kerma
 (<code>Gy</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity">ElectricInductance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#HENRY">HENRY</a></strong></code>
<div class="block">The derived unit for inductance (<code>H</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity">Frequency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#HERTZ">HERTZ</a></strong></code>
<div class="block">The derived unit for frequency (<code>Hz</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity">Energy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#JOULE">JOULE</a></strong></code>
<div class="block">The derived unit for energy, work, quantity of heat (<code>J</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity">CatalyticActivity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#KATAL">KATAL</a></strong></code>
<div class="block">The derived unit for catalytic activity (<code>kat</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#KELVIN">KELVIN</a></strong></code>
<div class="block">The base unit for thermodynamic temperature quantities (<code>K</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#KILOGRAM">KILOGRAM</a></strong></code>
<div class="block">The base unit for mass quantities (<code>kg</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#KILOMETER">KILOMETER</a></strong></code>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#KILOMETRE"><code>KILOMETRE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#KILOMETRE">KILOMETRE</a></strong></code>
<div class="block">Equivalent to <code>KILO(METRE)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity">LuminousFlux</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#LUMEN">LUMEN</a></strong></code>
<div class="block">The derived unit for luminous flux (<code>lm</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity">Illuminance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#LUX">LUX</a></strong></code>
<div class="block">The derived unit for illuminance (<code>lx</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METER">METER</a></strong></code>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#METRE"><code>METRE</code></a> (American spelling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METERS_PER_SECOND">METERS_PER_SECOND</a></strong></code>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#METRES_PER_SECOND"><code>METRES_PER_SECOND</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METERS_PER_SQUARE_SECOND">METERS_PER_SQUARE_SECOND</a></strong></code>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND"><code>METRES_PER_SQUARE_SECOND</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METRE">METRE</a></strong></code>
<div class="block">The base unit for length quantities (<code>m</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METRE_PER_SECOND">METRE_PER_SECOND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by  <a href="../../../javax/measure/unit/SI.html#METRES_PER_SECOND"><code>METRES_PER_SECOND</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METRE_PER_SQUARE_SECOND">METRE_PER_SQUARE_SECOND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by  <a href="../../../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND"><code>METRES_PER_SQUARE_SECOND</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METRES_PER_SECOND">METRES_PER_SECOND</a></strong></code>
<div class="block">The metric unit for velocity quantities (<code>m/s</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND">METRES_PER_SQUARE_SECOND</a></strong></code>
<div class="block">The metric unit for acceleration quantities (<code>m/s²</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#MILLIMETER">MILLIMETER</a></strong></code>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#MILLIMETRE"><code>MILLIMETRE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#MILLIMETRE">MILLIMETRE</a></strong></code>
<div class="block">Equivalent to <code>MILLI(METRE)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity">AmountOfSubstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#MOLE">MOLE</a></strong></code>
<div class="block">The base unit for amount of substance quantities (<code>mol</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity">Force</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#NEWTON">NEWTON</a></strong></code>
<div class="block">The derived unit for force (<code>N</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#OHM">OHM</a></strong></code>
<div class="block">The derived unit for electric resistance (<code>Ω</code> or 
 <code>Ohm</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity">Pressure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#PASCAL">PASCAL</a></strong></code>
<div class="block">The derived unit for pressure, stress (<code>Pa</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#RADIAN">RADIAN</a></strong></code>
<div class="block">The unit for plane angle quantities (<code>rad</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#SECOND">SECOND</a></strong></code>
<div class="block">The base unit for duration quantities (<code>s</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#SIEMENS">SIEMENS</a></strong></code>
<div class="block">The derived unit for electric conductance (<code>S</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity">RadiationDoseEffective</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#SIEVERT">SIEVERT</a></strong></code>
<div class="block">The derived unit for dose equivalent (<code>Sv</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity">Area</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#SQUARE_METRE">SQUARE_METRE</a></strong></code>
<div class="block">The metric unit for area quantities (<code>m²</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity">SolidAngle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#STERADIAN">STERADIAN</a></strong></code>
<div class="block">The unit for solid angle quantities (<code>sr</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity">MagneticFluxDensity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#TESLA">TESLA</a></strong></code>
<div class="block">The derived unit for magnetic flux density (<code>T</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity">ElectricPotential</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#VOLT">VOLT</a></strong></code>
<div class="block">The derived unit for electric potential difference, electromotive force
 (<code>V</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity">Power</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#WATT">WATT</a></strong></code>
<div class="block">The derived unit for power, radiant, flux (<code>W</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#WEBER">WEBER</a></strong></code>
<div class="block">The derived unit for magnetic flux (<code>Wb</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#ATTO(javax.measure.unit.Unit)">ATTO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-18</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#CENTI(javax.measure.unit.Unit)">CENTI</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-2</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#DECI(javax.measure.unit.Unit)">DECI</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-1</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#DEKA(javax.measure.unit.Unit)">DEKA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>1</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#EXA(javax.measure.unit.Unit)">EXA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>18</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#FEMTO(javax.measure.unit.Unit)">FEMTO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-15</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the unique instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#getUnits()">getUnits</a></strong>()</code>
<div class="block">Returns a read only view over theunits defined in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#GIGA(javax.measure.unit.Unit)">GIGA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>9</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#HECTO(javax.measure.unit.Unit)">HECTO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>2</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#KILO(javax.measure.unit.Unit)">KILO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>3</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#MEGA(javax.measure.unit.Unit)">MEGA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>6</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#MICRO(javax.measure.unit.Unit)">MICRO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-6</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#MILLI(javax.measure.unit.Unit)">MILLI</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-3</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#NANO(javax.measure.unit.Unit)">NANO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-9</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#PETA(javax.measure.unit.Unit)">PETA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>15</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#PICO(javax.measure.unit.Unit)">PICO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-12</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#TERA(javax.measure.unit.Unit)">TERA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>12</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#YOCTO(javax.measure.unit.Unit)">YOCTO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-24</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#YOTTA(javax.measure.unit.Unit)">YOTTA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>24</sup></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#ZEPTO(javax.measure.unit.Unit)">ZEPTO</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-21</sup></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/SI.html#ZETTA(javax.measure.unit.Unit)">ZETTA</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>21</sup></code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AMPERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPERE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity">ElectricCurrent</a>&gt; AMPERE</pre>
<div class="block">The base unit for electric current quantities (<code>A</code>).
 The Ampere is that constant current which, if maintained in two straight
 parallel conductors of infinite length, of negligible circular
 cross-section, and placed 1 metre apart in vacuum, would produce between
 these conductors a force equal to 2 × 10-7 newton per metre of length.
 It is named after the French physicist Andre Ampere (1775-1836).</div>
</li>
</ul>
<a name="CANDELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANDELA</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity">LuminousIntensity</a>&gt; CANDELA</pre>
<div class="block">The base unit for luminous intensity quantities (<code>cd</code>).
 The candela is the luminous intensity, in a given direction,
 of a source that emits monochromatic radiation of frequency
 540 × 1012 hertz and that has a radiant intensity in that
 direction of 1/683 watt per steradian</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Candela"> 
      Wikipedia: Candela</a></dd></dl>
</li>
</ul>
<a name="KELVIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KELVIN</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</a>&gt; KELVIN</pre>
<div class="block">The base unit for thermodynamic temperature quantities (<code>K</code>).
 The kelvin is the 1/273.16th of the thermodynamic temperature of the
 triple point of water. It is named after the Scottish mathematician and
 physicist William Thomson 1st Lord Kelvin (1824-1907)</div>
</li>
</ul>
<a name="KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; KILOGRAM</pre>
<div class="block">The base unit for mass quantities (<code>kg</code>).
 It is the only SI unit with a prefix as part of its name and symbol.
 The kilogram is equal to the mass of an international prototype in the
 form of a platinum-iridium cylinder kept at Sevres in France.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/measure/unit/SI.html#GRAM"><code>GRAM</code></a></dd></dl>
</li>
</ul>
<a name="METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; METRE</pre>
<div class="block">The base unit for length quantities (<code>m</code>).
 One meter was redefined in 1983 as the distance traveled by light in
 a vacuum in 1/299,792,458 of a second.</div>
</li>
</ul>
<a name="METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METER</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; METER</pre>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#METRE"><code>METRE</code></a> (American spelling).</div>
</li>
</ul>
<a name="MOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOLE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity">AmountOfSubstance</a>&gt; MOLE</pre>
<div class="block">The base unit for amount of substance quantities (<code>mol</code>).
 The mole is the amount of substance of a system which contains as many
 elementary entities as there are atoms in 0.012 kilogram of carbon 12.</div>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>&lt;<a href="../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt; SECOND</pre>
<div class="block">The base unit for duration quantities (<code>s</code>).
 It is defined as the duration of 9,192,631,770 cycles of radiation
 corresponding to the transition between two hyperfine levels of
 the ground state of cesium (1967 Standard).</div>
</li>
</ul>
<a name="GRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAM</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; GRAM</pre>
<div class="block">The derived unit for mass quantities (<code>g</code>).
 The base unit for mass quantity is <a href="../../../javax/measure/unit/SI.html#KILOGRAM"><code>KILOGRAM</code></a>.</div>
</li>
</ul>
<a name="RADIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIAN</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt; RADIAN</pre>
<div class="block">The unit for plane angle quantities (<code>rad</code>).
 One radian is the angle between two radii of a circle such that the
 length of the arc between them is equal to the radius.</div>
</li>
</ul>
<a name="STERADIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STERADIAN</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity">SolidAngle</a>&gt; STERADIAN</pre>
<div class="block">The unit for solid angle quantities (<code>sr</code>).
 One steradian is the solid angle subtended at the center of a sphere by
 an area on the surface of the sphere that is equal to the radius squared.
 The total solid angle of a sphere is 4*Pi steradians.</div>
</li>
</ul>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity">DataAmount</a>&gt; BIT</pre>
<div class="block">The unit for binary information (<code>bit</code>).</div>
</li>
</ul>
<a name="HERTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERTZ</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity">Frequency</a>&gt; HERTZ</pre>
<div class="block">The derived unit for frequency (<code>Hz</code>).
 A unit of frequency equal to one cycle per second.
 After Heinrich Rudolf Hertz (1857-1894), German physicist who was the
 first to produce radio waves artificially.</div>
</li>
</ul>
<a name="NEWTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWTON</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity">Force</a>&gt; NEWTON</pre>
<div class="block">The derived unit for force (<code>N</code>).
 One newton is the force required to give a mass of 1 kilogram an Force
 of 1 metre per second per second. It is named after the English
 mathematician and physicist Sir Isaac Newton (1642-1727).</div>
</li>
</ul>
<a name="PASCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASCAL</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity">Pressure</a>&gt; PASCAL</pre>
<div class="block">The derived unit for pressure, stress (<code>Pa</code>).
 One pascal is equal to one newton per square meter. It is named after
 the French philosopher and mathematician Blaise Pascal (1623-1662).</div>
</li>
</ul>
<a name="JOULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOULE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity">Energy</a>&gt; JOULE</pre>
<div class="block">The derived unit for energy, work, quantity of heat (<code>J</code>).
 One joule is the amount of work done when an applied force of 1 newton
 moves through a distance of 1 metre in the direction of the force.
 It is named after the English physicist James Prescott Joule (1818-1889).</div>
</li>
</ul>
<a name="WATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATT</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity">Power</a>&gt; WATT</pre>
<div class="block">The derived unit for power, radiant, flux (<code>W</code>).
 One watt is equal to one joule per second. It is named after the British
 scientist James Watt (1736-1819).</div>
</li>
</ul>
<a name="COULOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULOMB</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</a>&gt; COULOMB</pre>
<div class="block">The derived unit for electric charge, quantity of electricity
 (<code>C</code>).
 One Coulomb is equal to the quantity of charge transferred in one second
 by a steady current of one ampere. It is named after the French physicist
 Charles Augustin de Coulomb (1736-1806).</div>
</li>
</ul>
<a name="VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLT</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity">ElectricPotential</a>&gt; VOLT</pre>
<div class="block">The derived unit for electric potential difference, electromotive force
 (<code>V</code>).
 One Volt is equal to the difference of electric potential between two
 points on a conducting wire carrying a constant current of one ampere
 when the power dissipated between the points is one watt. It is named
 after the Italian physicist Count Alessandro Volta (1745-1827).</div>
</li>
</ul>
<a name="FARAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARAD</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity">ElectricCapacitance</a>&gt; FARAD</pre>
<div class="block">The derived unit for capacitance (<code>F</code>).
 One Farad is equal to the capacitance of a capacitor having an equal
 and opposite charge of 1 coulomb on each plate and a potential difference
 of 1 volt between the plates. It is named after the British physicist
 and chemist Michael Faraday (1791-1867).</div>
</li>
</ul>
<a name="OHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OHM</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</a>&gt; OHM</pre>
<div class="block">The derived unit for electric resistance (<code>Ω</code> or 
 <code>Ohm</code>).
 One Ohm is equal to the resistance of a conductor in which a current of
 one ampere is produced by a potential of one volt across its terminals.
 It is named after the German physicist Georg Simon Ohm (1789-1854).</div>
</li>
</ul>
<a name="SIEMENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIEMENS</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</a>&gt; SIEMENS</pre>
<div class="block">The derived unit for electric conductance (<code>S</code>).
 One Siemens is equal to one ampere per volt. It is named after
 the German engineer Ernst Werner von Siemens (1816-1892).</div>
</li>
</ul>
<a name="WEBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBER</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</a>&gt; WEBER</pre>
<div class="block">The derived unit for magnetic flux (<code>Wb</code>).
 One Weber is equal to the magnetic flux that in linking a circuit of one
 turn produces in it an electromotive force of one volt as it is uniformly
 reduced to zero within one second. It is named after the German physicist
 Wilhelm Eduard Weber (1804-1891).</div>
</li>
</ul>
<a name="TESLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESLA</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity">MagneticFluxDensity</a>&gt; TESLA</pre>
<div class="block">The derived unit for magnetic flux density (<code>T</code>).
 One Tesla is equal equal to one weber per square meter. It is named
 after the Serbian-born American electrical engineer and physicist
 Nikola Tesla (1856-1943).</div>
</li>
</ul>
<a name="HENRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HENRY</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity">ElectricInductance</a>&gt; HENRY</pre>
<div class="block">The derived unit for inductance (<code>H</code>).
 One Henry is equal to the inductance for which an induced electromotive
 force of one volt is produced when the current is varied at the rate of
 one ampere per second. It is named after the American physicist
 Joseph Henry (1791-1878).</div>
</li>
</ul>
<a name="CELSIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELSIUS</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</a>&gt; CELSIUS</pre>
<div class="block">The derived unit for Celsius temperature (<code>℃</code>).
 This is a unit of temperature such as the freezing point of water
 (at one atmosphere of pressure) is 0 ℃, while the boiling point is
 100 ℃.</div>
</li>
</ul>
<a name="LUMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMEN</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity">LuminousFlux</a>&gt; LUMEN</pre>
<div class="block">The derived unit for luminous flux (<code>lm</code>).
 One Lumen is equal to the amount of light given out through a solid angle
 by a source of one candela intensity radiating equally in all directions.</div>
</li>
</ul>
<a name="LUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUX</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity">Illuminance</a>&gt; LUX</pre>
<div class="block">The derived unit for illuminance (<code>lx</code>).
 One Lux is equal to one lumen per square meter.</div>
</li>
</ul>
<a name="BECQUEREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BECQUEREL</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity">RadioactiveActivity</a>&gt; BECQUEREL</pre>
<div class="block">The derived unit for activity of a radionuclide (<code>Bq</code>).
 One becquerel is the radiation caused by one disintegration per second.
 It is named after the French physicist, Antoine-Henri Becquerel
 (1852-1908).</div>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity">RadiationDoseAbsorbed</a>&gt; GRAY</pre>
<div class="block">The derived unit for absorbed dose, specific energy (imparted), kerma
 (<code>Gy</code>).
 One gray is equal to the dose of one joule of energy absorbed per one
 kilogram of matter. It is named after the British physician
 L. H. Gray (1905-1965).</div>
</li>
</ul>
<a name="SIEVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIEVERT</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity">RadiationDoseEffective</a>&gt; SIEVERT</pre>
<div class="block">The derived unit for dose equivalent (<code>Sv</code>).
 One Sievert is equal  is equal to the actual dose, in grays, multiplied
 by a "quality factor" which is larger for more dangerous forms of
 radiation. It is named after the Swedish physicist Rolf Sievert
 (1898-1966).</div>
</li>
</ul>
<a name="KATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAL</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;<a href="../../../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity">CatalyticActivity</a>&gt; KATAL</pre>
<div class="block">The derived unit for catalytic activity (<code>kat</code>).</div>
</li>
</ul>
<a name="METRES_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRES_PER_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt; METRES_PER_SECOND</pre>
<div class="block">The metric unit for velocity quantities (<code>m/s</code>).</div>
</li>
</ul>
<a name="METERS_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS_PER_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt; METERS_PER_SECOND</pre>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#METRES_PER_SECOND"><code>METRES_PER_SECOND</code></a>.</div>
</li>
</ul>
<a name="METRES_PER_SQUARE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRES_PER_SQUARE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt; METRES_PER_SQUARE_SECOND</pre>
<div class="block">The metric unit for acceleration quantities (<code>m/s²</code>).</div>
</li>
</ul>
<a name="METERS_PER_SQUARE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS_PER_SQUARE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt; METERS_PER_SQUARE_SECOND</pre>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND"><code>METRES_PER_SQUARE_SECOND</code></a>.</div>
</li>
</ul>
<a name="SQUARE_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_METRE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity">Area</a>&gt; SQUARE_METRE</pre>
<div class="block">The metric unit for area quantities (<code>m²</code>).</div>
</li>
</ul>
<a name="CUBIC_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC_METRE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity">Volume</a>&gt; CUBIC_METRE</pre>
<div class="block">The metric unit for volume quantities (<code>m³</code>).</div>
</li>
</ul>
<a name="KILOMETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETRE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; KILOMETRE</pre>
<div class="block">Equivalent to <code>KILO(METRE)</code>.</div>
</li>
</ul>
<a name="KILOMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETER</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; KILOMETER</pre>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#KILOMETRE"><code>KILOMETRE</code></a>.</div>
</li>
</ul>
<a name="CENTIMETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETRE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; CENTIMETRE</pre>
<div class="block">Equivalent to <code>CENTI(METRE)</code>.</div>
</li>
</ul>
<a name="CENTIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETER</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; CENTIMETER</pre>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#CENTIMETRE"><code>CENTIMETRE</code></a>.</div>
</li>
</ul>
<a name="MILLIMETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIMETRE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; MILLIMETRE</pre>
<div class="block">Equivalent to <code>MILLI(METRE)</code>.</div>
</li>
</ul>
<a name="MILLIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIMETER</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; MILLIMETER</pre>
<div class="block">Equivalent to <a href="../../../javax/measure/unit/SI.html#MILLIMETRE"><code>MILLIMETRE</code></a>.</div>
</li>
</ul>
<a name="METRE_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE_PER_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt; METRE_PER_SECOND</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by  <a href="../../../javax/measure/unit/SI.html#METRES_PER_SECOND"><code>METRES_PER_SECOND</code></a>.</i></div>
</li>
</ul>
<a name="METRE_PER_SQUARE_SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METRE_PER_SQUARE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt; METRE_PER_SQUARE_SECOND</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by  <a href="../../../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND"><code>METRES_PER_SQUARE_SECOND</code></a>.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unique instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SI instance.</dd></dl>
</li>
</ul>
<a name="YOTTA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOTTA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;YOTTA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>24</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e24)</code>.</dd></dl>
</li>
</ul>
<a name="ZETTA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZETTA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;ZETTA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>21</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e21)</code>.</dd></dl>
</li>
</ul>
<a name="EXA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;EXA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>18</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e18)</code>.</dd></dl>
</li>
</ul>
<a name="PETA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;PETA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>15</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e15)</code>.</dd></dl>
</li>
</ul>
<a name="TERA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;TERA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>12</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e12)</code>.</dd></dl>
</li>
</ul>
<a name="GIGA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;GIGA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>9</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e9)</code>.</dd></dl>
</li>
</ul>
<a name="MEGA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;MEGA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>6</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e6)</code>.</dd></dl>
</li>
</ul>
<a name="KILO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;KILO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>3</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e3)</code>.</dd></dl>
</li>
</ul>
<a name="HECTO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HECTO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;HECTO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>2</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e2)</code>.</dd></dl>
</li>
</ul>
<a name="DEKA(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEKA</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;DEKA(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>1</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e1)</code>.</dd></dl>
</li>
</ul>
<a name="DECI(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECI</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;DECI(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-1</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-1)</code>.</dd></dl>
</li>
</ul>
<a name="CENTI(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTI</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;CENTI(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-2</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-2)</code>.</dd></dl>
</li>
</ul>
<a name="MILLI(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLI</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;MILLI(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-3</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-3)</code>.</dd></dl>
</li>
</ul>
<a name="MICRO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICRO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;MICRO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-6</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-6)</code>.</dd></dl>
</li>
</ul>
<a name="NANO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;NANO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-9</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-9)</code>.</dd></dl>
</li>
</ul>
<a name="PICO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;PICO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-12</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-12)</code>.</dd></dl>
</li>
</ul>
<a name="FEMTO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMTO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;FEMTO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-15</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-15)</code>.</dd></dl>
</li>
</ul>
<a name="ATTO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;ATTO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-18</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-18)</code>.</dd></dl>
</li>
</ul>
<a name="ZEPTO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEPTO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;ZEPTO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-21</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-21)</code>.</dd></dl>
</li>
</ul>
<a name="YOCTO(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOCTO</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;YOCTO(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-24</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - any unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>unit.multiply(1e-24)</code>.</dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&gt;&nbsp;getUnits()</pre>
<div class="block">Returns a read only view over theunits defined in this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/SystemOfUnits.html#getUnits()">getUnits</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of SI units.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/SI.html" target="_top">Frames</a></li>
<li><a href="SI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
