<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitFormat.ASCIIFormat (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitFormat.ASCIIFormat (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/UnitFormat.ASCIIFormat.html" target="_top">Frames</a></li>
<li><a href="UnitFormat.ASCIIFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.measure.unit.UnitFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Class UnitFormat.ASCIIFormat" class="title">Class UnitFormat.ASCIIFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.text.Format</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat.DefaultFormat</a></li>
<li>
<ul class="inheritance">
<li>javax.measure.unit.UnitFormat.ASCIIFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">UnitFormat.ASCIIFormat</span>
extends <a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></pre>
<div class="block">This class represents the ASCIIFormat format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.measure.unit.UnitFormat.ASCIIFormat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.measure.unit.UnitFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.measure.unit.<a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></h3>
<code><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</a>, <a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.text.Format">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.Format</h3>
<code>java.text.Format.Field</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html#UnitFormat.ASCIIFormat()">UnitFormat.ASCIIFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Appendable</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">format</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
      java.lang.Appendable&nbsp;appendable)</code>
<div class="block">Formats the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html#nameFor(javax.measure.unit.Unit)">nameFor</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html#unitFor(java.lang.String)">unitFor</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.unit.UnitFormat.DefaultFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.measure.unit.<a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></h3>
<code><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#alias(javax.measure.unit.Unit, java.lang.String)">alias</a>, <a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#isValidIdentifier(java.lang.String)">isValidIdentifier</a>, <a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#label(javax.measure.unit.Unit, java.lang.String)">label</a>, <a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#parseProductUnit(java.lang.CharSequence, java.text.ParsePosition)">parseProductUnit</a>, <a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#parseSingleUnit(java.lang.CharSequence, java.text.ParsePosition)">parseSingleUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.unit.UnitFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.measure.unit.<a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></h3>
<code><a href="../../../javax/measure/unit/UnitFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</a>, <a href="../../../javax/measure/unit/UnitFormat.html#getInstance()">getInstance</a>, <a href="../../../javax/measure/unit/UnitFormat.html#getInstance(java.util.Locale)">getInstance</a>, <a href="../../../javax/measure/unit/UnitFormat.html#getUCUMInstance()">getUCUMInstance</a>, <a href="../../../javax/measure/unit/UnitFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.Format</h3>
<code>clone, format, formatToCharacterIterator, parseObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitFormat.ASCIIFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitFormat.ASCIIFormat</h4>
<pre>protected&nbsp;UnitFormat.ASCIIFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nameFor(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameFor(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#nameFor(javax.measure.unit.Unit)">nameFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="unitFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitFor</h4>
<pre>public&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unitFor(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#unitFor(java.lang.String)">unitFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="format(javax.measure.unit.Unit, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.Appendable&nbsp;format(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
                          java.lang.Appendable&nbsp;appendable)
                            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javax/measure/unit/UnitFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">UnitFormat</a></code></strong></div>
<div class="block">Formats the specified unit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit to format.</dd><dd><code>appendable</code> - the appendable destination.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/UnitFormat.ASCIIFormat.html" target="_top">Frames</a></li>
<li><a href="UnitFormat.ASCIIFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.measure.unit.UnitFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
