<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitFormat (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitFormat (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/UnitFormat.html" target="_top">Frames</a></li>
<li><a href="UnitFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Class UnitFormat" class="title">Class UnitFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.text.Format</li>
<li>
<ul class="inheritance">
<li>javax.measure.unit.UnitFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UnitFormat</span>
extends java.text.Format</pre>
<div class="block"><p> This class provides the interface for formatting and parsing <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><code>units</code></a>.</p>
     
 <p> For all <a href="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit"><code>SI</code></a> units, the 20 SI prefixes used to form decimal
     multiples and sub-multiples of SI units are recognized.
     <a href="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><code>NonSI</code></a> units are directly recognized. For example:<code><pre>
        Unit.valueOf(<font color="#0000A0">"m°C"</font>).equals(SI.MILLI(SI.CELSIUS))
        Unit.valueOf(<font color="#0000A0">"kW"</font>).equals(SI.KILO(SI.WATT))
        Unit.valueOf(<font color="#0000A0">"ft"</font>).equals(SI.METER.multiply(0.3048))</pre></code></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.3, August 29, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a>, Eric Russell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.measure.unit.UnitFormat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</a></strong></code>
<div class="block">This class represents the ASCIIFormat format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></strong></code>
<div class="block">This class represents the standard format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.text.Format">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.Format</h3>
<code>java.text.Format.Field</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#UnitFormat()">UnitFormat</a></strong>()</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#alias(javax.measure.unit.Unit, java.lang.String)">alias</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
     java.lang.String&nbsp;alias)</code>
<div class="block">Attaches a system-wide alias to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</a></strong>(java.lang.Object&nbsp;unit,
      java.lang.StringBuffer&nbsp;toAppendTo,
      java.text.FieldPosition&nbsp;pos)</code>
<div class="block">Formats an unit and appends the resulting text to a given string
 buffer (implements <code>java.text.Format</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Appendable</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">format</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
      java.lang.Appendable&nbsp;appendable)</code>
<div class="block">Formats the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the unit format for the default locale (format used by 
 <a href="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)"><code>Unit.valueOf(CharSequence)</code></a> and 
 <a href="../../../javax/measure/unit/Unit.html#toString()"><code>Unit.toString()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#getInstance(java.util.Locale)">getInstance</a></strong>(java.util.Locale&nbsp;inLocale)</code>
<div class="block">Returns the unit format for the specified locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#getUCUMInstance()">getUCUMInstance</a></strong>()</code>
<div class="block">Returns the <a href="http://aurora.regenstrief.org/UCUM/ucum.html">UCUM
 </a> international unit format; this format uses characters range
 <code>0000-007F</code> exclusively and <b>is not</b> locale-sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)">isValidIdentifier</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates if the specified name can be used as unit identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#label(javax.measure.unit.Unit, java.lang.String)">label</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
     java.lang.String&nbsp;label)</code>
<div class="block">Attaches a system-wide label to the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</a></strong>(java.lang.String&nbsp;source,
           java.text.ParsePosition&nbsp;pos)</code>
<div class="block">Parses the text from a string to produce an object
 (implements <code>java.text.Format</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#parseProductUnit(java.lang.CharSequence, java.text.ParsePosition)">parseProductUnit</a></strong>(java.lang.CharSequence&nbsp;csq,
                java.text.ParsePosition&nbsp;pos)</code>
<div class="block">Parses a sequence of character to produce a unit or a rational product
 of unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/UnitFormat.html#parseSingleUnit(java.lang.CharSequence, java.text.ParsePosition)">parseSingleUnit</a></strong>(java.lang.CharSequence&nbsp;csq,
               java.text.ParsePosition&nbsp;pos)</code>
<div class="block">Parses a sequence of character to produce a single unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.Format</h3>
<code>clone, format, formatToCharacterIterator, parseObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitFormat</h4>
<pre>protected&nbsp;UnitFormat()</pre>
<div class="block">Base constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unit format for the default locale (format used by 
 <a href="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)"><code>Unit.valueOf(CharSequence)</code></a> and 
 <a href="../../../javax/measure/unit/Unit.html#toString()"><code>Unit.toString()</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default unit format (locale sensitive).</dd></dl>
</li>
</ul>
<a name="getInstance(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a>&nbsp;getInstance(java.util.Locale&nbsp;inLocale)</pre>
<div class="block">Returns the unit format for the specified locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit format for the specified locale.</dd></dl>
</li>
</ul>
<a name="getUCUMInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCUMInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a>&nbsp;getUCUMInstance()</pre>
<div class="block">Returns the <a href="http://aurora.regenstrief.org/UCUM/ucum.html">UCUM
 </a> international unit format; this format uses characters range
 <code>0000-007F</code> exclusively and <b>is not</b> locale-sensitive.
 For example: <code>kg.m/s2</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UCUM international format.</dd></dl>
</li>
</ul>
<a name="format(javax.measure.unit.Unit, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public abstract&nbsp;java.lang.Appendable&nbsp;format(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
                          java.lang.Appendable&nbsp;appendable)
                                     throws java.io.IOException</pre>
<div class="block">Formats the specified unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit to format.</dd><dd><code>appendable</code> - the appendable destination.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="parseProductUnit(java.lang.CharSequence, java.text.ParsePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProductUnit</h4>
<pre>public abstract&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;parseProductUnit(java.lang.CharSequence&nbsp;csq,
                                        java.text.ParsePosition&nbsp;pos)
                                                   throws java.text.ParseException</pre>
<div class="block">Parses a sequence of character to produce a unit or a rational product
 of unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the <code>CharSequence</code> to parse.</dd><dd><code>pos</code> - an object holding the parsing index and error position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><code>Unit</code></a> parsed from the character sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the character sequence contains
         an illegal syntax.</dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseSingleUnit(java.lang.CharSequence, java.text.ParsePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleUnit</h4>
<pre>public abstract&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;parseSingleUnit(java.lang.CharSequence&nbsp;csq,
                                       java.text.ParsePosition&nbsp;pos)
                                                  throws java.text.ParseException</pre>
<div class="block">Parses a sequence of character to produce a single unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the <code>CharSequence</code> to parse.</dd><dd><code>pos</code> - an object holding the parsing index and error position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><code>Unit</code></a> parsed from the character sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the character sequence does not contain 
         a valid unit identifier.</dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="label(javax.measure.unit.Unit, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public abstract&nbsp;void&nbsp;label(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
         java.lang.String&nbsp;label)</pre>
<div class="block">Attaches a system-wide label to the specified unit. For example:
 <code><pre>
     UnitFormat.getInstance().label(DAY.multiply(365), <font color="#0000A0">"year"</font>);
     UnitFormat.getInstance().label(METER.multiply(0.3048), <font color="#0000A0">"ft"</font>);
 </pre></code>
 If the specified label is already associated to an unit the previous 
 association is discarded or ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit being labelled.</dd><dd><code>label</code> - the new label for this unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the label is not a 
         <a href="../../../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)"><code>isValidIdentifier(String)</code></a> valid identifier.</dd></dl>
</li>
</ul>
<a name="alias(javax.measure.unit.Unit, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public abstract&nbsp;void&nbsp;alias(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;unit,
         java.lang.String&nbsp;alias)</pre>
<div class="block">Attaches a system-wide alias to this unit. Multiple aliases may
 be attached to the same unit. Aliases are used during parsing to
 recognize different variants of the same unit. For example:
 <code><pre>
     UnitFormat.getLocaleInstance().alias(METER.multiply(0.3048), <font color="#0000A0">"foot"</font>);
     UnitFormat.getLocaleInstance().alias(METER.multiply(0.3048), <font color="#0000A0">"feet"</font>);
     UnitFormat.getLocaleInstance().alias(METER, <font color="#0000A0">"meter"</font>);
     UnitFormat.getLocaleInstance().alias(METER, <font color="#0000A0">"metre"</font>);
 </pre></code>
 If the specified label is already associated to an unit the previous 
 association is discarded or ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit being aliased.</dd><dd><code>alias</code> - the alias attached to this unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the label is not a 
         <a href="../../../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)"><code>isValidIdentifier(String)</code></a> valid identifier.</dd></dl>
</li>
</ul>
<a name="isValidIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIdentifier</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValidIdentifier(java.lang.String&nbsp;name)</pre>
<div class="block">Indicates if the specified name can be used as unit identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the identifier to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the name specified can be used as 
         label or alias for this format;<code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public final&nbsp;java.lang.StringBuffer&nbsp;format(java.lang.Object&nbsp;unit,
                            java.lang.StringBuffer&nbsp;toAppendTo,
                            java.text.FieldPosition&nbsp;pos)</pre>
<div class="block">Formats an unit and appends the resulting text to a given string
 buffer (implements <code>java.text.Format</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.text.Format</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit to format.</dd><dd><code>toAppendTo</code> - where the text is to be appended</dd><dd><code>pos</code> - the field position (not used).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>toAppendTo</code></dd></dl>
</li>
</ul>
<a name="parseObject(java.lang.String, java.text.ParsePosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseObject</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;parseObject(java.lang.String&nbsp;source,
                  java.text.ParsePosition&nbsp;pos)</pre>
<div class="block">Parses the text from a string to produce an object
 (implements <code>java.text.Format</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parseObject</code>&nbsp;in class&nbsp;<code>java.text.Format</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the string source, part of which should be parsed.</dd><dd><code>pos</code> - the cursor position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding unit or <code>null</code> if the string 
         cannot be parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/UnitFormat.html" target="_top">Frames</a></li>
<li><a href="UnitFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
