<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Unit (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unit (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.unit</div>
<h2 title="Class Unit" class="title">Class Unit&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.measure.unit.Unit&lt;Q&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a>, <a href="../../../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Unit&lt;Q extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p> This class represents a determinate <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><code>quantity</code></a> (as of length, time, heat, or value) adopted as a standard
     of measurement.</p>

 <p> It is helpful to think of instances of this class as recording the
     history by which they are created. Thus, for example, the string
     "g/kg" (which is a dimensionless unit) would result from invoking
     the method toString() on a unit that was created by dividing a
     gram unit by a kilogram unit. Yet, "kg" divided by "kg" returns
     <a href="../../../javax/measure/unit/Unit.html#ONE"><code>ONE</code></a> and not "kg/kg" due to automatic unit factorization.</p>

 <p> This class supports the multiplication of offsets units. The result is
     usually a unit not convertible to its <a href="../../../javax/measure/unit/Unit.html#getStandardUnit()"><code>standard unit</code></a>.
     Such units may appear in derivative quantities. For example °C/m is an 
     unit of gradient, which is common in atmospheric and oceanographic
     research.</p>

 <p> Units raised at rational powers are also supported. For example
     the cubic root of "liter" is a unit compatible with meter.</p>
     
 <p> Instances of this class are immutable.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.2, August 28, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a>, <a href="mailto:steve@unidata.ucar.edu">Steve Emmerson</a>, Martin Desruisseaux</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Units_of_measurement">
       Wikipedia: Units of measurement</a>, 
<a href="../../../serialized-form.html#javax.measure.unit.Unit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#ONE">ONE</a></strong></code>
<div class="block">Holds the dimensionless unit <code>ONE</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#Unit()">Unit</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#alternate(java.lang.String)">alternate</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Returns a unit equivalent to this unit but used in expressions to 
 distinguish between quantities of a different nature but of the same
 dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#asType(java.lang.Class)">asType</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Casts this unit to a parameterized unit of specified nature or 
 throw a <code>ClassCastException</code> if the dimension of the 
 specified quantity and this unit's dimension do not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#compound(javax.measure.unit.Unit)">compound</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;subunit)</code>
<div class="block">Returns the combination of this unit with the specified sub-unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#divide(double)">divide</a></strong>(double&nbsp;divisor)</code>
<div class="block">Returns the result of dividing this unit by an approximate divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#divide(long)">divide</a></strong>(long&nbsp;divisor)</code>
<div class="block">Returns the result of dividing this unit by an exact divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#divide(javax.measure.unit.Unit)">divide</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)</code>
<div class="block">Returns the quotient of this unit with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Indicates if the specified unit can be considered equals to 
 the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#getConverterTo(javax.measure.unit.Unit)">getConverterTo</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)</code>
<div class="block">Returns a converter of numeric values from this unit to another unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of this unit (depends upon the current 
 dimensional <a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><code>model</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? super <a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#getStandardUnit()">getStandardUnit</a></strong>()</code>
<div class="block">Returns the <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base unit</code></a>, <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><code>alternate
 unit</code></a> or product of base units and alternate units this unit is derived
 from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#isCompatible(javax.measure.unit.Unit)">isCompatible</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)</code>
<div class="block">Indicates if this unit is compatible with the unit specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#isStandardUnit()">isStandardUnit</a></strong>()</code>
<div class="block">Indicates if this unit is a standard unit (base units and 
 alternate units are standard units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#plus(double)">plus</a></strong>(double&nbsp;offset)</code>
<div class="block">Returns the result of adding an offset to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns a unit equals to this unit raised to an exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#root(int)">root</a></strong>(int&nbsp;n)</code>
<div class="block">Returns a unit equals to the given root of this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#times(double)">times</a></strong>(double&nbsp;factor)</code>
<div class="block">Returns the result of multiplying this unit by a an approximate factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#times(long)">times</a></strong>(long&nbsp;factor)</code>
<div class="block">Returns the result of multiplying this unit by an exact factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#times(javax.measure.unit.Unit)">times</a></strong>(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)</code>
<div class="block">Returns the product of this unit with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#toStandardUnit()">toStandardUnit</a></strong>()</code>
<div class="block">Returns the converter from this unit to its system unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the standard <code>String</code> representation of this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#transform(javax.measure.converter.UnitConverter)">transform</a></strong>(<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;operation)</code>
<div class="block">Returns the unit derived from this unit using the specified converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)">valueOf</a></strong>(java.lang.CharSequence&nbsp;csq)</code>
<div class="block">Returns a unit instance that is defined from the specified
 character sequence using the <a href="../../../javax/measure/unit/UnitFormat.html#getInstance()"><code>standard unit format</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt; ONE</pre>
<div class="block">Holds the dimensionless unit <code>ONE</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unit</h4>
<pre>protected&nbsp;Unit()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandardUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardUnit</h4>
<pre>public abstract&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? super <a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;getStandardUnit()</pre>
<div class="block">Returns the <a href="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base unit</code></a>, <a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><code>alternate
 unit</code></a> or product of base units and alternate units this unit is derived
 from. The standard unit identifies the "type" of 
 <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><code>quantity</code></a> for which this unit is employed.
 For example:<code><pre>
    <font color="#7F0055"><b>boolean</b></font> isAngularVelocity(Unit&lt;?&gt; u) {
       <font color="#7F0055"><b>return</b></font> u.getStandardUnit().equals(RADIAN.divide(SECOND));
    }
    <font color="#7F0055"><b>assert</b></font>(REVOLUTION.divide(MINUTE).isAngularVelocity());  
 </pre></code>
 
 <p><i> Note: Having the same system unit is not sufficient to ensure
              that a converter exists between the two units
              (e.g. °C/m and K/m).</i></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system unit this unit is derived from.</dd></dl>
</li>
</ul>
<a name="toStandardUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStandardUnit</h4>
<pre>public abstract&nbsp;<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;toStandardUnit()</pre>
<div class="block">Returns the converter from this unit to its system unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this.getConverterTo(this.getSystemUnit())</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this unit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this unit hashcode value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Indicates if the specified unit can be considered equals to 
 the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this unit is considered equal to 
         that unit; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isStandardUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardUnit</h4>
<pre>public&nbsp;boolean&nbsp;isStandardUnit()</pre>
<div class="block">Indicates if this unit is a standard unit (base units and 
 alternate units are standard units). The standard unit identifies 
 the "type" of <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><code>quantity</code></a> for 
 which the unit is employed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>getStandardUnit().equals(this)</code></dd></dl>
</li>
</ul>
<a name="isCompatible(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public final&nbsp;boolean&nbsp;isCompatible(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)</pre>
<div class="block">Indicates if this unit is compatible with the unit specified.
 Units don't need to be equals to be compatible. For example:<code><pre>
     RADIAN.equals(ONE) == false
     RADIAN.isCompatible(ONE) == true
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the other unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.getDimension().equals(that.getDimension())</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/measure/unit/Unit.html#getDimension()"><code>getDimension()</code></a></dd></dl>
</li>
</ul>
<a name="asType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asType</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;T&gt;&nbsp;asType(java.lang.Class&lt;T&gt;&nbsp;type)
                                      throws java.lang.ClassCastException</pre>
<div class="block">Casts this unit to a parameterized unit of specified nature or 
 throw a <code>ClassCastException</code> if the dimension of the 
 specified quantity and this unit's dimension do not match.
 For example:<code><pre>
 Unit&lt;Length&gt; LIGHT_YEAR = NonSI.C.times(NonSI.YEAR).asType(Length.<font color="#7F0055"><b>class</b></font>);
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the quantity class identifying the nature of the unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this unit parameterized with the specified type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the dimension of this unit is different 
         from the specified quantity dimension.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the specified quantity class
         does not have a public static field named "UNIT" holding the 
         standard unit for the quantity.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a>&nbsp;getDimension()</pre>
<div class="block">Returns the dimension of this unit (depends upon the current 
 dimensional <a href="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><code>model</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension of this unit for the current model.</dd></dl>
</li>
</ul>
<a name="getConverterTo(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterTo</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;getConverterTo(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)
                                   throws <a href="../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</a></pre>
<div class="block">Returns a converter of numeric values from this unit to another unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the unit to which to convert the numeric values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter from this unit to <code>that</code> unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</a></code> - if the conveter cannot be constructed
         (e.g. <code>!this.isCompatible(that)</code>).</dd></dl>
</li>
</ul>
<a name="alternate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternate</h4>
<pre>public final&nbsp;&lt;A extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a>&lt;A&gt;&nbsp;alternate(java.lang.String&nbsp;symbol)</pre>
<div class="block">Returns a unit equivalent to this unit but used in expressions to 
 distinguish between quantities of a different nature but of the same
 dimensions.
     
 <p> Examples of alternate units:<code><pre>
     Unit&lt;Angle&gt; RADIAN = ONE.alternate(<font color="#0000A0">"rad"</font>);
     Unit&lt;Force&gt; NEWTON = METER.times(KILOGRAM).divide(SECOND.pow(2)).alternate(<font color="#0000A0">"N"</font>);
     Unit&lt;Pressure&gt; PASCAL = NEWTON.divide(METER.pow(2)).alternate(<font color="#0000A0">"Pa"</font>);
     </pre></code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the new symbol for the alternate unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alternate unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this unit is not a standard unit.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified symbol is already 
         associated to a different unit.</dd></dl>
</li>
</ul>
<a name="compound(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compound</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;compound(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;subunit)</pre>
<div class="block">Returns the combination of this unit with the specified sub-unit.
 Compound units are typically used for formatting purpose. 
 Examples of compound units:<code><pre>
   HOUR_MINUTE = NonSI.HOUR.compound(NonSI.MINUTE);
   DEGREE_MINUTE_SECOND_ANGLE = NonSI.DEGREE_ANGLE.compound(
       NonSI.DEGREE_MINUTE).compound(NonSI.SECOND_ANGLE);
  </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subunit</code> - the sub-unit to combine with this unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding compound unit.</dd></dl>
</li>
</ul>
<a name="transform(javax.measure.converter.UnitConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;transform(<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;operation)</pre>
<div class="block">Returns the unit derived from this unit using the specified converter.
 The converter does not need to be linear. For example:<code><pre>
 Unit&lt;Dimensionless&gt; DECIBEL = Unit.ONE.transform(
     <font color="#7F0055"><b>new</b></font> LogConverter(10).inverse().concatenate(
           <font color="#7F0055"><b>new</b></font> RationalConverter(1, 10)));</pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the converter from the transformed unit to this unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unit after the specified transformation.</dd></dl>
</li>
</ul>
<a name="plus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;plus(double&nbsp;offset)</pre>
<div class="block">Returns the result of adding an offset to this unit. The returned unit
 is convertible with all units that are convertible with this unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset added (expressed in this unit,
         e.g. <code>CELSIUS = KELVIN.plus(273.15)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.transform(new AddConverter(offset))</code></dd></dl>
</li>
</ul>
<a name="times(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;times(long&nbsp;factor)</pre>
<div class="block">Returns the result of multiplying this unit by an exact factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - the exact scale factor
         (e.g. <code>KILOMETER = METER.times(1000)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.transform(new RationalConverter(factor, 1))</code></dd></dl>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;times(double&nbsp;factor)</pre>
<div class="block">Returns the result of multiplying this unit by a an approximate factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - the approximate factor (e.g. 
         <code>ELECTRON_MASS = KILOGRAM.times(9.10938188e-31)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.transform(new MultiplyConverter(factor))</code></dd></dl>
</li>
</ul>
<a name="times(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;times(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)</pre>
<div class="block">Returns the product of this unit with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the unit multiplicand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * that</code></dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;inverse()</pre>
<div class="block">Returns the inverse of this unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code></dd></dl>
</li>
</ul>
<a name="divide(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;divide(long&nbsp;divisor)</pre>
<div class="block">Returns the result of dividing this unit by an exact divisor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the exact divisor.
         (e.g. <code>QUART = GALLON_LIQUID_US.divide(4)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.transform(new RationalConverter(1 , divisor))</code></dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a>&gt;&nbsp;divide(double&nbsp;divisor)</pre>
<div class="block">Returns the result of dividing this unit by an approximate divisor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the approximate divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this.transform(new MultiplyConverter(1.0 / divisor))</code></dd></dl>
</li>
</ul>
<a name="divide(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;divide(<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;that)</pre>
<div class="block">Returns the quotient of this unit with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the unit divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code></dd></dl>
</li>
</ul>
<a name="root(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;root(int&nbsp;n)</pre>
<div class="block">Returns a unit equals to the given root of this unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the root's order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of taking the given root of this unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>n == 0</code>.</dd></dl>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public final&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;pow(int&nbsp;n)</pre>
<div class="block">Returns a unit equals to this unit raised to an exponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of raising this unit to the exponent.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;? extends <a href="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;valueOf(java.lang.CharSequence&nbsp;csq)</pre>
<div class="block">Returns a unit instance that is defined from the specified
 character sequence using the <a href="../../../javax/measure/unit/UnitFormat.html#getInstance()"><code>standard unit format</code></a>.
 <p> Examples of valid entries (all for meters per second squared) are:
     <code><ul>
       <li>m*s-2</li>
       <li>m/s²</li>
       <li>m·s-²</li>
       <li>m*s**-2</li>
       <li>m^+1 s^-2</li>
     </ul></code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the character sequence to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>UnitFormat.getStandardInstance().parse(csq, new ParsePosition(0))</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified character sequence
         cannot be correctly parsed (e.g. symbol unknown).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the standard <code>String</code> representation of this unit.
 This representation is not affected by locale. Locale-sensitive
 unit formatting and parsing is handled by the <a href="../../../javax/measure/MeasureFormat.html" title="class in javax.measure"><code>MeasureFormat</code></a> 
 class and its subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>UnitFormat.getStandardInstance().format(this)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/unit/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
