<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogConverter (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogConverter (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/converter/LogConverter.html" target="_top">Frames</a></li>
<li><a href="LogConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.measure.converter.UnitConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.converter</div>
<h2 title="Class LogConverter" class="title">Class LogConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">javax.measure.converter.UnitConverter</a></li>
<li>
<ul class="inheritance">
<li>javax.measure.converter.LogConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LogConverter</span>
extends <a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></pre>
<div class="block"><p> This class represents a logarithmic converter. Such converter 
     is typically used to create logarithmic unit. For example:<code><pre>
     Unit&lt;Dimensionless&gt; BEL = Unit.ONE.transform(<font color="#7F0055"><b>new</b></font> LogConverter(10).inverse());
     </pre></code></p>
     
 <p> Instances of this class are immutable.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.measure.converter.LogConverter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.measure.converter.UnitConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.measure.converter.<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></h3>
<code><a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY">IDENTITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/measure/converter/LogConverter.html#LogConverter(double)">LogConverter</a></strong>(double&nbsp;base)</code>
<div class="block">Creates a logarithmic converter having the specified base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/LogConverter.html#convert(double)">convert</a></strong>(double&nbsp;amount)</code>
<div class="block">Converts a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/LogConverter.html#getBase()">getBase</a></strong>()</code>
<div class="block">Returns the logarithmic base of this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/LogConverter.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/LogConverter.html#isLinear()">isLinear</a></strong>()</code>
<div class="block">Indicates if this converter is linear.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.converter.UnitConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.measure.converter.<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></h3>
<code><a href="../../../javax/measure/converter/UnitConverter.html#concatenate(javax.measure.converter.UnitConverter)">concatenate</a>, <a href="../../../javax/measure/converter/UnitConverter.html#equals(java.lang.Object)">equals</a>, <a href="../../../javax/measure/converter/UnitConverter.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogConverter(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogConverter</h4>
<pre>public&nbsp;LogConverter(double&nbsp;base)</pre>
<div class="block">Creates a logarithmic converter having the specified base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the logarithmic base (e.g. <code>Math.E</code> for
         the Natural Logarithm).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;double&nbsp;getBase()</pre>
<div class="block">Returns the logarithmic base of this converter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logarithmic base (e.g. <code>Math.E</code> for
         the Natural Logarithm).</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;inverse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javax/measure/converter/UnitConverter.html#inverse()">UnitConverter</a></code></strong></div>
<div class="block">Returns the inverse of this converter. If <code>x</code> is a valid
 value, then <code>x == inverse().convert(convert(x))</code> to within
 the accuracy of computer arithmetic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/converter/UnitConverter.html#inverse()">inverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of this converter.</dd></dl>
</li>
</ul>
<a name="convert(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;double&nbsp;convert(double&nbsp;amount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javax/measure/converter/UnitConverter.html#convert(double)">UnitConverter</a></code></strong></div>
<div class="block">Converts a double value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/converter/UnitConverter.html#convert(double)">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the numeric value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted numeric value.</dd></dl>
</li>
</ul>
<a name="isLinear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLinear</h4>
<pre>public&nbsp;boolean&nbsp;isLinear()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javax/measure/converter/UnitConverter.html#isLinear()">UnitConverter</a></code></strong></div>
<div class="block">Indicates if this converter is linear. A converter is linear if
 <code>convert(u + v) == convert(u) + convert(v)</code> and
 <code>convert(r * u) == r * convert(u)</code>.
 For linear converters the following property always hold:<code><pre>
     y1 = c1.convert(x1);
     y2 = c2.convert(x2); 
 then y1*y2 = c1.concatenate(c2).convert(x1*x2)</pre></code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/measure/converter/UnitConverter.html#isLinear()">isLinear</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this converter is linear;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/converter/LogConverter.html" target="_top">Frames</a></li>
<li><a href="LogConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.measure.converter.UnitConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
