<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure.converter (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/measure/converter/package-summary.html" target="classFrame">javax.measure.converter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddConverter.html" title="class in javax.measure.converter" target="classFrame">AddConverter</a></li>
<li><a href="LogConverter.html" title="class in javax.measure.converter" target="classFrame">LogConverter</a></li>
<li><a href="MultiplyConverter.html" title="class in javax.measure.converter" target="classFrame">MultiplyConverter</a></li>
<li><a href="RationalConverter.html" title="class in javax.measure.converter" target="classFrame">RationalConverter</a></li>
<li><a href="UnitConverter.html" title="class in javax.measure.converter" target="classFrame">UnitConverter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConversionException.html" title="class in javax.measure.converter" target="classFrame">ConversionException</a></li>
</ul>
</div>
</body>
</html>
