<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitConverter (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitConverter (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/converter/UnitConverter.html" target="_top">Frames</a></li>
<li><a href="UnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure.converter</div>
<h2 title="Class UnitConverter" class="title">Class UnitConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.measure.converter.UnitConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a>, <a href="../../../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</a>, <a href="../../../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a>, <a href="../../../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UnitConverter</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p> This class represents a converter of numeric values.</p>
 
 <p> It is not required for sub-classes to be immutable
     (e.g. currency converter).</p>
     
 <p> Sub-classes must ensure unicity of the <a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><code>identity</code></a> 
     converter. In other words, if the result of an operation is equivalent
     to the identity converter, then the unique <a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><code>IDENTITY</code></a> instance 
     should be returned.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.measure.converter.UnitConverter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">Holds the identity converter (unique).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#UnitConverter()">UnitConverter</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#concatenate(javax.measure.converter.UnitConverter)">concatenate</a></strong>(<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;converter)</code>
<div class="block">Concatenates this converter with another converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#convert(double)">convert</a></strong>(double&nbsp;x)</code>
<div class="block">Converts a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;cvtr)</code>
<div class="block">Indicates whether this converter is considered the same as the  
 converter specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/measure/converter/UnitConverter.html#isLinear()">isLinear</a></strong>()</code>
<div class="block">Indicates if this converter is linear.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a> IDENTITY</pre>
<div class="block">Holds the identity converter (unique). This converter does nothing
 (<code>ONE.convert(x) == x</code>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitConverter</h4>
<pre>protected&nbsp;UnitConverter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public abstract&nbsp;<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;inverse()</pre>
<div class="block">Returns the inverse of this converter. If <code>x</code> is a valid
 value, then <code>x == inverse().convert(convert(x))</code> to within
 the accuracy of computer arithmetic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse of this converter.</dd></dl>
</li>
</ul>
<a name="convert(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public abstract&nbsp;double&nbsp;convert(double&nbsp;x)
                        throws <a href="../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</a></pre>
<div class="block">Converts a double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the numeric value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted numeric value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</a></code> - if an error occurs during conversion.</dd></dl>
</li>
</ul>
<a name="isLinear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinear</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLinear()</pre>
<div class="block">Indicates if this converter is linear. A converter is linear if
 <code>convert(u + v) == convert(u) + convert(v)</code> and
 <code>convert(r * u) == r * convert(u)</code>.
 For linear converters the following property always hold:<code><pre>
     y1 = c1.convert(x1);
     y2 = c2.convert(x2); 
 then y1*y2 = c1.concatenate(c2).convert(x1*x2)</pre></code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this converter is linear;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;cvtr)</pre>
<div class="block">Indicates whether this converter is considered the same as the  
 converter specified. To be considered equal this converter 
 concatenated with the one specified must returns the <a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><code>IDENTITY</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cvtr</code> - the converter with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is a converter 
         considered equals to this converter;<code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this converter. Equals object have equal
 hash codes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this converter hash code value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/measure/converter/UnitConverter.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="concatenate(javax.measure.converter.UnitConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;concatenate(<a href="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a>&nbsp;converter)</pre>
<div class="block">Concatenates this converter with another converter. The resulting
 converter is equivalent to first converting by the specified converter,
 and then converting by this converter.
 
 <p>Note: Implementations must ensure that the <a href="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><code>IDENTITY</code></a> instance
          is returned if the resulting converter is an identity 
          converter.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converter</code> - the other converter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the concatenation of this converter with the other converter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/measure/converter/UnitConverter.html" target="_top">Frames</a></li>
<li><a href="UnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
