1;add(org.la4j.Matrix).dot:1
2;setRow(int,double).dot:0
3;setRowAB.dot:0
4;insertColumn(int,org.la4j.Vector).dot:0
5;rotate().dot:0
6;setEntryArr.dot:0
7;JamagetMatrix(int,int,int,int).dot:0
8;JamaarrayTimesEquals(Jama.Matrix).dot:1
9;removeRow(int).dot:0
10;subtractArr.dot:1
11;Jamainverse().dot:0
12;sliceTopLeft(int,int).dot:0
13;sliceBottomRight(int,int).dot:0
14;Jamatranspose().dot:1
15;swapRows(int,int).dot:0
16;setRowBR.dot:0
17;setSubMatrixBR.dot:0
18;setColumnAB.dot:0
19;setSubMatrixAB.dot:0
20;JamasetMatrix(int[],int[],Jama.Matrix).dot:0
21;JamaarrayLeftDivideEquals(Jama.Matrix).dot:1
22;setColumnMatrixAB.dot:0
23;getColumnMatrixAB.dot:0
24;shuffle().dot:0
25;addArr.dot:1
26;equalsAB.dot:0
27;setRow(int,org.la4j.Vector).dot:0
28;insert(org.la4j.Matrix,int,int).dot:0
29;JamagetMatrix(int[],int,int).dot:0
30;JamasetMatrix(int,int,int,int,Jama.Matrix).dot:0
31;setColumnBR.dot:0
32;setEntryBR.dot:0
33;add(double).dot:1
34;swapColumns(int,int).dot:0
35;setRowMatrixAB.dot:0
36;slice(int,int,int,int).dot:0
37;isSquareAB.dot:0
38;transpose().dot:1
39;subtractAB.dot:1
40;multiplyArr.dot:1
41;addToEntryArr.dot:0
42;multiplyAB.dot:1
43;insert(org.la4j.Matrix,int,int,int,int,int,int).dot:0
44;removeColumn(int).dot:0
45;power(int).dot:1
46;insertRow(int,org.la4j.Vector).dot:0
47;Jamaminus(Jama.Matrix).dot:1
48;setSubMatrixArr.dot:0
49;addToEntryBR.dot:0
50;powerAB.dot:1
51;JamasetMatrix(int[],int,int,Jama.Matrix).dot:0
52;JamaarrayLeftDivide(Jama.Matrix).dot:1
53;scalarMultiplyAB.dot:1
54;JamaplusEquals(Jama.Matrix).dot:1
55;JamaarrayRightDivideEquals(Jama.Matrix).dot:1
56;Jamauminus().dot:1
57;insert(org.la4j.Matrix).dot:0
58;JamaminusEquals(Jama.Matrix).dot:1
59;JamaarrayRightDivide(Jama.Matrix).dot:1
60;getRowVectorBR.dot:0
61;setRowVectorAB.dot:0
62;multiplyEntryArr.dot:1
63;Jamatimes(Jama.Matrix).dot:0
64;JamagetMatrix(int[],int[]).dot:0
65;JamaarrayTimes(Jama.Matrix).dot:1
66;multiplyEntryBR.dot:1
67;setColumn(int,org.la4j.Vector).dot:0
68;insert(org.la4j.Matrix,int,int,int,int).dot:0
69;setColumnVectorAB.dot:0
70;Jamatimes(double).dot:0
71;select(int[],int[]).dot:1
72;setColumn(int,double).dot:0
73;multiply(org.la4j.Matrix).dot:1
74;divide(double).dot:1
75;JamagetMatrix(int,int,int[]).dot:0
76;addAB.dot:1
77;JamasetMatrix(int,int,int[],Jama.Matrix).dot:0
78;equals(java.lang.Object).dot:0
79;multiply(double).dot:1
80;scalarAddAB.dot:1
81;Jamaplus(Jama.Matrix).dot:1
