1;add(org.la4j.Matrix).dot:1
2;setRow(int,double).dot:1
3;setRowAB.dot:1
4;insertColumn(int,org.la4j.Vector).dot:1
5;rotate().dot:1
6;setEntryArr.dot:1
7;JamagetMatrix(int,int,int,int).dot:1
8;JamaarrayTimesEquals(Jama.Matrix).dot:1
9;removeRow(int).dot:1
10;subtractArr.dot:0
11;Jamainverse().dot:0
12;sliceTopLeft(int,int).dot:1
13;sliceBottomRight(int,int).dot:1
14;Jamatranspose().dot:1
15;swapRows(int,int).dot:1
16;setRowBR.dot:1
17;setSubMatrixBR.dot:1
18;setColumnAB.dot:1
19;setSubMatrixAB.dot:1
20;JamasetMatrix(int[],int[],Jama.Matrix).dot:1
21;JamaarrayLeftDivideEquals(Jama.Matrix).dot:0
22;setColumnMatrixAB.dot:1
23;getColumnMatrixAB.dot:1
24;shuffle().dot:0
25;addArr.dot:1
26;equalsAB.dot:0
27;setRow(int,org.la4j.Vector).dot:1
28;insert(org.la4j.Matrix,int,int).dot:1
29;JamagetMatrix(int[],int,int).dot:1
30;JamasetMatrix(int,int,int,int,Jama.Matrix).dot:1
31;setColumnBR.dot:1
32;setEntryBR.dot:1
33;add(double).dot:1
34;swapColumns(int,int).dot:1
35;setRowMatrixAB.dot:1
36;slice(int,int,int,int).dot:1
37;isSquareAB.dot:0
38;transpose().dot:1
39;subtractAB.dot:0
40;multiplyArr.dot:1
41;addToEntryArr.dot:1
42;multiplyAB.dot:1
43;insert(org.la4j.Matrix,int,int,int,int,int,int).dot:1
44;removeColumn(int).dot:1
45;power(int).dot:1
46;insertRow(int,org.la4j.Vector).dot:1
47;Jamaminus(Jama.Matrix).dot:0
48;setSubMatrixArr.dot:1
49;addToEntryBR.dot:1
50;powerAB.dot:1
51;JamasetMatrix(int[],int,int,Jama.Matrix).dot:1
52;JamaarrayLeftDivide(Jama.Matrix).dot:0
53;scalarMultiplyAB.dot:1
54;JamaplusEquals(Jama.Matrix).dot:1
55;JamaarrayRightDivideEquals(Jama.Matrix).dot:0
56;Jamauminus().dot:0
57;insert(org.la4j.Matrix).dot:1
58;JamaminusEquals(Jama.Matrix).dot:0
59;JamaarrayRightDivide(Jama.Matrix).dot:0
60;getRowVectorBR.dot:1
61;setRowVectorAB.dot:1
62;multiplyEntryArr.dot:1
63;Jamatimes(Jama.Matrix).dot:1
64;JamagetMatrix(int[],int[]).dot:1
65;JamaarrayTimes(Jama.Matrix).dot:1
66;multiplyEntryBR.dot:1
67;setColumn(int,org.la4j.Vector).dot:1
68;insert(org.la4j.Matrix,int,int,int,int).dot:1
69;setColumnVectorAB.dot:1
70;Jamatimes(double).dot:1
71;select(int[],int[]).dot:1
72;setColumn(int,double).dot:1
73;multiply(org.la4j.Matrix).dot:1
74;divide(double).dot:1
75;JamagetMatrix(int,int,int[]).dot:1
76;addAB.dot:1
77;JamasetMatrix(int,int,int[],Jama.Matrix).dot:1
78;equals(java.lang.Object).dot:0
79;multiply(double).dot:1
80;scalarAddAB.dot:1
81;Jamaplus(Jama.Matrix).dot:1
