0;add(org.la4j.Matrix).dot:1
1;setRow(int,double).dot:0
2;setRowAB.dot:0
3;insertColumn(int,org.la4j.Vector).dot:0
4;rotate().dot:0
5;setEntryArr.dot:0
6;JamagetMatrix(int,int,int,int).dot:0
7;JamaarrayTimesEquals(Jama.Matrix).dot:1
8;removeRow(int).dot:0
9;subtractArr.dot:1
10;Jamainverse().dot:1
11;sliceTopLeft(int,int).dot:0
12;sliceBottomRight(int,int).dot:0
13;Jamatranspose().dot:1
14;swapRows(int,int).dot:0
15;setRowBR.dot:0
16;setSubMatrixBR.dot:0
17;setColumnAB.dot:0
18;setSubMatrixAB.dot:0
19;JamasetMatrix(int[],int[],Jama.Matrix).dot:0
20;JamaarrayLeftDivideEquals(Jama.Matrix).dot:1
21;setColumnMatrixAB.dot:0
22;getColumnMatrixAB.dot:0
23;shuffle().dot:0
24;addArr.dot:1
25;equalsAB.dot:0
26;setRow(int,org.la4j.Vector).dot:0
27;insert(org.la4j.Matrix,int,int).dot:0
28;JamagetMatrix(int[],int,int).dot:0
29;JamasetMatrix(int,int,int,int,Jama.Matrix).dot:0
30;setColumnBR.dot:0
31;setEntryBR.dot:0
32;add(double).dot:1
33;swapColumns(int,int).dot:0
34;setRowMatrixAB.dot:0
35;slice(int,int,int,int).dot:0
36;isSquareAB.dot:0
37;transpose().dot:1
38;subtractAB.dot:1
39;multiplyArr.dot:1
40;addToEntryArr.dot:0
41;multiplyAB.dot:1
42;insert(org.la4j.Matrix,int,int,int,int,int,int).dot:0
43;removeColumn(int).dot:0
44;power(int).dot:1
45;insertRow(int,org.la4j.Vector).dot:0
46;Jamaminus(Jama.Matrix).dot:1
47;setSubMatrixArr.dot:0
48;addToEntryBR.dot:0
49;powerAB.dot:1
50;JamasetMatrix(int[],int,int,Jama.Matrix).dot:0
51;JamaarrayLeftDivide(Jama.Matrix).dot:1
52;scalarMultiplyAB.dot:1
53;JamaplusEquals(Jama.Matrix).dot:1
54;JamaarrayRightDivideEquals(Jama.Matrix).dot:1
55;Jamauminus().dot:1
56;insert(org.la4j.Matrix).dot:0
57;JamaminusEquals(Jama.Matrix).dot:1
58;JamaarrayRightDivide(Jama.Matrix).dot:1
59;getRowVectorBR.dot:0
60;setRowVectorAB.dot:0
61;multiplyEntryArr.dot:0
62;Jamatimes(Jama.Matrix).dot:1
63;JamagetMatrix(int[],int[]).dot:0
64;JamaarrayTimes(Jama.Matrix).dot:1
65;multiplyEntryBR.dot:0
66;setColumn(int,org.la4j.Vector).dot:0
67;insert(org.la4j.Matrix,int,int,int,int).dot:0
68;setColumnVectorAB.dot:0
69;Jamatimes(double).dot:1
70;select(int[],int[]).dot:0
71;setColumn(int,double).dot:0
72;multiply(org.la4j.Matrix).dot:1
73;divide(double).dot:1
74;JamagetMatrix(int,int,int[]).dot:0
75;addAB.dot:1
76;JamasetMatrix(int,int,int[],Jama.Matrix).dot:0
77;equals(java.lang.Object).dot:0
78;multiply(double).dot:1
79;scalarAddAB.dot:1
80;Jamaplus(Jama.Matrix).dot:1
