<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.mathematics.structure (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jscience/mathematics/structure/package-summary.html" target="classFrame">org.jscience.mathematics.structure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Field.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>Field</i></a></li>
<li><a href="GroupAdditive.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>GroupAdditive</i></a></li>
<li><a href="GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>GroupMultiplicative</i></a></li>
<li><a href="Ring.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>Ring</i></a></li>
<li><a href="Structure.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>Structure</i></a></li>
<li><a href="VectorSpace.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>VectorSpace</i></a></li>
<li><a href="VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>VectorSpaceNormed</i></a></li>
</ul>
</div>
</body>
</html>
