<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscreteFunction (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteFunction (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/DiscreteFunction.html" target="_top">Frames</a></li>
<li><a href="DiscreteFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.function</div>
<h2 title="Class DiscreteFunction" class="title">Class DiscreteFunction&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Function</a>&lt;X,Y&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.function.DiscreteFunction&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javolution.lang.Realtime</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DiscreteFunction&lt;X,Y&gt;</span>
extends <a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;X,Y&gt;</pre>
<div class="block"><p> This class represents a function defined from a mapping betweem 
     two sets (points and values).</p>
     
 <p> Instance of this class can be used to approximate continuous
     functions or to numerically solve differential systems.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jscience.mathematics.function.DiscreteFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html#DiscreteFunction(java.util.SortedMap, org.jscience.mathematics.function.Interpolator, org.jscience.mathematics.function.Variable)">DiscreteFunction</a></strong>(java.util.SortedMap&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;&nbsp;pointValues,
                <a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;&nbsp;interpolator,
                <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>&gt;&nbsp;variable)</code>
<div class="block">Creates the discrete function for the specified point-value entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html#evaluate()">evaluate</a></strong>()</code>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html#getInterpolator()">getInterpolator</a></strong>()</code>
<div class="block">Returns the interpolator used by this discrete function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html#getPointValues()">getPointValues</a></strong>()</code>
<div class="block">Returns the point-value entries of this discrete function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.function.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.function.<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></h3>
<code><a href="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">compose</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">divide</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X...)">evaluate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X)">evaluate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)">getVariable</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#hashCode()">hashCode</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">integrate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">minus</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">plus</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#pow(int)">pow</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">times</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteFunction(java.util.SortedMap, org.jscience.mathematics.function.Interpolator, org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteFunction</h4>
<pre>public&nbsp;DiscreteFunction(java.util.SortedMap&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;&nbsp;pointValues,
                <a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;&nbsp;interpolator,
                <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>&gt;&nbsp;variable)</pre>
<div class="block">Creates the discrete function for the specified point-value entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointValues</code> - the point-value entries of this function.</dd><dd><code>interpolator</code> - the interpolator.</dd><dd><code>variable</code> - this function variable.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValues</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;&nbsp;getPointValues()</pre>
<div class="block">Returns the point-value entries of this discrete function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point-value mapping.</dd></dl>
</li>
</ul>
<a name="getInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolator</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;&nbsp;getInterpolator()</pre>
<div class="block">Returns the interpolator used by this discrete function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interpolator used to estimate the value between two points.</dd></dl>
</li>
</ul>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&nbsp;evaluate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate()">Function</a></code></strong></div>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate()">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of this function.</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>&gt;&gt;&nbsp;getVariables()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#getVariables()">Function</a></code></strong></div>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#getVariables()">getVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this function current unset variables (sorted).</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#toText()">Function</a></code></strong></div>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's textual representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/DiscreteFunction.html" target="_top">Frames</a></li>
<li><a href="DiscreteFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
