<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Function (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.function</div>
<h2 title="Class Function" class="title">Class Function&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.function.Function&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javolution.lang.Realtime</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a>, <a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>, <a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Function&lt;X,Y&gt;</span>
extends java.lang.Object
implements java.io.Serializable, javolution.lang.Realtime</pre>
<div class="block"><p> This abstract class represents a mapping between two sets such that
     there is a unique element in the second set assigned to each element
     in the first set.</p>
     
 <p> Functions can be discrete or continuous and multivariate functions 
     (functions with multiple variables) are also supported as illustrated 
     below:<code><pre>
         <font color="#3F7F5F">// Defines local variables.</font>
         Variable.Local&lt;Rational&gt; varX = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Rational&gt;(<font color="#0000A0">"x"</font>);
         Variable.Local&lt;Rational&gt; varY = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Rational&gt;(<font color="#0000A0">"y"</font>);
         
         <font color="#3F7F5F">// f(x, y) =  x² + x·y + 1;</font>
         Polynomial&lt;Rational&gt; x = Polynomial.valueOf(Rational.ONE, varX);
         Polynomial&lt;Rational&gt; y = Polynomial.valueOf(Rational.ONE, varY);
         Polynomial&lt;Rational&gt; fx_y = x.pow(2).plus(x.times(y)).plus(Rational.ONE);
         System.out.println(<font color="#0000A0">"f(x,y) = "</font> + fx_y);
 
         <font color="#3F7F5F">// Evaluates f(1,0) </font>
         System.out.println(<font color="#0000A0">"f(1,0) = "</font> + fx_y.evaluate(Rational.ONE, Rational.ZERO));
 
         <font color="#3F7F5F">// Calculates df(x,y)/dx</font>
         System.out.println(<font color="#0000A0">"df(x,y)/dx = "</font> + fx_y.differentiate(varX));
          
         &gt; f(x,y) = [1/1]x^2 + [1/1]xy + [1/1]
         &gt; f(1,0) = 2/1
         &gt; df(x,y)/dx = [2/1]x + [1/1]y
     </pre></code></p>
     
 <p> Functions are often given by formula (e.g. <code>f(x) = x²-x+1,
     f(x,y)= x·y</code>) but the general function instance might tabulate
     the values, solve an equation, etc.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 1, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Function_%28mathematics%29">
      Wikipedia: Functions (mathematics)</a>, 
<a href="../../../../serialized-form.html#org.jscience.mathematics.function.Function">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#Function()">Function</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Z&gt;&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">compose</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&nbsp;that)</code>
<div class="block">Returns the composition of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&nbsp;v)</code>
<div class="block">Returns the first derivative of this function with respect to 
 the specified variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</code>
<div class="block">Returns the quotient of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates if this function is equals to the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate()">evaluate</a></strong>()</code>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X...)">evaluate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>...&nbsp;args)</code>
<div class="block">Evaluates this function for the specified arguments values
 (convenience method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X)">evaluate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&nbsp;arg)</code>
<div class="block">Evaluates this function for the specified argument value
 (convenience method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Retrieves the variable from this function having the specified 
 symbol (convenience method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this function (consistent with 
 <a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">integrate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&nbsp;v)</code>
<div class="block">Returns an integral of this function with respect to 
 the specified variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</code>
<div class="block">Returns the difference of this function with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns this function raised at the specified exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">times</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</code>
<div class="block">Returns the product of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the text representation of this function as a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Function.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>protected&nbsp;Function()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&gt;&nbsp;getVariables()</pre>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this function current unset variables (sorted).</dd></dl>
</li>
</ul>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&nbsp;evaluate()</pre>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluation of this function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></code> - if any of this function's variable is not set.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates if this function is equals to the specified object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this function and the specified argument
         represent the same function; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this function (consistent with 
 <a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><code>equals(Object)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this function hash code.</dd></dl>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public final&nbsp;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&nbsp;getVariable(java.lang.String&nbsp;symbol)</pre>
<div class="block">Retrieves the variable from this function having the specified 
 symbol (convenience method).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable having the specified symbol or <code>null</code>
         if none.</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.Object)">
<!--   -->
</a><a name="evaluate(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public final&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&nbsp;evaluate(<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&nbsp;arg)</pre>
<div class="block">Evaluates this function for the specified argument value
 (convenience method). The evaluation is performed 
 in a <code>LocalContext</code> and 
 can safely be called upon functions with <a href="../../../../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function"><code>global
 variables</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the single variable value used for the evaluation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of this function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></code> - if <code>getVariables().size() != 1</code></dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.Object[])">
<!--   -->
</a><a name="evaluate(X...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public final&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&nbsp;evaluate(<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>...&nbsp;args)</pre>
<div class="block">Evaluates this function for the specified arguments values
 (convenience method). The evaluation is performed 
 in a <code>LocalContext</code> and 
 can safely be called upon functions with <a href="../../../../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function"><code>global
 variables</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the variables values used for the evaluation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of this function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>args.length != getVariables().size())</code></dd></dl>
</li>
</ul>
<a name="compose(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;&lt;Z&gt;&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;compose(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the composition of this function with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function for which the return value is passed as
         argument to this function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the function <code>(this o that)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></code> - if this function is not monovariate.</dd></dl>
</li>
</ul>
<a name="differentiate(org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentiate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;differentiate(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&nbsp;v)</pre>
<div class="block">Returns the first derivative of this function with respect to 
 the specified variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the variable for which the derivative is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>d[this]/dv</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></code> - if the derivative is undefined.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/Derivative.html">
      Derivative -- from MathWorld</a></dd></dl>
</li>
</ul>
<a name="integrate(org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;integrate(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>&gt;&nbsp;v)</pre>
<div class="block">Returns an integral of this function with respect to 
 the specified variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the variable for which the integral is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>S[this·dv]</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/Integral.html">
      Integral -- from MathWorld</a></dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the sum of this function with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the difference of this function with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the product of this function with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;divide(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the quotient of this function with the one specified.
 Evaluation of this function may raise an exception if the 
 function result is not a {</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code>.</dd></dl>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../../../../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt;&nbsp;pow(int&nbsp;n)</pre>
<div class="block">Returns this function raised at the specified exponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this<sup>n</sup></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n &lt;= 0</code></dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public abstract&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's textual representation.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the text representation of this function as a 
 <code>java.lang.String</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>toText().toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
