<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Interpolator.Linear (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpolator.Linear (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Interpolator.Linear.html" target="_top">Frames</a></li>
<li><a href="Interpolator.Linear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.function</div>
<h2 title="Class Interpolator.Linear" class="title">Class Interpolator.Linear&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.function.Interpolator.Linear&lt;F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javolution.lang.Immutable, <a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;F,F&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">P</a>,<a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Interpolator.Linear&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;F,F&gt;</pre>
<div class="block"><p> This class represents a linear interpolator for <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>field</code></a>
     instances (point and values from the same field).</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle </a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jscience.mathematics.function.Interpolator.Linear">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jscience.mathematics.function.Interpolator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jscience.mathematics.function.<a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a></h3>
<code><a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">Interpolator.Linear</a>&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html#Interpolator.Linear()">Interpolator.Linear</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html#interpolate(F, java.util.SortedMap)">interpolate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&nbsp;point,
           java.util.SortedMap&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>,<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&gt;&nbsp;pointValues)</code>
<div class="block">Estimates the value at the specified point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpolator.Linear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolator.Linear</h4>
<pre>public&nbsp;Interpolator.Linear()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate(org.jscience.mathematics.structure.Field,java.util.SortedMap)">
<!--   -->
</a><a name="interpolate(F, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&nbsp;interpolate(<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&nbsp;point,
            java.util.SortedMap&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>,<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&gt;&nbsp;pointValues)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Interpolator.html#interpolate(P, java.util.SortedMap)">Interpolator</a></code></strong></div>
<div class="block">Estimates the value at the specified point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Interpolator.html#interpolate(P, java.util.SortedMap)">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point for which the value is estimated.</dd><dd><code>pointValues</code> - the point-value entries.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated value at the specified point.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Interpolator.Linear.html" target="_top">Frames</a></li>
<li><a href="Interpolator.Linear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
