<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.mathematics.function (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jscience/mathematics/function/package-summary.html" target="classFrame">org.jscience.mathematics.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Interpolator.html" title="interface in org.jscience.mathematics.function" target="classFrame"><i>Interpolator</i></a></li>
<li><a href="Variable.html" title="interface in org.jscience.mathematics.function" target="classFrame"><i>Variable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constant.html" title="class in org.jscience.mathematics.function" target="classFrame">Constant</a></li>
<li><a href="DiscreteFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">DiscreteFunction</a></li>
<li><a href="Function.html" title="class in org.jscience.mathematics.function" target="classFrame">Function</a></li>
<li><a href="Interpolator.Linear.html" title="class in org.jscience.mathematics.function" target="classFrame">Interpolator.Linear</a></li>
<li><a href="Polynomial.html" title="class in org.jscience.mathematics.function" target="classFrame">Polynomial</a></li>
<li><a href="RationalFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">RationalFunction</a></li>
<li><a href="Term.html" title="class in org.jscience.mathematics.function" target="classFrame">Term</a></li>
<li><a href="Variable.Global.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Global</a></li>
<li><a href="Variable.Local.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Local</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FunctionException.html" title="class in org.jscience.mathematics.function" target="classFrame">FunctionException</a></li>
</ul>
</div>
</body>
</html>
