<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Polynomial (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.function</div>
<h2 title="Class Polynomial" class="title">Class Polynomial&lt;R extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Function</a>&lt;R,R&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.function.Polynomial&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">Constant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Polynomial&lt;R extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;&gt;</span>
extends <a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;R,R&gt;
implements <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;&gt;</pre>
<div class="block"><p> This class represents a mathematical expression involving a sum of powers
     in one or more <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> multiplied by 
     coefficients (such as <code>x² + x·y + 3y²</code>).</p>
     
 <p> Polynomials are characterized by the type of variable they operate 
     upon. For example:<code><pre>
           Variable&lt;Amount&lt;?&gt;&gt; varX = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Amount&lt;?&gt;&gt;(<font color="#0000A0">"x"</font>);
           Polynomial&lt;Amount&lt;?&gt;&gt; x = Polynomial.valueOf(Amount.valueOf(1, SI.METER), varX);
     and
           Variable&lt;Complex&gt; varX = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Complex&gt;(<font color="#0000A0">"x"</font>);
           Polynomial&lt;Complex&gt; x = Polynomial.valueOf(Complex.ONE, varX);</pre></code>
     are two different polynomials, the first one operates on physical 
     <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><code>measures</code></a>,
     whereas the second operates on 
     <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>complex</code></a> numbers.</p>
     
 <p> Terms (others than <a href="../../../../org/jscience/mathematics/function/Term.html#ONE"><code>ONE</code></a>) having zero (additive identity) 
     for coefficient are automatically removed.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 1, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jscience.mathematics.function.Polynomial">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Z&gt;&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Function)">compose</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the composition of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Polynomial)">compose</a></strong>(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the composition of this polynomial with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this polynomial 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;v)</code>
<div class="block">Returns the first derivative of this function with respect to 
 the specified variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates if this function is equals to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#evaluate()">evaluate</a></strong>()</code>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#getCoefficient(org.jscience.mathematics.function.Term)">getCoefficient</a></strong>(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;term)</code>
<div class="block">Returns the coefficient for the specified term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#getOrder(org.jscience.mathematics.function.Variable)">getOrder</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;v)</code>
<div class="block">Returns the order of this polynomial for the specified variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#getTerms()">getTerms</a></strong>()</code>
<div class="block">Returns the terms of this polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this function (consistent with 
 <a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><code>Function.equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#integrate(org.jscience.mathematics.function.Variable)">integrate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;v)</code>
<div class="block">Returns an integral of this function with respect to 
 the specified variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#minus(org.jscience.mathematics.function.Function)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the difference of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#minus(org.jscience.mathematics.function.Polynomial)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the difference of two polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the opposite of this polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#plus(org.jscience.mathematics.function.Function)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of this function with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#plus(org.jscience.mathematics.function.Polynomial)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of two polynomials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#plus(R)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&nbsp;constantValue)</code>
<div class="block">Returns the sum of this polynomial with a constant polynomial 
 having the specified value (convenience method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns this function raised at the specified exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#times(org.jscience.mathematics.function.Function)">times</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the product of this function with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#times(org.jscience.mathematics.function.Polynomial)">times</a></strong>(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</code>
<div class="block">Returns the product of two polynomials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#times(R)">times</a></strong>(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&nbsp;constantValue)</code>
<div class="block">Returns the product of this polynomial with a constant polynomial 
 having the specified value (convenience method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Term)">valueOf</a></strong>(R&nbsp;coefficient,
       <a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;term)</code>
<div class="block">Returns a polynomial corresponding to the specified <a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><code>term</code></a>
 with the specified coefficient multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Variable)">valueOf</a></strong>(R&nbsp;coefficient,
       <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;R&gt;&nbsp;variable)</code>
<div class="block">Returns an univariate polynomial of degree one with the specified 
 coefficient multiplier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.function.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.function.<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></h3>
<code><a href="../../../../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">divide</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X...)">evaluate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X)">evaluate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)">getVariable</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.jscience.mathematics.structure.Ring,org.jscience.mathematics.function.Variable)">
<!--   -->
</a><a name="valueOf(R, org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;R extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;&nbsp;valueOf(R&nbsp;coefficient,
                                        <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;R&gt;&nbsp;variable)</pre>
<div class="block">Returns an univariate polynomial of degree one with the specified 
 coefficient multiplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficient</code> - the coefficient for the variable of degree 1.</dd><dd><code>variable</code> - the variable for this polynomial.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>valueOf(coefficient, Term.valueOf(variable, 1))</code></dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.structure.Ring,org.jscience.mathematics.function.Term)">
<!--   -->
</a><a name="valueOf(R, org.jscience.mathematics.function.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;R extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;R&gt;&nbsp;valueOf(R&nbsp;coefficient,
                                        <a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;term)</pre>
<div class="block">Returns a polynomial corresponding to the specified <a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><code>term</code></a>
 with the specified coefficient multiplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficient</code> - the coefficient multiplier.</dd><dd><code>term</code> - the term multiplicand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>coefficient * term</code></dd></dl>
</li>
</ul>
<a name="getTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&gt;&nbsp;getTerms()</pre>
<div class="block">Returns the terms of this polynomial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this polynomial's terms.</dd></dl>
</li>
</ul>
<a name="getCoefficient(org.jscience.mathematics.function.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficient</h4>
<pre>public final&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&nbsp;getCoefficient(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;term)</pre>
<div class="block">Returns the coefficient for the specified term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - the term for which the coefficient is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coefficient for the specified term or <code>null</code>
         if this polynomial does not contain the specified term.</dd></dl>
</li>
</ul>
<a name="getOrder(org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;v)</pre>
<div class="block">Returns the order of this polynomial for the specified variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polynomial order relative to the specified variable.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.structure.Ring)">
<!--   -->
</a><a name="plus(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&nbsp;constantValue)</pre>
<div class="block">Returns the sum of this polynomial with a constant polynomial 
 having the specified value (convenience method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constantValue</code> - the value of the constant polynomial to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + Constant.valueOf(constantValue)</code></dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.structure.Ring)">
<!--   -->
</a><a name="times(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&nbsp;constantValue)</pre>
<div class="block">Returns the product of this polynomial with a constant polynomial 
 having the specified value (convenience method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constantValue</code> - the value of the constant polynomial to multiply.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · Constant.valueOf(constantValue)</code></dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.function.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the sum of two polynomials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the polynomial being added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;opposite()</pre>
<div class="block">Returns the opposite of this polynomial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code> - this</code></dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.function.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the difference of two polynomials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the polynomial being subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code></dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.function.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the product of two polynomials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the polynomial multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code></dd></dl>
</li>
</ul>
<a name="compose(org.jscience.mathematics.function.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;compose(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the composition of this polynomial with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the polynomial for which the return value is passed as
         argument to this function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the polynomial <code>(this o that)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></code> - if this function is not univariate.</dd></dl>
</li>
</ul>
<a name="compose(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;&lt;Z&gt;&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;compose(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;Z,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the composition of this function with the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">compose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function for which the return value is passed as
         argument to this function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the function <code>(this o that)</code></dd></dl>
</li>
</ul>
<a name="differentiate(org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentiate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;differentiate(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">Function</a></code></strong></div>
<div class="block">Returns the first derivative of this function with respect to 
 the specified variable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the variable for which the derivative is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>d[this]/dv</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/Derivative.html">
      Derivative -- from MathWorld</a></dd></dl>
</li>
</ul>
<a name="integrate(org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;integrate(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">Function</a></code></strong></div>
<div class="block">Returns an integral of this function with respect to 
 the specified variable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">integrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the variable for which the integral is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>S[this·dv]</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/Integral.html">
      Integral -- from MathWorld</a></dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the sum of this function with the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the difference of this function with the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the product of this function with the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;pow(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#pow(int)">Function</a></code></strong></div>
<div class="block">Returns this function raised at the specified exponent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#pow(int)">pow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this<sup>n</sup></code></dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;&nbsp;getVariables()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#getVariables()">Function</a></code></strong></div>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#getVariables()">getVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this function current unset variables (sorted).</dd></dl>
</li>
</ul>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&nbsp;evaluate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate()">Function</a></code></strong></div>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate()">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of this function.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">Function</a></code></strong></div>
<div class="block">Indicates if this function is equals to the specified object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this function and the specified argument
         represent the same function; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#hashCode()">Function</a></code></strong></div>
<div class="block">Returns the hash code for this function (consistent with 
 <a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><code>Function.equals(Object)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this function hash code.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#toText()">Function</a></code></strong></div>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's textual representation.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&nbsp;copy()</pre>
<div class="block">Returns a copy of this polynomial 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this polynomial.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
