<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RationalFunction (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RationalFunction (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/RationalFunction.html" target="_top">Frames</a></li>
<li><a href="RationalFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.function</div>
<h2 title="Class RationalFunction" class="title">Class RationalFunction&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Function</a>&lt;F,F&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.function.RationalFunction&lt;F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RationalFunction&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</span>
extends <a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;F,F&gt;
implements <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;&gt;</pre>
<div class="block">This class represents the quotient of two <a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><code>Polynomial</code></a>, 
 it is also a <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>field</code></a> (invertible).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 1, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jscience.mathematics.function.RationalFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this rational function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;v)</code>
<div class="block">Returns the first derivative of this function with respect to 
 the specified variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#divide(org.jscience.mathematics.function.Function)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the quotient of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#divide(org.jscience.mathematics.function.RationalFunction)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the quotient of two rational functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates if this function is equals to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#evaluate()">evaluate</a></strong>()</code>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#getDividend()">getDividend</a></strong>()</code>
<div class="block">Returns the dividend of this rational function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#getDivisor()">getDivisor</a></strong>()</code>
<div class="block">Returns the divisor of this rational function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this function (consistent with 
 <a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><code>Function.equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this rational function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#minus(org.jscience.mathematics.function.Function)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the difference of this function with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#minus(org.jscience.mathematics.function.RationalFunction)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the difference of two rational functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the opposite of this rational function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#plus(org.jscience.mathematics.function.Function)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of this function with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#plus(org.jscience.mathematics.function.RationalFunction)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of two rational functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns this function raised at the specified exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#times(org.jscience.mathematics.function.Function)">times</a></strong>(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the product of this function with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#times(org.jscience.mathematics.function.RationalFunction)">times</a></strong>(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the product of two rational functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/RationalFunction.html#valueOf(org.jscience.mathematics.function.Polynomial, org.jscience.mathematics.function.Polynomial)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;F&gt;&nbsp;dividend,
       <a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;F&gt;&nbsp;divisor)</code>
<div class="block">Returns the rational function from the specified dividend and divisor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.function.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.function.<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></h3>
<code><a href="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">compose</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X...)">evaluate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#evaluate(X)">evaluate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)">getVariable</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">integrate</a>, <a href="../../../../org/jscience/mathematics/function/Function.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDividend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;getDividend()</pre>
<div class="block">Returns the dividend of this rational function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this rational function dividend.</dd></dl>
</li>
</ul>
<a name="getDivisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisor</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;getDivisor()</pre>
<div class="block">Returns the divisor of this rational function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this rational function divisor.</dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.function.Polynomial, org.jscience.mathematics.function.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;F&gt;&nbsp;dividend,
                                               <a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;F&gt;&nbsp;divisor)</pre>
<div class="block">Returns the rational function from the specified dividend and divisor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dividend</code> - the dividend value.</dd><dd><code>divisor</code> - the divisor value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>dividend / divisor</code></dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.function.RationalFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the sum of two rational functions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational function being added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;opposite()</pre>
<div class="block">Returns the opposite of this rational function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>- this</code></dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.function.RationalFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the difference of two rational functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational function being subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code></dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.function.RationalFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the product of two rational functions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational function multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code></dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;inverse()</pre>
<div class="block">Returns the inverse of this rational function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code></dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.function.RationalFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;divide(<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the quotient of two rational functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the rational function divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code></dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;&nbsp;getVariables()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#getVariables()">Function</a></code></strong></div>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#getVariables()">getVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this function current unset variables (sorted).</dd></dl>
</li>
</ul>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&nbsp;evaluate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate()">Function</a></code></strong></div>
<div class="block">Evaluates this function using its <a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#evaluate()">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of this function.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#toText()">Function</a></code></strong></div>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#toText()">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's textual representation.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">Function</a></code></strong></div>
<div class="block">Indicates if this function is equals to the specified object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this function and the specified argument
         represent the same function; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#hashCode()">Function</a></code></strong></div>
<div class="block">Returns the hash code for this function (consistent with 
 <a href="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><code>Function.equals(Object)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this function hash code.</dd></dl>
</li>
</ul>
<a name="differentiate(org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentiate</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;differentiate(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">Function</a></code></strong></div>
<div class="block">Returns the first derivative of this function with respect to 
 the specified variable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the variable for which the derivative is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>d[this]/dv</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/Derivative.html">
      Derivative -- from MathWorld</a></dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the sum of this function with the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the difference of this function with the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the product of this function with the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;divide(<a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">Function</a></code></strong></div>
<div class="block">Returns the quotient of this function with the one specified.
 Evaluation of this function may raise an exception if the 
 function result is not a {</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">divide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the function divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code>.</dd></dl>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;pow(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html#pow(int)">Function</a></code></strong></div>
<div class="block">Returns this function raised at the specified exponent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/function/Function.html#pow(int)">pow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this<sup>n</sup></code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a>&lt;<a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&nbsp;copy()</pre>
<div class="block">Returns a copy of this rational function. 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this rational function.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/RationalFunction.html" target="_top">Frames</a></li>
<li><a href="RationalFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
