<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Term (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Term (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.function</div>
<h2 title="Class Term" class="title">Class Term</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.function.Term</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Term</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&gt;, javolution.lang.ValueType, javolution.lang.Realtime</pre>
<div class="block">This class represents the term of a <a href="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><code>polynomial</code></a> 
 such as <code>x·y²</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jscience.mathematics.function.Term">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#ONE">ONE</a></strong></code>
<div class="block">Holds the multiplicative identity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#compareTo(org.jscience.mathematics.function.Term)">compareTo</a></strong>(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;that)</code>
<div class="block">Compares this term with the one specified for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#copy()">copy</a></strong>()</code>
<div class="block">Returns an entierely new copy of this term 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#divide(org.jscience.mathematics.function.Term)">divide</a></strong>(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;that)</code>
<div class="block">Return the division of this term with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates if this term is equal to the object specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#getPower(int)">getPower</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the power of the variable at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#getPower(org.jscience.mathematics.function.Variable)">getPower</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;?&gt;&nbsp;v)</code>
<div class="block">Returns the power of the specified variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#getVariable(int)">getVariable</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the variable at the specified index (variables are 
 lexically ordered).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of variables for this term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#times(org.jscience.mathematics.function.Term)">times</a></strong>(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;that)</code>
<div class="block">Return the product of this term with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the text representation of this term as a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the text representation of this term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/function/Term.html#valueOf(org.jscience.mathematics.function.Variable, int)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;?&gt;&nbsp;v,
       int&nbsp;n)</code>
<div class="block">Return the term corresponding to the specified variable raised to
 the specified power.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a> ONE</pre>
<div class="block">Holds the multiplicative identity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.jscience.mathematics.function.Variable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;?&gt;&nbsp;v,
           int&nbsp;n)</pre>
<div class="block">Return the term corresponding to the specified variable raised to
 the specified power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the variable.</dd><dd><code>n</code> - the power.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the term for <code>v<sup>n</sup></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n &lt; 0</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of variables for this term.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of variables.</dd></dl>
</li>
</ul>
<a name="getVariable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;?&gt;&nbsp;getVariable(int&nbsp;index)</pre>
<div class="block">Returns the variable at the specified index (variables are 
 lexically ordered).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the variable index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this term variables at specified position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if  
         <code>(index < 0) || (index >= size())</code></dd></dl>
</li>
</ul>
<a name="getPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower(int&nbsp;index)</pre>
<div class="block">Returns the power of the variable at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the variable index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the power of the variable at the specified index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if  
         <code>(index < 0) || (index >= size())</code></dd></dl>
</li>
</ul>
<a name="getPower(org.jscience.mathematics.function.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower(<a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;?&gt;&nbsp;v)</pre>
<div class="block">Returns the power of the specified variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the variable for which the power is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the power of the corresponding variable or <code>0</code> if 
         this term does not hold the specified variable.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.function.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;that)</pre>
<div class="block">Return the product of this term with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the term multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified term holds a 
         variable having the same symbol as one of the variable of
         this term; but both variables are distinct.</dd></dl>
</li>
</ul>
<a name="divide(org.jscience.mathematics.function.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;divide(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;that)</pre>
<div class="block">Return the division of this term with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the term divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / that</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this division would 
         result in negative power.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified term holds a 
         variable having the same symbol as one of the variable of
         this term; but both variables are distinct.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates if this term is equal to the object specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this term and the specified object are
         considered equal; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this term.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the text representation of this term as a 
 <code>java.lang.String</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>toText().toString()</code></dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the text representation of this term.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;copy()</pre>
<div class="block">Returns an entierely new copy of this term 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this term.</dd></dl>
</li>
</ul>
<a name="compareTo(org.jscience.mathematics.function.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&nbsp;that)</pre>
<div class="block">Compares this term with the one specified for order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the term to be compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this term
         is less than, equal to, or greater than the specified term.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/function/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
