<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinateSystemAxis (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateSystemAxis (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/referencing/cs/CoordinateSystemAxis.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystemAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.referencing.cs</div>
<h2 title="Interface CoordinateSystemAxis" class="title">Interface CoordinateSystemAxis</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.opengis.referencing.IdentifiedObject</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoordinateSystemAxis</span>
extends org.opengis.referencing.IdentifiedObject</pre>
<div class="block">Definition of a coordinate system axis.
 See <A HREF="package-summary.html#AxisNames">axis name constraints</A>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>GeoAPI 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><A HREF="http://portal.opengeospatial.org/files/?artifact_id=6716">Abstract specification 2.0</A></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>CoordinateSystem</code>, 
<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><code>Unit</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opengis.referencing.IdentifiedObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opengis.referencing.IdentifiedObject</h3>
<code>ALIAS_KEY, IDENTIFIERS_KEY, NAME_KEY, REMARKS_KEY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/referencing/cs/CoordinateSystemAxis.html#getAbbreviation()">getAbbreviation</a></strong>()</code>
<div class="block">The abbreviation used for this coordinate system axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opengis.referencing.cs.AxisDirection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/referencing/cs/CoordinateSystemAxis.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Direction of this coordinate system axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/referencing/cs/CoordinateSystemAxis.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">The unit of measure used for this coordinate system axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opengis.referencing.IdentifiedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opengis.referencing.IdentifiedObject</h3>
<code>getAlias, getIdentifiers, getName, getRemarks, toWKT</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbbreviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>java.lang.String&nbsp;getAbbreviation()</pre>
<div class="block">The abbreviation used for this coordinate system axes. This abbreviation is also
 used to identify the ordinates in coordinate tuple. Examples are "<var>X</var>"
 and "<var>Y</var>".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The coordinate system axis abbreviation.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>org.opengis.referencing.cs.AxisDirection&nbsp;getDirection()</pre>
<div class="block">Direction of this coordinate system axis. In the case of Cartesian projected
 coordinates, this is the direction of this coordinate system axis locally.
 Examples:
 north or south,
 east  or west,
 up    or down.
 Within any set of coordinate system axes, only one of each pair of terms
 can be used. For earth-fixed coordinate reference systems, this direction is often
 approximate and intended to provide a human interpretable meaning to the axis. When a
 geodetic datum is used, the precise directions of the axes may therefore vary slightly
 from this approximate direction.

 Note that an <code>org.opengis.referencing.crs.EngineeringCRS</code> often requires
 specific descriptions of the directions of its coordinate system axes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The coordinate system axis direction.</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnit</h4>
<pre><a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;?&gt;&nbsp;getUnit()</pre>
<div class="block">The unit of measure used for this coordinate system axis. The value of this
 coordinate in a coordinate tuple shall be recorded using this unit of measure,
 whenever those coordinates use a coordinate reference system that uses a
 coordinate system that uses this axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The coordinate system axis unit.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/referencing/cs/CoordinateSystemAxis.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystemAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
