<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompoundCRS (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundCRS (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CompoundCRS.html" target="_top">Frames</a></li>
<li><a href="CompoundCRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jscience.geography.coordinates.crs.CoordinateReferenceSystem">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates.crs</div>
<h2 title="Class CompoundCRS" class="title">Class CompoundCRS&lt;C1 extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,C2 extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">org.jscience.geography.coordinates.crs.CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;C1,C2&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.crs.CompoundCRS&lt;C1,C2&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opengis.referencing.crs.CoordinateReferenceSystem, org.opengis.referencing.IdentifiedObject, org.opengis.referencing.ReferenceSystem</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompoundCRS&lt;C1 extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,C2 extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;C1,C2&gt;&gt;</pre>
<div class="block">This class represents a coordinate reference system combining two or more 
 distinct reference systems.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jscience.geography.coordinates.crs.CoordinateReferenceSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></h3>
<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opengis.referencing.ReferenceSystem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opengis.referencing.ReferenceSystem</h3>
<code>SCOPE_KEY, VALID_AREA_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opengis.referencing.IdentifiedObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opengis.referencing.IdentifiedObject</h3>
<code>ALIAS_KEY, IDENTIFIERS_KEY, NAME_KEY, REMARKS_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html#CompoundCRS(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)">CompoundCRS</a></strong>(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a>&gt;&nbsp;first,
           <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a>,<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">coordinatesOf</a></strong>(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</code>
<div class="block">Returns the coordinates in this reference system of the specified 
 absolute position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opengis.referencing.cs.CoordinateSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html#getCoordinateSystem()">getCoordinateSystem</a></strong>()</code>
<div class="block">Returns the OpenGIS coordinate system associated to this 
 coordinate reference system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html#positionOf(org.jscience.geography.coordinates.CompoundCoordinates, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">positionOf</a></strong>(<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a>,<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a>&gt;&nbsp;coordinates,
          <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</code>
<div class="block">Returns the absolute position from the coordinates in
 this reference system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.geography.coordinates.crs.CoordinateReferenceSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></h3>
<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getAlias()">getAlias</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getConverterTo(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)">getConverterTo</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getIdentifiers()">getIdentifiers</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getName()">getName</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getRemarks()">getRemarks</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getScope()">getScope</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getValidArea()">getValidArea</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#toWKT()">toWKT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompoundCRS(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompoundCRS</h4>
<pre>public&nbsp;CompoundCRS(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a>&gt;&nbsp;first,
           <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a>&gt;&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinatesOf</h4>
<pre>protected&nbsp;<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a>,<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a>&gt;&nbsp;coordinatesOf(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">CoordinateReferenceSystem</a></code></strong></div>
<div class="block">Returns the coordinates in this reference system of the specified 
 absolute position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">coordinatesOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a> extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a> extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the absolute position for which the coordinates  
        in this reference system is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates for the specified absolute position.</dd></dl>
</li>
</ul>
<a name="positionOf(org.jscience.geography.coordinates.CompoundCoordinates, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionOf</h4>
<pre>protected&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;positionOf(<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a>,<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a>&gt;&nbsp;coordinates,
                                                    <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#positionOf(C, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">CoordinateReferenceSystem</a></code></strong></div>
<div class="block">Returns the absolute position from the coordinates in
 this reference system. This update may require information already 
 supplied by the position. For example, the height for a pressure 
 altitude might depends upon the latitude/longitude and the time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#positionOf(C, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">positionOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a> extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a> extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - the coordinates for which the absolute position 
        is adjusted.</dd><dd><code>position</code> - the position object to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding absolute position.</dd></dl>
</li>
</ul>
<a name="getCoordinateSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinateSystem</h4>
<pre>public&nbsp;org.opengis.referencing.cs.CoordinateSystem&nbsp;getCoordinateSystem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getCoordinateSystem()">CoordinateReferenceSystem</a></code></strong></div>
<div class="block">Returns the OpenGIS coordinate system associated to this 
 coordinate reference system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCoordinateSystem</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.crs.CoordinateReferenceSystem</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getCoordinateSystem()">getCoordinateSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a> extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a> extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding coordinate system.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CompoundCRS.html" target="_top">Frames</a></li>
<li><a href="CompoundCRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jscience.geography.coordinates.crs.CoordinateReferenceSystem">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
