<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinatesConverter (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatesConverter (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CoordinatesConverter.html" target="_top">Frames</a></li>
<li><a href="CoordinatesConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates.crs</div>
<h2 title="Interface CoordinatesConverter" class="title">Interface CoordinatesConverter&lt;S extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,T extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CoordinatesConverter&lt;S extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,T extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</span></pre>
<div class="block">This interface represents a converter between <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><code>coordinates</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html#convert(S)">convert</a></strong>(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">S</a>&nbsp;source)</code>
<div class="block">Converts the specified coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(org.jscience.geography.coordinates.Coordinates)">
<!--   -->
</a><a name="convert(S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">T</a>&nbsp;convert(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">S</a>&nbsp;source)</pre>
<div class="block">Converts the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding target coordinates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ConversionException</code> - if this conversion cannot be performed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CoordinatesConverter.html" target="_top">Frames</a></li>
<li><a href="CoordinatesConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
