<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinateReferenceSystem (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateReferenceSystem (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" target="_top">Frames</a></li>
<li><a href="CoordinateReferenceSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates.crs</div>
<h2 title="Class CoordinateReferenceSystem" class="title">Class CoordinateReferenceSystem&lt;C extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.crs.CoordinateReferenceSystem&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opengis.referencing.crs.CoordinateReferenceSystem, org.opengis.referencing.IdentifiedObject, org.opengis.referencing.ReferenceSystem</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>, <a href="../../../../../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CoordinateReferenceSystem&lt;C extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</span>
extends java.lang.Object
implements org.opengis.referencing.crs.CoordinateReferenceSystem</pre>
<div class="block">This class represents an arbitrary system of reference for which 
 <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><code>coordinates</code></a> of same significance can be stated.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></strong></code>
<div class="block">This class represents an absolute position (can be be extended)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opengis.referencing.ReferenceSystem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opengis.referencing.ReferenceSystem</h3>
<code>SCOPE_KEY, VALID_AREA_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opengis.referencing.IdentifiedObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opengis.referencing.IdentifiedObject</h3>
<code>ALIAS_KEY, IDENTIFIERS_KEY, NAME_KEY, REMARKS_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#CoordinateReferenceSystem()">CoordinateReferenceSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">coordinatesOf</a></strong>(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</code>
<div class="block">Returns the coordinates in this reference system of the specified 
 absolute position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getAlias()">getAlias</a></strong>()</code>
<div class="block">OpenGIS&reg; - An alternative name by which this object is identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs">CoordinatesConverter</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a>,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getConverterTo(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)">getConverterTo</a></strong>(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;T&gt;&nbsp;that)</code>
<div class="block">Returns the converter between this coordinate reference system 
 and the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.opengis.referencing.cs.CoordinateSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getCoordinateSystem()">getCoordinateSystem</a></strong>()</code>
<div class="block">Returns the OpenGIS coordinate system associated to this 
 coordinate reference system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getIdentifiers()">getIdentifiers</a></strong>()</code>
<div class="block">OpenGIS&reg;  - An identifier which references elsewhere the object's defining information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opengis.metadata.Identifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getName()">getName</a></strong>()</code>
<div class="block">OpenGIS&reg; - The primary name by which this object is identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opengis.util.InternationalString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getRemarks()">getRemarks</a></strong>()</code>
<div class="block">OpenGIS&reg; - Comments on or information about this object, including 
 data source information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opengis.util.InternationalString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getScope()">getScope</a></strong>()</code>
<div class="block">OpenGIS&reg; - Description of domain of usage, or limitations of usage,
 for which this (coordinate) reference system object is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opengis.metadata.extent.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getValidArea()">getValidArea</a></strong>()</code>
<div class="block">OpenGIS&reg; - Area for which the (coordinate) reference system is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#positionOf(C, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">positionOf</a></strong>(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a>&nbsp;coordinates,
          <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</code>
<div class="block">Returns the absolute position from the coordinates in
 this reference system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#toWKT()">toWKT</a></strong>()</code>
<div class="block">OpenGIS&reg; - Returns a <cite>Well Known Text</cite> (WKT)</A> for 
 this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateReferenceSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateReferenceSystem</h4>
<pre>public&nbsp;CoordinateReferenceSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConverterTo(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs">CoordinatesConverter</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a>,T&gt;&nbsp;getConverterTo(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;T&gt;&nbsp;that)</pre>
<div class="block">Returns the converter between this coordinate reference system 
 and the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the coordinate reference system to convert to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding coordinates converter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ConversionException</code> - if the conversion is not possible
         (e.g. geographic to temporal).</dd></dl>
</li>
</ul>
<a name="coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinatesOf</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a>&nbsp;coordinatesOf(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</pre>
<div class="block">Returns the coordinates in this reference system of the specified 
 absolute position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the absolute position for which the coordinates  
        in this reference system is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates for the specified absolute position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ConversionException</code> - if a conversion error occurs.</dd></dl>
</li>
</ul>
<a name="positionOf(org.jscience.geography.coordinates.Coordinates,org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">
<!--   -->
</a><a name="positionOf(C, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionOf</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;positionOf(<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a>&nbsp;coordinates,
                                                    <a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a>&nbsp;position)</pre>
<div class="block">Returns the absolute position from the coordinates in
 this reference system. This update may require information already 
 supplied by the position. For example, the height for a pressure 
 altitude might depends upon the latitude/longitude and the time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - the coordinates for which the absolute position 
        is adjusted.</dd><dd><code>position</code> - the position object to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding absolute position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ConversionException</code> - if a conversion error occurs.</dd></dl>
</li>
</ul>
<a name="getCoordinateSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSystem</h4>
<pre>public abstract&nbsp;org.opengis.referencing.cs.CoordinateSystem&nbsp;getCoordinateSystem()</pre>
<div class="block">Returns the OpenGIS coordinate system associated to this 
 coordinate reference system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCoordinateSystem</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.crs.CoordinateReferenceSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding coordinate system.</dd></dl>
</li>
</ul>
<a name="getValidArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidArea</h4>
<pre>public&nbsp;org.opengis.metadata.extent.Extent&nbsp;getValidArea()</pre>
<div class="block">OpenGIS&reg; - Area for which the (coordinate) reference system is valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValidArea</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.ReferenceSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>coordinate reference system valid area, 
         or <code>null</code> (default) if not available.</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;org.opengis.util.InternationalString&nbsp;getScope()</pre>
<div class="block">OpenGIS&reg; - Description of domain of usage, or limitations of usage,
 for which this (coordinate) reference system object is valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScope</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.ReferenceSystem</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;org.opengis.metadata.Identifier&nbsp;getName()</pre>
<div class="block">OpenGIS&reg; - The primary name by which this object is identified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.IdentifiedObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identifier holding the class name.</dd></dl>
</li>
</ul>
<a name="getAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAlias()</pre>
<div class="block">OpenGIS&reg; - An alternative name by which this object is identified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlias</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.IdentifiedObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The aliases, or an empty collection if there is none.</dd></dl>
</li>
</ul>
<a name="getIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIdentifiers()</pre>
<div class="block">OpenGIS&reg;  - An identifier which references elsewhere the object's defining information.
 Alternatively an identifier by which this object can be referenced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIdentifiers</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.IdentifiedObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object identifiers, or an empty set if there is none.</dd></dl>
</li>
</ul>
<a name="getRemarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemarks</h4>
<pre>public&nbsp;org.opengis.util.InternationalString&nbsp;getRemarks()</pre>
<div class="block">OpenGIS&reg; - Comments on or information about this object, including 
 data source information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRemarks</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.IdentifiedObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> (default).</dd></dl>
</li>
</ul>
<a name="toWKT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toWKT</h4>
<pre>public&nbsp;java.lang.String&nbsp;toWKT()
                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">OpenGIS&reg; - Returns a <cite>Well Known Text</cite> (WKT)</A> for 
 this object. This operation may fails if an object is too complex for
 the WKT format capability (for example an engineering CRS} with different
 unit for each axis).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toWKT</code>&nbsp;in interface&nbsp;<code>org.opengis.referencing.IdentifiedObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Well Know Text for this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If this object can't be formatted 
         as WKT (default).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" target="_top">Frames</a></li>
<li><a href="CoordinateReferenceSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
