<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinateReferenceSystem.AbsolutePosition (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateReferenceSystem.AbsolutePosition (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" target="_top">Frames</a></li>
<li><a href="CoordinateReferenceSystem.AbsolutePosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates.crs</div>
<h2 title="Class CoordinateReferenceSystem.AbsolutePosition" class="title">Class CoordinateReferenceSystem.AbsolutePosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a> extends <a href="../../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">CoordinateReferenceSystem.AbsolutePosition</span>
extends java.lang.Object</pre>
<div class="block">This class represents an absolute position (can be be extended)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#heightWGS84">heightWGS84</a></strong></code>
<div class="block">Holds the WGS84 Ellipsoidal Height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#latitudeWGS84">latitudeWGS84</a></strong></code>
<div class="block">Holds the Geodetic Latitude (WGS84 Ellipsoid).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#longitudeWGS84">longitudeWGS84</a></strong></code>
<div class="block">Holds the Geodetic Longitude (WGS84 Ellipsoid).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#timeUTC">timeUTC</a></strong></code>
<div class="block">Holds the Time since midnight, January 1, 1970 UTC.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#CoordinateReferenceSystem.AbsolutePosition()">CoordinateReferenceSystem.AbsolutePosition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="latitudeWGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeWGS84</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt; latitudeWGS84</pre>
<div class="block">Holds the Geodetic Latitude (WGS84 Ellipsoid).</div>
</li>
</ul>
<a name="longitudeWGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeWGS84</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt; longitudeWGS84</pre>
<div class="block">Holds the Geodetic Longitude (WGS84 Ellipsoid).</div>
</li>
</ul>
<a name="heightWGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightWGS84</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; heightWGS84</pre>
<div class="block">Holds the WGS84 Ellipsoidal Height.</div>
</li>
</ul>
<a name="timeUTC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeUTC</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt; timeUTC</pre>
<div class="block">Holds the Time since midnight, January 1, 1970 UTC.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateReferenceSystem.AbsolutePosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateReferenceSystem.AbsolutePosition</h4>
<pre>protected&nbsp;CoordinateReferenceSystem.AbsolutePosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" target="_top">Frames</a></li>
<li><a href="CoordinateReferenceSystem.AbsolutePosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
