<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.geography.coordinates.crs Class Hierarchy (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.geography.coordinates.crs Class Hierarchy (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jscience/mathematics/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jscience.geography.coordinates.crs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CoordinateReferenceSystem</span></a>&lt;C&gt; (implements org.opengis.referencing.crs.CoordinateReferenceSystem)
<ul>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CompoundCRS</span></a>&lt;C1,C2&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">GeocentricCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">GeographicCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">ProjectedCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">TemporalCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">VerticalCRS</span></a>&lt;C&gt;</li>
</ul>
</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CoordinateReferenceSystem.AbsolutePosition</span></a></li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">ReferenceEllipsoid</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="../../../../../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs"><span class="strong">CoordinatesConverter</span></a>&lt;S,T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jscience/mathematics/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
