<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.geography.coordinates.crs (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jscience/geography/coordinates/crs/package-summary.html" target="classFrame">org.jscience.geography.coordinates.crs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs" target="classFrame"><i>CoordinatesConverter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CompoundCRS</a></li>
<li><a href="CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CoordinateReferenceSystem</a></li>
<li><a href="CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CoordinateReferenceSystem.AbsolutePosition</a></li>
<li><a href="GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">GeocentricCRS</a></li>
<li><a href="GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">GeographicCRS</a></li>
<li><a href="ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">ProjectedCRS</a></li>
<li><a href="ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">ReferenceEllipsoid</a></li>
<li><a href="TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">TemporalCRS</a></li>
<li><a href="VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">VerticalCRS</a></li>
</ul>
</div>
</body>
</html>
