<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReferenceEllipsoid (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceEllipsoid (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" target="_top">Frames</a></li>
<li><a href="ReferenceEllipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates.crs</div>
<h2 title="Class ReferenceEllipsoid" class="title">Class ReferenceEllipsoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.crs.ReferenceEllipsoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReferenceEllipsoid</span>
extends java.lang.Object</pre>
<div class="block"><p> The ReferenceEllipsoid class defines a geodetic reference ellipsoid
     used as a standard for geodetic measurements. The World Geodetic System
     1984 (WGS84) ellipsoid is the current standard for most geographic and
     geodetic coordinate systems, including GPS. The WGS84 ellipsoid is
     provided as a static instance of this class.</p>

 <p> The ellipsoid (actually an oblate spheroid) is uniquely specified by
     two parameters, the semimajor (or equatorial) radius and the ellipticity
     or flattening. In practice, the reciprocal of the flattening is
     specified.</p>

 <p> The ellipsoid is an approximation of the shape of the earth. Although
     not exact, the ellipsoid is much more accurate than a spherical
     approximation and is still mathematically simple. The <i>geoid</i> is
     a still closer approximation of the shape of the earth (intended to
     represent the mean sea level), and is generally specified by it's
     deviation from the ellipsoid.</p>

 <p> Different reference ellipsoids give more or less accurate results at
     different locations, so it was previously common for different nations
     to use ellipsoids that were more accurate for their areas. More recent
     efforts have provided ellipsoids with better overall global accuracy,
     such as the WGS84 ellipsiod, and these have now largely supplanted
     the others.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 18, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul D. Anderson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#GRS80">GRS80</a></strong></code>
<div class="block">Geodetic Reference System 1980 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#INTERNATIONAL1924">INTERNATIONAL1924</a></strong></code>
<div class="block">The International 1924 reference ellipsoid, one of the earliest
 "global" ellipsoids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#WGS72">WGS72</a></strong></code>
<div class="block">The World Geodetic System 1972 reference ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#WGS84">WGS84</a></strong></code>
<div class="block">The World Geodetic System 1984 reference ellipsoid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#ReferenceEllipsoid(double, double)">ReferenceEllipsoid</a></strong>(double&nbsp;semimajorAxis,
                  double&nbsp;inverseFlattening)</code>
<div class="block">Constructs an instance of a reference ellipsoid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricity()">getEccentricity</a></strong>()</code>
<div class="block">Returns the (first) eccentricity of this reference ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricitySquared()">getEccentricitySquared</a></strong>()</code>
<div class="block">Returns the square of the (first) eccentricity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getFlattening()">getFlattening</a></strong>()</code>
<div class="block">Returns the flattening or ellipticity of this reference ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSecondEccentricitySquared()">getSecondEccentricitySquared</a></strong>()</code>
<div class="block">Returns the square of the second eccentricity of this reference ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSemimajorAxis()">getSemimajorAxis</a></strong>()</code>
<div class="block">Returns the semimajor or equatorial radius of this reference ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getsSemiminorAxis()">getsSemiminorAxis</a></strong>()</code>
<div class="block">Returns the semiminor or polar radius of this reference ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalArc(double)">meridionalArc</a></strong>(double&nbsp;phi)</code>
<div class="block">Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalArc(javax.measure.Measurable)">meridionalArc</a></strong>(<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;&nbsp;latitude)</code>
<div class="block">Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalRadiusOfCurvature(double)">meridionalRadiusOfCurvature</a></strong>(double&nbsp;phi)</code>
<div class="block">Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalRadiusOfCurvature(javax.measure.Measurable)">meridionalRadiusOfCurvature</a></strong>(<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;&nbsp;latitude)</code>
<div class="block">Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(double)">verticalRadiusOfCurvature</a></strong>(double&nbsp;phi)</code>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(javax.measure.Measurable)">verticalRadiusOfCurvature</a></strong>(<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;&nbsp;latitude)</code>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a> WGS84</pre>
<div class="block">The World Geodetic System 1984 reference ellipsoid.</div>
</li>
</ul>
<a name="GRS80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRS80</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a> GRS80</pre>
<div class="block">Geodetic Reference System 1980 ellipsoid.</div>
</li>
</ul>
<a name="WGS72">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS72</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a> WGS72</pre>
<div class="block">The World Geodetic System 1972 reference ellipsoid.</div>
</li>
</ul>
<a name="INTERNATIONAL1924">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNATIONAL1924</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a> INTERNATIONAL1924</pre>
<div class="block">The International 1924 reference ellipsoid, one of the earliest
 "global" ellipsoids.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceEllipsoid(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceEllipsoid</h4>
<pre>public&nbsp;ReferenceEllipsoid(double&nbsp;semimajorAxis,
                  double&nbsp;inverseFlattening)</pre>
<div class="block">Constructs an instance of a reference ellipsoid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>semimajorAxis</code> - The semimajor or equatorial radius of this
 reference ellipsoid, in meters.</dd><dd><code>inverseFlattening</code> - The reciprocal of the ellipticity or flattening
 of this reference ellipsoid (dimensionless).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSemimajorAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemimajorAxis</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;getSemimajorAxis()</pre>
<div class="block">Returns the semimajor or equatorial radius of this reference ellipsoid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The semimajor radius.</dd></dl>
</li>
</ul>
<a name="getsSemiminorAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsSemiminorAxis</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;getsSemiminorAxis()</pre>
<div class="block">Returns the semiminor or polar radius of this reference ellipsoid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The semiminor radius.</dd></dl>
</li>
</ul>
<a name="getFlattening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlattening</h4>
<pre>public&nbsp;double&nbsp;getFlattening()</pre>
<div class="block">Returns the flattening or ellipticity of this reference ellipsoid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flattening.</dd></dl>
</li>
</ul>
<a name="getEccentricity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccentricity</h4>
<pre>public&nbsp;double&nbsp;getEccentricity()</pre>
<div class="block">Returns the (first) eccentricity of this reference ellipsoid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The eccentricity.</dd></dl>
</li>
</ul>
<a name="getEccentricitySquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccentricitySquared</h4>
<pre>public&nbsp;double&nbsp;getEccentricitySquared()</pre>
<div class="block">Returns the square of the (first) eccentricity. This number is frequently
 used in ellipsoidal calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The square of the eccentricity.</dd></dl>
</li>
</ul>
<a name="getSecondEccentricitySquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondEccentricitySquared</h4>
<pre>public&nbsp;double&nbsp;getSecondEccentricitySquared()</pre>
<div class="block">Returns the square of the second eccentricity of this reference ellipsoid.
 This number is frequently used in ellipsoidal calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The square of the second eccentricity.</dd></dl>
</li>
</ul>
<a name="verticalRadiusOfCurvature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalRadiusOfCurvature</h4>
<pre>public&nbsp;double&nbsp;verticalRadiusOfCurvature(double&nbsp;phi)</pre>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The radius of curvature in the prime vertical (meters).</dd></dl>
</li>
</ul>
<a name="verticalRadiusOfCurvature(javax.measure.Measurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalRadiusOfCurvature</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;verticalRadiusOfCurvature(<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;&nbsp;latitude)</pre>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - The local latitude.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The radius of curvature in the prime vertical.</dd></dl>
</li>
</ul>
<a name="meridionalRadiusOfCurvature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meridionalRadiusOfCurvature</h4>
<pre>public&nbsp;double&nbsp;meridionalRadiusOfCurvature(double&nbsp;phi)</pre>
<div class="block">Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (in radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The radius of curvature in the meridian (in meters).</dd></dl>
</li>
</ul>
<a name="meridionalRadiusOfCurvature(javax.measure.Measurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meridionalRadiusOfCurvature</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;meridionalRadiusOfCurvature(<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;&nbsp;latitude)</pre>
<div class="block">Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - The local latitude (in radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The radius of curvature in the meridian (in meters).</dd></dl>
</li>
</ul>
<a name="meridionalArc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meridionalArc</h4>
<pre>public&nbsp;double&nbsp;meridionalArc(double&nbsp;phi)</pre>
<div class="block">Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude, in meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (in radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The meridional arc (in meters).</dd></dl>
</li>
</ul>
<a name="meridionalArc(javax.measure.Measurable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meridionalArc</h4>
<pre>public&nbsp;<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;meridionalArc(<a href="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;&nbsp;latitude)</pre>
<div class="block">Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - The local latitude.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The meridional arc.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" target="_top">Frames</a></li>
<li><a href="ReferenceEllipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
