<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.physics.model (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.physics.model (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/amount/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/opengis/referencing/cs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jscience.physics.model</h1>
<div class="docSummary">
<div class="block"> Provides models for physical quantities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a></td>
<td class="colLast">
<div class="block">This class represents the high-energy model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</a></td>
<td class="colLast">
<div class="block">This class represents the natural model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a></td>
<td class="colLast">
<div class="block"> This abstract class represents a physical model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</a></td>
<td class="colLast">
<div class="block">This class represents the quantum model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a></td>
<td class="colLast">
<div class="block">This class represents the relativistic model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></td>
<td class="colLast">
<div class="block">This class represents the standard model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jscience.physics.model Description">Package org.jscience.physics.model Description</h2>
<div class="block"><p> Provides models for physical quantities.</p>

<p> The difference between models lies in the assumptions each makes and,
    in consequence,the operations each permits. For example, the summation
    of a <a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity"><code>length</code></a> and a <a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity"><code>duration</code></a>
    is not allowed by the standard model, but is quite valid in a relativistic context.</p>
    
<p> Models are <code>context-local</code>, allowing 
    multiple models to be used concurrently. For example:<code><pre>
        LocalContext.enter();
        <font color="#7F0055"><b>try</b></font> {
            RelativisticModel.select(); <font color="#3F7F5F">// Affects the current thread only.</font>
            ...
        } <font color="#7F0055"><b>finally</b></font> {
           LocalContext.exit();
        }</pre></code></p>

<p> The names and characteristics of the models are presented in the following table:</p>

<table border="1" cellspacing="1">
  <tr align="center" valign="bottom">
    <th>        Model</th>
    <th>        Class</th>
    <th>        Defining Characteristics</th>
    <th>        Default Output Units</th>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">   Standard</td>
    <td align="left">   <samp>"StandardModel"</samp></td>
    <td align="left">   per Syst&egrave;me Internationale</td>
    <td align="left">   <samp>Length</samp>:&nbsp;<i>m</i>;&nbsp;

                        <samp>Mass</samp>:&nbsp;<i>kg</i>;&nbsp;
                        <samp>Duration</samp>:&nbsp;<i>s</i>;&nbsp;
                        <samp>ElectricCurrent</samp>:&nbsp;<i>A</i>;&nbsp;

                        <samp>Temperature</samp>:&nbsp;<i>K</i>;&nbsp;
                        <samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
                        <samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>

    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">   Relativistic</td>
    <td align="left">   <samp>"RelativisticModel"</samp></td>
    <td align="left">   1 <i>= c</i></td>
    <td align="left">   <samp>Length</samp>,
                        <samp>Duration</samp>:&nbsp;<i>s</i>;&nbsp;
                        <samp>Mass</samp>:&nbsp;<i>eV</i>;&nbsp;
                        <samp>ElectricCurrent</samp>:&nbsp;<i>A</i>;&nbsp;

                        <samp>Temperature</samp>:&nbsp;<i>K</i>;&nbsp;
                        <samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
                        <samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>

    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">   High-Energy</td>
    <td align="left">   <samp>"HighEnergyModel"</samp></td>
    <td align="left">   1<i> = c<br>
                        &nbsp;&nbsp; = k<br>
                        &nbsp;&nbsp; = ePlus</i>
    </td>
    <td align="left">   <samp>Length</samp>,
                        <samp>Duration</samp>:&nbsp;<i>ns</i>;&nbsp;
                        <samp>Mass</samp>,
                        <samp>Temperature</samp>:&nbsp;<i>GeV</i>;&nbsp;

                        <samp>ElectricCurrent</samp>:&nbsp;<i>1/ns</i>;&nbsp;
                        <samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
                        <samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>
    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">   Quantum</td>
    <td align="left">   <samp>"QuantumModel"</samp></td>
    <td align="left">   1<i> = c<br>
                        &nbsp;&nbsp; = k<br>
                        &nbsp;&nbsp; = µ0<br>
                        &nbsp;&nbsp; = hBar</i>
    </td>
    <td align="left">   <samp>Length</samp>,
                        <samp>Duration</samp>:&nbsp;<i>1/GeV</i>;&nbsp;
                        <samp>Mass</samp>,
                        <samp>Temperature</samp>,
                        <samp>ElectricCurrent</samp>:&nbsp;<i>GeV</i>;&nbsp;

                        <samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
                        <samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>
    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">   Natural</td>
    <td align="left">   <samp>"NaturalModel"</samp></td>
    <td align="left">   1<i> = c<br>
                        &nbsp;&nbsp; = k<br>
                        &nbsp;&nbsp; = µ0<br>
                        &nbsp;&nbsp; = hBar<br>
                        &nbsp;&nbsp; = G</i>
    </td>
    <td align="left">   <samp>Length</samp>,
                        <samp>Mass</samp>,
                        <samp>Duration</samp>,
                        <samp>ElectricCurrent</samp>,
                        <samp>Temperature</samp>:&nbsp;1;&nbsp;
                        <samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
                        <samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>
    </td>
  </tr>
</table></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/amount/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/opengis/referencing/cs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
