<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicalModel (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalModel (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/model/PhysicalModel.html" target="_top">Frames</a></li>
<li><a href="PhysicalModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.physics.model</div>
<h2 title="Class PhysicalModel" class="title">Class PhysicalModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.physics.model.PhysicalModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a>, <a href="../../../../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</a>, <a href="../../../../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</a>, <a href="../../../../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a>, <a href="../../../../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PhysicalModel</span>
extends java.lang.Object
implements <a href="../../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></pre>
<div class="block"><p> This abstract class represents a physical model. Instances of this
     class determinate the current quantities dimensions.</p>
     
 <p> To select a model, one needs only to call the model <code>select</code>
     static method. For example:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>void</b></font> main(String[] args) {
          <font color="#3F7F5F">// Global (LocalContext should be used for thread-local settings).</font>
          RelativisticModel.select();
          ...
     </pre></code></p>
     
 <p> Selecting a predefined model automatically sets the dimension of 
     the <a href="../../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base units</code></a>.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.measure.unit.Dimension.Model">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.measure.unit.<a href="../../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></h3>
<code><a href="../../../../javax/measure/unit/Dimension.Model.html#STANDARD">STANDARD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/model/PhysicalModel.html#PhysicalModel()">PhysicalModel</a></strong>()</code>
<div class="block">Default constructor (allows for derivation).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/model/PhysicalModel.html#current()">current</a></strong>()</code>
<div class="block">Returns the current physical model (default: instance of 
 <a href="../../../../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><code>StandardModel</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/model/PhysicalModel.html#setCurrent(org.jscience.physics.model.PhysicalModel)">setCurrent</a></strong>(<a href="../../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a>&nbsp;model)</code>
<div class="block">Sets the current model (this method is called when the a predefined 
 model is selected).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.unit.Dimension.Model">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.measure.unit.<a href="../../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></h3>
<code><a href="../../../../javax/measure/unit/Dimension.Model.html#getDimension(javax.measure.unit.BaseUnit)">getDimension</a>, <a href="../../../../javax/measure/unit/Dimension.Model.html#getTransform(javax.measure.unit.BaseUnit)">getTransform</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalModel</h4>
<pre>protected&nbsp;PhysicalModel()</pre>
<div class="block">Default constructor (allows for derivation).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a>&nbsp;current()</pre>
<div class="block">Returns the current physical model (default: instance of 
 <a href="../../../../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><code>StandardModel</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context-local physical model.</dd></dl>
</li>
</ul>
<a name="setCurrent(org.jscience.physics.model.PhysicalModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrent</h4>
<pre>protected static final&nbsp;void&nbsp;setCurrent(<a href="../../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a>&nbsp;model)</pre>
<div class="block">Sets the current model (this method is called when the a predefined 
 model is selected).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the context-local physical model.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/physics/model/PhysicalModel.html#current()"><code>current()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/model/PhysicalModel.html" target="_top">Frames</a></li>
<li><a href="PhysicalModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
