<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DecimalMeasure (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecimalMeasure (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/measure/Measurable.html" title="interface in javax.measure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/DecimalMeasure.html" target="_top">Frames</a></li>
<li><a href="DecimalMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure</div>
<h2 title="Class DecimalMeasure" class="title">Class DecimalMeasure&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/measure/Measure.html" title="class in javax.measure">javax.measure.Measure</a>&lt;java.math.BigDecimal,Q&gt;</li>
<li>
<ul class="inheritance">
<li>javax.measure.DecimalMeasure&lt;Q&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;&gt;, <a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecimalMeasure&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</span>
extends <a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,Q&gt;</pre>
<div class="block"><p> This class represents a measure whose value is an arbitrary-precision 
     decimal number.</p>
     
 <p> When converting, applications may supply the 
     <code>java.math.Context</code>:<code><pre>
         DecimalMeasure&lt;Velocity&gt; c = DecimalMeasure.valueOf(<font color="#0000A0">"299792458 m/s"</font>);
         DecimalMeasure&lt;Velocity&gt; milesPerHour = c.to(MILES_PER_HOUR, MathContext.DECIMAL128);
         System.out.println(milesPerHour);
         
         &gt; 670616629.3843951324266284896206156 mph
     </pre></code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.3, October 3, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.measure.DecimalMeasure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/measure/DecimalMeasure.html#DecimalMeasure(java.math.BigDecimal, javax.measure.unit.Unit)">DecimalMeasure</a></strong>(java.math.BigDecimal&nbsp;value,
              <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Creates a decimal measure for the specified number stated in the 
 specified unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/DecimalMeasure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the value of this measure stated in the specified unit as 
 a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/DecimalMeasure.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns the measurement unit of this measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/DecimalMeasure.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the measurement value of this measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit)">to</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the decimal measure equivalent to this measure but stated in the 
 specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)">to</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit,
  java.math.MathContext&nbsp;mathContext)</code>
<div class="block">Returns the decimal measure equivalent to this measure but stated in the 
 specified unit, the conversion is performed using the specified math
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/DecimalMeasure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">valueOf</a></strong>(java.math.BigDecimal&nbsp;decimal,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the decimal measure for the specified number stated in the 
 specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/DecimalMeasure.html#valueOf(java.lang.CharSequence)">valueOf</a></strong>(java.lang.CharSequence&nbsp;csq)</code>
<div class="block">Returns the decimal measure for the specified textual representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.Measure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.measure.<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a></h3>
<code><a href="../../javax/measure/Measure.html#compareTo(javax.measure.Measurable)">compareTo</a>, <a href="../../javax/measure/Measure.html#equals(java.lang.Object)">equals</a>, <a href="../../javax/measure/Measure.html#floatValue(javax.measure.unit.Unit)">floatValue</a>, <a href="../../javax/measure/Measure.html#hashCode()">hashCode</a>, <a href="../../javax/measure/Measure.html#intValue(javax.measure.unit.Unit)">intValue</a>, <a href="../../javax/measure/Measure.html#longValue(javax.measure.unit.Unit)">longValue</a>, <a href="../../javax/measure/Measure.html#toString()">toString</a>, <a href="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(double[], javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(double, javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(float, javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(int, javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(long, javax.measure.unit.Unit)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecimalMeasure(java.math.BigDecimal, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecimalMeasure</h4>
<pre>public&nbsp;DecimalMeasure(java.math.BigDecimal&nbsp;value,
              <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Creates a decimal measure for the specified number stated in the 
 specified unit.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;Q&gt;&nbsp;valueOf(java.math.BigDecimal&nbsp;decimal,
                                             <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the decimal measure for the specified number stated in the 
 specified unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decimal</code> - the measurement value.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;Q&gt;&nbsp;valueOf(java.lang.CharSequence&nbsp;csq)</pre>
<div class="block">Returns the decimal measure for the specified textual representation.
 This method first reads the <code>BigDecimal</code> value, then 
 the unit if any (value and unit should be separated by white spaces).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the decimal measure representation (including unit if any).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the specified character sequence is 
         not a valid representation of decimal measure.</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;getUnit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/measure/Measure.html#getUnit()">Measure</a></code></strong></div>
<div class="block">Returns the measurement unit of this measure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measure.html#getUnit()">getUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the measurement unit.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/measure/Measure.html#getValue()">Measure</a></code></strong></div>
<div class="block">Returns the measurement value of this measure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measure.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the measurement value.</dd></dl>
</li>
</ul>
<a name="to(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;to(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the decimal measure equivalent to this measure but stated in the 
 specified unit. This method will raise an ArithmeticException if the 
 resulting measure does not have a terminating decimal expansion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measure.html#to(javax.measure.unit.Unit)">to</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the new measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the measure stated in the specified unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the converted measure value does not have
         a terminating decimal expansion</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)"><code>to(Unit, MathContext)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.measure.unit.Unit, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;to(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit,
                   java.math.MathContext&nbsp;mathContext)</pre>
<div class="block">Returns the decimal measure equivalent to this measure but stated in the 
 specified unit, the conversion is performed using the specified math
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the new measurement unit.</dd><dd><code>mathContext</code> - the mathContext used to convert 
        <code>BigDecimal</code> values or <code>null</code> if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the measure stated in the specified unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the result is inexact but the
         rounding mode is <code>MathContext.UNNECESSARY</code> or 
         <code>mathContext.precision == 0</tt> and the quotient has a 
         non-terminating decimal expansion.</dd></dl>
</li>
</ul>
<a name="doubleValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)">Measure</a></code></strong></div>
<div class="block">Returns the value of this measure stated in the specified unit as 
 a <code>double</code>. If the measure has too great a magnitude to 
 be represented as a <code>double</code>, it will be converted to 
 <code>Double.NEGATIVE_INFINITY</code> or
 <code>Double.POSITIVE_INFINITY</code> as appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,<a href="../../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which this measure is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>double</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/measure/Measurable.html" title="interface in javax.measure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/DecimalMeasure.html" target="_top">Frames</a></li>
<li><a href="DecimalMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
