<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Measure (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measure (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/measure/Measurable.html" title="interface in javax.measure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure</div>
<h2 title="Class Measure" class="title">Class Measure&lt;V,Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.measure.Measure&lt;V,Q&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;&gt;, <a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>, <a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Measure&lt;V,Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</span>
extends java.lang.Object
implements <a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;, java.io.Serializable</pre>
<div class="block"><p> This class represents the result of a measurement stated in a 
     known unit.</p>
 
 <p> There is no constraint upon the measurement value itself: scalars, 
     vectors, or even data sets are valid values as long as 
     an aggregate magnitude can be determined (see <a href="../../javax/measure/Measurable.html" title="interface in javax.measure"><code>Measurable</code></a>).</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.2, August 26, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.measure.Measure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#Measure()">Measure</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#compareTo(javax.measure.Measurable)">compareTo</a></strong>(<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;that)</code>
<div class="block">Compares this measure to the specified measurable quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the value of this measure stated in the specified unit as 
 a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this measure against the specified object for 
 strict equality (same unit and amount).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#floatValue(javax.measure.unit.Unit)">floatValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the value of this measure stated in the specified unit as a 
 <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns the measurement unit of this measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/measure/Measure.html" title="type parameter in Measure">V</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the measurement value of this measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#intValue(javax.measure.unit.Unit)">intValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#longValue(javax.measure.unit.Unit)">longValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">V</a>,<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#to(javax.measure.unit.Unit)">to</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the measure equivalent to this measure but stated in the 
 specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the <code>String</code> representation of this measure
 The string produced for a given measure is always the same;
 it is not affected by locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">valueOf</a></strong>(java.math.BigDecimal&nbsp;decimal,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><code>DecimalMeasure</code></a> should be used directly.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)">valueOf</a></strong>(java.math.BigDecimal&nbsp;decimal,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit,
       java.math.MathContext&nbsp;mathContext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><code>DecimalMeasure</code></a> should be used directly and 
             <code>MathContext</code> specified explicitly when 
              <a href="../../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)"><code>converting</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;double[],Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#valueOf(double[], javax.measure.unit.Unit)">valueOf</a></strong>(double[]&nbsp;components,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure"><code>VectorMeasure</code></a> should be used directly.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Double,Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#valueOf(double, javax.measure.unit.Unit)">valueOf</a></strong>(double&nbsp;doubleValue,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Float,Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#valueOf(float, javax.measure.unit.Unit)">valueOf</a></strong>(float&nbsp;floatValue,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the scalar measure for the specified <code>float</code>
 stated in the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#valueOf(int, javax.measure.unit.Unit)">valueOf</a></strong>(int&nbsp;intValue,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the scalar measure for the specified <code>int</code>
 stated in the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Long,Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measure.html#valueOf(long, javax.measure.unit.Unit)">valueOf</a></strong>(long&nbsp;longValue,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Measure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Measure</h4>
<pre>protected&nbsp;Measure()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(double, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Double,Q&gt;&nbsp;valueOf(double&nbsp;doubleValue,
                                                       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleValue</code> - the measurement value.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="valueOf(long, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Long,Q&gt;&nbsp;valueOf(long&nbsp;longValue,
                                                     <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longValue</code> - the measurement value.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="valueOf(float, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Float,Q&gt;&nbsp;valueOf(float&nbsp;floatValue,
                                                      <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the scalar measure for the specified <code>float</code>
 stated in the specified unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatValue</code> - the measurement value.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="valueOf(int, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,Q&gt;&nbsp;valueOf(int&nbsp;intValue,
                                                        <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the scalar measure for the specified <code>int</code>
 stated in the specified unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intValue</code> - the measurement value.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the measurement value of this measure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the measurement value.</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public abstract&nbsp;<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;getUnit()</pre>
<div class="block">Returns the measurement unit of this measure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the measurement unit.</dd></dl>
</li>
</ul>
<a name="to(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public abstract&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">V</a>,<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;to(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the measure equivalent to this measure but stated in the 
 specified unit. This method may result in lost of precision 
 (e.g. measure of integral value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the new measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the measure stated in the specified unit.</dd></dl>
</li>
</ul>
<a name="doubleValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public abstract&nbsp;double&nbsp;doubleValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the value of this measure stated in the specified unit as 
 a <code>double</code>. If the measure has too great a magnitude to 
 be represented as a <code>double</code>, it will be converted to 
 <code>Double.NEGATIVE_INFINITY</code> or
 <code>Double.POSITIVE_INFINITY</code> as appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which this measure is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="longValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)
               throws java.lang.ArithmeticException</pre>
<div class="block">Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>long</code>. 
 
 <p> Note: This method differs from the <code>Number.longValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which the measurable value is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this quantity cannot be represented 
         as a <code>long</code> number in the specified unit.</dd></dl>
</li>
</ul>
<a name="floatValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the value of this measure stated in the specified unit as a 
 <code>float</code>. If the measure has too great a magnitude to be 
 represented as a <code>float</code>, it will be converted to 
 <code>Float.NEGATIVE_INFINITY</code> or
 <code>Float.POSITIVE_INFINITY</code> as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which the measure is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>float</code>.</dd></dl>
</li>
</ul>
<a name="intValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>int</code>. 
 
 <p> Note: This method differs from the <code>Number.intValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which the measurable value is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>int</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this quantity cannot be represented 
         as a <code>int</code> number in the specified unit.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this measure against the specified object for 
 strict equality (same unit and amount).
 To compare measures stated using different units the  
 <a href="../../javax/measure/Measure.html#compareTo(javax.measure.Measurable)"><code>compareTo(javax.measure.Measurable&lt;Q&gt;)</code></a> method should be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if both objects are identical (same 
         unit and same amount); <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this scalar.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the <code>String</code> representation of this measure
 The string produced for a given measure is always the same;
 it is not affected by locale.  This means that it can be used
 as a canonical string representation for exchanging data, 
 or as a key for a Hashtable, etc.  Locale-sensitive
 measure formatting and parsing is handled by the <a href="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><code>MeasureFormat</code></a> class and its subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this measure.</dd></dl>
</li>
</ul>
<a name="compareTo(javax.measure.Measurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a>&gt;&nbsp;that)</pre>
<div class="block">Compares this measure to the specified measurable quantity.
 This method compares the <a href="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)"><code>Measurable.doubleValue(Unit)</code></a> of 
 both this measure and the specified measurable stated in the 
 same unit (this measure's <a href="../../javax/measure/Measure.html#getUnit()"><code>unit</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../javax/measure/Measure.html" title="type parameter in Measure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this measure
          is less than, equal to, or greater than the specified measurable
          quantity.</dd></dl>
</li>
</ul>
<a name="valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,Q&gt;&nbsp;valueOf(java.math.BigDecimal&nbsp;decimal,
                                                           <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><code>DecimalMeasure</code></a> should be used directly.</i></div>
</li>
</ul>
<a name="valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,Q&gt;&nbsp;valueOf(java.math.BigDecimal&nbsp;decimal,
                                                           <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit,
                                                           java.math.MathContext&nbsp;mathContext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><code>DecimalMeasure</code></a> should be used directly and 
             <code>MathContext</code> specified explicitly when 
              <a href="../../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)"><code>converting</code></a>.</i></div>
</li>
</ul>
<a name="valueOf(double[], javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;double[],Q&gt;&nbsp;valueOf(double[]&nbsp;components,
                                               <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure"><code>VectorMeasure</code></a> should be used directly.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/measure/Measurable.html" title="interface in javax.measure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
