<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Measurable (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measurable (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/measure/Measure.html" title="class in javax.measure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/Measurable.html" target="_top">Frames</a></li>
<li><a href="Measurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure</div>
<h2 title="Interface Measurable" class="title">Interface Measurable&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a>, <a href="../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>, <a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>, <a href="../../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a>, <a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>, <a href="../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a>, <a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Measurable&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</span>
extends java.lang.Comparable&lt;<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;&gt;</pre>
<div class="block"><p> This interface represents the measurable, countable, or comparable 
     property or aspect of a thing.</p>
     
 <p> Implementing instances are typically the result of a measurement:<code><pre>
         Measurable&lt;Mass&gt; weight = Measure.valueOf(180.0, POUND);
     </pre></code>
     They can also be created from custom classes:<code><pre>
     <font color="#7F0055"><b>class</b></font> Delay <font color="#7F0055"><b>implements</b></font> Measurable&lt;Duration&gt; {
          <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>long</b></font> nanoSeconds; <font color="#3F7F5F">// Implicit internal unit.</font>
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>double</b></font> doubleValue(Unit&lt;Velocity&gt; unit) { ... }
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>long</b></font> longValue(Unit&lt;Velocity&gt; unit) { ... }
     }
     Thread.wait(<font color="#7F0055"><b>new</b></font> Delay(24, HOUR)); <font color="#3F7F5F">// Assuming Thread.wait(Measurable&lt;Duration&gt;) method.</font>
     </pre></code></p>
     
 <p> Although measurable instances are for the most part scalar quantities; 
     more complex implementations (e.g. vectors, data set) are allowed as 
     long as an aggregate magnitude can be determined. For example:<code><pre>
     <font color="#7F0055"><b>class</b></font> Velocity3D <font color="#7F0055"><b>implements</b></font> Measurable&lt;Velocity&gt; {
          <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>double</b></font> x, y, z; <font color="#3F7F5F">// Meter per seconds.</font>
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>double</b></font> doubleValue(Unit&lt;Velocity&gt; unit) { ... } <font color="#3F7F5F">// Returns vector norm.</font>
          ... 
     }
     <font color="#7F0055"><b>class</b></font> Sensors&lt;Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measure&lt;<font color="#7F0055"><b>double</b></font>[], Q&gt; {
          <font color="#7F0055"><b>public</b></font> doubleValue(Unit&lt;Q&gt; unit) { ... } <font color="#3F7F5F">// Returns median value. </font>
          ...
     } </pre></code></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.1, June 8, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">longValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>double&nbsp;doubleValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>. If the measurable has too great a magnitude to 
 be represented as a <code>double</code>, it will be converted to 
 <code>Double.NEGATIVE_INFINITY</code> or
 <code>Double.POSITIVE_INFINITY</code> as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which this measurable value is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="longValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longValue</h4>
<pre>long&nbsp;longValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</a>&gt;&nbsp;unit)
               throws java.lang.ArithmeticException</pre>
<div class="block">Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>. 
 
 <p> Note: This method differs from the <code>Number.longValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which the measurable value is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this quantity cannot be represented 
         as a <code>long</code> number in the specified unit.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/measure/Measure.html" title="class in javax.measure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/Measurable.html" target="_top">Frames</a></li>
<li><a href="Measurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
