<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../javax/measure/package-summary.html" target="classFrame">javax.measure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Measurable.html" title="interface in javax.measure" target="classFrame"><i>Measurable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecimalMeasure.html" title="class in javax.measure" target="classFrame">DecimalMeasure</a></li>
<li><a href="Measure.html" title="class in javax.measure" target="classFrame">Measure</a></li>
<li><a href="MeasureFormat.html" title="class in javax.measure" target="classFrame">MeasureFormat</a></li>
<li><a href="VectorMeasure.html" title="class in javax.measure" target="classFrame">VectorMeasure</a></li>
</ul>
</div>
</body>
</html>
