<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.measure (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.measure (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/measure/converter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.measure</h1>
<div class="docSummary">
<div class="block"> Provides strongly typed measurements to enforce compile-time
    check of parameters consistency and avoid interface errors.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This interface represents the measurable, countable, or comparable 
     property or aspect of a thing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a>&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents a measure whose value is an arbitrary-precision 
     decimal number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;V,Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents the result of a measurement stated in a 
     known unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</a></td>
<td class="colLast">
<div class="block"> This class provides the interface for formatting and parsing <a href="../../javax/measure/Measure.html" title="class in javax.measure"><code>measures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents a measurement vector of two or more dimensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.measure Description">Package javax.measure Description</h2>
<div class="block"><p> Provides strongly typed measurements to enforce compile-time
    check of parameters consistency and avoid interface errors.</p>

<p> Let's take the following example:<code><pre>
        <font color="#7F0055"><b>class</b></font> Person {
            <font color="#7F0055"><b>void</b></font> setWeight(<font color="#7F0055"><b>double</b></font> weight);
        }</pre></code>
    Should the weight be in pound, kilogram ??<br>
    Using measures there is no room for error:<code><pre>
        <font color="#7F0055"><b>class</b></font> Person {
            <font color="#7F0055"><b>void</b></font> setWeight(Measurable&lt;Mass&gt; weight);
        }</pre></code>
    Not only the interface is cleaner (the weight has to be of mass type); 
    but also there is no confusion on the measurement unit:<code><pre>
        <font color="#7F0055"><b>double</b></font> weightInKg = weight.doubleValue(KILOGRAM);
        <font color="#7F0055"><b>double</b></font> weightInLb = weight.doubleValue(POUND);</pre></code>
    Measurable work hand-in-hand with units (also parameterized).
    For example, the following would result in compile-time error:<code><pre>
        <font color="#7F0055"><b>double</b></font> weightInLiter = weight.doubleValue(LITER); <font color="#3F7F5F">// Compile error, Unit&lt;Mass&gt; required.</font>
        </pre></code></p>

<p> Users may create their own <a href="../../javax/measure/Measurable.html" title="interface in javax.measure"><code>Measurable</code></a> implementation:<code><pre>

         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Period <font color="#7F0055"><b>implements</b></font> Measurable&lt;Duration&gt; {
              <font color="#7F0055"><b>long</b></font> nanoseconds;
              ...
         }
 
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Distance <font color="#7F0055"><b>implements</b></font> Measurable&lt;Length&gt; {
              <font color="#7F0055"><b>double</b></font> meters;
              ...
         }
                  
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Velocity3D <font color="#7F0055"><b>implements</b></font> Measurable&lt;Velocity&gt; {
              <font color="#7F0055"><b>double</b></font> x, y, z; <font color="#3F7F5F">// In meters.</font>
              ...
         }
                 

</pre></code></p>

<p> Users may also combine a definite amount (scalar, vector, collection, etc.) 
    to a unit and make it a <a href="../../javax/measure/Measure.html" title="class in javax.measure"><code>Measure</code></a> (and  
    a <a href="../../javax/measure/Measurable.html" title="interface in javax.measure"><code>Measurable</code></a> instance). For example:
    <code><pre>
           
         <font color="#3F7F5F">// Scalar measurement (numerical).     </font>
         person.setWeight(Measure.valueOf(180.0, POUND)); <font color="#3F7F5F">// Measure&lt;Double, Mass&gt;</font>
         timer.setPeriod(Measure.valueOf(20, MILLI(SECOND)); <font color="#3F7F5F">// Measure&lt;Integer, Duration&gt;</font>
         circuit.setCurrent(Measure.valueOf(Complex.valueOf(2, -3), AMPERE); <font color="#3F7F5F">// (2 - 3i) A</font>
         bottle.setPression(Measure.valueOf(Rational.valueOf(20, 100), ATMOSPHERE)); <font color="#3F7F5F">// (20/100) Atm</font>

         <font color="#3F7F5F">// Vector measurement.</font>
         <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> MeasureVector&lt;E, Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measure&lt;E[], Q&gt; {
             ... <font color="#3F7F5F">// doubleValue(Unit) returns vector norm.</font>
         }
         MeasureVector&lt;Double, Velocity&gt; v = MeasureVector.valueOf(METRE_PER_SECOND, 1.0, 2.0, 3.0);
         plane.setVelocity(v);

         <font color="#3F7F5F">// Statistical measurement.</font>
         <font color="#7F0055"><b>class</b></font> Average&lt;Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measure&lt;<font color="#7F0055"><b>double</b></font>[], Q&gt;{
             ... <font color="#3F7F5F">// doubleValue(Unit) returns average value.</font>
         }
         sea.setTemperature(Average.valueOf(<font color="#7F0055"><b>new</b></font> <font color="#7F0055"><b>double</b></font>[] { 33.4, 44.55, 32.33} , CELCIUS));
         
         <font color="#3F7F5F">// Measurement with uncertainty (and additional operations).</font>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Amount&lt;Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measurable&lt;Q&gt;  {
              <font color="#7F0055"><b>public</b></font> Amount(<font color="#7F0055"><b>double</b></font> value, <font color="#7F0055"><b>double</b></font> error, Unit&lt;Q&gt; unit) { ... }
              <font color="#7F0055"><b>public</b></font> Amount&lt;Q&gt; plus(Amount&lt;Q&gt; that) {...}
              <font color="#7F0055"><b>public</b></font> Amount&lt;?&gt; times(Amount&lt;?&gt; that) {...} 
              ... <font color="#3F7F5F">// doubleValue(Unit) returns estimated value.</font>
         }  
    </pre></code></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/measure/converter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
