<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:27 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VectorMeasure (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorMeasure (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/VectorMeasure.html" target="_top">Frames</a></li>
<li><a href="VectorMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.measure</div>
<h2 title="Class VectorMeasure" class="title">Class VectorMeasure&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/measure/Measure.html" title="class in javax.measure">javax.measure.Measure</a>&lt;double[],Q&gt;</li>
<li>
<ul class="inheritance">
<li>javax.measure.VectorMeasure&lt;Q&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;&gt;, <a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VectorMeasure&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</span>
extends <a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;double[],Q&gt;</pre>
<div class="block"><p> This class represents a measurement vector of two or more dimensions.
     For example:<code><pre>
         VectorMeasure&lt;Length&gt; dimension = VectorMeasure.valueOf(12.0, 30.0, 40.0, MILLIMETER);
         VectorMeasure&lt;Velocity&gt; v2d = VectorMeasure.valueOf(-2.2, -3.0, KNOTS);
         VectorMeasure&lt;ElectricCurrent&gt; c2d = VectorMeasure.valueOf(-7.3, 3.5, NANOAMPERE);
     </pre></code>
 </p>
     
 <p> Subclasses may provide fixed dimensions specializations:<code><pre>
         <font color="#7F0055"><b>class</b></font> Velocity2D <font color="#7F0055"><b>extends</b></font> VectorMeasure&lt;Velocity&gt; {
              <font color="#7F0055"><b>public</b></font> Velocity2D(<font color="#7F0055"><b>double</b></font> x, <font color="#7F0055"><b>double</b></font> y, Unit&lt;Velocity&gt; unit) {
                  ...
              }
         }
     </pre></code></p>
     
 <p> Measurement vectors may use <a href="../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><code>compound units</code></a>:<code><pre>
     VectorMeasure&lt;Angle&gt; latLong = VectorMeasure.valueOf(12.345, 22.23, DEGREE_ANGLE);
     Unit&lt;Angle&gt; HOUR_MINUTE_SECOND_ANGLE = DEGREE_ANGLE.compound(MINUTE_ANGLE).compound(SECOND_ANGLE);
     System.out.println(latLong.to(HOUR_MINUTE_SECOND_ANGLE));
     
     &gt; [12°19'42", 22°12'48"] </pre></code></p>
     
 <p> Instances of this class (and sub-classes) are immutable.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.3, October 3, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.measure.VectorMeasure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/VectorMeasure.html#VectorMeasure()">VectorMeasure</a></strong>()</code>
<div class="block">Default constructor (for sub-classes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/VectorMeasure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the norm of this measurement vector stated in the specified
 unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/VectorMeasure.html#to(javax.measure.unit.Unit)">to</a></strong>(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the measurement vector equivalent to this one but stated in the 
 specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/VectorMeasure.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the <code>String</code> representation of this measurement
 vector (for example <code>[2.3 m/s, 5.6 m/s]</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/VectorMeasure.html#valueOf(double[], javax.measure.unit.Unit)">valueOf</a></strong>(double[]&nbsp;components,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns a multi-dimensional measurement vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/VectorMeasure.html#valueOf(double, double, double, javax.measure.unit.Unit)">valueOf</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns a 3-dimensional measurement vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<br><a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/measure/VectorMeasure.html#valueOf(double, double, javax.measure.unit.Unit)">valueOf</a></strong>(double&nbsp;x,
       double&nbsp;y,
       <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns a 2-dimensional measurement vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.measure.Measure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.measure.<a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a></h3>
<code><a href="../../javax/measure/Measure.html#compareTo(javax.measure.Measurable)">compareTo</a>, <a href="../../javax/measure/Measure.html#equals(java.lang.Object)">equals</a>, <a href="../../javax/measure/Measure.html#floatValue(javax.measure.unit.Unit)">floatValue</a>, <a href="../../javax/measure/Measure.html#getUnit()">getUnit</a>, <a href="../../javax/measure/Measure.html#getValue()">getValue</a>, <a href="../../javax/measure/Measure.html#hashCode()">hashCode</a>, <a href="../../javax/measure/Measure.html#intValue(javax.measure.unit.Unit)">intValue</a>, <a href="../../javax/measure/Measure.html#longValue(javax.measure.unit.Unit)">longValue</a>, <a href="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(double, javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(float, javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(int, javax.measure.unit.Unit)">valueOf</a>, <a href="../../javax/measure/Measure.html#valueOf(long, javax.measure.unit.Unit)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorMeasure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorMeasure</h4>
<pre>protected&nbsp;VectorMeasure()</pre>
<div class="block">Default constructor (for sub-classes).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(double, double, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;Q&gt;&nbsp;valueOf(double&nbsp;x,
                                            double&nbsp;y,
                                            <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns a 2-dimensional measurement vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first vector component value.</dd><dd><code>y</code> - the second vector component value.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="valueOf(double, double, double, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;Q&gt;&nbsp;valueOf(double&nbsp;x,
                                            double&nbsp;y,
                                            double&nbsp;z,
                                            <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns a 3-dimensional measurement vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first vector component value.</dd><dd><code>y</code> - the second vector component value.</dd><dd><code>z</code> - the third vector component value.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="valueOf(double[], javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;&nbsp;<a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;Q&gt;&nbsp;valueOf(double[]&nbsp;components,
                                            <a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns a multi-dimensional measurement vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - the vector component values.</dd><dd><code>unit</code> - the measurement unit.</dd></dl>
</li>
</ul>
<a name="to(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public abstract&nbsp;<a href="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a>&lt;<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a>&gt;&nbsp;to(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the measurement vector equivalent to this one but stated in the 
 specified unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measure.html#to(javax.measure.unit.Unit)">to</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;double[],<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the new measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector measure stated in the specified unit.</dd></dl>
</li>
</ul>
<a name="doubleValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public abstract&nbsp;double&nbsp;doubleValue(<a href="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the norm of this measurement vector stated in the specified
 unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;double[],<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which the norm is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>|this|</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the <code>String</code> representation of this measurement
 vector (for example <code>[2.3 m/s, 5.6 m/s]</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javax/measure/Measure.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;double[],<a href="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a> extends <a href="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the textual representation of the measurement vector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/measure/VectorMeasure.html" target="_top">Frames</a></li>
<li><a href="VectorMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
