<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Coordinates (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordinates (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates</div>
<h2 title="Class Coordinates" class="title">Class Coordinates&lt;R extends <a href="../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.Coordinates&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, org.opengis.spatialschema.geometry.DirectPosition, org.opengis.spatialschema.geometry.geometry.Position</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a>, <a href="../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>, <a href="../../../../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a>, <a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>, <a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a>, <a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>, <a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Coordinates&lt;R extends <a href="../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;?&gt;&gt;</span>
extends java.lang.Object
implements org.opengis.spatialschema.geometry.DirectPosition, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable</pre>
<div class="block">This class designates the position that a point occupies in a given
 n-dimensional reference frame or system.
 This implementation is compatible with OpenGIS&reg; DirectPosition.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0, April 9, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.opengeospatial.org">Open Geospatial Consortium, Inc.</a>, 
<a href="../../../../serialized-form.html#org.jscience.geography.coordinates.Coordinates">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#Coordinates()">Coordinates</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#clone()">clone</a></strong>()</code>
<div class="block">OpenGIS&reg; - Makes an exact copy of this coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</a></strong>()</code>
<div class="block">Returns the reference system for this coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">OpenGIS&reg; - Returns the sequence of numbers that hold the coordinate 
 of this position in its reference system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">getOrdinate</a></strong>(int&nbsp;dimension)</code>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opengis.spatialschema.geometry.DirectPosition</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">OpenGIS&reg; - Returns the direct position for this position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#setOrdinate(int, double)">setOrdinate</a></strong>(int&nbsp;dimension,
           double&nbsp;value)</code>
<div class="block">OpenGIS&reg; - Throws <code>UnsupportedOperationException</code> as 
 <b>J</b>Science coordinates are immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the text representation of these coordinates as a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the string representation of this coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinates</h4>
<pre>protected&nbsp;Coordinates()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinateReferenceSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateReferenceSystem</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</a>&nbsp;getCoordinateReferenceSystem()</pre>
<div class="block">Returns the reference system for this coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCoordinateReferenceSystem</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated coordinate reference system.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public abstract&nbsp;int&nbsp;getDimension()</pre>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries). 
 This is determined by the <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">coordinate reference system</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDimension</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimensionality of this position.</dd></dl>
</li>
</ul>
<a name="getOrdinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public abstract&nbsp;double&nbsp;getOrdinate(int&nbsp;dimension)
                            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOrdinate</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The dimension in the range 0 to 
         <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">dimension</a>-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate at the specified dimension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified dimension is out
         of bounds.</dd></dl>
</li>
</ul>
<a name="setOrdinate(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinate</h4>
<pre>public final&nbsp;void&nbsp;setOrdinate(int&nbsp;dimension,
               double&nbsp;value)
                       throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">OpenGIS&reg; - Throws <code>UnsupportedOperationException</code> as 
 <b>J</b>Science coordinates are immutable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOrdinate</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public final&nbsp;double[]&nbsp;getCoordinates()</pre>
<div class="block">OpenGIS&reg; - Returns the sequence of numbers that hold the coordinate 
 of this position in its reference system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCoordinates</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the coordinates. Changes in the returned array will 
         not be reflected back in this <code>DirectPosition</code> object.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;org.opengis.spatialschema.geometry.DirectPosition&nbsp;getPosition()</pre>
<div class="block">OpenGIS&reg; - Returns the direct position for this position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</a>&gt;&nbsp;clone()</pre>
<div class="block">OpenGIS&reg; - Makes an exact copy of this coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the string representation of this coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates values/units.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the text representation of these coordinates as a 
 <code>java.lang.String</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>toText().toString()</code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&nbsp;copy()</pre>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of these coordinates .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
