<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.geography.coordinates (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.geography.coordinates (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/economics/money/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/geography/coordinates/crs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jscience.geography.coordinates</h1>
<div class="docSummary">
<div class="block"> Provides linear or angular <a href="../../../../javax/measure/quantity/package-summary.html"><code>quantities</code></a> which 
    designate the position that a point occupies in a given reference frame or system.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></td>
<td class="colLast">
<div class="block">This class represents the Mean-Sea-Level <a href="../../../../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>vertical</code></a> 
 altitude (MSL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a>&lt;C1 extends <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,C2 extends <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">This class represents a coordinates made up by combining 
 two coordinates objects together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;R extends <a href="../../../../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">This class designates the position that a point occupies in a given
 n-dimensional reference frame or system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></td>
<td class="colLast">
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>vertical</code></a> height above the 
 WGS84 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></td>
<td class="colLast">
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>geographic</code></a> latitude/longitude
 coordinates onto the WGS84 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></td>
<td class="colLast">
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>temporal</code></a> UTC time coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></td>
<td class="colLast">
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>projected</code></a>
 Universal Transverse Mercator (UTM) coordinates onto the WGS84 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></td>
<td class="colLast">
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>geocentric</code></a> Earth-Centered, 
 Earth-Fixed (ECEF) cartesian coordinates used in GPS/GLONASS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jscience.geography.coordinates Description">Package org.jscience.geography.coordinates Description</h2>
<div class="block"><p> Provides linear or angular <a href="../../../../javax/measure/quantity/package-summary.html"><code>quantities</code></a> which 
    designate the position that a point occupies in a given reference frame or system.<p>

<p> Coordinates are unambigous only when the <a href="../../../../org/jscience/geography/coordinates/crs/package-summary.html"><code>coordinates reference system</code></a> to which those coordinates are related has 
    been fully defined.</p>
    
<p> Applications may create new types of coordinates either by extending 
    <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><code>Coordinates</code></a>
    (in which case they must provide a coordinates reference system) or simply by 
    <a href="../../../../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates"><code>combining</code></a>
    existing coordinates together. For example:<code><pre>
    
    <font color="#3F7F5F">// High-Precision Coordinates.</font>
    <font color="#7F0055"><b>class</b></font> Position3D <font color="#7F0055"><b>extends</b></font> Coordinates&lt;GeocentricCRS&gt; {
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> GeocentricCRS&lt;Position3D&gt; CRS = ...;                 
         <font color="#7F0055"><b>public</b></font> GeocentricCRS&lt;Position3D&gt; getCoordinateReferenceSystem {
             <font color="#7F0055"><b>return</b></font> CRS; <font color="#3F7F5F">// All instances use the same reference system.</font>
         }
         <font color="#7F0055"><b>public</b></font> Real getX(Unit&lt;Length&gt; u) { ... }
         <font color="#7F0055"><b>public</b></font> Real getY(Unit&lt;Length&gt; u) { ... }
         <font color="#7F0055"><b>public</b></font> Real getZ(Unit&lt;Length&gt; u) { ... }
         ...
    }
    
    <font color="#3F7F5F">// Combining existing coordinates.</font>
    <font color="#7F0055"><b>class</b></font> LatLongHeight <font color="#7F0055"><b>extends</b></font> CompoundCoordinates&lt;LatLong, Height&gt; { }
    <font color="#7F0055"><b>class</b></font> HeightTime <font color="#7F0055"><b>extends</b></font> CompoundCoordinates&lt;Height, Time&gt; { }
    <font color="#7F0055"><b>class</b></font> UtmHeightTime <font color="#7F0055"><b>extends</b></font> CompoundCoordinates&lt;CompoundCoordinates&lt;UTM, Height&gt;, Time&gt; { }
    </pre></code>
        
<p> Conversion between coordinates is achieved through  their coordinates
    reference system. For example:<code><pre>
    <font color="#3F7F5F">// Converts UTM coordinates to Latitude/Longitude.</font>
    UTM utm = UTM.valueOf(17, 'E', 444.5, 556.44, METRE);
    CoordinatesConverter&lt;UTM, LatLong&gt; utmToLatLong = UTM.CRS.getConverterTo(LatLong.CRS);
    LatLong latLong = utmToLatLong.convert(utm);
    
    <font color="#3F7F5F">// Converts compound coordinates to X/Y/Z geocentric coordinates.</font>
    CompoundCoordinates&lt;UTM, Height&gt; utmHeight = <font color="#7F0055"><b>new</b></font> CompoundCoordinates(utm, <font color="#7F0055"><b>new</b></font> Height(2330.55, FOOT));
    XYZ xyz = <font color="#7F0055"><b>new</b></font> CompoundCRS&lt;UTM, Height&gt;(UTM.CRS, Height.CRS).getConverterTo(XYZ.CRS).convert(utmHeight);

    <font color="#3F7F5F">// Converts any projected coordinates to Latitude/Longitude.</font>
    Coordinates&lt;ProjectedCRS&gt; coord2d;
    LatLong latLong = coord2d.getCoordinateReferenceSystem().getConverterTo(LatLong.CRS).convert(coord2d);
    </pre></code></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/economics/money/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/geography/coordinates/crs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
