<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Time (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.Time</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&gt;, <a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, org.opengis.spatialschema.geometry.DirectPosition, org.opengis.spatialschema.geometry.geometry.Position</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Time</span>
extends <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&gt;
implements <a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;</pre>
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>temporal</code></a> UTC time coordinates.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 6, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jscience.geography.coordinates.Time">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#CRS">CRS</a></strong></code>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#Time(double, javax.measure.unit.Unit)">Time</a></strong>(double&nbsp;value,
    <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</code>
<div class="block">Creates the temporal position corresponding to the specified coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#compareTo(javax.measure.Measurable)">compareTo</a></strong>(<a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</a></strong>()</code>
<div class="block">Returns the reference system for this coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#getOrdinate(int)">getOrdinate</a></strong>(int&nbsp;dimension)</code>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#longValue(javax.measure.unit.Unit)">longValue</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#valueOf(java.util.Date)">valueOf</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the temporal position corresponding to the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/Time.html#valueOf(double, javax.measure.unit.Unit)">valueOf</a></strong>(double&nbsp;value,
       <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the temporal position corresponding to the specified coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.geography.coordinates.Coordinates">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.geography.coordinates.<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></h3>
<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#clone()">clone</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinates()">getCoordinates</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getPosition()">getPosition</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#setOrdinate(int, double)">setOrdinate</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toString()">toString</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toText()">toText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a>&gt; CRS</pre>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time(double, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(double&nbsp;value,
    <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</pre>
<div class="block">Creates the temporal position corresponding to the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the time since midnight, January 1, 1970 UTC stated in the  
        specified unit.</dd><dd><code>unit</code> - the duration unit in which the time value is stated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(double, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a>&nbsp;valueOf(double&nbsp;value,
           <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the temporal position corresponding to the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the time since midnight, January 1, 1970 UTC stated in the  
        specified unit.</dd><dd><code>unit</code> - the duration unit in which the time value is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding temporal position.</dd></dl>
</li>
</ul>
<a name="valueOf(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a>&nbsp;valueOf(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the temporal position corresponding to the specified date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding temporal position.</dd></dl>
</li>
</ul>
<a name="getCoordinateReferenceSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateReferenceSystem</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&nbsp;getCoordinateReferenceSystem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">Coordinates</a></code></strong></div>
<div class="block">Returns the reference system for this coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCoordinateReferenceSystem</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated coordinate reference system.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">Coordinates</a></code></strong></div>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries). 
 This is determined by the <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">coordinate reference system</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDimension</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimensionality of this position.</dd></dl>
</li>
</ul>
<a name="getOrdinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public&nbsp;double&nbsp;getOrdinate(int&nbsp;dimension)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">Coordinates</a></code></strong></div>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOrdinate</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">getOrdinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The dimension in the range 0 to 
         <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">dimension</a>-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate at the specified dimension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified dimension is out
         of bounds.</dd></dl>
</li>
</ul>
<a name="doubleValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public final&nbsp;double&nbsp;doubleValue(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">Measurable</a></code></strong></div>
<div class="block">Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>. If the measurable has too great a magnitude to 
 be represented as a <code>double</code>, it will be converted to 
 <code>Double.NEGATIVE_INFINITY</code> or
 <code>Double.POSITIVE_INFINITY</code> as appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which this measurable value is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="longValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public final&nbsp;long&nbsp;longValue(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;unit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">Measurable</a></code></strong></div>
<div class="block">Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>. 
 
 <p> Note: This method differs from the <code>Number.longValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit in which the measurable value is stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value after conversion to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(javax.measure.Measurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#copy()">Coordinates</a></code></strong></div>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of these coordinates .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
