<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UTM (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTM (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/UTM.html" target="_top">Frames</a></li>
<li><a href="UTM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates</div>
<h2 title="Class UTM" class="title">Class UTM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.UTM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, org.opengis.spatialschema.geometry.DirectPosition, org.opengis.spatialschema.geometry.geometry.Position</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">UTM</span>
extends <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;?&gt;&gt;</pre>
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>projected</code></a>
 Universal Transverse Mercator (UTM) coordinates onto the WGS84 ellipsoid.

 <p>The UTM system is limited to values between -80 and +84 degrees latitude.
 Values beyond these limits (i.e., the polar regions) are projected
 using the Universal Polar Stereographic (UPS) projection. Although
 mathematically distinct, the two projections are represented identically.
 This class returns correct results for both UTM and UPS projections.

 The conversion routines for this class were derived from formulas described
 in the
 <a href="http://earth-info.nga.mil/GandG/publications/tm8358.2/TM8358_2.pdf">
 Defense Mapping Agency Technical Manual 8358.2.</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 25, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul D. Anderson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system">
      Wikipedia: Universal Transverse Mercator Coordinate System</a>, 
<a href="../../../../serialized-form.html#org.jscience.geography.coordinates.UTM">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#CRS">CRS</a></strong></code>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UPS_FALSE_EASTING">UPS_FALSE_EASTING</a></strong></code>
<div class="block">The UPS "false easting" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UPS_FALSE_NORTHING">UPS_FALSE_NORTHING</a></strong></code>
<div class="block">The UPS "false northing" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UPS_SCALE_FACTOR">UPS_SCALE_FACTOR</a></strong></code>
<div class="block">The UPS scale factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UTM_FALSE_EASTING">UTM_FALSE_EASTING</a></strong></code>
<div class="block">The UTM "false easting" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UTM_FALSE_NORTHING">UTM_FALSE_NORTHING</a></strong></code>
<div class="block">The UTM "false northing" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UTM_NORTHERN_LIMIT">UTM_NORTHERN_LIMIT</a></strong></code>
<div class="block">The northern limit of the UTM grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UTM_SCALE_FACTOR">UTM_SCALE_FACTOR</a></strong></code>
<div class="block">The UTM scale factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#UTM_SOUTHERN_LIMIT">UTM_SOUTHERN_LIMIT</a></strong></code>
<div class="block">The southern limit of the UTM grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#eastingValue(javax.measure.unit.Unit)">eastingValue</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the projected distance of the position from the central meridian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#getCentralMeridian(int, char)">getCentralMeridian</a></strong>(int&nbsp;longitudeZone,
                  char&nbsp;latitudeZone)</code>
<div class="block">Returns the central meridian (in radians) for the specified
 UTM/UPS zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</a></strong>()</code>
<div class="block">Returns the reference system for this coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#getLatitudeZone(org.jscience.geography.coordinates.LatLong)">getLatitudeZone</a></strong>(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</code>
<div class="block">Returns the UTM/UPS latitude zone identifier for the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#getLongitudeZone(org.jscience.geography.coordinates.LatLong)">getLongitudeZone</a></strong>(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</code>
<div class="block">Returns the UTM/UPS longitude zone number for the specified
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#getOrdinate(int)">getOrdinate</a></strong>(int&nbsp;dimension)</code>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#isNorthPolar(org.jscience.geography.coordinates.LatLong)">isNorthPolar</a></strong>(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</code>
<div class="block">Returns true if the position indicated by the coordinates is
 north of the northern limit of the UTM grid (84 degrees).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#isSouthPolar(org.jscience.geography.coordinates.LatLong)">isSouthPolar</a></strong>(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</code>
<div class="block">Returns true if the position indicated by the coordinates is
 south of the southern limit of the UTM grid (-80 degrees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#latitudeZone()">latitudeZone</a></strong>()</code>
<div class="block">Returns the latitude zone identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#latLongToUps(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">latLongToUps</a></strong>(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong,
            <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</code>
<div class="block">Converts latitude/longitude coordinates to UPS coordinates based on
 the specified reference ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#latLongToUtm(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">latLongToUtm</a></strong>(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong,
            <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</code>
<div class="block">Converts latitude/longitude coordinates to UTM coordinates based on
 the specified reference ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#longitudeZone()">longitudeZone</a></strong>()</code>
<div class="block">Returns the longitude zone identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#northingValue(javax.measure.unit.Unit)">northingValue</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the projected distance of the point from the equator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#upsToLatLong(org.jscience.geography.coordinates.UTM, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">upsToLatLong</a></strong>(<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;ups,
            <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</code>
<div class="block">Converts the UPS coordinates to latitude/longitude coordinates,
 based on the specified reference ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#utmToLatLong(org.jscience.geography.coordinates.UTM, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">utmToLatLong</a></strong>(<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;utm,
            <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</code>
<div class="block">Converts the UTM coordinates to latitude/longitude coordinates,
 based on the specified reference ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/UTM.html#valueOf(int, char, double, double, javax.measure.unit.Unit)">valueOf</a></strong>(int&nbsp;longitudeZone,
       char&nbsp;latitudeZone,
       double&nbsp;easting,
       double&nbsp;northing,
       <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the projected UTM position corresponding to the specified
 coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.geography.coordinates.Coordinates">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.geography.coordinates.<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></h3>
<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#clone()">clone</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinates()">getCoordinates</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getPosition()">getPosition</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#setOrdinate(int, double)">setOrdinate</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toString()">toString</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toText()">toText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTM_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM_SCALE_FACTOR</h4>
<pre>public static final&nbsp;double UTM_SCALE_FACTOR</pre>
<div class="block">The UTM scale factor. This the exact scale factor only on a pair of
 lines lying either side of the central meridian, but the effect is to
 reduce overall distortion within the UTM zone to less than one part per
 thousand.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jscience.geography.coordinates.UTM.UTM_SCALE_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTM_FALSE_EASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM_FALSE_EASTING</h4>
<pre>public static&nbsp;<a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; UTM_FALSE_EASTING</pre>
<div class="block">The UTM "false easting" value. This quantity is added to the true
 easting to avoid using negative numbers in the coordinates.</div>
</li>
</ul>
<a name="UTM_FALSE_NORTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM_FALSE_NORTHING</h4>
<pre>public static&nbsp;<a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; UTM_FALSE_NORTHING</pre>
<div class="block">The UTM "false northing" value. This quantity is added to the true
 northing for coordinates <b>in the southern hemisphere only</b>
 to avoid using negative numbers in the coordinates.</div>
</li>
</ul>
<a name="UTM_NORTHERN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM_NORTHERN_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt; UTM_NORTHERN_LIMIT</pre>
<div class="block">The northern limit of the UTM grid. Beyond this limit the distortion
 introduced by the transverse Mercator projection is impractically
 large, and the UPS grid is used instead.</div>
</li>
</ul>
<a name="UTM_SOUTHERN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM_SOUTHERN_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a>&gt; UTM_SOUTHERN_LIMIT</pre>
<div class="block">The southern limit of the UTM grid. Beyond this limit the distortion
 introduced by the transverse Mercator projection is impractically
 large, and the UPS grid is used instead.</div>
</li>
</ul>
<a name="UPS_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPS_SCALE_FACTOR</h4>
<pre>public static final&nbsp;double UPS_SCALE_FACTOR</pre>
<div class="block">The UPS scale factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jscience.geography.coordinates.UTM.UPS_SCALE_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPS_FALSE_EASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPS_FALSE_EASTING</h4>
<pre>public static&nbsp;<a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; UPS_FALSE_EASTING</pre>
<div class="block">The UPS "false easting" value. This quantity is added to the true
 easting to avoid using negative numbers in the coordinates.</div>
</li>
</ul>
<a name="UPS_FALSE_NORTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPS_FALSE_NORTHING</h4>
<pre>public static&nbsp;<a href="../../../../javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.lang.Integer,<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; UPS_FALSE_NORTHING</pre>
<div class="block">The UPS "false northing" value. This quantity is added to the true
 northing to avoid using negative numbers in the coordinates.
 The UPS system, unlike the UTM system, always includes the false northing.</div>
</li>
</ul>
<a name="CRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&gt; CRS</pre>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(int, char, double, double, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;valueOf(int&nbsp;longitudeZone,
          char&nbsp;latitudeZone,
          double&nbsp;easting,
          double&nbsp;northing,
          <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the projected UTM position corresponding to the specified
 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitudeZone</code> - the longitude zone number.</dd><dd><code>latitudeZone</code> - the longitude zone character.</dd><dd><code>easting</code> - the easting value stated in the specified unit.</dd><dd><code>northing</code> - the northing value stated in the specified unit.</dd><dd><code>unit</code> - the easting/northing length unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding surface position.</dd></dl>
</li>
</ul>
<a name="longitudeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeZone</h4>
<pre>public final&nbsp;int&nbsp;longitudeZone()</pre>
<div class="block">Returns the longitude zone identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longitude zone number.</dd></dl>
</li>
</ul>
<a name="latitudeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeZone</h4>
<pre>public final&nbsp;char&nbsp;latitudeZone()</pre>
<div class="block">Returns the latitude zone identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latitude zone character.</dd></dl>
</li>
</ul>
<a name="eastingValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastingValue</h4>
<pre>public final&nbsp;double&nbsp;eastingValue(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the projected distance of the position from the central meridian.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the length unit of the easting to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the easting stated in the specified unit.</dd></dl>
</li>
</ul>
<a name="northingValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northingValue</h4>
<pre>public final&nbsp;double&nbsp;northingValue(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the projected distance of the point from the equator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the length unit of the northing to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the northing stated in the specified unit.</dd></dl>
</li>
</ul>
<a name="getCoordinateReferenceSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateReferenceSystem</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&gt;&nbsp;getCoordinateReferenceSystem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">Coordinates</a></code></strong></div>
<div class="block">Returns the reference system for this coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCoordinateReferenceSystem</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated coordinate reference system.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">Coordinates</a></code></strong></div>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries). 
 This is determined by the <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">coordinate reference system</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDimension</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimensionality of this position.</dd></dl>
</li>
</ul>
<a name="getOrdinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public&nbsp;double&nbsp;getOrdinate(int&nbsp;dimension)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">Coordinates</a></code></strong></div>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOrdinate</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">getOrdinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The dimension in the range 0 to 
         <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">dimension</a>-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate at the specified dimension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified dimension is out
         of bounds.</dd></dl>
</li>
</ul>
<a name="isNorthPolar(org.jscience.geography.coordinates.LatLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNorthPolar</h4>
<pre>public static&nbsp;boolean&nbsp;isNorthPolar(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</pre>
<div class="block">Returns true if the position indicated by the coordinates is
 north of the northern limit of the UTM grid (84 degrees).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLong</code> - The coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the latitude is greater than 84 degrees.</dd></dl>
</li>
</ul>
<a name="isSouthPolar(org.jscience.geography.coordinates.LatLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSouthPolar</h4>
<pre>public static&nbsp;boolean&nbsp;isSouthPolar(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</pre>
<div class="block">Returns true if the position indicated by the coordinates is
 south of the southern limit of the UTM grid (-80 degrees).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLong</code> - The coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the latitude is less than -80 degrees.</dd></dl>
</li>
</ul>
<a name="getLatitudeZone(org.jscience.geography.coordinates.LatLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeZone</h4>
<pre>public static&nbsp;char&nbsp;getLatitudeZone(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</pre>
<div class="block">Returns the UTM/UPS latitude zone identifier for the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLong</code> - The coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latitude zone character.</dd></dl>
</li>
</ul>
<a name="getLongitudeZone(org.jscience.geography.coordinates.LatLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeZone</h4>
<pre>public static&nbsp;int&nbsp;getLongitudeZone(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong)</pre>
<div class="block">Returns the UTM/UPS longitude zone number for the specified
 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLong</code> - The coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the longitude zone number.</dd></dl>
</li>
</ul>
<a name="getCentralMeridian(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralMeridian</h4>
<pre>public static&nbsp;double&nbsp;getCentralMeridian(int&nbsp;longitudeZone,
                        char&nbsp;latitudeZone)</pre>
<div class="block">Returns the central meridian (in radians) for the specified
 UTM/UPS zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitudeZone</code> - The UTM/UPS longitude zone number.</dd><dd><code>latitudeZone</code> - The UTM/UPS latitude zone character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The central meridian for the specified zone.</dd></dl>
</li>
</ul>
<a name="latLongToUtm(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLongToUtm</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;latLongToUtm(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong,
               <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</pre>
<div class="block">Converts latitude/longitude coordinates to UTM coordinates based on
 the specified reference ellipsoid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLong</code> - The latitude/longitude coordinates.</dd><dd><code>ellipsoid</code> - The reference ellipsoid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UTM coordinates.</dd></dl>
</li>
</ul>
<a name="latLongToUps(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLongToUps</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;latLongToUps(<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;latLong,
               <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</pre>
<div class="block">Converts latitude/longitude coordinates to UPS coordinates based on
 the specified reference ellipsoid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLong</code> - The latitude/longitude coordinates.</dd><dd><code>ellipsoid</code> - The reference ellipsoid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UPS coordinates.</dd></dl>
</li>
</ul>
<a name="utmToLatLong(org.jscience.geography.coordinates.UTM, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utmToLatLong</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;utmToLatLong(<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;utm,
                   <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</pre>
<div class="block">Converts the UTM coordinates to latitude/longitude coordinates,
 based on the specified reference ellipsoid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utm</code> - The UTM coordinates.</dd><dd><code>ellipsoid</code> - The reference ellipsoid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The latitude/longitude coordinates.</dd></dl>
</li>
</ul>
<a name="upsToLatLong(org.jscience.geography.coordinates.UTM, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upsToLatLong</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a>&nbsp;upsToLatLong(<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;ups,
                   <a href="../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a>&nbsp;ellipsoid)</pre>
<div class="block">Converts the UPS coordinates to latitude/longitude coordinates,
 based on the specified reference ellipsoid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ups</code> - The UPS coordinates.</dd><dd><code>ellipsoid</code> - The reference ellipsoid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The latitude/longitude coordinates.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#copy()">Coordinates</a></code></strong></div>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of these coordinates .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/UTM.html" target="_top">Frames</a></li>
<li><a href="UTM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
