<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:28 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XYZ (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYZ (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/XYZ.html" target="_top">Frames</a></li>
<li><a href="XYZ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.geography.coordinates</div>
<h2 title="Class XYZ" class="title">Class XYZ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.geography.coordinates.XYZ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, org.opengis.spatialschema.geometry.DirectPosition, org.opengis.spatialschema.geometry.geometry.Position</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XYZ</span>
extends <a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&gt;</pre>
<div class="block">This class represents the <a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>geocentric</code></a> Earth-Centered, 
 Earth-Fixed (ECEF) cartesian coordinates used in GPS/GLONASS.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 18, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul D. Anderson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jscience.geography.coordinates.XYZ">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#CRS">CRS</a></strong></code>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</a></strong>()</code>
<div class="block">Returns the reference system for this coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#getOrdinate(int)">getOrdinate</a></strong>(int&nbsp;dimension)</code>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#toVector(javax.measure.unit.Unit)">toVector</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the x/y/z coordinates value as a 3-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#valueOf(double, double, double, javax.measure.unit.Unit)">valueOf</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z,
       <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the spatial position corresponding to the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#valueOf(org.jscience.mathematics.vector.Float64Vector, javax.measure.unit.Unit)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a>&nbsp;vector,
       <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the spatial position corresponding to the specified 
 3-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#xValue(javax.measure.unit.Unit)">xValue</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the x coordinate value as <code>double</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#yValue(javax.measure.unit.Unit)">yValue</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the y coordinate value as <code>double</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/geography/coordinates/XYZ.html#zValue(javax.measure.unit.Unit)">zValue</a></strong>(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the z coordinate value as <code>double</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.geography.coordinates.Coordinates">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.geography.coordinates.<a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></h3>
<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#clone()">clone</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinates()">getCoordinates</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getPosition()">getPosition</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#setOrdinate(int, double)">setOrdinate</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toString()">toString</a>, <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#toText()">toText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt; CRS</pre>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(double, double, double, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&nbsp;valueOf(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the spatial position corresponding to the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value stated in the specified unit.</dd><dd><code>y</code> - the y value stated in the specified unit.</dd><dd><code>z</code> - the z value stated in the specified unit.</dd><dd><code>unit</code> - the length unit in which the coordinates are stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding 3D position.</dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.vector.Float64Vector, javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a>&nbsp;vector,
          <a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the spatial position corresponding to the specified 
 3-dimensional vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the 3-dimensional vector holding the x/y/z coordinates.</dd><dd><code>unit</code> - the length unit in which the coordinates are stated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding 3D position.</dd></dl>
</li>
</ul>
<a name="xValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xValue</h4>
<pre>public&nbsp;double&nbsp;xValue(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the x coordinate value as <code>double</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the length unit of the x coordinate value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x coordinate stated in the specified unit.</dd></dl>
</li>
</ul>
<a name="yValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yValue</h4>
<pre>public&nbsp;double&nbsp;yValue(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the y coordinate value as <code>double</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the length unit of the x coordinate value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z coordinate stated in the specified unit.</dd></dl>
</li>
</ul>
<a name="zValue(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zValue</h4>
<pre>public&nbsp;double&nbsp;zValue(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the z coordinate value as <code>double</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the length unit of the x coordinate value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z coordinate stated in the specified unit.</dd></dl>
</li>
</ul>
<a name="toVector(javax.measure.unit.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a>&nbsp;toVector(<a href="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;&nbsp;unit)</pre>
<div class="block">Returns the x/y/z coordinates value as a 3-dimensional vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the length unit of the vector coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector holding the x/y/z coordinates stated in the 
         specified unit.</dd></dl>
</li>
</ul>
<a name="getCoordinateReferenceSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateReferenceSystem</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&nbsp;getCoordinateReferenceSystem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">Coordinates</a></code></strong></div>
<div class="block">Returns the reference system for this coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCoordinateReferenceSystem</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated coordinate reference system.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">Coordinates</a></code></strong></div>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries). 
 This is determined by the <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">coordinate reference system</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDimension</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimensionality of this position.</dd></dl>
</li>
</ul>
<a name="getOrdinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public&nbsp;double&nbsp;getOrdinate(int&nbsp;dimension)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">Coordinates</a></code></strong></div>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOrdinate</code>&nbsp;in interface&nbsp;<code>org.opengis.spatialschema.geometry.DirectPosition</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">getOrdinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The dimension in the range 0 to 
         <a href="../../../../org/jscience/geography/coordinates/Coordinates.html#getDimension()">dimension</a>-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate at the specified dimension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified dimension is out
         of bounds.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#copy()">Coordinates</a></code></strong></div>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="../../../../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="../../../../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of these coordinates .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/geography/coordinates/XYZ.html" target="_top">Frames</a></li>
<li><a href="XYZ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
