<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#a0">a0</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Bohr radius (α/(4π·Rinf))</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#abs()">abs()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the absolute value of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#abs()">abs()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the absolute value of this floating point  number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#abs()">abs()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the absolute value of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#abs()">abs()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the absolute value of this large integer.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#abs()">abs()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the absolute value of this rational number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#abs()">abs()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the absolute value of this real number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#abs()">abs()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the absolute value of this measure.</div>
</dd>
<dt><a href="../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity"><span class="strong">Acceleration</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the rate of change of velocity with respect to 
 time.</div>
</dd>
<dt><a href="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter"><span class="strong">AddConverter</span></a> - Class in <a href="../javax/measure/converter/package-summary.html">javax.measure.converter</a></dt>
<dd>
<div class="block"> This class represents a converter adding a constant offset 
     (approximated as a <code>double</code>) to numeric values.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/AddConverter.html#AddConverter(double)">AddConverter(double)</a></span> - Constructor for class javax.measure.converter.<a href="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a></dt>
<dd>
<div class="block">Creates an add converter with the specified offset.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#adjoint()">adjoint()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#adjoint()">adjoint()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#adjoint()">adjoint()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#adjoint()">adjoint()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the adjoint of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#adjoint()">adjoint()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#alias(javax.measure.unit.Unit, java.lang.String)">alias(Unit&lt;?&gt;, String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Attaches a system-wide alias to this unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.DefaultFormat.html#alias(javax.measure.unit.Unit, java.lang.String)">alias(Unit&lt;?&gt;, String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#alternate(java.lang.String)">alternate(String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns a unit equivalent to this unit but used in expressions to 
 distinguish between quantities of a different nature but of the same
 dimensions.</div>
</dd>
<dt><a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><span class="strong">AlternateUnit</span></a>&lt;<a href="../javax/measure/unit/AlternateUnit.html" title="type parameter in AlternateUnit">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class represents the units used in expressions to distinguish
     between quantities of a different nature but of the same dimensions.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates"><span class="strong">Altitude</span></a> - Class in <a href="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</a></dt>
<dd>
<div class="block">This class represents the Mean-Sea-Level <a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>vertical</code></a> 
 altitude (MSL).</div>
</dd>
<dt><a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><span class="strong">Amount</span></a>&lt;<a href="../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a></dt>
<dd>
<div class="block"> This class represents a determinate or estimated amount for which 
     operations such as addition, subtraction, multiplication and division
     can be performed (it implements the <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>Field</code></a> interface).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#AMOUNT_OF_SUBSTANCE">AMOUNT_OF_SUBSTANCE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Holds amount of substance dimension (N).</div>
</dd>
<dt><a href="../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount"><span class="strong">AmountException</span></a> - Exception in <a href="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a></dt>
<dd>
<div class="block">Signals that an illegal measure operation has been performed.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountException.html#AmountException()">AmountException()</a></span> - Constructor for exception org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</a></dt>
<dd>
<div class="block">Constructs a measure exception with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountException.html#AmountException(java.lang.String)">AmountException(String)</a></span> - Constructor for exception org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</a></dt>
<dd>
<div class="block">Constructs a measure exception with the specified message.</div>
</dd>
<dt><a href="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount"><span class="strong">AmountFormat</span></a> - Class in <a href="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a></dt>
<dd>
<div class="block"> This class provides the interface for formatting and parsing <a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><code>measures</code></a> instances.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountFormat.html#AmountFormat()">AmountFormat()</a></span> - Constructor for class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity"><span class="strong">AmountOfSubstance</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the number of elementary entities (molecules, for
 example) of a substance.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#AMPERE">AMPERE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The base unit for electric current quantities (<code>A</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#amu">amu</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the unified atomic mass unit (0.001 kg/mol)/N</div>
</dd>
<dt><a href="../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity"><span class="strong">Angle</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the figure formed by two lines diverging from a 
 common point.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ANGSTROM">ANGSTROM</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of length equal to <code>1E-10 m</code>
 (standard name <code>Å</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity"><span class="strong">AngularAcceleration</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the rate of change of angular velocity with respect
 to time.</div>
</dd>
<dt><a href="../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity"><span class="strong">AngularVelocity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the rate of change of angular displacement
 with respect to time.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#approximates(org.jscience.mathematics.number.Real)">approximates(Real)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Indicates if this real approximates the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#approximates(org.jscience.physics.amount.Amount)">approximates(Amount)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Indicates if this measure approximates that measure.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ARE">ARE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of area equal to <code>100 m²</code>
 (standard name <code>a</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity"><span class="strong">Area</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the extent of a planar region or of the surface of
 a solid measured in square units.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#argument()">argument()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the argument of this complex number.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ASTRONOMICAL_UNIT">ASTRONOMICAL_UNIT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of length equal to the average distance from the center of the
 Earth to the center of the Sun (standard name <code>ua</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#asType(java.lang.Class)">asType(Class&lt;T&gt;)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Casts this unit to a parameterized unit of specified nature or 
 throw a <code>ClassCastException</code> if the dimension of the 
 specified quantity and this unit's dimension do not match.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ATMOSPHERE">ATMOSPHERE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of pressure equal to the average pressure of the Earth's
 atmosphere at sea level (standard name <code>atm</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ATOM">ATOM</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of amount of substance equals to one atom
 (standard name <code>atom</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ATOMIC_MASS">ATOMIC_MASS</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of mass equal to 1/12 the mass of the carbon-12 atom
 (standard name <code>u</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#ATTO(javax.measure.unit.Unit)">ATTO(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-18</sup></code></div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#AUD">AUD</a></span> - Static variable in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">The Australian Dollar currency unit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
