<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity"><span class="strong">Temperature</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This class represents the degree of hotness or coldness of a body or
 an environment.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#TEMPERATURE">TEMPERATURE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Holds temperature dimension (θ).</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">TemporalCRS</span></a>&lt;<a href="../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="type parameter in TemporalCRS">C</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This class represents a 1 dimensional temporal reference system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/TemporalCRS.html#TemporalCRS()">TemporalCRS()</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor(Matrix&lt;Complex&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor(Matrix&lt;Float64&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the linear algebraic matrix tensor product of this matrix
 and another (Kronecker product).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#TERA(javax.measure.unit.Unit)">TERA(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>12</sup></code></div>
</dd>
<dt><a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><span class="strong">Term</span></a> - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block">This class represents the term of a <a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><code>polynomial</code></a> 
 such as <code>x·y²</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#TESLA">TESLA</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for magnetic flux density (<code>T</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#TIME">TIME</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Holds time dimension (T).</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates"><span class="strong">Time</span></a> - Class in <a href="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</a></dt>
<dd>
<div class="block">This class represents the <a href="../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>temporal</code></a> UTC time coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#Time(double, javax.measure.unit.Unit)">Time(double, Unit&lt;Duration&gt;)</a></span> - Constructor for class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>
<div class="block">Creates the temporal position corresponding to the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/TemporalCRS.html#TIME_CS">TIME_CS</a></span> - Static variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a></dt>
<dd>
<div class="block">Holds the time coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#times(javax.measure.unit.Dimension)">times(Dimension)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Returns the product of this dimension with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#times(long)">times(long)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the result of multiplying this unit by an exact factor.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#times(double)">times(double)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the result of multiplying this unit by a an approximate factor</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#times(javax.measure.unit.Unit)">times(Unit&lt;?&gt;)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the product of this unit with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">times(Function&lt;X, Y&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the product of this function with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#times(R)">times(R)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns the product of this polynomial with a constant polynomial 
 having the specified value (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#times(org.jscience.mathematics.function.Polynomial)">times(Polynomial&lt;R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns the product of two polynomials.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#times(org.jscience.mathematics.function.Function)">times(Function&lt;R, R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#times(org.jscience.mathematics.function.RationalFunction)">times(RationalFunction&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns the product of two rational functions.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#times(org.jscience.mathematics.function.Function)">times(Function&lt;F, F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#times(org.jscience.mathematics.function.Term)">times(Term)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Return the product of this term with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#times(double)">times(double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns this complex multiplied by the specified factor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#times(org.jscience.mathematics.number.Complex)">times(Complex)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the product of this complex with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#times(org.jscience.mathematics.number.Float64)">times(Float64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the product of this number with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#times(double)">times(double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the product of this number with the specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#times(long)">times(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the product of this floating point number with the specified 
 <code>long</code> multiplier.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#times(org.jscience.mathematics.number.FloatingPoint)">times(FloatingPoint)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the product of this floating point number with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#times(org.jscience.mathematics.number.Integer64)">times(Integer64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the product of this number with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#times(long)">times(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the product of this number with the specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#times(org.jscience.mathematics.number.LargeInteger)">times(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the product of this large integer with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#times(long)">times(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the product of this large integer with the specified 
 <code>long</code> multiplier.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#times(org.jscience.mathematics.number.ModuloInteger)">times(ModuloInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#times(long)">times(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the product of this rational number with the specified 
 <code>long</code> multiplier.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#times(org.jscience.mathematics.number.Rational)">times(Rational)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the product of this rational number with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#times(long)">times(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the product of this real number with the specified 
 <code>long</code> multiplier.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#times(org.jscience.mathematics.number.Real)">times(Real)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the product of this real number with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times(G)</a></span> - Method in interface org.jscience.mathematics.structure.<a href="../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a></dt>
<dd>
<div class="block">Returns the product of this object with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/structure/Ring.html#times(R)">times(R)</a></span> - Method in interface org.jscience.mathematics.structure.<a href="../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a></dt>
<dd>
<div class="block">Returns the product of this object with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/structure/VectorSpace.html#times(F)">times(F)</a></span> - Method in interface org.jscience.mathematics.structure.<a href="../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a></dt>
<dd>
<div class="block">Returns the scalar multiplication of this vector by the specified 
 field element.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#times(org.jscience.mathematics.number.Complex)">times(Complex)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;Complex&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#times(org.jscience.mathematics.vector.Matrix)">times(Matrix&lt;Complex&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#times(org.jscience.mathematics.number.Complex)">times(Complex)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;Complex&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#times(F)">times(F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#times(org.jscience.mathematics.vector.Matrix)">times(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#times(F)">times(F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#times(org.jscience.mathematics.number.Float64)">times(Float64)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;Float64&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#times(org.jscience.mathematics.vector.Matrix)">times(Matrix&lt;Float64&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#times(org.jscience.mathematics.number.Float64)">times(Float64)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#times(double)">times(double)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>
<div class="block">Equivalent to <code>this.times(Float64.valueOf(k))</code></div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;Float64&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#times(F)">times(F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the product of this matrix by the specified factor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the product of this matrix by the specified vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Matrix)">times(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the product of this matrix with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#times(F)">times(F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#times(org.jscience.mathematics.vector.Matrix)">times(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#times(F)">times(F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#times(F)">times(F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns the product of this vector with the specified coefficient.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#times(org.jscience.mathematics.vector.Vector)">times(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns the dot product of this vector with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#times(long)">times(long)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns this measure scaled by the specified exact factor 
 (dimensionless).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#times(double)">times(double)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns this measure scaled by the specified approximate factor
 (dimensionless).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#times(org.jscience.physics.amount.Amount)">times(Amount)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the product of this measure with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#times10pow(int)">times10pow(int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the value of this large integer after multiplication by 
 a power of ten.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#times2pow(int)">times2pow(int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the value of this large integer after multiplication by 
 a power of two.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#timeUTC">timeUTC</a></span> - Variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></dt>
<dd>
<div class="block">Holds the Time since midnight, January 1, 1970 UTC.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit)">to(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>
<div class="block">Returns the decimal measure equivalent to this measure but stated in the 
 specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)">to(Unit&lt;Q&gt;, MathContext)</a></span> - Method in class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>
<div class="block">Returns the decimal measure equivalent to this measure but stated in the 
 specified unit, the conversion is performed using the specified math
 context.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#to(javax.measure.unit.Unit)">to(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the measure equivalent to this measure but stated in the 
 specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/VectorMeasure.html#to(javax.measure.unit.Unit)">to(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dt>
<dd>
<div class="block">Returns the measurement vector equivalent to this one but stated in the 
 specified unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#to(javax.measure.unit.Unit)">to(Unit&lt;R&gt;)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the measure equivalent to this measure but stated in the 
 specified unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#toByteArray(byte[], int)">toByteArray(byte[], int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the two's-complement binary representation of this 
 large integer.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#TON_UK">TON_UK</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of mass equal to <code>2240 <a href="../javax/measure/unit/NonSI.html#POUND"><code>NonSI.POUND</code></a></code> (long ton,
 standard name <code>ton_uk</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#TON_US">TON_US</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of mass equal to <code>2000 <a href="../javax/measure/unit/NonSI.html#POUND"><code>NonSI.POUND</code></a></code> (short ton, 
 standard name <code>ton_us</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/TransformedUnit.html#toParentUnit()">toParentUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></dt>
<dd>
<div class="block">Returns the converter to the parent unit.</div>
</dd>
<dt><a href="../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity"><span class="strong">Torque</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the moment of a force.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/AlternateUnit.html#toStandardUnit()">toStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/BaseUnit.html#toStandardUnit()">toStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/CompoundUnit.html#toStandardUnit()">toStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#toStandardUnit()">toStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/TransformedUnit.html#toStandardUnit()">toStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#toStandardUnit()">toStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the converter from this unit to its system unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#toStandardUnit()">toStandardUnit()</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#toString()">toString()</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the <code>String</code> representation of this measure
 The string produced for a given measure is always the same;
 it is not affected by locale.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#toString()">toString()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Returns the representation of this dimension.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#toString()">toString()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the standard <code>String</code> representation of this unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/VectorMeasure.html#toString()">toString()</a></span> - Method in class javax.measure.<a href="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dt>
<dd>
<div class="block">Returns the <code>String</code> representation of this measurement
 vector (for example <code>[2.3 m/s, 5.6 m/s]</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#toString()">toString()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">Returns the text representation of these coordinates as a 
 <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#toString()">toString()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the text representation of this function as a 
 <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#toString()">toString()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns the text representation of this term as a 
 <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#toString()">toString()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the text representation of this number as a 
 <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#toString()">toString()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the text representation of this matrix as a 
 <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#toString()">toString()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns the text representation of this vector as a 
 <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#toString()">toString()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the text representation of this amount as a 
 <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#toText()">toText()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">Returns the string representation of this coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/DiscreteFunction.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns the text representation of this term.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the text representation of this complex number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the decimal text representation of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the decimal text representation of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the decimal text representation of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the text representation of this number using the current  
 <code>format</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#toText(int)">toText(int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the text representation of this number in the specified radix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Returns the text representation of the current modulo value of 
 this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the decimal text representation of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the decimal text representation of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the text representation of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#toText()">toText()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns the text representation of this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#toText()">toText()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the text representation of this measure.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#toVector(javax.measure.unit.Unit)">toVector(Unit&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>
<div class="block">Returns the x/y/z coordinates value as a 3-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#toWKT()">toWKT()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Returns a <cite>Well Known Text</cite> (WKT)</A> for 
 this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#tP">tP</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Planck time (lP/c)</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#trace()">trace()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the trace of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#transform(javax.measure.converter.UnitConverter)">transform(UnitConverter)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the unit derived from this unit using the specified converter.</div>
</dd>
<dt><a href="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit"><span class="strong">TransformedUnit</span></a>&lt;<a href="../javax/measure/unit/TransformedUnit.html" title="type parameter in TransformedUnit">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class represents the units derived from other units using
     <a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter"><code>converters</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#transpose()">transpose()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#transpose()">transpose()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#transpose()">transpose()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#transpose()">transpose()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the transpose of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#transpose()">transpose()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#TWD">TWD</a></span> - Static variable in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">The Taiwanese dollar currency.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#two_π">two_π</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds 2·<a href="../org/jscience/physics/amount/Constants.html#π"><code>Constants.π</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
