<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MACH">MACH</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of velocity to express the speed of an aircraft relative to
 the speed of sound (standard name <code>Mach</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity"><span class="strong">MagneticFlux</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a magnetic flux.</div>
</dd>
<dt><a href="../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity"><span class="strong">MagneticFluxDensity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a magnetic flux density.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#magnitude()">magnitude()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the magnitude of this complex number, also referred to
 as the "modulus" or "length".</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/JScience.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jscience.<a href="../org/jscience/JScience.html" title="class in org.jscience">JScience</a></dt>
<dd>
<div class="block">The library <a href="../org/jscience/JScience.html#main(java.lang.String[])"><code>JScience.main(java.lang.String[])</code></a> method.</div>
</dd>
<dt><a href="../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity"><span class="strong">Mass</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the measure of the quantity of matter that a body
 or an object contains.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#MASS">MASS</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Holds mass dimension (M).</div>
</dd>
<dt><a href="../javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity"><span class="strong">MassFlowRate</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the movement of mass per time.</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Matrix</span></a>&lt;<a href="../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents a rectangular table of elements of a ring-like 
     algebraic structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#Matrix()">Matrix()</a></span> - Constructor for class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Default constructor (for sub-classes).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MAXWELL">MAXWELL</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of magnetic flux equal <code>1E-8 Wb</code>
 (standard name <code>Mx</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#md">md</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the deuteron rest mass.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#me">me</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the electron rest mass.</div>
</dd>
<dt><a href="../javax/measure/Measurable.html" title="interface in javax.measure"><span class="strong">Measurable</span></a>&lt;<a href="../javax/measure/Measurable.html" title="type parameter in Measurable">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Interface in <a href="../javax/measure/package-summary.html">javax.measure</a></dt>
<dd>
<div class="block"> This interface represents the measurable, countable, or comparable 
     property or aspect of a thing.</div>
</dd>
<dt><a href="../javax/measure/Measure.html" title="class in javax.measure"><span class="strong">Measure</span></a>&lt;<a href="../javax/measure/Measure.html" title="type parameter in Measure">V</a>,<a href="../javax/measure/Measure.html" title="type parameter in Measure">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/package-summary.html">javax.measure</a></dt>
<dd>
<div class="block"> This class represents the result of a measurement stated in a 
     known unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#Measure()">Measure()</a></span> - Constructor for class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../javax/measure/MeasureFormat.html" title="class in javax.measure"><span class="strong">MeasureFormat</span></a> - Class in <a href="../javax/measure/package-summary.html">javax.measure</a></dt>
<dd>
<div class="block"> This class provides the interface for formatting and parsing <a href="../javax/measure/Measure.html" title="class in javax.measure"><code>measures</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/MeasureFormat.html#MeasureFormat()">MeasureFormat()</a></span> - Constructor for class javax.measure.<a href="../javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#MEGA(javax.measure.unit.Unit)">MEGA(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>6</sup></code></div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalArc(double)">meridionalArc(double)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude, in meters.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalArc(javax.measure.Measurable)">meridionalArc(Measurable&lt;Angle&gt;)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalRadiusOfCurvature(double)">meridionalRadiusOfCurvature(double)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalRadiusOfCurvature(javax.measure.Measurable)">meridionalRadiusOfCurvature(Measurable&lt;Angle&gt;)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METER">METER</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Equivalent to <a href="../javax/measure/unit/SI.html#METRE"><code>SI.METRE</code></a> (American spelling).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METERS_PER_SECOND">METERS_PER_SECOND</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Equivalent to <a href="../javax/measure/unit/SI.html#METRES_PER_SECOND"><code>SI.METRES_PER_SECOND</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METERS_PER_SQUARE_SECOND">METERS_PER_SQUARE_SECOND</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Equivalent to <a href="../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND"><code>SI.METRES_PER_SQUARE_SECOND</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METRE">METRE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The base unit for length quantities (<code>m</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METRE_PER_SECOND">METRE_PER_SECOND</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced by  <a href="../javax/measure/unit/SI.html#METRES_PER_SECOND"><code>SI.METRES_PER_SECOND</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METRE_PER_SQUARE_SECOND">METRE_PER_SQUARE_SECOND</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced by  <a href="../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND"><code>SI.METRES_PER_SQUARE_SECOND</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METRES_PER_SECOND">METRES_PER_SECOND</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The metric unit for velocity quantities (<code>m/s</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#METRES_PER_SQUARE_SECOND">METRES_PER_SQUARE_SECOND</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The metric unit for acceleration quantities (<code>m/s²</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#METRIC_TON">METRIC_TON</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of mass equal to <code>1000 kg</code> (metric ton,
 standard name <code>t</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#MICRO(javax.measure.unit.Unit)">MICRO(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-6</sup></code></div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MILE">MILE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of length equal to <code>1609.344 m</code>
 (standard name <code>mi</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MILES_PER_HOUR">MILES_PER_HOUR</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of velocity expressing the number of international <a href="../javax/measure/unit/NonSI.html#MILE"><code>miles</code></a> per <a href="../javax/measure/unit/NonSI.html#HOUR"><code>hour</code></a> (abbreviation <code>mph</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#MILLI(javax.measure.unit.Unit)">MILLI(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-3</sup></code></div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#MILLIMETER">MILLIMETER</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Equivalent to <a href="../javax/measure/unit/SI.html#MILLIMETRE"><code>SI.MILLIMETRE</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MILLIMETER_OF_MERCURY">MILLIMETER_OF_MERCURY</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of pressure equal to the pressure exerted at the Earth's
 surface by a column of mercury 1 millimeter high
 (standard name <code>mmHg</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#MILLIMETRE">MILLIMETRE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Equivalent to <code>MILLI(METRE)</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">minus(Function&lt;X, Y&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the difference of this function with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#minus(org.jscience.mathematics.function.Polynomial)">minus(Polynomial&lt;R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns the difference of two polynomials.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#minus(org.jscience.mathematics.function.Function)">minus(Function&lt;R, R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#minus(org.jscience.mathematics.function.RationalFunction)">minus(RationalFunction&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns the difference of two rational functions.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#minus(org.jscience.mathematics.function.Function)">minus(Function&lt;F, F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#minus(org.jscience.mathematics.number.Complex)">minus(Complex)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the difference between this complex and the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#minus(org.jscience.mathematics.number.Float64)">minus(Float64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the difference between this number and the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#minus(double)">minus(double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the difference between this number and the specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#minus(org.jscience.mathematics.number.FloatingPoint)">minus(FloatingPoint)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the difference between this FloatingPoint number and the one
 specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#minus(org.jscience.mathematics.number.Integer64)">minus(Integer64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the difference between this number and the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#minus(long)">minus(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the difference between this number and the specified value</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#minus(org.jscience.mathematics.number.LargeInteger)">minus(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the difference between this large integer and the one
 specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#minus(long)">minus(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the difference between this large integer and the specified
 value</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#minus(T)">minus(T)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the difference between this number and the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#minus(org.jscience.mathematics.number.Rational)">minus(Rational)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the difference between this rational number and the one
 specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#minus(org.jscience.mathematics.number.Real)">minus(Real)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the difference between this real number and the one
 specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus(Matrix&lt;Complex&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#minus(org.jscience.mathematics.vector.Vector)">minus(Vector&lt;Complex&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#minus(org.jscience.mathematics.vector.Vector)">minus(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus(Matrix&lt;Float64&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#minus(org.jscience.mathematics.vector.Vector)">minus(Vector&lt;Float64&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the difference between this matrix and the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#minus(org.jscience.mathematics.vector.Vector)">minus(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns the difference between this vector and the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#minus(org.jscience.physics.amount.Amount)">minus(Amount)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the difference of this measure with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MINUTE">MINUTE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of duration equal to <code>60 s</code>
 (standard name <code>min</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MINUTE_ANGLE">MINUTE_ANGLE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of angle equal to <code>1/60 <a href="../javax/measure/unit/NonSI.html#DEGREE_ANGLE"><code>NonSI.DEGREE_ANGLE</code></a></code>
 (standard name <code>′</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#mn">mn</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the neutron rest mass.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#mod(org.jscience.mathematics.number.LargeInteger)">mod(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns this large integer modulo the specified large integer.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#modInverse(org.jscience.mathematics.number.LargeInteger)">modInverse(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the large integer whose value is <code>(this<sup>-1</sup> mod m)
 </code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#modPow(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)">modPow(LargeInteger, LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns this large integer raised at the specified exponent modulo 
 the specified modulus.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/JScience.html#MODULO">MODULO</a></span> - Static variable in class org.jscience.<a href="../org/jscience/JScience.html" title="class in org.jscience">JScience</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">ModuloInteger</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents a modulo integer.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#moduloValue()">moduloValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Returns the current modulo value of this number.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#MOLE">MOLE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The base unit for amount of substance quantities (<code>mol</code>).</div>
</dd>
<dt><a href="../org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money"><span class="strong">Money</span></a> - Interface in <a href="../org/jscience/economics/money/package-summary.html">org.jscience.economics.money</a></dt>
<dd>
<div class="block">This interface represents something generally accepted as a medium of 
 exchange, a measure of value, or a means of payment.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#MONTH">MONTH</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of duration equal to one twelfth of a year
 (standard name <code>month</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#mp">mp</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the proton rest mass.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#mP">mP</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Planck mass (ℏ·c/G)<sup>1/2</sup></div>
</dd>
<dt><a href="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter"><span class="strong">MultiplyConverter</span></a> - Class in <a href="../javax/measure/converter/package-summary.html">javax.measure.converter</a></dt>
<dd>
<div class="block"> This class represents a converter multiplying numeric values by a 
     constant scaling factor (approximated as a <code>double</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/MultiplyConverter.html#MultiplyConverter(double)">MultiplyConverter(double)</a></span> - Constructor for class javax.measure.converter.<a href="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a></dt>
<dd>
<div class="block">Creates a multiply converter with the specified scale factor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#mμ">mμ</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the muon rest mass.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
