<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.DefaultFormat.html#label(javax.measure.unit.Unit, java.lang.String)">label(Unit&lt;?&gt;, String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#label(javax.measure.unit.Unit, java.lang.String)">label(Unit&lt;?&gt;, String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Attaches a system-wide label to the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#LAMBERT">LAMBERT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of illuminance equal to <code>1E4 Lx</code>
 (standard name <code>La</code>).</div>
</dd>
<dt><a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">LargeInteger</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents an immutable integer number of arbitrary size.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/GeographicCRS.html#LATITUDE_LONGITUDE_CS">LATITUDE_LONGITUDE_CS</a></span> - Static variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</a></dt>
<dd>
<div class="block">Holds the Geodetic Latitude/Longitude coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#latitudeValue(javax.measure.unit.Unit)">latitudeValue(Unit&lt;Angle&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>
<div class="block">Returns the latitude value as <code>double</code></div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#latitudeWGS84">latitudeWGS84</a></span> - Variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></dt>
<dd>
<div class="block">Holds the Geodetic Latitude (WGS84 Ellipsoid).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#latitudeZone()">latitudeZone()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns the latitude zone identifier.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates"><span class="strong">LatLong</span></a> - Class in <a href="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</a></dt>
<dd>
<div class="block">This class represents the <a href="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>geographic</code></a> latitude/longitude
 coordinates onto the WGS84 ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#latLongToUps(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">latLongToUps(LatLong, ReferenceEllipsoid)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Converts latitude/longitude coordinates to UPS coordinates based on
 the specified reference ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#latLongToUtm(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">latLongToUtm(LatLong, ReferenceEllipsoid)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Converts latitude/longitude coordinates to UTM coordinates based on
 the specified reference ellipsoid.</div>
</dd>
<dt><a href="../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity"><span class="strong">Length</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the extent of something along its greatest 
 dimension or the extent of space between two objects or places.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#LENGTH">LENGTH</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Holds length dimension (L).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#LIGHT_YEAR">LIGHT_YEAR</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of length equal to the distance that light travels in one year
 through a vacuum (standard name <code>ly</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#LITER">LITER</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">Equivalent to <a href="../javax/measure/unit/NonSI.html#LITRE"><code>NonSI.LITRE</code></a> (American spelling).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#LITRE">LITRE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of volume equal to one cubic decimeter (default label
 <code>L</code>, also recognized <code>µL, mL, cL, dL</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#log()">log()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the principal natural logarithm (base e) of this complex.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#log()">log()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the natural logarithm (base e) of this number.</div>
</dd>
<dt><a href="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter"><span class="strong">LogConverter</span></a> - Class in <a href="../javax/measure/converter/package-summary.html">javax.measure.converter</a></dt>
<dd>
<div class="block"> This class represents a logarithmic converter.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/LogConverter.html#LogConverter(double)">LogConverter(double)</a></span> - Constructor for class javax.measure.converter.<a href="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</a></dt>
<dd>
<div class="block">Creates a logarithmic converter having the specified base.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#longitudeValue(javax.measure.unit.Unit)">longitudeValue(Unit&lt;Angle&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>
<div class="block">Returns the longitude value as <code>double</code></div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#longitudeWGS84">longitudeWGS84</a></span> - Variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></dt>
<dd>
<div class="block">Holds the Geodetic Longitude (WGS84 Ellipsoid).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#longitudeZone()">longitudeZone()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns the longitude zone identifier.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">longValue(Unit&lt;Q&gt;)</a></span> - Method in interface javax.measure.<a href="../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a></dt>
<dd>
<div class="block">Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#longValue(javax.measure.unit.Unit)">longValue(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#longValue(javax.measure.unit.Unit)">longValue(Unit&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#longValue(javax.measure.unit.Unit)">longValue(Unit&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#longValue(javax.measure.unit.Unit)">longValue(Unit&lt;Duration&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the <a href="../org/jscience/mathematics/number/Complex.html#getReal()"><code>real</code></a> component of this <a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>Complex</code></a>
 number as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the value of this floating point number as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the low order bits of this large integer as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the value of this number as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the value of this rational number as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#longValue()">longValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the value of this real number as a <code>long</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#longValue(javax.measure.unit.Unit)">longValue(Unit&lt;Q&gt;)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#lP">lP</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Planck length (ℏ/(mP·c))</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector"><span class="strong">LUDecomposition</span></a>&lt;<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents the decomposition of a <a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrix</code></a> 
     <code>A</code> into a product of a <a href="../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)"><code>lower</code></a> 
     and <a href="../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)"><code>upper</code></a> triangular matrices, <code>L</code>
     and <code>U</code> respectively, such as <code>A = P·L·U<code> with 
     <code>P<code> a <a href="../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)"><code>permutation</code></a> matrix.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#LUMEN">LUMEN</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for luminous flux (<code>lm</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity"><span class="strong">LuminousFlux</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a luminous flux.</div>
</dd>
<dt><a href="../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity"><span class="strong">LuminousIntensity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the luminous flux density per solid angle as
 measured in a given direction relative to the emitting source.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#LUX">LUX</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for illuminance (<code>lx</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
