<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#half_π">half_π</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds <a href="../org/jscience/physics/amount/Constants.html#π"><code>Constants.π</code></a>/2.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Returns a hash code value for this converter.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the hash code for this scalar.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/AlternateUnit.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/BaseUnit.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/CompoundUnit.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Returns the hash code for this dimension.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/TransformedUnit.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#hashCode()">hashCode()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the hash code for this unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the hash code for this function (consistent with 
 <a href="../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><code>Function.equals(Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns a hash code for this term.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the hash code for this complex number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the hash code for this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the hash code for this floating point number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the hash code for this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the hash code for this large integer number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Returns the hash code for this large integer number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the hash code for this number (consistent with 
 <a href="../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)"><code>Number.equals(Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the hash code for this rational number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the hash code for this real number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns a hash code value for this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns a hash code value for this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#hashCode()">hashCode()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the hash code for this measure.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#HECTARE">HECTARE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of area equal to <code>100 <a href="../javax/measure/unit/NonSI.html#ARE"><code>NonSI.ARE</code></a></code>
 (standard name <code>ha</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#HECTO(javax.measure.unit.Unit)">HECTO(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>2</sup></code></div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates"><span class="strong">Height</span></a> - Class in <a href="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</a></dt>
<dd>
<div class="block">This class represents the <a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>vertical</code></a> height above the 
 WGS84 ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html#HEIGHT_CS">HEIGHT_CS</a></span> - Static variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</a></dt>
<dd>
<div class="block">Holds the gravity-related height coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#heightWGS84">heightWGS84</a></span> - Variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></dt>
<dd>
<div class="block">Holds the WGS84 Ellipsoidal Height.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#HENRY">HENRY</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for inductance (<code>H</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#HERTZ">HERTZ</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for frequency (<code>Hz</code>).</div>
</dd>
<dt><a href="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model"><span class="strong">HighEnergyModel</span></a> - Class in <a href="../org/jscience/physics/model/package-summary.html">org.jscience.physics.model</a></dt>
<dd>
<div class="block">This class represents the high-energy model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/HighEnergyModel.html#HighEnergyModel()">HighEnergyModel()</a></span> - Constructor for class org.jscience.physics.model.<a href="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#HORSEPOWER">HORSEPOWER</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of power equal to the power required to raise a mass of 75
 kilograms at a velocity of 1 meter per second (metric,
 standard name <code>hp</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#HOUR">HOUR</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of duration equal to <code>60 <a href="../javax/measure/unit/NonSI.html#MINUTE"><code>NonSI.MINUTE</code></a></code>
 (standard name <code>h</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
