<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#C">C</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of velocity relative to the speed of light
 (standard name <code>c</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#c">c</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the speed of light in vacuum (exact).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#c_square">c_square</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds <a href="../org/jscience/physics/amount/Constants.html#c"><code>Constants.c</code></a>².</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#CAD">CAD</a></span> - Static variable in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">The Canadian Dollar currency unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#CANDELA">CANDELA</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The base unit for luminous intensity quantities (<code>cd</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity"><span class="strong">CatalyticActivity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a catalytic activity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#CELSIUS">CELSIUS</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for Celsius temperature (<code>℃</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#CENTI(javax.measure.unit.Unit)">CENTI(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-2</sup></code></div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#CENTIMETER">CENTIMETER</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Equivalent to <a href="../javax/measure/unit/SI.html#CENTIMETRE"><code>SI.CENTIMETRE</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#CENTIMETRE">CENTIMETRE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Equivalent to <code>CENTI(METRE)</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#CENTIRADIAN">CENTIRADIAN</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of angle equal to <code>0.01 <a href="../javax/measure/unit/SI.html#RADIAN"><code>SI.RADIAN</code></a></code>
 (standard name <code>centiradian</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#clone()">clone()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Makes an exact copy of this coordinate.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#CNY">CNY</a></span> - Static variable in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">The China Yan currency.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#cofactor(int, int)">cofactor(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#cofactor(int, int)">cofactor(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#cofactor(int, int)">cofactor(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#cofactor(int, int)">cofactor(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the cofactor of an element in this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#cofactor(int, int)">cofactor(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#compareTo(javax.measure.Measurable)">compareTo(Measurable&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Compares this measure to the specified measurable quantity.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#compareTo(javax.measure.Measurable)">compareTo(Measurable&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#compareTo(javax.measure.Measurable)">compareTo(Measurable&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#compareTo(javax.measure.Measurable)">compareTo(Measurable&lt;Duration&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#compareTo(org.jscience.mathematics.function.Term)">compareTo(Term)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Compares this term with the one specified for order.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#compareTo(org.jscience.mathematics.number.Complex)">compareTo(Complex)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Compares two complex numbers, the real components are compared first,
 then if equal, the imaginary components.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#compareTo(double)">compareTo(double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Compares this number with the specified value for order.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#compareTo(org.jscience.mathematics.number.Float64)">compareTo(Float64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#compareTo(org.jscience.mathematics.number.FloatingPoint)">compareTo(FloatingPoint)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Compares two floating point number numerically.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#compareTo(long)">compareTo(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Compares this number with the specified value for order.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#compareTo(org.jscience.mathematics.number.Integer64)">compareTo(Integer64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#compareTo(org.jscience.mathematics.number.LargeInteger)">compareTo(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Compares two large integers numerically.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#compareTo(long)">compareTo(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Compares this large integer to the specified <code>long</code> value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#compareTo(org.jscience.mathematics.number.ModuloInteger)">compareTo(ModuloInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo(T)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Compares this number with the specified number for order.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#compareTo(org.jscience.mathematics.number.Rational)">compareTo(Rational)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Compares two rational number numerically.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#compareTo(org.jscience.mathematics.number.Real)">compareTo(Real)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Compares two real numbers numerically.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#compareTo(javax.measure.Measurable)">compareTo(Measurable&lt;Q&gt;)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Compares this measure with the specified measurable object.</div>
</dd>
<dt><a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><span class="strong">Complex</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents an immutable complex number.</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">ComplexMatrix</span></a> - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents an optimized <a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrix</code></a> implementation
     for <a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>complex</code></a> numbers.</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">ComplexVector</span></a> - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents an optimized <a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><code>vector</code></a> implementation
     for <a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>complex</code></a> numbers elements.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">compose(Function&lt;Z, X&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the composition of this function with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Polynomial)">compose(Polynomial&lt;R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns the composition of this polynomial with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Function)">compose(Function&lt;Z, R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#compound(javax.measure.unit.Unit)">compound(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the combination of this unit with the specified sub-unit.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates"><span class="strong">CompoundCoordinates</span></a>&lt;<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C1</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C2</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</a></dt>
<dd>
<div class="block">This class represents a coordinates made up by combining 
 two coordinates objects together.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CompoundCRS</span></a>&lt;<a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,<a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This class represents a coordinate reference system combining two or more 
 distinct reference systems.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html#CompoundCRS(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)">CompoundCRS(CoordinateReferenceSystem&lt;C1&gt;, CoordinateReferenceSystem&lt;C2&gt;)</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><span class="strong">CompoundUnit</span></a>&lt;<a href="../javax/measure/unit/CompoundUnit.html" title="type parameter in CompoundUnit">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class represents the multi-radix units (such as "hour:min:sec").</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#COMPUTER_POINT">COMPUTER_POINT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">Equivalent <a href="../javax/measure/unit/NonSI.html#PIXEL"><code>NonSI.PIXEL</code></a></div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/AddConverter.html#concatenate(javax.measure.converter.UnitConverter)">concatenate(UnitConverter)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/MultiplyConverter.html#concatenate(javax.measure.converter.UnitConverter)">concatenate(UnitConverter)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/RationalConverter.html#concatenate(javax.measure.converter.UnitConverter)">concatenate(UnitConverter)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#concatenate(javax.measure.converter.UnitConverter)">concatenate(UnitConverter)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Concatenates this converter with another converter.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#conjugate()">conjugate()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the conjugate of this complex number.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function"><span class="strong">Constant</span></a>&lt;<a href="../org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</a> extends <a href="../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block"> This class represents a constant function (polynomial of degree 0).</div>
</dd>
<dt><a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount"><span class="strong">Constants</span></a> - Class in <a href="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a></dt>
<dd>
<div class="block"> This class provides most accurate physical constants measurement;
     the more accurate the constants, the higher the precision 
     of the calculations making use of these constants.</div>
</dd>
<dt><a href="../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter"><span class="strong">ConversionException</span></a> - Exception in <a href="../javax/measure/converter/package-summary.html">javax.measure.converter</a></dt>
<dd>
<div class="block">Signals that a problem of some sort has occurred either when creating a
 converter between two units or during the conversion itself.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/ConversionException.html#ConversionException()">ConversionException()</a></span> - Constructor for exception javax.measure.converter.<a href="../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</a></dt>
<dd>
<div class="block">Constructs a <code>ConversionException</code> with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/ConversionException.html#ConversionException(java.lang.String)">ConversionException(String)</a></span> - Constructor for exception javax.measure.converter.<a href="../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</a></dt>
<dd>
<div class="block">Constructs a <code>ConversionException</code> with the specified detail
 message.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/AddConverter.html#convert(double)">convert(double)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/LogConverter.html#convert(double)">convert(double)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/MultiplyConverter.html#convert(double)">convert(double)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/RationalConverter.html#convert(double)">convert(double)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#convert(double)">convert(double)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Converts a double value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html#convert(S)">convert(S)</a></span> - Method in interface org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs">CoordinatesConverter</a></dt>
<dd>
<div class="block">Converts the specified coordinates.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CoordinateReferenceSystem</span></a>&lt;<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This class represents an arbitrary system of reference for which 
 <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><code>coordinates</code></a> of same significance can be stated.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#CoordinateReferenceSystem()">CoordinateReferenceSystem()</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CoordinateReferenceSystem.AbsolutePosition</span></a> - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This class represents an absolute position (can be be extended)</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#CoordinateReferenceSystem.AbsolutePosition()">CoordinateReferenceSystem.AbsolutePosition()</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><span class="strong">Coordinates</span></a>&lt;<a href="../org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</a> extends <a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</a></dt>
<dd>
<div class="block">This class designates the position that a point occupies in a given
 n-dimensional reference frame or system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#Coordinates()">Coordinates()</a></span> - Constructor for class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs"><span class="strong">CoordinatesConverter</span></a>&lt;<a href="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">S</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,<a href="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">T</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Interface in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This interface represents a converter between <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><code>coordinates</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">coordinatesOf(CoordinateReferenceSystem.AbsolutePosition)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)">coordinatesOf(CoordinateReferenceSystem.AbsolutePosition)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">Returns the coordinates in this reference system of the specified 
 absolute position.</div>
</dd>
<dt><a href="../org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs"><span class="strong">CoordinateSystemAxis</span></a> - Interface in <a href="../org/opengis/referencing/cs/package-summary.html">org.opengis.referencing.cs</a></dt>
<dd>
<div class="block">Definition of a coordinate system axis.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">Returns a copy of these coordinates 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#copy()">copy()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns a copy of this polynomial 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns a copy of this rational function.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns an entierely new copy of this term 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns a copy of this number 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns a copy of this matrix 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#copy()">copy()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns a copy of this vector 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#copy()">copy()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#COULOMB">COULOMB</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for electric charge, quantity of electricity
 (<code>C</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#cross(org.jscience.mathematics.vector.Vector)">cross(Vector&lt;Float64&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#cross(org.jscience.mathematics.vector.Vector)">cross(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns the cross product of two 3-dimensional vectors.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#CRS">CRS</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#CRS">CRS</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#CRS">CRS</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#CRS">CRS</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#CRS">CRS</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#CRS">CRS</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>
<div class="block">Holds the coordinate reference system for all instances of this class.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#CUBIC_INCH">CUBIC_INCH</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of volume equal to one cubic inch (<code>in³</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#CUBIC_METRE">CUBIC_METRE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The metric unit for volume quantities (<code>m³</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#CURIE">CURIE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of radioctive activity equal to the activity of a gram of radium
 (standard name <code>Ci</code>).</div>
</dd>
<dt><a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money"><span class="strong">Currency</span></a> - Class in <a href="../org/jscience/economics/money/package-summary.html">org.jscience.economics.money</a></dt>
<dd>
<div class="block"> This class represents a currency <a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><code>Unit</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#Currency(java.lang.String)">Currency(String)</a></span> - Constructor for class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">Creates the currency unit for the given currency code.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/PhysicalModel.html#current()">current()</a></span> - Static method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a></dt>
<dd>
<div class="block">Returns the current physical model (default: instance of 
 <a href="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><code>StandardModel</code></a>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
