<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#I">I</a></span> - Static variable in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">The imaginary unit <i><b>i</b></i>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#IDENTITY">IDENTITY</a></span> - Static variable in class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Holds the identity converter (unique).</div>
</dd>
<dt><a href="../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity"><span class="strong">Illuminance</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents an illuminance.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#INCH">INCH</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of length equal to <code>0.0254 m</code> 
 (standard name <code>in</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#INCH_OF_MERCURY">INCH_OF_MERCURY</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of pressure equal to the pressure exerted at the Earth's
 surface by a column of mercury 1 inch high
 (standard name <code>inHg</code>).</div>
</dd>
<dt><a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number"><span class="strong">Integer64</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents a 64 bits integer number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">integrate(Variable&lt;X&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns an integral of this function with respect to 
 the specified variable.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#integrate(org.jscience.mathematics.function.Variable)">integrate(Variable&lt;R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#INTERNATIONAL1924">INTERNATIONAL1924</a></span> - Static variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">The International 1924 reference ellipsoid, one of the earliest
 "global" ellipsoids.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Interpolator.html#interpolate(P, java.util.SortedMap)">interpolate(P, SortedMap&lt;P, V&gt;)</a></span> - Method in interface org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a></dt>
<dd>
<div class="block">Estimates the value at the specified point.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Interpolator.Linear.html#interpolate(F, java.util.SortedMap)">interpolate(F, SortedMap&lt;F, F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">Interpolator.Linear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function"><span class="strong">Interpolator</span></a>&lt;<a href="../org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">P</a>,<a href="../org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">V</a>&gt; - Interface in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block"> This interface represents an estimator of the values at a certain point 
     using surrounding points and values.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function"><span class="strong">Interpolator.Linear</span></a>&lt;<a href="../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block"> This class represents a linear interpolator for <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>field</code></a>
     instances (point and values from the same field).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Interpolator.Linear.html#Interpolator.Linear()">Interpolator.Linear()</a></span> - Constructor for class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">Interpolator.Linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#intValue(javax.measure.unit.Unit)">intValue(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>int</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#intValue()">intValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the value of this number as an <code>int</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/AddConverter.html#inverse()">inverse()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/LogConverter.html#inverse()">inverse()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/MultiplyConverter.html#inverse()">inverse()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/RationalConverter.html#inverse()">inverse()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#inverse()">inverse()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Returns the inverse of this converter.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#inverse()">inverse()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the inverse of this unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns the inverse of this rational function.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the inverse of this complex.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the reciprocal of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the inverse of this floating point number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the inverse of this rational number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the reciprocal (or inverse) of this real number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse()</a></span> - Method in interface org.jscience.mathematics.structure.<a href="../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a></dt>
<dd>
<div class="block">Returns the multiplicative inverse of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the solution X of the equation: A * X = Identity  with
 <code>this = A.lu()</code> using back and forward substitutions.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the inverse of this matrix (must be square).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#inverse()">inverse()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#inverse()">inverse()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the multiplicative inverse of this measure.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#inverseScaled(int)">inverseScaled(int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns a scaled approximation of <code>1 / this</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#isCompatible(javax.measure.unit.Unit)">isCompatible(Unit&lt;?&gt;)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Indicates if this unit is compatible with the unit specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isEven()">isEven()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this large integer is an even number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#isExact()">isExact()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Indicates if this real number is exact (<code><a href="../org/jscience/mathematics/number/Real.html#getError()"><code>error</code></a> 
 == 0</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#isExact()">isExact()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Indicates if this measure amount is exact.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan(T)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Indicates if this number is ordered after that number
 (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#isGreaterThan(org.jscience.physics.amount.Amount)">isGreaterThan(Amount&lt;Q&gt;)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Indicates if this measure is ordered after that measure
 (independently of the measure unit).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#isInfinite()">isInfinite()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Indicates if either the real or imaginary component of this complex
 is infinite.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#isInfinite()">isInfinite()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Indicates if this number is infinite.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#isLargerThan(org.jscience.mathematics.number.Complex)">isLargerThan(Complex)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Compares the <a href="../org/jscience/mathematics/number/Complex.html#magnitude()"><code>magnitude</code></a> of this complex number
 with the magnitude of the complex number specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#isLargerThan(org.jscience.mathematics.number.Float64)">isLargerThan(Float64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Compares the absolute value of this number with that number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#isLargerThan(org.jscience.mathematics.number.FloatingPoint)">isLargerThan(FloatingPoint)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Compares the absolute value of two FloatingPoint numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#isLargerThan(org.jscience.mathematics.number.Integer64)">isLargerThan(Integer64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Compares the magnitude of this number with that number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isLargerThan(org.jscience.mathematics.number.LargeInteger)">isLargerThan(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this large integer is larger than the one
 specified in absolute value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#isLargerThan(org.jscience.mathematics.number.ModuloInteger)">isLargerThan(ModuloInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan(T)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Compares the magnitude of this number with that number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#isLargerThan(org.jscience.mathematics.number.Rational)">isLargerThan(Rational)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Compares the absolute value of two rational numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#isLargerThan(org.jscience.mathematics.number.Real)">isLargerThan(Real)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Compares the absolute value of two real numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#isLargerThan(org.jscience.physics.amount.Amount)">isLargerThan(Amount&lt;Q&gt;)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Compares this measure with that measure ignoring the sign.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan(T)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Indicates if this number is ordered before that number
 (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#isLessThan(org.jscience.physics.amount.Amount)">isLessThan(Amount&lt;Q&gt;)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Indicates if this measure is ordered before that measure
 (independently of the measure unit).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/AddConverter.html#isLinear()">isLinear()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/LogConverter.html#isLinear()">isLinear()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/MultiplyConverter.html#isLinear()">isLinear()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/RationalConverter.html#isLinear()">isLinear()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#isLinear()">isLinear()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Indicates if this converter is linear.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#isNaN()">isNaN()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Indicates if either the real or imaginary component of this complex
 is not a number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#isNaN()">isNaN()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Indicates if this number is not a number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#isNaN()">isNaN()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Indicates if this floating point is Not-a-Number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#isNaN()">isNaN()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Indicates if this real is Not-a-Number (unbounded value interval).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#isNegative()">isNegative()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Indicates if this rational number is less than zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isNegative()">isNegative()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this large integer is less than <a href="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>LargeInteger.ZERO</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#isNegative()">isNegative()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Indicates if this rational number is less than zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#isNegative()">isNegative()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Indicates if this real is less than zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#isNorthPolar(org.jscience.geography.coordinates.LatLong)">isNorthPolar(LatLong)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns true if the position indicated by the coordinates is
 north of the northern limit of the UTM grid (84 degrees).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isOdd()">isOdd()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this large integer is an odd number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#isPositive()">isPositive()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Indicates if this floating point number is greater than zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isPositive()">isPositive()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this large integer is greater than <a href="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>LargeInteger.ZERO</code></a>
 (<a href="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>LargeInteger.ZERO</code></a>is not included).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#isPositive()">isPositive()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Indicates if this rational number is greater than zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#isPositive()">isPositive()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Indicates if this real is greater than zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isPowerOfTwo()">isPowerOfTwo()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this number is a power of two (equals to 2<sup>
 (<a href="../org/jscience/mathematics/number/LargeInteger.html#bitLength()"><code>bitLength()</code></a> - 1)</sup>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isProbablyPrime()">isProbablyPrime()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this large integer is probably prime.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#isSouthPolar(org.jscience.geography.coordinates.LatLong)">isSouthPolar(LatLong)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns true if the position indicated by the coordinates is
 south of the southern limit of the UTM grid (-80 degrees).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#isSquare()">isSquare()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Indicates if this matrix is square.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#isStandardUnit()">isStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Indicates if this unit is a standard unit (base units and 
 alternate units are standard units).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.DefaultFormat.html#isValidIdentifier(java.lang.String)">isValidIdentifier(String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)">isValidIdentifier(String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Indicates if the specified name can be used as unit identifier.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#isZero()">isZero()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Indicates if this floating point number is equal to zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#isZero()">isZero()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Indicates if this large integer is equal to <a href="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><code>LargeInteger.ZERO</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#isZero()">isZero()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Indicates if this rational number is equal to zero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
