<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#E">E</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of electric charge equal to the charge on one electron
 (standard name <code>e</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#e">e</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the elementary charge (positron charge).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ProjectedCRS.html#EASTING_NORTHING_CS">EASTING_NORTHING_CS</a></span> - Static variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a></dt>
<dd>
<div class="block">Holds the Easting/Northing coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#eastingValue(javax.measure.unit.Unit)">eastingValue(Unit&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns the projected distance of the position from the central meridian.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#Eh">Eh</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Hartree energy (2Rinf·h·c)</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#ELECTRIC_CURRENT">ELECTRIC_CURRENT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Holds electric current dimension (I).</div>
</dd>
<dt><a href="../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCapacitance</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents an electric capacitance.</div>
</dd>
<dt><a href="../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCharge</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents an electric charge.</div>
</dd>
<dt><a href="../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricConductance</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents an electric conductance.</div>
</dd>
<dt><a href="../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCurrent</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the amount of electric charge flowing past
 a specified circuit point per unit time.</div>
</dd>
<dt><a href="../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricInductance</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents an electric inductance.</div>
</dd>
<dt><a href="../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity"><span class="strong">ElectricPotential</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents an electric potential or electromotive force.</div>
</dd>
<dt><a href="../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricResistance</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents an electric resistance.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ELECTRON_MASS">ELECTRON_MASS</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of mass equal to the mass of the electron
 (standard name <code>me</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ELECTRON_VOLT">ELECTRON_VOLT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of energy equal to one electron-volt (standard name 
 <code>eV</code>, also recognized <code>keV, MeV, GeV</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/JScience.html#endTime(int)">endTime(int)</a></span> - Static method in class org.jscience.<a href="../org/jscience/JScience.html" title="class in org.jscience">JScience</a></dt>
<dd>
<div class="block">Ends measuring time and display the execution time per iteration.</div>
</dd>
<dt><a href="../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity"><span class="strong">Energy</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the capacity of a physical system to do work.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Indicates whether this converter is considered the same as the  
 converter specified.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Compares this measure against the specified object for 
 strict equality (same unit and amount).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/AlternateUnit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a></dt>
<dd>
<div class="block">Indicates if this alternate unit is considered equals to the specified 
 object (both are alternate units with equal symbol, equal base units
 and equal converter to base units).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/BaseUnit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a></dt>
<dd>
<div class="block">Indicates if this base unit is considered equals to the specified 
 object (both are base units with equal symbol, standard dimension and 
 standard transform).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/CompoundUnit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a></dt>
<dd>
<div class="block">Indicates if this compound unit is considered equals to the specified 
 object (both are compound units with same composing units in the 
 same order).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Indicates if the specified dimension is equals to the one specified.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>
<div class="block">Indicates if this product unit is considered equals to the specified 
 object.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/TransformedUnit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></dt>
<dd>
<div class="block">Indicates if this transformed unit is considered equals to the specified 
 object (both are transformed units with equal parent unit and equal
 converter to parent unit).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Indicates if the specified unit can be considered equals to 
 the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Indicates if this function is equals to the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Indicates if this term is equal to the object specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#equals(org.jscience.mathematics.number.Complex, double)">equals(Complex, double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Indicates if two complexes are "sufficiently" alike to be considered
 equal.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Compares this complex against the specified Object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Compares this number against the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#equals(double)">equals(double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Indicates if this number is equal to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Compares this floating point number against the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Compares this number against the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#equals(long)">equals(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Compares this number against the specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Compares this large integer against the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#equals(long)">equals(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Compares this large integer against the specified <code>long</code>
 value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Compares this modulo integer against the specified object
 independently of the current modulus.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Indicates if this number is equals to the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Compares this rational number against the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Compares this real number against the specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#equals(org.jscience.mathematics.vector.Matrix, java.util.Comparator)">equals(Matrix&lt;F&gt;, Comparator&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Indicates if this matrix can be considered equals to the one 
 specified using the specified comparator when testing for 
 element equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Indicates if this matrix is strictly equal to the object specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#equals(org.jscience.mathematics.vector.Vector, java.util.Comparator)">equals(Vector&lt;F&gt;, Comparator&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Indicates if this vector can be considered equals to the one 
 specified using the specified comparator when testing for 
 element equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Indicates if this vector is equal to the object specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Compares this measure against the specified object for strict 
 equality (same value interval and same units).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ERG">ERG</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of energy equal to <code>1E-7 J</code>
 (standard name <code>erg</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#EUR">EUR</a></span> - Static variable in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">The Euro currency.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/DiscreteFunction.html#evaluate()">evaluate()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#evaluate()">evaluate()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Evaluates this function using its <a href="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>variables</code></a> current
 values.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#evaluate(X)">evaluate(X)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Evaluates this function for the specified argument value
 (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#evaluate(X...)">evaluate(X...)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Evaluates this function for the specified arguments values
 (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#evaluate()">evaluate()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#evaluate()">evaluate()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#EXA(javax.measure.unit.Unit)">EXA(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>18</sup></code></div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#exp()">exp()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the exponential number <i>e</i> raised to the power of
 this complex.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#exp()">exp()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the exponential number <i>e</i> raised to the power of this
 number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
