<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity"><span class="strong">DataAmount</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a measure of data amount.</div>
</dd>
<dt><a href="../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity"><span class="strong">DataRate</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the speed of data-transmission.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#DAY">DAY</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of duration equal to <code>24 <a href="../javax/measure/unit/NonSI.html#HOUR"><code>NonSI.HOUR</code></a></code>
 (standard name <code>d</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#DAY_SIDEREAL">DAY_SIDEREAL</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of duration equal to the time required for a complete rotation of
 the earth in reference to any star or to the vernal equinox at the
 meridian, equal to 23 hours, 56 minutes, 4.09 seconds
 (standard name <code>day_sidereal</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#DECI(javax.measure.unit.Unit)">DECI(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-1</sup></code></div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#DECIBEL">DECIBEL</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A logarithmic unit used to describe a ratio
 (standard name <code>dB</code>).</div>
</dd>
<dt><a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure"><span class="strong">DecimalMeasure</span></a>&lt;<a href="../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/package-summary.html">javax.measure</a></dt>
<dd>
<div class="block"> This class represents a measure whose value is an arbitrary-precision 
     decimal number.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#DecimalMeasure(java.math.BigDecimal, javax.measure.unit.Unit)">DecimalMeasure(BigDecimal, Unit&lt;Q&gt;)</a></span> - Constructor for class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>
<div class="block">Creates a decimal measure for the specified number stated in the 
 specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#DEGREE_ANGLE">DEGREE_ANGLE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of angle equal to <code>1/360 <a href="../javax/measure/unit/NonSI.html#REVOLUTION"><code>NonSI.REVOLUTION</code></a></code>
 (standard name <code>°</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#DEKA(javax.measure.unit.Unit)">DEKA(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>1</sup></code></div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">DenseMatrix</span></a>&lt;<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="type parameter in DenseMatrix">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="type parameter in DenseMatrix">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents a matrix made of <a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><code>dense
     vectors</code></a> (as rows).</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">DenseVector</span></a>&lt;<a href="../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents a dense vector.</div>
</dd>
<dt><a href="../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit"><span class="strong">DerivedUnit</span></a>&lt;<a href="../javax/measure/unit/DerivedUnit.html" title="type parameter in DerivedUnit">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class identifies the units created by combining or transforming
     other units.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/DerivedUnit.html#DerivedUnit()">DerivedUnit()</a></span> - Constructor for class javax.measure.unit.<a href="../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#determinant()">determinant()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#determinant()">determinant()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#determinant()">determinant()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#determinant()">determinant()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the determinant of the <a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> having this
 decomposition.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#determinant()">determinant()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the determinant of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#determinant()">determinant()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate(Variable&lt;X&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the first derivative of this function with respect to 
 the specified variable.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate(Variable&lt;R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate(Variable&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#digitLength()">digitLength()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the minimal number of decimal digits necessary to represent 
 this large integer (sign excluded).</div>
</dd>
<dt><a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><span class="strong">Dimension</span></a> - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class represents the dimension of an unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#Dimension(char)">Dimension(char)</a></span> - Constructor for class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Creates a new dimension associated to the specified symbol.</div>
</dd>
<dt><a href="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><span class="strong">Dimension.Model</span></a> - Interface in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block">This interface represents the mapping between <a href="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base units</code></a>
 and <a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><code>dimensions</code></a>.</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><span class="strong">DimensionException</span></a> - Exception in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block">Signals that an operation is performed upon vectors or matrices whose
 dimensions disagree.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DimensionException.html#DimensionException()">DimensionException()</a></span> - Constructor for exception org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></dt>
<dd>
<div class="block">Constructs a dimension exception with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DimensionException.html#DimensionException(java.lang.String)">DimensionException(String)</a></span> - Constructor for exception org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></dt>
<dd>
<div class="block">Constructs a dimension exception with the specified message.</div>
</dd>
<dt><a href="../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity"><span class="strong">Dimensionless</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a dimensionless quantity.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">DiscreteFunction</span></a>&lt;<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt; - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block"> This class represents a function defined from a mapping betweem 
     two sets (points and values).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/DiscreteFunction.html#DiscreteFunction(java.util.SortedMap, org.jscience.mathematics.function.Interpolator, org.jscience.mathematics.function.Variable)">DiscreteFunction(SortedMap&lt;X, Y&gt;, Interpolator&lt;X, Y&gt;, Variable&lt;X&gt;)</a></span> - Constructor for class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a></dt>
<dd>
<div class="block">Creates the discrete function for the specified point-value entries.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#divide(javax.measure.unit.Dimension)">divide(Dimension)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Returns the quotient of this dimension with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#divide(long)">divide(long)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the result of dividing this unit by an exact divisor.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#divide(double)">divide(double)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the result of dividing this unit by an approximate divisor.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#divide(javax.measure.unit.Unit)">divide(Unit&lt;?&gt;)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the quotient of this unit with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">divide(Function&lt;X, Y&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns the quotient of this function with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#divide(org.jscience.mathematics.function.RationalFunction)">divide(RationalFunction&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns the quotient of two rational functions.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#divide(org.jscience.mathematics.function.Function)">divide(Function&lt;F, F&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#divide(org.jscience.mathematics.function.Term)">divide(Term)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Return the division of this term with the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#divide(double)">divide(double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns this complex divided by the specified factor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#divide(org.jscience.mathematics.number.Complex)">divide(Complex)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns this complex divided by the specified complex.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#divide(org.jscience.mathematics.number.Float64)">divide(Float64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns this number divided by the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#divide(double)">divide(double)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns this number divided by the specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#divide(org.jscience.mathematics.number.FloatingPoint)">divide(FloatingPoint)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns this floating point number divided by the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#divide(org.jscience.mathematics.number.Integer64)">divide(Integer64)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns this number divided by the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#divide(long)">divide(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns this number divided by the specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#divide(org.jscience.mathematics.number.LargeInteger)">divide(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns this large integer divided by the one specified (integer
 division).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#divide(int)">divide(int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns this large integer divided by the specified <code>int</code>
 divisor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#divide(org.jscience.mathematics.number.Rational)">divide(Rational)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns this rational number divided by the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#divide(long)">divide(long)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns this real number divided by the specified <code>int</code>
 divisor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#divide(org.jscience.mathematics.number.Real)">divide(Real)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns this real number divided by the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#divide(org.jscience.mathematics.vector.Matrix)">divide(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns this matrix divided by the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#divide(long)">divide(long)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns this measure divided by the specified exact divisor
 (dimensionless).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#divide(double)">divide(double)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns this measure divided by the specified approximate divisor
 (dimensionless).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#divide(org.jscience.physics.amount.Amount)">divide(Amount)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns this measure divided by the one specified.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Q&gt;)</a></span> - Method in interface javax.measure.<a href="../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a></dt>
<dd>
<div class="block">Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the value of this measure stated in the specified unit as 
 a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/VectorMeasure.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dt>
<dd>
<div class="block">Returns the norm of this measurement vector stated in the specified
 unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Length&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Duration&gt;)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the <a href="../org/jscience/mathematics/number/Complex.html#getReal()"><code>real</code></a> component of this <a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>Complex</code></a>
 number as a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the value of this floating point number as a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the value of this large integer as a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the value of this number as a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the value of this rational number as a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#doubleValue()">doubleValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the value of this real number as a <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#doubleValue(javax.measure.unit.Unit)">doubleValue(Unit&lt;Q&gt;)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity"><span class="strong">Duration</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a period of existence or persistence.</div>
</dd>
<dt><a href="../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity"><span class="strong">DynamicViscosity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the dynamic viscosity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#DYNE">DYNE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of force equal to <code>1E-5 N</code>
 (standard name <code>dyn</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
