<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#R">R</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the molar gas constant (N·k)</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#RAD">RAD</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of radiation dose absorbed equal to a dose of 0.01 joule of
 energy per kilogram of mass (J/kg) (standard name <code>rd</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#RADIAN">RADIAN</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The unit for plane angle quantities (<code>rad</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><span class="strong">RadiationDoseAbsorbed</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the amount of energy deposited per unit of
 mass.</div>
</dd>
<dt><a href="../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity"><span class="strong">RadiationDoseEffective</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the effective (or "equivalent") dose of radiation
 received by a human or some other living organism.</div>
</dd>
<dt><a href="../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity"><span class="strong">RadioactiveActivity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a radioactive activity.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#rangeOf(double, double, javax.measure.unit.Unit)">rangeOf(double, double, Unit&lt;Q&gt;)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the measure corresponding to the specified interval stated 
 in the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#RANKINE">RANKINE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of temperature equal to <code>5/9 °K</code>
 (standard name <code>°R</code>).</div>
</dd>
<dt><a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><span class="strong">Rational</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents the ratio of two <a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><code>LargeInteger</code></a> numbers.</div>
</dd>
<dt><a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter"><span class="strong">RationalConverter</span></a> - Class in <a href="../javax/measure/converter/package-summary.html">javax.measure.converter</a></dt>
<dd>
<div class="block"> This class represents a converter multiplying numeric values by an
     exact scaling factor (represented as the quotient of two 
     <code>long</code> numbers).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/RationalConverter.html#RationalConverter(long, long)">RationalConverter(long, long)</a></span> - Constructor for class javax.measure.converter.<a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dt>
<dd>
<div class="block">Creates a rational converter with the specified dividend and 
 divisor.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">RationalFunction</span></a>&lt;<a href="../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block">This class represents the quotient of two <a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><code>Polynomial</code></a>, 
 it is also a <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>field</code></a> (invertible).</div>
</dd>
<dt><a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><span class="strong">Real</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents a real number of arbitrary precision with 
     known/guaranteed uncertainty.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">ReferenceEllipsoid</span></a> - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block"> The ReferenceEllipsoid class defines a geodetic reference ellipsoid
     used as a standard for geodetic measurements.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#ReferenceEllipsoid(double, double)">ReferenceEllipsoid(double, double)</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Constructs an instance of a reference ellipsoid.</div>
</dd>
<dt><a href="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model"><span class="strong">RelativisticModel</span></a> - Class in <a href="../org/jscience/physics/model/package-summary.html">org.jscience.physics.model</a></dt>
<dd>
<div class="block">This class represents the relativistic model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/RelativisticModel.html#RelativisticModel()">RelativisticModel()</a></span> - Constructor for class org.jscience.physics.model.<a href="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#REM">REM</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of radiation dose effective equal to <code>0.01 Sv</code>
 (standard name <code>rem</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#remainder(org.jscience.mathematics.number.LargeInteger)">remainder(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the remainder of the division of this large integer with 
 the one specified (convenience method equivalent to 
 <code>this.divide(that).getRemainder()</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#REVOLUTION">REVOLUTION</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of angle equal to a full circle or <code>2<i>&pi;</i> 
 <a href="../javax/measure/unit/SI.html#RADIAN"><code>SI.RADIAN</code></a></code> (standard name <code>rev</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#Rinf">Rinf</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Rydberg constant (α²·me·c/2h).</div>
</dd>
<dt><a href="../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Ring</span></a>&lt;<a href="../org/jscience/mathematics/structure/Ring.html" title="type parameter in Ring">R</a>&gt; - Interface in <a href="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</a></dt>
<dd>
<div class="block">This interface represents an algebraic structure with two binary operations
 addition and multiplication (+ and ·), such that (R, +) is an abelian group, 
 (R, ·) is a monoid and the multiplication distributes over the addition.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#ROENTGEN">ROENTGEN</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit used to measure the ionizing ability of radiation
 (standard name <code>Roentgen</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#root(int)">root(int)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Returns the given root of this dimension.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#root(int)">root(int)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns a unit equals to the given root of this unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#root(int)">root(int)</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the given root of this measure.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#round()">round()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the closest integer value to this 64 bits floating point number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#round()">round()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the closest integer to this floating point number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#round()">round()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the closest integer value to this rational number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#round()">round()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the closest integer value to this rational number.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#RUTHERFORD">RUTHERFORD</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of radioctive activity equal to 1 million radioactive
 disintegrations per second (standard name <code>Rd</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
