<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#SECOND">SECOND</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The base unit for duration quantities (<code>s</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#SECOND_ANGLE">SECOND_ANGLE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of angle equal to <code>1/60 <a href="../javax/measure/unit/NonSI.html#MINUTE_ANGLE"><code>NonSI.MINUTE_ANGLE</code></a></code>
 (standard name <code>"</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/HighEnergyModel.html#select()">select()</a></span> - Static method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a></dt>
<dd>
<div class="block">Selects the relativistic model as the current model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/NaturalModel.html#select()">select()</a></span> - Static method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</a></dt>
<dd>
<div class="block">Selects the relativistic model as the current model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/QuantumModel.html#select()">select()</a></span> - Static method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</a></dt>
<dd>
<div class="block">Selects the relativistic model as the current model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/RelativisticModel.html#select()">select()</a></span> - Static method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a></dt>
<dd>
<div class="block">Selects the relativistic model as the current model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/StandardModel.html#select()">select()</a></span> - Static method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></dt>
<dd>
<div class="block">Selects the standard model as the current model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Global.html#set(X)">set(X)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Local.html#set(X)">set(X)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/PhysicalModel.html#setCurrent(org.jscience.physics.model.PhysicalModel)">setCurrent(PhysicalModel)</a></span> - Static method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a></dt>
<dd>
<div class="block">Sets the current model (this method is called when the a predefined 
 model is selected).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#setDigits(int)">setDigits(int)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Sets the <code>local</code> number of digits
 to be used during calculations.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#setExactPrecision(int)">setExactPrecision(int)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Sets the <code>local</code> minimum precision
 (number of exact digits) when exact numbers have to be approximated.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#setExchangeRate(double)">setExchangeRate(double)</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">Sets the exchange rate of this <a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money"><code>Currency</code></a> relatively to
 the reference currency.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountFormat.html#setInstance(org.jscience.physics.amount.AmountFormat)">setInstance(AmountFormat)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></dt>
<dd>
<div class="block">Sets the current <code>local</code> format.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#setModel(javax.measure.unit.Dimension.Model)">setModel(Dimension.Model)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Sets the model used to determinate the units dimensions.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)">setModulus(LargeInteger)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Sets the <code>local</code> modulus 
 for modular arithmetic.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#setOrdinate(int, double)">setOrdinate(int, double)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Throws <code>UnsupportedOperationException</code> as 
 <b>J</b>Science coordinates are immutable.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#setPivotComparator(java.util.Comparator)">setPivotComparator(Comparator&lt;Field&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Sets the <code>local</code> comparator used 
 for pivoting or <code>null</code> to disable pivoting.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#setReferenceCurrency(org.jscience.economics.money.Currency)">setReferenceCurrency(Currency)</a></span> - Static method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">Sets the reference currency (context-local).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#shiftLeft(int)">shiftLeft(int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the value of this large integer after performing a binary
 shift to left.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#shiftRight(int)">shiftRight(int)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the value of this large integer after performing a binary
 shift to right with sign extension <code>(-1 >> 1 == -1)</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#shortValue()">shortValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the value of this number as a <code>short</code>.</div>
</dd>
<dt><a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit"><span class="strong">SI</span></a> - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class contains SI (Système International d'Unités) base units,
     and derived units.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#SIEMENS">SIEMENS</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for electric conductance (<code>S</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#SIEVERT">SIEVERT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for dose equivalent (<code>Sv</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#size()">size()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns the number of variables for this term.</div>
</dd>
<dt><a href="../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity"><span class="strong">SolidAngle</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the angle formed by three or more planes intersecting
 at a common point.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#solve(org.jscience.mathematics.vector.Matrix)">solve(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the solution X of the equation: A * X = B  with
 <code>this = A.lu()</code> using back and forward substitutions.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Vector)">solve(Vector&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Solves this matrix for the specified vector (returns <code>x</code>
 such as <code>this · x = y</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Matrix)">solve(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Solves this matrix for the specified matrix (returns <code>x</code>
 such as <code>this · x = y</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#solve(org.jscience.mathematics.vector.Matrix)">solve(Matrix&lt;F&gt;)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">SparseMatrix</span></a>&lt;<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents a matrix made of <a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><code>sparse
     vectors</code></a> (as rows).</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">SparseVector</span></a>&lt;<a href="../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents a sparse vector.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#SPHERE">SPHERE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of solid angle equal to <code>4 <i>&pi;</i> steradians</code>
 (standard name <code>sphere</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#sqrt()">sqrt()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns one of the two square root of this complex number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#sqrt()">sqrt()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the positive square root of this number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#sqrt()">sqrt()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the square root of this floating point number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#sqrt()">sqrt()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the integer square root of this integer.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#sqrt()">sqrt()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the square root of this real number, the more accurate is this 
 real number, the more accurate the square root.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#sqrt()">sqrt()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the square root of this measure.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#SQUARE_METRE">SQUARE_METRE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The metric unit for area quantities (<code>m²</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.Model.html#STANDARD">STANDARD</a></span> - Static variable in interface javax.measure.unit.<a href="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></dt>
<dd>
<div class="block">Holds the standard model (default).</div>
</dd>
<dt><a href="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><span class="strong">StandardModel</span></a> - Class in <a href="../org/jscience/physics/model/package-summary.html">org.jscience.physics.model</a></dt>
<dd>
<div class="block">This class represents the standard model.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/StandardModel.html#StandardModel()">StandardModel()</a></span> - Constructor for class org.jscience.physics.model.<a href="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></dt>
<dd>
<div class="block">Default constructor (allows for derivation).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#STERADIAN">STERADIAN</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The unit for solid angle quantities (<code>sr</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#STOKE">STOKE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of kinematic viscosity equal to <code>1 cm²/s</code>
 (cgs unit).</div>
</dd>
<dt><a href="../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Structure</span></a>&lt;<a href="../org/jscience/mathematics/structure/Structure.html" title="type parameter in Structure">T</a>&gt; - Interface in <a href="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</a></dt>
<dd>
<div class="block">This interface represents a mathematical structure on a set (type).</div>
</dd>
<dt><a href="../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit"><span class="strong">SystemOfUnits</span></a> - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class represents a system of units, it groups units together 
     for historical or cultural reasons.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SystemOfUnits.html#SystemOfUnits()">SystemOfUnits()</a></span> - Constructor for class javax.measure.unit.<a href="../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
