<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">valueOf(BigDecimal, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>
<div class="block">Returns the decimal measure for the specified number stated in the 
 specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>
<div class="block">Returns the decimal measure for the specified textual representation.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#valueOf(double, javax.measure.unit.Unit)">valueOf(double, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#valueOf(long, javax.measure.unit.Unit)">valueOf(long, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#valueOf(float, javax.measure.unit.Unit)">valueOf(float, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the scalar measure for the specified <code>float</code>
 stated in the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#valueOf(int, javax.measure.unit.Unit)">valueOf(int, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the scalar measure for the specified <code>int</code>
 stated in the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">valueOf(BigDecimal, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i><a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure"><code>DecimalMeasure</code></a> should be used directly.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)">valueOf(BigDecimal, Unit&lt;Q&gt;, MathContext)</a></span> - Static method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i><a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure"><code>DecimalMeasure</code></a> should be used directly and 
             <code>MathContext</code> specified explicitly when 
              <a href="../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)"><code>converting</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#valueOf(double[], javax.measure.unit.Unit)">valueOf(double[], Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i><a href="../javax/measure/VectorMeasure.html" title="class in javax.measure"><code>VectorMeasure</code></a> should be used directly.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns a unit instance that is defined from the specified
 character sequence using the <a href="../javax/measure/unit/UnitFormat.html#getInstance()"><code>standard unit format</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/VectorMeasure.html#valueOf(double, double, javax.measure.unit.Unit)">valueOf(double, double, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dt>
<dd>
<div class="block">Returns a 2-dimensional measurement vector.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/VectorMeasure.html#valueOf(double, double, double, javax.measure.unit.Unit)">valueOf(double, double, double, Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dt>
<dd>
<div class="block">Returns a 3-dimensional measurement vector.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/VectorMeasure.html#valueOf(double[], javax.measure.unit.Unit)">valueOf(double[], Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.<a href="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dt>
<dd>
<div class="block">Returns a multi-dimensional measurement vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#valueOf(double, javax.measure.unit.Unit)">valueOf(double, Unit&lt;Length&gt;)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>
<div class="block">Returns the vertical position corresponding to the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html#valueOf(T1, T2)">valueOf(T1, T2)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></dt>
<dd>
<div class="block">Returns a compound coordinates made up of the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#valueOf(double, javax.measure.unit.Unit)">valueOf(double, Unit&lt;Length&gt;)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>
<div class="block">Returns the vertical position corresponding to the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#valueOf(double, double, javax.measure.unit.Unit)">valueOf(double, double, Unit&lt;Angle&gt;)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>
<div class="block">Returns the surface position corresponding to the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#valueOf(double, javax.measure.unit.Unit)">valueOf(double, Unit&lt;Duration&gt;)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>
<div class="block">Returns the temporal position corresponding to the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#valueOf(java.util.Date)">valueOf(Date)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>
<div class="block">Returns the temporal position corresponding to the specified date.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#valueOf(int, char, double, double, javax.measure.unit.Unit)">valueOf(int, char, double, double, Unit&lt;Length&gt;)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns the projected UTM position corresponding to the specified
 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#valueOf(double, double, double, javax.measure.unit.Unit)">valueOf(double, double, double, Unit&lt;Length&gt;)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>
<div class="block">Returns the spatial position corresponding to the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#valueOf(org.jscience.mathematics.vector.Float64Vector, javax.measure.unit.Unit)">valueOf(Float64Vector, Unit&lt;Length&gt;)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>
<div class="block">Returns the spatial position corresponding to the specified 
 3-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Constant.html#valueOf(R)">valueOf(R)</a></span> - Static method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">Constant</a></dt>
<dd>
<div class="block">Returns a constant function of specified value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Variable)">valueOf(R, Variable&lt;R&gt;)</a></span> - Static method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns an univariate polynomial of degree one with the specified 
 coefficient multiplier.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Term)">valueOf(R, Term)</a></span> - Static method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns a polynomial corresponding to the specified <a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><code>term</code></a>
 with the specified coefficient multiplier.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#valueOf(org.jscience.mathematics.function.Polynomial, org.jscience.mathematics.function.Polynomial)">valueOf(Polynomial&lt;F&gt;, Polynomial&lt;F&gt;)</a></span> - Static method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns the rational function from the specified dividend and divisor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#valueOf(org.jscience.mathematics.function.Variable, int)">valueOf(Variable&lt;?&gt;, int)</a></span> - Static method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Return the term corresponding to the specified variable raised to
 the specified power.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#valueOf(double, double)">valueOf(double, double)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the complex number having the specified real and imaginary
 components.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the complex number for the specified character sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#valueOf(double)">valueOf(double)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the 64 bits float from the specified <code>double</code> value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Float64.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></dt>
<dd>
<div class="block">Returns the number for the specified character sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(org.jscience.mathematics.number.LargeInteger, int)">valueOf(LargeInteger, int)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the floating point number for the specified <a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><code>LargeInteger</code></a> significand and power of two exponent.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(long, int)">valueOf(long, int)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the floating point number for the specified <code>long</code>
 significand and power of two exponent (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(long)">valueOf(long)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the floating point number for the specified <code>long</code>
 value (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(double)">valueOf(double)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the floating point number for the specified <code>double</code>
 value (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the floating point number for the specified character sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#valueOf(long)">valueOf(long)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the 64 bits integer from the specified <code>long</code> value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Integer64.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></dt>
<dd>
<div class="block">Returns the number for the specified character sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#valueOf(long)">valueOf(long)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the large integer of specified <code>long</code> value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#valueOf(byte[], int, int)">valueOf(byte[], int, int)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the large integer of specified two's-complement binary
 representation.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the large integer for the specified character sequence 
 using the current <code>format</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.lang.CharSequence, int)">valueOf(CharSequence, int)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the large integer for the specified character sequence in
 the specified radix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.math.BigInteger)">valueOf(BigInteger)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the large integer corresponding to the specified 
 <code>java.math.BigInteger</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#valueOf(org.jscience.mathematics.number.LargeInteger)">valueOf(LargeInteger)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Returns the modulo integer having the specified value (independently of
 the current modulo).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Returns the modulo integer for the specified character sequence in
 decimal number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#valueOf(long, long)">valueOf(long, long)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the rational number for the specified integer dividend and 
 divisor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#valueOf(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)">valueOf(LargeInteger, LargeInteger)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the rational number for the specified large integer 
 dividend and divisor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the rational number for the specified character sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#valueOf(org.jscience.mathematics.number.LargeInteger, int, int)">valueOf(LargeInteger, int, int)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns a real having the specified significand, error and exponent values.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#valueOf(double)">valueOf(double)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the real number (inexact except for <code>0.0</code>) 
 corresponding to the specified <code>double</code> value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#valueOf(long)">valueOf(long)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the exact real number corresponding to the specified 
 <code>long</code> value (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the real for the specified character sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(org.jscience.mathematics.number.Complex[][])">valueOf(Complex[][])</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>
<div class="block">Returns a complex matrix from the specified 2-dimensional array.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(org.jscience.mathematics.vector.ComplexVector...)">valueOf(ComplexVector...)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>
<div class="block">Returns a complex matrix holding the specified row vectors 
 (column vectors if <a href="../org/jscience/mathematics/vector/ComplexMatrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(java.util.List)">valueOf(List&lt;ComplexVector&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>
<div class="block">Returns a complex matrix holding the row vectors from the specified 
 collection (column vectors if <a href="../org/jscience/mathematics/vector/ComplexMatrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix)">valueOf(Matrix&lt;Complex&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>
<div class="block">Returns a complex matrix equivalent to the specified matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#valueOf(org.jscience.mathematics.number.Complex...)">valueOf(Complex...)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>
<div class="block">Returns a new vector holding the specified complex numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#valueOf(java.util.List)">valueOf(List&lt;Complex&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>
<div class="block">Returns a new vector holding the elements from the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#valueOf(org.jscience.mathematics.vector.Vector)">valueOf(Vector&lt;Complex&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>
<div class="block">Returns a <a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector"><code>ComplexVector</code></a> instance equivalent to the 
 specified vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(F[][])">valueOf(F[][])</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>
<div class="block">Returns a dense matrix from the specified 2-dimensional array.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(org.jscience.mathematics.vector.DenseVector...)">valueOf(DenseVector&lt;F&gt;...)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>
<div class="block">Returns a dense matrix holding the specified row vectors 
 (column vectors if <a href="../org/jscience/mathematics/vector/DenseMatrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(java.util.List)">valueOf(List&lt;DenseVector&lt;F&gt;&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>
<div class="block">Returns a dense matrix holding the row vectors from the specified 
 collection (column vectors if <a href="../org/jscience/mathematics/vector/DenseMatrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix)">valueOf(Matrix&lt;F&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>
<div class="block">Returns a dense matrix equivalent to the specified matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#valueOf(F...)">valueOf(F...)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>
<div class="block">Returns a dense vector holding the specified elements.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#valueOf(java.util.List)">valueOf(List&lt;F&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>
<div class="block">Returns a dense vector holding the elements from the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#valueOf(org.jscience.mathematics.vector.Vector)">valueOf(Vector&lt;F&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>
<div class="block">Returns a dense vector equivalent to the specified vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(double[][])">valueOf(double[][])</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>
<div class="block">Returns a dense matrix from a 2-dimensional array of <code>double</code>
 values.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(org.jscience.mathematics.vector.Float64Vector...)">valueOf(Float64Vector...)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>
<div class="block">Returns a complex matrix holding the specified row vectors 
 (column vectors if <a href="../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(java.util.List)">valueOf(List&lt;Float64Vector&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>
<div class="block">Returns a complex matrix holding the row vectors from the specified 
 collection (column vectors if <a href="../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(org.jscience.mathematics.vector.Matrix)">valueOf(Matrix&lt;Float64&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>
<div class="block">Returns a complex matrix equivalent to the specified matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#valueOf(double...)">valueOf(double...)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>
<div class="block">Returns a new vector holding the specified <code>double</code> values.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#valueOf(java.util.List)">valueOf(List&lt;Float64&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>
<div class="block">Returns a new vector holding the elements from the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#valueOf(org.jscience.mathematics.vector.Vector)">valueOf(Vector&lt;Float64&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>
<div class="block">Returns a <a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><code>Float64Vector</code></a> instance equivalent to the 
 specified vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#valueOf(org.jscience.mathematics.vector.Matrix)">valueOf(Matrix&lt;F&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the lower/upper decomposition of the specified matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Vector, F)">valueOf(Vector&lt;F&gt;, F)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>
<div class="block">Returns the sparse square matrix having the specified diagonal
 vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.SparseVector...)">valueOf(SparseVector&lt;F&gt;...)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>
<div class="block">Returns a sparse matrix holding the specified row vectors 
 (column vectors if <a href="../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(java.util.List)">valueOf(List&lt;SparseVector&lt;F&gt;&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>
<div class="block">Returns a sparse matrix holding the row vectors from the specified 
 collection (column vectors if <a href="../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><code>transposed</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix, F)">valueOf(Matrix&lt;F&gt;, F)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>
<div class="block">Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the default object equality comparator.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix, F, javolution.util.FastComparator)">valueOf(Matrix&lt;F&gt;, F, FastComparator&lt;? super F&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>
<div class="block">Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the specified object equality comparator.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#valueOf(int, F, int, F)">valueOf(int, F, int, F)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>
<div class="block">Returns a sparse vector having a single element at the specified index.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#valueOf(int, F, java.util.Map)">valueOf(int, F, Map&lt;Index, F&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>
<div class="block">Returns a sparse vector from the specified index to element mapping.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#valueOf(org.jscience.mathematics.vector.Vector, F)">valueOf(Vector&lt;F&gt;, F)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>
<div class="block">Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed removed using a default object equality 
 comparator.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#valueOf(org.jscience.mathematics.vector.Vector, F, javolution.util.FastComparator)">valueOf(Vector&lt;F&gt;, F, FastComparator&lt;? super F&gt;)</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>
<div class="block">Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed using the specified object equality comparator.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#valueOf(long, javax.measure.unit.Unit)">valueOf(long, Unit&lt;Q&gt;)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the exact measure corresponding to the value stated in the 
 specified unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#valueOf(double, javax.measure.unit.Unit)">valueOf(double, Unit&lt;Q&gt;)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#valueOf(double, double, javax.measure.unit.Unit)">valueOf(double, double, Unit&lt;Q&gt;)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#valueOf(java.lang.CharSequence)">valueOf(CharSequence)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the measure represented by the specified character sequence.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><span class="strong">Variable</span></a>&lt;<a href="../org/jscience/mathematics/function/Variable.html" title="type parameter in Variable">X</a>&gt; - Interface in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block"> This interface represents a symbol on whose value a <a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><code>Function</code></a>
     depends.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function"><span class="strong">Variable.Global</span></a>&lt;<a href="../org/jscience/mathematics/function/Variable.Global.html" title="type parameter in Variable.Global">X</a>&gt; - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block">This class represents a simple <a href="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>Variable</code></a> implementation with 
 <code>context-local</code> values.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Global.html#Variable.Global(java.lang.String)">Variable.Global(String)</a></span> - Constructor for class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</a></dt>
<dd>
<div class="block">Creates a new global variable with a unique symbol.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function"><span class="strong">Variable.Local</span></a>&lt;<a href="../org/jscience/mathematics/function/Variable.Local.html" title="type parameter in Variable.Local">X</a>&gt; - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block">This class represents a simple <a href="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><code>Variable</code></a> implementation for 
 functions not shared between threads (non static).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Local.html#Variable.Local(java.lang.String)">Variable.Local(String)</a></span> - Constructor for class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</a></dt>
<dd>
<div class="block">Creates a new local variable with a unique symbol.</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Vector</span></a>&lt;<a href="../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&gt; - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents an immutable element of a vector space.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#Vector()">Vector()</a></span> - Constructor for class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Default constructor (for sub-classes).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#vectorization()">vectorization()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#vectorization()">vectorization()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#vectorization()">vectorization()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#vectorization()">vectorization()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the vectorization of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#vectorization()">vectorization()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/measure/VectorMeasure.html" title="class in javax.measure"><span class="strong">VectorMeasure</span></a>&lt;<a href="../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/package-summary.html">javax.measure</a></dt>
<dd>
<div class="block"> This class represents a measurement vector of two or more dimensions.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/VectorMeasure.html#VectorMeasure()">VectorMeasure()</a></span> - Constructor for class javax.measure.<a href="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></dt>
<dd>
<div class="block">Default constructor (for sub-classes).</div>
</dd>
<dt><a href="../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpace</span></a>&lt;<a href="../org/jscience/mathematics/structure/VectorSpace.html" title="type parameter in VectorSpace">V</a>,<a href="../org/jscience/mathematics/structure/VectorSpace.html" title="type parameter in VectorSpace">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt; - Interface in <a href="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</a></dt>
<dd>
<div class="block">This interface represents a vector space over a field with two operations, 
 vector addition and scalar multiplication.</div>
</dd>
<dt><a href="../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpaceNormed</span></a>&lt;<a href="../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="type parameter in VectorSpaceNormed">V</a>,<a href="../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="type parameter in VectorSpaceNormed">F</a> extends <a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt; - Interface in <a href="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</a></dt>
<dd>
<div class="block">This interface represents a vector space on which a positive vector length
 or size is defined.</div>
</dd>
<dt><a href="../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity"><span class="strong">Velocity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a distance traveled divided by the time of travel.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/JScience.html#VERSION">VERSION</a></span> - Static variable in class org.jscience.<a href="../org/jscience/JScience.html" title="class in org.jscience">JScience</a></dt>
<dd>
<div class="block">Holds the version information.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">VerticalCRS</span></a>&lt;<a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="type parameter in VerticalCRS">C</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This class represents a 1 dimensional vertical reference system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html#VerticalCRS()">VerticalCRS()</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(double)">verticalRadiusOfCurvature(double)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(javax.measure.Measurable)">verticalRadiusOfCurvature(Measurable&lt;Angle&gt;)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#VOLT">VOLT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for electric potential difference, electromotive force
 (<code>V</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity"><span class="strong">Volume</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the amount of space occupied by a three-dimensional
 object or region of space, expressed in cubic units.</div>
</dd>
<dt><a href="../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity"><span class="strong">VolumetricDensity</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a mass per unit volume of a substance under
 specified conditions of pressure and temperature.</div>
</dd>
<dt><a href="../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity"><span class="strong">VolumetricFlowRate</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the volume of fluid passing a point in a system
 per unit of time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
