<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#G">G</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of acceleration equal to the gravity at the earth's surface
 (standard name <code>grav</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#g">g</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the standard acceleration due to gravity (approximately equal 
 to the acceleration due to gravity on the Earth's surface).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#G">G</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Newtonian constant of gravitation.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#G0">G0</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the conductance quantum (2e²/h)</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#GALLON_DRY_US">GALLON_DRY_US</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of volume equal to one US dry gallon.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#GALLON_LIQUID_US">GALLON_LIQUID_US</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of volume equal to one US gallon, Liquid Unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#GALLON_UK">GALLON_UK</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of volume equal to <code>4.546 09 <a href="../javax/measure/unit/NonSI.html#LITRE"><code>NonSI.LITRE</code></a></code>
 (standard name <code>gal_uk</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#GAUSS">GAUSS</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of magnetic flux density equal <code>1000 A/m</code>
 (standard name <code>G</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#GBP">GBP</a></span> - Static variable in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">The British Pound currency.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#gcd(org.jscience.mathematics.number.LargeInteger)">gcd(LargeInteger)</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the greatest common divisor of this large integer and 
 the one specified.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">GeocentricCRS</span></a>&lt;<a href="../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="type parameter in GeocentricCRS">C</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This class represents a 3 dimensional spatial reference system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/GeocentricCRS.html#GeocentricCRS()">GeocentricCRS()</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">GeographicCRS</span></a>&lt;<a href="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="type parameter in GeographicCRS">C</a> extends <a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt; - Class in <a href="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</a></dt>
<dd>
<div class="block">This class represents a 2 dimensional surface reference system
 based on an ellipsoidal approximation of a geoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/GeographicCRS.html#GeographicCRS()">GeographicCRS()</a></span> - Constructor for class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Global.html#get()">get()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Local.html#get()">get()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#get(int, int)">get(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#get(int)">get(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#get(int, int)">get(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#get(int)">get(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#get(int, int)">get(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#get(int)">get(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#get(int, int)">get(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns a single element from this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#get(int, int)">get(int, int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#get(int)">get(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#get(int)">get(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns a single element from this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/opengis/referencing/cs/CoordinateSystemAxis.html#getAbbreviation()">getAbbreviation()</a></span> - Method in interface org.opengis.referencing.cs.<a href="../org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs">CoordinateSystemAxis</a></dt>
<dd>
<div class="block">The abbreviation used for this coordinate system axes.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#getAbsoluteError()">getAbsoluteError()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the value by which the<a href="../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><code>estimated 
 value</code></a> may differ from the true value (all stated in base units).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#getAccuracy()">getAccuracy()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the number of decimal digits guaranteed exact which appear to
 the right of the decimal point (absolute error).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getAlias()">getAlias()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">OpenGIS&reg; - An alternative name by which this object is identified.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/LogConverter.html#getBase()">getBase()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</a></dt>
<dd>
<div class="block">Returns the logarithmic base of this converter.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountFormat.html#getBracketErrorInstance(int)">getBracketErrorInstance(int)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></dt>
<dd>
<div class="block">Returns a format for which the error is represented by an integer 
 value in brackets; for example <code>"1.3456[20] m"</code> 
 is equivalent to <code>"1.3456 ± 0.0020 m"</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#getCentralMeridian(int, char)">getCentralMeridian(int, char)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns the central meridian (in radians) for the specified
 UTM/UPS zone.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#getCode()">getCode()</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">Returns the currency code for this currency.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#getCoefficient(org.jscience.mathematics.function.Term)">getCoefficient(Term)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns the coefficient for the specified term.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#getColumn(int)">getColumn(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#getColumn(int)">getColumn(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#getColumn(int)">getColumn(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#getColumn(int)">getColumn(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the column identified by the specified index in this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#getColumn(int)">getColumn(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#getConverterTo(javax.measure.unit.Unit)">getConverterTo(Unit&lt;?&gt;)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns a converter of numeric values from this unit to another unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getConverterTo(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)">getConverterTo(CoordinateReferenceSystem&lt;T&gt;)</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">Returns the converter between this coordinate reference system 
 and the one specified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">Returns the reference system for this coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#getCoordinates()">getCoordinates()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Returns the sequence of numbers that hold the coordinate 
 of this position in its reference system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html#getCoordinateSystem()">getCoordinateSystem()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getCoordinateSystem()">getCoordinateSystem()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">Returns the OpenGIS coordinate system associated to this 
 coordinate reference system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#getDefaultFractionDigits()">getDefaultFractionDigits()</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">Returns the default number of fraction digits used with this currency 
 unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#getDiagonal()">getDiagonal()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#getDiagonal()">getDiagonal()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#getDiagonal()">getDiagonal()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#getDiagonal()">getDiagonal()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the diagonal vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#getDiagonal()">getDiagonal()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#getDigits()">getDigits()</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the <code>local</code> number of 
 digits used during calculations (default 20 digits).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.Model.html#getDimension(javax.measure.unit.BaseUnit)">getDimension(BaseUnit&lt;?&gt;)</a></span> - Method in interface javax.measure.unit.<a href="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></dt>
<dd>
<div class="block">Returns the dimension of the specified base unit (a dimension 
 particular to the base unit if the base unit is not recognized).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#getDimension()">getDimension()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the dimension of this unit (depends upon the current 
 dimensional <a href="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><code>model</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">OpenGIS&reg; - The length of coordinate sequence (the number of entries).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseVector.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Vector.html#getDimension()">getDimension()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></dt>
<dd>
<div class="block">Returns the number of elements  held by this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/HighEnergyModel.html#getDimension(javax.measure.unit.BaseUnit)">getDimension(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/NaturalModel.html#getDimension(javax.measure.unit.BaseUnit)">getDimension(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/QuantumModel.html#getDimension(javax.measure.unit.BaseUnit)">getDimension(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/RelativisticModel.html#getDimension(javax.measure.unit.BaseUnit)">getDimension(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/StandardModel.html#getDimension(javax.measure.unit.BaseUnit)">getDimension(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opengis/referencing/cs/CoordinateSystemAxis.html#getDirection()">getDirection()</a></span> - Method in interface org.opengis.referencing.cs.<a href="../org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs">CoordinateSystemAxis</a></dt>
<dd>
<div class="block">Direction of this coordinate system axis.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/RationalConverter.html#getDividend()">getDividend()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dt>
<dd>
<div class="block">Returns the dividend for this rational converter.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#getDividend()">getDividend()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns the dividend of this rational function.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#getDividend()">getDividend()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the smallest dividend of the fraction representing this
 rational number.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/RationalConverter.html#getDivisor()">getDivisor()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></dt>
<dd>
<div class="block">Returns the positive divisor for this rational converter.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#getDivisor()">getDivisor()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>
<div class="block">Returns the divisor of this rational function.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Rational.html#getDivisor()">getDivisor()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></dt>
<dd>
<div class="block">Returns the smallest divisor of the fraction representing this 
 rational (always positive).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricity()">getEccentricity()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the (first) eccentricity of this reference ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricitySquared()">getEccentricitySquared()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the square of the (first) eccentricity.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#getError()">getError()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the maximum error (positive) on this real significand.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#getEstimatedValue()">getEstimatedValue()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the estimated value for this measure stated in this measure
 <a href="../org/jscience/physics/amount/Amount.html#getUnit()"><code>unit</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountFormat.html#getExactDigitsInstance()">getExactDigitsInstance()</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></dt>
<dd>
<div class="block">Returns a format for which only digits guaranteed to be exact are 
 written out.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#getExactPrecision()">getExactPrecision()</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the <code>local</code> minimum 
 precision (number of exact digits) when exact numbers have to be
 approximated.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#getExactValue()">getExactValue()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the exact value for this measure stated in this measure
 <a href="../org/jscience/physics/amount/Amount.html#getUnit()"><code>unit</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#getExchangeRate()">getExchangeRate()</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">Returns the exchange rate for this <a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money"><code>Currency</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#getExponent()">getExponent()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the decimal exponent.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#getExponent()">getExponent()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the exponent of the power of 10 multiplier.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/MultiplyConverter.html#getFactor()">getFactor()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a></dt>
<dd>
<div class="block">Returns the scale factor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html#getFirst()">getFirst()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></dt>
<dd>
<div class="block">Returns the first coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getFlattening()">getFlattening()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the flattening or ellipticity of this reference ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/CompoundUnit.html#getHigher()">getHigher()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a></dt>
<dd>
<div class="block">Returns the higher unit of this compound unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getIdentifiers()">getIdentifiers()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">OpenGIS&reg;  - An identifier which references elsewhere the object's defining information.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#getImaginary()">getImaginary()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the imaginary component of this complex number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#getImaginary(int)">getImaginary(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>
<div class="block">Returns the imaginary value of a complex number from this vector (fast).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/MeasureFormat.html#getInstance()">getInstance()</a></span> - Static method in class javax.measure.<a href="../javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</a></dt>
<dd>
<div class="block">Returns the measure format for the default locale.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/MeasureFormat.html#getInstance(java.text.NumberFormat, javax.measure.unit.UnitFormat)">getInstance(NumberFormat, UnitFormat)</a></span> - Static method in class javax.measure.<a href="../javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</a></dt>
<dd>
<div class="block">Returns the measure format using the specified number format and 
 unit format (the number and unit are separated by a space).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#getInstance()">getInstance()</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">Returns the unique instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#getInstance()">getInstance()</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the unique instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#getInstance()">getInstance()</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Returns the unit format for the default locale (format used by 
 <a href="../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)"><code>Unit.valueOf(CharSequence)</code></a> and 
 <a href="../javax/measure/unit/Unit.html#toString()"><code>Unit.toString()</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#getInstance(java.util.Locale)">getInstance(Locale)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Returns the unit format for the specified locale.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountFormat.html#getInstance()">getInstance()</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></dt>
<dd>
<div class="block">Returns the current <code>local</code>  
 format (default <code>AmountFormat.getPlusMinusErrorInstance(2)</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/DiscreteFunction.html#getInterpolator()">getInterpolator()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a></dt>
<dd>
<div class="block">Returns the interpolator used by this discrete function.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#getLatitudeZone(org.jscience.geography.coordinates.LatLong)">getLatitudeZone(LatLong)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns the UTM/UPS latitude zone identifier for the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#getLongitudeZone(org.jscience.geography.coordinates.LatLong)">getLongitudeZone(LatLong)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Returns the UTM/UPS longitude zone number for the specified
 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/CompoundUnit.html#getLower()">getLower()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a></dt>
<dd>
<div class="block">Returns the lower unit of this compound unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)">getLower(F, F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the lower matrix decomposition (<code>L</code>) with diagonal
 elements equal to the multiplicative identity for F.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#getLowestSetBit()">getLowestSetBit()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the index of the lowest-order one bit in this large integer
 or <code>-1</code> if <code>this.equals(ZERO)</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#getLU()">getLU()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the lower/upper decomposition in one single matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#getMaximumValue()">getMaximumValue()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the upper bound interval value for this measure stated in 
 this measure unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#getMinimumValue()">getMinimumValue()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the lower bound interval value for this measure stated in 
 this measure unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.html#getModel()">getModel()</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></dt>
<dd>
<div class="block">Returns the model used to determinate the units dimensions
 (default <a href="../javax/measure/unit/Dimension.Model.html#STANDARD"><code>STANDARD</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/ModuloInteger.html#getModulus()">getModulus()</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></dt>
<dd>
<div class="block">Returns the <code>local</code> modulus 
 for modular arithmetic or <code>null</code> if the arithmetic operations
 are non-modular (default).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getName()">getName()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">OpenGIS&reg; - The primary name by which this object is identified.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html#getNext()">getNext()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></dt>
<dd>
<div class="block">Returns the next coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#getNumberOfColumns()">getNumberOfColumns()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#getNumberOfColumns()">getNumberOfColumns()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#getNumberOfColumns()">getNumberOfColumns()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#getNumberOfColumns()">getNumberOfColumns()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the number of columns <code>n</code> for this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#getNumberOfColumns()">getNumberOfColumns()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#getNumberOfRows()">getNumberOfRows()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#getNumberOfRows()">getNumberOfRows()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#getNumberOfRows()">getNumberOfRows()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#getNumberOfRows()">getNumberOfRows()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the number of rows <code>m</code> for this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#getNumberOfRows()">getNumberOfRows()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/converter/AddConverter.html#getOffset()">getOffset()</a></span> - Method in class javax.measure.converter.<a href="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a></dt>
<dd>
<div class="block">Returns the offset value for this add converter.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#getOrder(org.jscience.mathematics.function.Variable)">getOrder(Variable&lt;R&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns the order of this polynomial for the specified variable.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Altitude.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/CompoundCoordinates.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Returns the ordinate at the specified dimension.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Height.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/LatLong.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Time.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/XYZ.html#getOrdinate(int)">getOrdinate(int)</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/AlternateUnit.html#getParent()">getParent()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a></dt>
<dd>
<div class="block">Returns the parent unit from which this alternate unit is derived 
 (a system unit itself).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/TransformedUnit.html#getParentUnit()">getParentUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></dt>
<dd>
<div class="block">Returns the parent unit for this unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)">getPermutation(F, F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the permutation matrix (<code>P</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#getPivotComparator()">getPivotComparator()</a></span> - Static method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the <code>local</code> 
 comparator used for pivoting or <code>null</code> if pivoting 
 is not performed (default <a href="../org/jscience/mathematics/vector/LUDecomposition.html#NUMERIC_COMPARATOR"><code>LUDecomposition.NUMERIC_COMPARATOR</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#getPivots()">getPivots()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the pivots elements of this decomposition.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/AmountFormat.html#getPlusMinusErrorInstance(int)">getPlusMinusErrorInstance(int)</a></span> - Static method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></dt>
<dd>
<div class="block">Returns a format for which the error (if present) is stated using 
 the '±' character; for example <code>"(1.34 ± 0.01) m"</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/DiscreteFunction.html#getPointValues()">getPointValues()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a></dt>
<dd>
<div class="block">Returns the point-value entries of this discrete function.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/Coordinates.html#getPosition()">getPosition()</a></span> - Method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Returns the direct position for this position.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#getPower(int)">getPower(int)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns the power of the variable at the specified position.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#getPower(org.jscience.mathematics.function.Variable)">getPower(Variable&lt;?&gt;)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns the power of the specified variable.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#getPrecision()">getPrecision()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns the total number of decimal digits guaranteed exact
 (relative error).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Complex.html#getReal()">getReal()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></dt>
<dd>
<div class="block">Returns the real component of this complex number.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexVector.html#getReal(int)">getReal(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></dt>
<dd>
<div class="block">Returns the real value of a complex number from this vector (fast).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#getReferenceCurrency()">getReferenceCurrency()</a></span> - Static method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">Returns the currency used as reference when setting the exchange rate.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#getRelativeError()">getRelativeError()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the percentage by which the estimated amount may differ
 from the true amount.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#getRemainder()">getRemainder()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Returns the final undivided part after division that is less or of 
 lower degree than the divisor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getRemarks()">getRemarks()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Comments on or information about this object, including 
 data source information.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/ComplexMatrix.html#getRow(int)">getRow(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/DenseMatrix.html#getRow(int)">getRow(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Matrix.html#getRow(int)">getRow(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Matrix.html#getRow(int)">getRow(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></dt>
<dd>
<div class="block">Returns the row identified by the specified index in this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#getRow(int)">getRow(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getScope()">getScope()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Description of domain of usage, or limitations of usage,
 for which this (coordinate) reference system object is valid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSecondEccentricitySquared()">getSecondEccentricitySquared()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the square of the second eccentricity of this reference ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSemimajorAxis()">getSemimajorAxis()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the semimajor or equatorial radius of this reference ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/FloatingPoint.html#getSignificand()">getSignificand()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></dt>
<dd>
<div class="block">Returns the significand value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Real.html#getSignificand()">getSignificand()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></dt>
<dd>
<div class="block">Returns this real <a href="http://en.wikipedia.org/wiki/Significand">
 significand</a> value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getsSemiminorAxis()">getsSemiminorAxis()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Returns the semiminor or polar radius of this reference ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/AlternateUnit.html#getStandardUnit()">getStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/BaseUnit.html#getStandardUnit()">getStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/CompoundUnit.html#getStandardUnit()">getStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#getStandardUnit()">getStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/TransformedUnit.html#getStandardUnit()">getStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#getStandardUnit()">getStandardUnit()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Returns the <a href="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><code>base unit</code></a>, <a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><code>alternate
 unit</code></a> or product of base units and alternate units this unit is derived
 from.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#getStandardUnit()">getStandardUnit()</a></span> - Method in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/AlternateUnit.html#getSymbol()">getSymbol()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a></dt>
<dd>
<div class="block">Returns the symbol for this alternate unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/BaseUnit.html#getSymbol()">getSymbol()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a></dt>
<dd>
<div class="block">Returns the unique symbol for this base unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.html#getSymbol()">getSymbol()</a></span> - Method in interface org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a></dt>
<dd>
<div class="block">Returns the symbol for this variable.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Global.html#getSymbol()">getSymbol()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Variable.Local.html#getSymbol()">getSymbol()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#getTerms()">getTerms()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>
<div class="block">Returns the terms of this polynomial.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Dimension.Model.html#getTransform(javax.measure.unit.BaseUnit)">getTransform(BaseUnit&lt;?&gt;)</a></span> - Method in interface javax.measure.unit.<a href="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a></dt>
<dd>
<div class="block">Returns the normalization transform of the specified base unit
 (<a href="../javax/measure/converter/UnitConverter.html#IDENTITY"><code>IDENTITY</code></a> if the base unit is 
 not recognized).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/HighEnergyModel.html#getTransform(javax.measure.unit.BaseUnit)">getTransform(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/NaturalModel.html#getTransform(javax.measure.unit.BaseUnit)">getTransform(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/QuantumModel.html#getTransform(javax.measure.unit.BaseUnit)">getTransform(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/RelativisticModel.html#getTransform(javax.measure.unit.BaseUnit)">getTransform(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/physics/model/StandardModel.html#getTransform(javax.measure.unit.BaseUnit)">getTransform(BaseUnit&lt;?&gt;)</a></span> - Method in class org.jscience.physics.model.<a href="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#getUCUMInstance()">getUCUMInstance()</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Returns the <a href="http://aurora.regenstrief.org/UCUM/ucum.html">UCUM
 </a> international unit format; this format uses characters range
 <code>0000-007F</code> exclusively and <b>is not</b> locale-sensitive.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#getUnit()">getUnit()</a></span> - Method in class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#getUnit()">getUnit()</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the measurement unit of this measure.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#getUnit(int)">getUnit(int)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>
<div class="block">Returns the unit at the specified position.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Amount.html#getUnit()">getUnit()</a></span> - Method in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></dt>
<dd>
<div class="block">Returns the unit in which the <a href="../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><code>estimated value</code></a> and <a href="../org/jscience/physics/amount/Amount.html#getAbsoluteError()"><code>absolute error</code></a>
 are stated.</div>
</dd>
<dt><span class="strong"><a href="../org/opengis/referencing/cs/CoordinateSystemAxis.html#getUnit()">getUnit()</a></span> - Method in interface org.opengis.referencing.cs.<a href="../org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs">CoordinateSystemAxis</a></dt>
<dd>
<div class="block">The unit of measure used for this coordinate system axis.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#getUnitCount()">getUnitCount()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>
<div class="block">Returns the number of units in this product.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#getUnitPow(int)">getUnitPow(int)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>
<div class="block">Returns the power exponent of the unit at the specified position.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/ProductUnit.html#getUnitRoot(int)">getUnitRoot(int)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></dt>
<dd>
<div class="block">Returns the root exponent of the unit at the specified position.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#getUnits()">getUnits()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">Returns a read only view over the units defined in this class.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#getUnits()">getUnits()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns a read only view over theunits defined in this class.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SystemOfUnits.html#getUnits()">getUnits()</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</a></dt>
<dd>
<div class="block">Returns a read only view over the units defined in this system.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)">getUpper(F)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></dt>
<dd>
<div class="block">Returns the upper matrix decomposition (<code>U</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getValidArea()">getValidArea()</a></span> - Method in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></dt>
<dd>
<div class="block">OpenGIS&reg; - Area for which the (coordinate) reference system is valid.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/DecimalMeasure.html#getValue()">getValue()</a></span> - Method in class javax.measure.<a href="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#getValue()">getValue()</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the measurement value of this measure.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Constant.html#getValue()">getValue()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">Constant</a></dt>
<dd>
<div class="block">Returns the constant value for this function.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/Float64Vector.html#getValue(int)">getValue(int)</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></dt>
<dd>
<div class="block">Returns the value of a floating point number from this vector (fast).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)">getVariable(String)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Retrieves the variable from this function having the specified 
 symbol (convenience method).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Term.html#getVariable(int)">getVariable(int)</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></dt>
<dd>
<div class="block">Returns the variable at the specified index (variables are 
 lexically ordered).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/DiscreteFunction.html#getVariables()">getVariables()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#getVariables()">getVariables()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Polynomial.html#getVariables()">getVariables()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/RationalFunction.html#getVariables()">getVariables()</a></span> - Method in class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseMatrix.html#getZero()">getZero()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></dt>
<dd>
<div class="block">Returns the value of the non-set elements for this sparse matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/vector/SparseVector.html#getZero()">getZero()</a></span> - Method in class org.jscience.mathematics.vector.<a href="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dt>
<dd>
<div class="block">Returns the value of the non-set elements for this sparse vector.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#GIGA(javax.measure.unit.Unit)">GIGA(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>9</sup></code></div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#GILBERT">GILBERT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of electric charge equal to the centimeter-gram-second
 electromagnetic unit of magnetomotive force, equal to <code>10/4
 &pi;ampere-turn</code> (standard name <code>Gi</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#GRADE">GRADE</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of angle measure equal to <code>1/400 <a href="../javax/measure/unit/NonSI.html#REVOLUTION"><code>NonSI.REVOLUTION</code></a></code>
 (standard name <code>grade</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#GRAM">GRAM</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for mass quantities (<code>g</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#GRAY">GRAY</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for absorbed dose, specific energy (imparted), kerma
 (<code>Gy</code>).</div>
</dd>
<dt><a href="../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure"><span class="strong">GroupAdditive</span></a>&lt;<a href="../org/jscience/mathematics/structure/GroupAdditive.html" title="type parameter in GroupAdditive">G</a>&gt; - Interface in <a href="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</a></dt>
<dd>
<div class="block">This interface represents a structure with a binary additive 
 operation (+), satisfying the group axioms (associativity, neutral element,
 inverse element and closure).</div>
</dd>
<dt><a href="../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure"><span class="strong">GroupMultiplicative</span></a>&lt;<a href="../org/jscience/mathematics/structure/GroupMultiplicative.html" title="type parameter in GroupMultiplicative">G</a>&gt; - Interface in <a href="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</a></dt>
<dd>
<div class="block">This interface represents a structure with a binary multiplicative 
 operation (·), satisfying the group axioms (associativity, neutral element,
 inverse element and closure).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#GRS80">GRS80</a></span> - Static variable in class org.jscience.geography.coordinates.crs.<a href="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></dt>
<dd>
<div class="block">Geodetic Reference System 1980 ellipsoid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
