<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#F">F</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds the Faraday constant (N·e)</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#FAHRENHEIT">FAHRENHEIT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of temperature equal to degree Rankine minus 
 <code>459.67 °R</code> (standard name <code>°F</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#FARAD">FARAD</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">The derived unit for capacitance (<code>F</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#FARADAY">FARADAY</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of electric charge equal to equal to the product of Avogadro's
 number (see <a href="../javax/measure/unit/SI.html#MOLE"><code>SI.MOLE</code></a>) and the charge (1 e) on a single electron
 (standard name <code>Fd</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/SI.html#FEMTO(javax.measure.unit.Unit)">FEMTO(Unit&lt;Q&gt;)</a></span> - Static method in class javax.measure.unit.<a href="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></dt>
<dd>
<div class="block">Returns the specified unit multiplied by the factor
 <code>10<sup>-15</sup></code></div>
</dd>
<dt><a href="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Field</span></a>&lt;<a href="../org/jscience/mathematics/structure/Field.html" title="type parameter in Field">F</a>&gt; - Interface in <a href="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</a></dt>
<dd>
<div class="block">This interface represents an algebraic structure in which the operations of 
 addition, subtraction, multiplication and division (except division by zero)
 may be performed.</div>
</dd>
<dt><a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><span class="strong">Float64</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents a 64 bits floating point number.</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Float64Matrix</span></a> - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents an optimized <a href="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrix</code></a> implementation
     for <a href="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><code>64 bits floating-point</code></a> numbers.</div>
</dd>
<dt><a href="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Float64Vector</span></a> - Class in <a href="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</a></dt>
<dd>
<div class="block"> This class represents an optimized <a href="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><code>vector</code></a> implementation
     for 64 bits floating point elements.</div>
</dd>
<dt><a href="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number"><span class="strong">FloatingPoint</span></a> - Class in <a href="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</a></dt>
<dd>
<div class="block"> This class represents a floating point number of arbitrary precision.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/Measure.html#floatValue(javax.measure.unit.Unit)">floatValue(Unit&lt;Q&gt;)</a></span> - Method in class javax.measure.<a href="../javax/measure/Measure.html" title="class in javax.measure">Measure</a></dt>
<dd>
<div class="block">Returns the value of this measure stated in the specified unit as a 
 <code>float</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/Number.html#floatValue()">floatValue()</a></span> - Method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></dt>
<dd>
<div class="block">Returns the value of this number as a <code>float</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#FOOT">FOOT</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of length equal to <code>0.3048 m</code> 
 (standard name <code>ft</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#FOOT_SURVEY_US">FOOT_SURVEY_US</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of length equal to <code>1200/3937 m</code> 
 (standard name <code>foot_survey_us</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity"><span class="strong">Force</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents a quantity that tends to produce an acceleration
 of a body in the direction of its application.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.ASCIIFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">format(Unit&lt;?&gt;, Appendable)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.DefaultFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">format(Unit&lt;?&gt;, Appendable)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">format(Unit&lt;?&gt;, Appendable)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Formats the specified unit.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format(Object, StringBuffer, FieldPosition)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Formats an unit and appends the resulting text to a given string
 buffer (implements <code>java.text.Format</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/number/LargeInteger.html#format(org.jscience.mathematics.number.LargeInteger, int, java.lang.Appendable)">format(LargeInteger, int, Appendable)</a></span> - Static method in class org.jscience.mathematics.number.<a href="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></dt>
<dd>
<div class="block">Formats the specified large integer in the specified radix and into
 the specified <code>Appendable</code> argument.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/physics/amount/Constants.html#four_π">four_π</a></span> - Static variable in class org.jscience.physics.amount.<a href="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></dt>
<dd>
<div class="block">Holds 4·<a href="../org/jscience/physics/amount/Constants.html#π"><code>Constants.π</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/NonSI.html#FRANKLIN">FRANKLIN</a></span> - Static variable in class javax.measure.unit.<a href="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></dt>
<dd>
<div class="block">A unit of electric charge which exerts a force of one dyne on an equal
 charge at a distance of one centimeter
 (standard name <code>Fr</code>).</div>
</dd>
<dt><a href="../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity"><span class="strong">Frequency</span></a> - Interface in <a href="../javax/measure/quantity/package-summary.html">javax.measure.quantity</a></dt>
<dd>
<div class="block">This interface represents the number of times a specified phenomenon occurs
 within a specified interval.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><span class="strong">Function</span></a>&lt;<a href="../org/jscience/mathematics/function/Function.html" title="type parameter in Function">X</a>,<a href="../org/jscience/mathematics/function/Function.html" title="type parameter in Function">Y</a>&gt; - Class in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block"> This abstract class represents a mapping between two sets such that
     there is a unique element in the second set assigned to each element
     in the first set.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/Function.html#Function()">Function()</a></span> - Constructor for class org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function"><span class="strong">FunctionException</span></a> - Exception in <a href="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</a></dt>
<dd>
<div class="block"> Thrown when a function operation cannot be performed.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/FunctionException.html#FunctionException()">FunctionException()</a></span> - Constructor for exception org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function"><code>FunctionException</code></a> with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/mathematics/function/FunctionException.html#FunctionException(java.lang.String)">FunctionException(String)</a></span> - Constructor for exception org.jscience.mathematics.function.<a href="../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function"><code>FunctionException</code></a> with the specified message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
