<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../javax/measure/quantity/Acceleration.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/AmountOfSubstance.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity">AmountOfSubstance</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Angle.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/AngularAcceleration.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity">AngularAcceleration</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/AngularVelocity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity">AngularVelocity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Area.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity">Area</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/CatalyticActivity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity">CatalyticActivity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/DataAmount.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity">DataAmount</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/DataRate.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity">DataRate</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Dimensionless.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Duration.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/DynamicViscosity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity">DynamicViscosity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/ElectricCapacitance.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity">ElectricCapacitance</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/ElectricCharge.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/ElectricConductance.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/ElectricCurrent.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity">ElectricCurrent</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/ElectricInductance.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity">ElectricInductance</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/ElectricPotential.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity">ElectricPotential</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/ElectricResistance.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Energy.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity">Energy</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Force.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity">Force</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Frequency.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity">Frequency</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Illuminance.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity">Illuminance</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/KinematicViscosity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity">KinematicViscosity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Length.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/LuminousFlux.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity">LuminousFlux</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/LuminousIntensity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity">LuminousIntensity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/MagneticFlux.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/MagneticFluxDensity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity">MagneticFluxDensity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Mass.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/MassFlowRate.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity">MassFlowRate</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Power.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity">Power</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Pressure.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity">Pressure</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/RadiationDoseAbsorbed.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity">RadiationDoseAbsorbed</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/RadiationDoseEffective.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity">RadiationDoseEffective</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/RadioactiveActivity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity">RadioactiveActivity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/SolidAngle.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity">SolidAngle</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Temperature.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Torque.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity">Torque</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Velocity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/Volume.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity">Volume</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/VolumetricDensity.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity">VolumetricDensity</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/quantity/VolumetricFlowRate.html#UNIT">UNIT</a></span> - Static variable in interface javax.measure.quantity.<a href="../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity">VolumetricFlowRate</a></dt>
<dd>
<div class="block">Holds the SI unit (Système International d'Unités) for this quantity.</div>
</dd>
<dt><a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><span class="strong">Unit</span></a>&lt;<a href="../javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class represents a determinate <a href="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><code>quantity</code></a> (as of length, time, heat, or value) adopted as a standard
     of measurement.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/Unit.html#Unit()">Unit()</a></span> - Constructor for class javax.measure.unit.<a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter"><span class="strong">UnitConverter</span></a> - Class in <a href="../javax/measure/converter/package-summary.html">javax.measure.converter</a></dt>
<dd>
<div class="block"> This class represents a converter of numeric values.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/converter/UnitConverter.html#UnitConverter()">UnitConverter()</a></span> - Constructor for class javax.measure.converter.<a href="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.ASCIIFormat.html#unitFor(java.lang.String)">unitFor(String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.DefaultFormat.html#unitFor(java.lang.String)">unitFor(String)</a></span> - Method in class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit"><span class="strong">UnitFormat</span></a> - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block"> This class provides the interface for formatting and parsing <a href="../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><code>units</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.html#UnitFormat()">UnitFormat()</a></span> - Constructor for class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></dt>
<dd>
<div class="block">Base constructor.</div>
</dd>
<dt><a href="../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit"><span class="strong">UnitFormat.ASCIIFormat</span></a> - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block">This class represents the ASCIIFormat format.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.ASCIIFormat.html#UnitFormat.ASCIIFormat()">UnitFormat.ASCIIFormat()</a></span> - Constructor for class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit"><span class="strong">UnitFormat.DefaultFormat</span></a> - Class in <a href="../javax/measure/unit/package-summary.html">javax.measure.unit</a></dt>
<dd>
<div class="block">This class represents the standard format.</div>
</dd>
<dt><span class="strong"><a href="../javax/measure/unit/UnitFormat.DefaultFormat.html#UnitFormat.DefaultFormat()">UnitFormat.DefaultFormat()</a></span> - Constructor for class javax.measure.unit.<a href="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UPS_FALSE_EASTING">UPS_FALSE_EASTING</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The UPS "false easting" value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UPS_FALSE_NORTHING">UPS_FALSE_NORTHING</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The UPS "false northing" value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UPS_SCALE_FACTOR">UPS_SCALE_FACTOR</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The UPS scale factor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#upsToLatLong(org.jscience.geography.coordinates.UTM, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">upsToLatLong(UTM, ReferenceEllipsoid)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Converts the UPS coordinates to latitude/longitude coordinates,
 based on the specified reference ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/economics/money/Currency.html#USD">USD</a></span> - Static variable in class org.jscience.economics.money.<a href="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></dt>
<dd>
<div class="block">The United State dollar currency.</div>
</dd>
<dt><a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates"><span class="strong">UTM</span></a> - Class in <a href="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</a></dt>
<dd>
<div class="block">This class represents the <a href="../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><code>projected</code></a>
 Universal Transverse Mercator (UTM) coordinates onto the WGS84 ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UTM_FALSE_EASTING">UTM_FALSE_EASTING</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The UTM "false easting" value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UTM_FALSE_NORTHING">UTM_FALSE_NORTHING</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The UTM "false northing" value.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UTM_NORTHERN_LIMIT">UTM_NORTHERN_LIMIT</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The northern limit of the UTM grid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UTM_SCALE_FACTOR">UTM_SCALE_FACTOR</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The UTM scale factor.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#UTM_SOUTHERN_LIMIT">UTM_SOUTHERN_LIMIT</a></span> - Static variable in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">The southern limit of the UTM grid.</div>
</dd>
<dt><span class="strong"><a href="../org/jscience/geography/coordinates/UTM.html#utmToLatLong(org.jscience.geography.coordinates.UTM, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)">utmToLatLong(UTM, ReferenceEllipsoid)</a></span> - Static method in class org.jscience.geography.coordinates.<a href="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></dt>
<dd>
<div class="block">Converts the UTM coordinates to latitude/longitude coordinates,
 based on the specified reference ellipsoid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">Α</a>&nbsp;<a href="index-28.html">Ε</a>&nbsp;<a href="index-29.html">Μ</a>&nbsp;<a href="index-30.html">Π</a>&nbsp;<a href="index-31.html">Σ</a>&nbsp;<a href="index-32.html">Φ</a>&nbsp;<a href="index-33.html">ℎ</a>&nbsp;<a href="index-34.html">ℏ</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
