<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AmountFormat (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmountFormat (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/AmountFormat.html" target="_top">Frames</a></li>
<li><a href="AmountFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javolution.text.TextFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.physics.amount</div>
<h2 title="Class AmountFormat" class="title">Class AmountFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javolution.text.TextFormat&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.physics.amount.AmountFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AmountFormat</span>
extends javolution.text.TextFormat&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</pre>
<div class="block"><p> This class provides the interface for formatting and parsing <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><code>measures</code></a> instances. For example:<code><pre>
     <font color="#3F7F5F">// Display measurements using unscaled units (e.g. base units or alternate units).</font>
     AmountFormat.setInstance(<font color="#7F0055"><b>new</b></font> AmountFormat() { <font color="#3F7F5F">// Context local.</font>
         <font color="#7F0055"><b>public</b></font> Appendable format(Amount m, Appendable a) <font color="#7F0055"><b>throws</b></font> IOException {
             Unit u = m.getUnit();
             <font color="#7F0055"><b>if</b></font> (u <font color="#7F0055"><b>instanceof</b></font> TransformedUnit)
                   u = ((TransformedUnit)u).getParentUnit();
             <font color="#7F0055"><b>return</b></font> AmountFormat.getPlusMinusErrorInstance(2).format(m.to(u), a);
         }
         <font color="#7F0055"><b>public</b></font> Amount parse(CharSequence csq, Cursor c) {
             <font color="#7F0055"><b>return</b></font> AmountFormat.getPlusMinusErrorInstance(2).parse(csq, c);
         }
     });</pre></code>
     </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0, February 21, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javolution.text.TextFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javolution.text.TextFormat</h3>
<code>javolution.text.TextFormat.Cursor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/AmountFormat.html#AmountFormat()">AmountFormat</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/AmountFormat.html#getBracketErrorInstance(int)">getBracketErrorInstance</a></strong>(int&nbsp;digitsInError)</code>
<div class="block">Returns a format for which the error is represented by an integer 
 value in brackets; for example <code>"1.3456[20] m"</code> 
 is equivalent to <code>"1.3456 ± 0.0020 m"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/AmountFormat.html#getExactDigitsInstance()">getExactDigitsInstance</a></strong>()</code>
<div class="block">Returns a format for which only digits guaranteed to be exact are 
 written out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/AmountFormat.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the current <code>local</code>  
 format (default <code>AmountFormat.getPlusMinusErrorInstance(2)</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/AmountFormat.html#getPlusMinusErrorInstance(int)">getPlusMinusErrorInstance</a></strong>(int&nbsp;digitsInError)</code>
<div class="block">Returns a format for which the error (if present) is stated using 
 the '±' character; for example <code>"(1.34 ± 0.01) m"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/AmountFormat.html#setInstance(org.jscience.physics.amount.AmountFormat)">setInstance</a></strong>(<a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a>&nbsp;format)</code>
<div class="block">Sets the current <code>local</code> format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javolution.text.TextFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javolution.text.TextFormat</h3>
<code>format, format, format, getInstance, parse, parse, setInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmountFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmountFormat</h4>
<pre>protected&nbsp;AmountFormat()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a>&nbsp;getInstance()</pre>
<div class="block">Returns the current <code>local</code>  
 format (default <code>AmountFormat.getPlusMinusErrorInstance(2)</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context local format.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/physics/amount/AmountFormat.html#getPlusMinusErrorInstance(int)"><code>getPlusMinusErrorInstance(int)</code></a></dd></dl>
</li>
</ul>
<a name="setInstance(org.jscience.physics.amount.AmountFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a>&nbsp;format)</pre>
<div class="block">Sets the current <code>local</code> format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the new format.</dd></dl>
</li>
</ul>
<a name="getPlusMinusErrorInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusMinusErrorInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a>&nbsp;getPlusMinusErrorInstance(int&nbsp;digitsInError)</pre>
<div class="block">Returns a format for which the error (if present) is stated using 
 the '±' character; for example <code>"(1.34 ± 0.01) m"</code>.
 This format can be used for formatting as well as for parsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digitsInError</code> - the maximum number of digits in error.</dd></dl>
</li>
</ul>
<a name="getBracketErrorInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBracketErrorInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a>&nbsp;getBracketErrorInstance(int&nbsp;digitsInError)</pre>
<div class="block">Returns a format for which the error is represented by an integer 
 value in brackets; for example <code>"1.3456[20] m"</code> 
 is equivalent to <code>"1.3456 ± 0.0020 m"</code>. 
 This format can be used for formatting as well as for parsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digitsInError</code> - the maximum number of digits in error.</dd></dl>
</li>
</ul>
<a name="getExactDigitsInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExactDigitsInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a>&nbsp;getExactDigitsInstance()</pre>
<div class="block">Returns a format for which only digits guaranteed to be exact are 
 written out. In other words, the error is always on the
 last digit and less than the last digit weight. For example,
 <code>"1.34 m"</code> means a length between <code>1.32 m</code> and
 <code>1.35 m</code>. This format can be used for formatting only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/AmountFormat.html" target="_top">Frames</a></li>
<li><a href="AmountFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javolution.text.TextFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
