<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.physics.amount</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.physics.amount.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block"><p> This class provides most accurate physical constants measurement;
     the more accurate the constants, the higher the precision 
     of the calculations making use of these constants.</p>
     
 <p> Constant names use the full range of Unicode characters and
     are mixed uppercase/lowercase to resemble symbolic names as much
     as possible </p>

 <p> Reference: <a href="http://physics.nist.gov/cuu/Constants/index.html">
     CODATA Internationally recommended values of the Fundamental Physical
     Constants (2002)</a></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1, April 7, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#µ0">µ0</a></strong></code>
<div class="block">Holds the permeability of vacuum or magnetic constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#µB">µB</a></strong></code>
<div class="block">Holds the Bohr magneton (ℏ·e/2me)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#µN">µN</a></strong></code>
<div class="block">Holds the nuclear magneton (ℏ·e/2mp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#a0">a0</a></strong></code>
<div class="block">Holds the Bohr radius (α/(4π·Rinf))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#amu">amu</a></strong></code>
<div class="block">Holds the unified atomic mass unit (0.001 kg/mol)/N</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#c">c</a></strong></code>
<div class="block">Holds the speed of light in vacuum (exact).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#c_square">c_square</a></strong></code>
<div class="block">Holds <a href="../../../../org/jscience/physics/amount/Constants.html#c"><code>c</code></a>².</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#e">e</a></strong></code>
<div class="block">Holds the elementary charge (positron charge).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#Eh">Eh</a></strong></code>
<div class="block">Holds the Hartree energy (2Rinf·h·c)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#F">F</a></strong></code>
<div class="block">Holds the Faraday constant (N·e)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#four_π">four_π</a></strong></code>
<div class="block">Holds 4·<a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#g">g</a></strong></code>
<div class="block">Holds the standard acceleration due to gravity (approximately equal 
 to the acceleration due to gravity on the Earth's surface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#G">G</a></strong></code>
<div class="block">Holds the Newtonian constant of gravitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#G0">G0</a></strong></code>
<div class="block">Holds the conductance quantum (2e²/h)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#half_π">half_π</a></strong></code>
<div class="block">Holds <a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#k">k</a></strong></code>
<div class="block">Holds the Boltzmann constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#lP">lP</a></strong></code>
<div class="block">Holds the Planck length (ℏ/(mP·c))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#md">md</a></strong></code>
<div class="block">Holds the deuteron rest mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#me">me</a></strong></code>
<div class="block">Holds the electron rest mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#mn">mn</a></strong></code>
<div class="block">Holds the neutron rest mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#mp">mp</a></strong></code>
<div class="block">Holds the proton rest mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#mP">mP</a></strong></code>
<div class="block">Holds the Planck mass (ℏ·c/G)<sup>1/2</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#mμ">mμ</a></strong></code>
<div class="block">Holds the muon rest mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#N">N</a></strong></code>
<div class="block">Holds the Avogadro constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#R">R</a></strong></code>
<div class="block">Holds the molar gas constant (N·k)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#Rinf">Rinf</a></strong></code>
<div class="block">Holds the Rydberg constant (α²·me·c/2h).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#tP">tP</a></strong></code>
<div class="block">Holds the Planck time (lP/c)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#two_π">two_π</a></strong></code>
<div class="block">Holds 2·<a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#Z0">Z0</a></strong></code>
<div class="block">Holds the characteristic impedance of vacuum (µ0·c).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#Φ0">Φ0</a></strong></code>
<div class="block">Holds the magnetic flux quantum (h/2e)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#α">α</a></strong></code>
<div class="block">Holds the fine structure constant (e²/(2·ε0·c·h))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#ε0">ε0</a></strong></code>
<div class="block">Holds the permittivity of vacuum or electric constant (1/(µ0·c²))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#π">π</a></strong></code>
<div class="block">Holds the ratio of the circumference of a circle to its diameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#π_square">π_square</a></strong></code>
<div class="block">Holds <a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>².</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#σ">σ</a></strong></code>
<div class="block">Holds the Stefan-Boltzmann constant ((π²/60)·k<sup>4</sup>/(ℏ³·c²))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#ℎ">ℎ</a></strong></code>
<div class="block">Holds the Planck constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/physics/amount/Constants.html#ℏ">ℏ</a></strong></code>
<div class="block">Holds the Planck constant over 2π.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</a>&gt; g</pre>
<div class="block">Holds the standard acceleration due to gravity (approximately equal 
 to the acceleration due to gravity on the Earth's surface).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Acceleration_due_to_gravity">
      Wikipedia: Acceleration due to gravity</a></dd></dl>
</li>
</ul>
<a name="me">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; me</pre>
<div class="block">Holds the electron rest mass.</div>
</li>
</ul>
<a name="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; mp</pre>
<div class="block">Holds the proton rest mass.</div>
</li>
</ul>
<a name="mn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mn</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; mn</pre>
<div class="block">Holds the neutron rest mass.</div>
</li>
</ul>
<a name="md">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; md</pre>
<div class="block">Holds the deuteron rest mass.</div>
</li>
</ul>
<a name="mμ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mμ</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; mμ</pre>
<div class="block">Holds the muon rest mass.</div>
</li>
</ul>
<a name="π">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>π</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt; π</pre>
<div class="block">Holds the ratio of the circumference of a circle to its diameter.</div>
</li>
</ul>
<a name="half_π">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>half_π</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt; half_π</pre>
<div class="block">Holds <a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>/2.</div>
</li>
</ul>
<a name="two_π">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two_π</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt; two_π</pre>
<div class="block">Holds 2·<a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>.</div>
</li>
</ul>
<a name="four_π">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>four_π</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt; four_π</pre>
<div class="block">Holds 4·<a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>.</div>
</li>
</ul>
<a name="π_square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>π_square</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt; π_square</pre>
<div class="block">Holds <a href="../../../../org/jscience/physics/amount/Constants.html#π"><code>π</code></a>².</div>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</a>&gt; c</pre>
<div class="block">Holds the speed of light in vacuum (exact).</div>
</li>
</ul>
<a name="c_square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_square</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; c_square</pre>
<div class="block">Holds <a href="../../../../org/jscience/physics/amount/Constants.html#c"><code>c</code></a>².</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; k</pre>
<div class="block">Holds the Boltzmann constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Boltzmanns_constant">
      Wikipedia: Boltzmann constant</a></dd></dl>
</li>
</ul>
<a name="ℎ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ℎ</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; ℎ</pre>
<div class="block">Holds the Planck constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Plank%27s_constant">
      Wikipedia: Plank's constant</a></dd></dl>
</li>
</ul>
<a name="ℏ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ℏ</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; ℏ</pre>
<div class="block">Holds the Planck constant over 2π.</div>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</a>&gt; e</pre>
<div class="block">Holds the elementary charge (positron charge).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Elementary_charge">
      Wikipedia: Elementary Charge</a></dd></dl>
</li>
</ul>
<a name="µ0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>µ0</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; µ0</pre>
<div class="block">Holds the permeability of vacuum or magnetic constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Permeability_%28electromagnetism%29">
      Wikipedia: Permeability (electromagnetism)</a></dd></dl>
</li>
</ul>
<a name="ε0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ε0</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; ε0</pre>
<div class="block">Holds the permittivity of vacuum or electric constant (1/(µ0·c²))</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Permittivity">
      Wikipedia: Permittivity</a></dd></dl>
</li>
</ul>
<a name="Z0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z0</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</a>&gt; Z0</pre>
<div class="block">Holds the characteristic impedance of vacuum (µ0·c).</div>
</li>
</ul>
<a name="α">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>α</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</a>&gt; α</pre>
<div class="block">Holds the fine structure constant (e²/(2·ε0·c·h))</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Fine_structure_constant">
      Wikipedia: Fine Structure Constant</a></dd></dl>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; G</pre>
<div class="block">Holds the Newtonian constant of gravitation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Gravitational_constant">
      Wikipedia: Gravitational Constant</a></dd></dl>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; N</pre>
<div class="block">Holds the Avogadro constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Avogadro%27s_number">
      Wikipedia: Avogadro's number</a></dd></dl>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; R</pre>
<div class="block">Holds the molar gas constant (N·k)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Gas_constant">
      Wikipedia: Gas constant</a></dd></dl>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; F</pre>
<div class="block">Holds the Faraday constant (N·e)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Faraday_constant">
      Wikipedia: Faraday constant</a></dd></dl>
</li>
</ul>
<a name="σ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>σ</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; σ</pre>
<div class="block">Holds the Stefan-Boltzmann constant ((π²/60)·k<sup>4</sup>/(ℏ³·c²))</div>
</li>
</ul>
<a name="amu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; amu</pre>
<div class="block">Holds the unified atomic mass unit (0.001 kg/mol)/N</div>
</li>
</ul>
<a name="Rinf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rinf</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; Rinf</pre>
<div class="block">Holds the Rydberg constant (α²·me·c/2h).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Rydberg_constant">
      Wikipedia: Rydberg constant</a></dd></dl>
</li>
</ul>
<a name="a0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a0</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; a0</pre>
<div class="block">Holds the Bohr radius (α/(4π·Rinf))</div>
</li>
</ul>
<a name="Eh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eh</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; Eh</pre>
<div class="block">Holds the Hartree energy (2Rinf·h·c)</div>
</li>
</ul>
<a name="Φ0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Φ0</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</a>&gt; Φ0</pre>
<div class="block">Holds the magnetic flux quantum (h/2e)</div>
</li>
</ul>
<a name="G0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G0</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</a>&gt; G0</pre>
<div class="block">Holds the conductance quantum (2e²/h)</div>
</li>
</ul>
<a name="µB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>µB</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; µB</pre>
<div class="block">Holds the Bohr magneton (ℏ·e/2me)</div>
</li>
</ul>
<a name="µN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>µN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt; µN</pre>
<div class="block">Holds the nuclear magneton (ℏ·e/2mp)</div>
</li>
</ul>
<a name="mP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</a>&gt; mP</pre>
<div class="block">Holds the Planck mass (ℏ·c/G)<sup>1/2</sup></div>
</li>
</ul>
<a name="lP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</a>&gt; lP</pre>
<div class="block">Holds the Planck length (ℏ/(mP·c))</div>
</li>
</ul>
<a name="tP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</a>&gt; tP</pre>
<div class="block">Holds the Planck time (lP/c)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
