<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.physics.amount (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.physics.amount (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/physics/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jscience.physics.amount</h1>
<div class="docSummary">
<div class="block"> Provides support for exact or arbitrary precision measurements.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q extends <a href="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt;</td>
<td class="colLast">
<div class="block"> This class represents a determinate or estimated amount for which 
     operations such as addition, subtraction, multiplication and division
     can be performed (it implements the <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>Field</code></a> interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></td>
<td class="colLast">
<div class="block"> This class provides the interface for formatting and parsing <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><code>measures</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></td>
<td class="colLast">
<div class="block"> This class provides most accurate physical constants measurement;
     the more accurate the constants, the higher the precision 
     of the calculations making use of these constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</a></td>
<td class="colLast">
<div class="block">Signals that an illegal measure operation has been performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jscience.physics.amount Description">Package org.jscience.physics.amount Description</h2>
<div class="block"><p> Provides support for exact or arbitrary precision measurements.</p>

<h4>Amount as <a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure"><code>measurable</code></a> quantity:</h4>

The <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><code>Amount</code></a>
       base class is parameterized with the quantity onto which the measure applies 
 (<code>Amount&lt;Q extends Quantity&gt;). If the quantity is not known then
  &lt;?&gt; can be used. For example:<code><pre>
    Amount&lt;?&gt; carMileage = Amount.valueOf(20, MILE.divide(GALLON_LIQUID_US));
    Amount&lt;?&gt; gazPrice   = Amount.valueOf(1.2, EUR.divide(LITER)); <font color="#3F7F5F">// 1.2 €/L</font>
</pre></code>

If the expected quantity result for a measure is known but has been lost
due to the  calculations performed; better than using &lt;?&gt;, the measure can
be stated in a known unit for this quantity. It ensures dynamic check of
the measure dimension/unit and avoid compiler warnings. For example:<code><pre>
    <font color="#3F7F5F">// No problem here as the measure type is infered from the unit.</font>
    Amount&lt;Length&gt; tripDistance = Amount.valueOf(400, KILO(SI.METRE));

    <font color="#3F7F5F">// Warning as the measure type is lost during calculation.</font>
    Amount&lt;Money&gt; tripCost = tripDistance.divide(carMileage).times(gazPrice);

    <font color="#3F7F5F">// Better: Dimension check and no warning (USD is a Currency (Unit&lt;Money&gt;))</font>
    Amount&lt;Money&gt; tripCost = tripDistance.divide(carMileage).times(gazPrice).to(USD);
</pre></code>
It should be noted that this conversion is immediate if the specified 
unit is the actual unit for the amount (which is then returned unchanged).

<h4> Error calculations:</h4>

 Amount take into account measurement and calculation errors. For example:<code><pre>
    <font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> org.jscience.physics.units.SI.*;
    ...
    Amount&lt;Length&gt; x = Amount.valueOf(1.0, METRE);
    Amount&lt;Velocity&gt; v = Amount.valueOf(0.01, METRE_PER_SECOND);
    Amount&lt;Duration&gt; t = Amount.valueOf(1.0, MICRO(SECOND));
    <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i = 0; i &lt; 10000000; i++) {
        x = x.plus(v.times(t));
    }
    AmountFormat.setInstance(AmountFormat.getExactDigitsInstance());
    System.out.println(x);

    &gt; 1.10000000 m
    The exact value is guaranteed to be in the range: ]1.09999999 m, 1.10000001 m[
        
    The same calculation using primitive <font color="#7F0055"><b>double</b></font> type would have display:
    &gt; 1.099999999392253
    with no idea on the accuracy of the result.</pre></code>
        
    
<h4> Dimension checking.</h4>

The unit of an amount determinates its type.
For example, <code>Amount.valueOf("1 µm")</code> and <code>Amount.valueOf("1.2 ft")</code>
are <code>Length</code> amounts (both <code>"µm"</code> and <code>"ft"</code> units
are derived from <code>SI.METRE</code>).  Multiple physical models are supported (e.g. <code>Standard</code>,
<code>Relativistic</code>, <code>High-Energy</code>, <code>Quantum</code>
and <code>Natural</code>). The physical model sets which conversions are allowed or disallowed.
For example:<code><pre>
        RelativisticModel.select(); <font color="#3F7F5F">// Selects a relativistic model.</font>
        Amount&lt;Length&gt; x = Amount.valueOf(100, NonSI.INCH);
        x = x.plus(Amount.valueOf(<font color="#0000A0">"2.3 µs"</font>)).to(METRE); <font color="#3F7F5F">// Length and Duration can be added.</font>
        Amount&lt;Mass&gt; m = Amount.valueOf(<font color="#0000A0">"12 GeV"</font>).to(KILOGRAM); <font color="#3F7F5F">// Energy is compatible with mass (E=mc2)</font>
        System.out.println(x); 
        System.out.println(m); 
        
        &gt; (692.06265340000008 ± 5.1E-13) m
        &gt; (2.1391940763025056E-26 ± 4.3E-42) kg</pre></code></p>

<h4> Physical Constants</h4>

Finally, this package holds the latest physical <a href="../../../../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount"><code>constants</code></a> measurements
with the best known accuracy (the more accurate the constant, the higher the precision of the calculations
making use of these constants).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/physics/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
