<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.physics.amount (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jscience/physics/amount/package-summary.html" target="classFrame">org.jscience.physics.amount</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Amount.html" title="class in org.jscience.physics.amount" target="classFrame">Amount</a></li>
<li><a href="AmountFormat.html" title="class in org.jscience.physics.amount" target="classFrame">AmountFormat</a></li>
<li><a href="Constants.html" title="class in org.jscience.physics.amount" target="classFrame">Constants</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmountException.html" title="class in org.jscience.physics.amount" target="classFrame">AmountException</a></li>
</ul>
</div>
</body>
</html>
