<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity"><i>Acceleration</i></a></li>
<li><a href="javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</a></li>
<li><a href="javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</a></li>
<li><a href="org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</a></li>
<li><a href="org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></li>
<li><a href="org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</a></li>
<li><a href="org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</a></li>
<li><a href="javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity"><i>AmountOfSubstance</i></a></li>
<li><a href="javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity"><i>Angle</i></a></li>
<li><a href="javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity"><i>AngularAcceleration</i></a></li>
<li><a href="javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity"><i>AngularVelocity</i></a></li>
<li><a href="javax/measure/quantity/Area.html" title="interface in javax.measure.quantity"><i>Area</i></a></li>
<li><a href="javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</a></li>
<li><a href="javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity"><i>CatalyticActivity</i></a></li>
<li><a href="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a></li>
<li><a href="org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></li>
<li><a href="org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></li>
<li><a href="org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</a></li>
<li><a href="javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</a></li>
<li><a href="org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">Constant</a></li>
<li><a href="org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</a></li>
<li><a href="javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</a></li>
<li><a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs"><i>CoordinatesConverter</i></a></li>
<li><a href="org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs"><i>CoordinateSystemAxis</i></a></li>
<li><a href="org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</a></li>
<li><a href="javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity"><i>DataAmount</i></a></li>
<li><a href="javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity"><i>DataRate</i></a></li>
<li><a href="javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</a></li>
<li><a href="org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a></li>
<li><a href="org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a></li>
<li><a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a></li>
<li><a href="javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</a></li>
<li><a href="javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><i>Dimension.Model</i></a></li>
<li><a href="org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></li>
<li><a href="javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity"><i>Dimensionless</i></a></li>
<li><a href="org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</a></li>
<li><a href="javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity"><i>Duration</i></a></li>
<li><a href="javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity"><i>DynamicViscosity</i></a></li>
<li><a href="javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity"><i>ElectricCapacitance</i></a></li>
<li><a href="javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity"><i>ElectricCharge</i></a></li>
<li><a href="javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity"><i>ElectricConductance</i></a></li>
<li><a href="javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity"><i>ElectricCurrent</i></a></li>
<li><a href="javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity"><i>ElectricInductance</i></a></li>
<li><a href="javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity"><i>ElectricPotential</i></a></li>
<li><a href="javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity"><i>ElectricResistance</i></a></li>
<li><a href="javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity"><i>Energy</i></a></li>
<li><a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><i>Field</i></a></li>
<li><a href="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a></li>
<li><a href="org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></li>
<li><a href="org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></li>
<li><a href="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a></li>
<li><a href="javax/measure/quantity/Force.html" title="interface in javax.measure.quantity"><i>Force</i></a></li>
<li><a href="javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity"><i>Frequency</i></a></li>
<li><a href="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a></li>
<li><a href="org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</a></li>
<li><a href="org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a></li>
<li><a href="org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</a></li>
<li><a href="org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure"><i>GroupAdditive</i></a></li>
<li><a href="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure"><i>GroupMultiplicative</i></a></li>
<li><a href="org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</a></li>
<li><a href="org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</a></li>
<li><a href="javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity"><i>Illuminance</i></a></li>
<li><a href="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a></li>
<li><a href="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function"><i>Interpolator</i></a></li>
<li><a href="org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">Interpolator.Linear</a></li>
<li><a href="org/jscience/JScience.html" title="class in org.jscience">JScience</a></li>
<li><a href="javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity"><i>KinematicViscosity</i></a></li>
<li><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a></li>
<li><a href="org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</a></li>
<li><a href="javax/measure/quantity/Length.html" title="interface in javax.measure.quantity"><i>Length</i></a></li>
<li><a href="javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</a></li>
<li><a href="org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a></li>
<li><a href="javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity"><i>LuminousFlux</i></a></li>
<li><a href="javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity"><i>LuminousIntensity</i></a></li>
<li><a href="javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity"><i>MagneticFlux</i></a></li>
<li><a href="javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity"><i>MagneticFluxDensity</i></a></li>
<li><a href="javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity"><i>Mass</i></a></li>
<li><a href="javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity"><i>MassFlowRate</i></a></li>
<li><a href="org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></li>
<li><a href="javax/measure/Measurable.html" title="interface in javax.measure"><i>Measurable</i></a></li>
<li><a href="javax/measure/Measure.html" title="class in javax.measure">Measure</a></li>
<li><a href="javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</a></li>
<li><a href="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a></li>
<li><a href="org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money"><i>Money</i></a></li>
<li><a href="javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</a></li>
<li><a href="org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</a></li>
<li><a href="javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</a></li>
<li><a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a></li>
<li><a href="org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</a></li>
<li><a href="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a></li>
<li><a href="javax/measure/quantity/Power.html" title="interface in javax.measure.quantity"><i>Power</i></a></li>
<li><a href="javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity"><i>Pressure</i></a></li>
<li><a href="javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</a></li>
<li><a href="org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a></li>
<li><a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><i>Quantity</i></a></li>
<li><a href="org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</a></li>
<li><a href="javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><i>RadiationDoseAbsorbed</i></a></li>
<li><a href="javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity"><i>RadiationDoseEffective</i></a></li>
<li><a href="javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity"><i>RadioactiveActivity</i></a></li>
<li><a href="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a></li>
<li><a href="javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</a></li>
<li><a href="org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</a></li>
<li><a href="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a></li>
<li><a href="org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</a></li>
<li><a href="org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</a></li>
<li><a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure"><i>Ring</i></a></li>
<li><a href="javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</a></li>
<li><a href="javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity"><i>SolidAngle</i></a></li>
<li><a href="org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a></li>
<li><a href="org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></li>
<li><a href="org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</a></li>
<li><a href="org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure"><i>Structure</i></a></li>
<li><a href="javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</a></li>
<li><a href="javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity"><i>Temperature</i></a></li>
<li><a href="org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a></li>
<li><a href="org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</a></li>
<li><a href="org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</a></li>
<li><a href="javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity"><i>Torque</i></a></li>
<li><a href="javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</a></li>
<li><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a></li>
<li><a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a></li>
<li><a href="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a></li>
<li><a href="javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</a></li>
<li><a href="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a></li>
<li><a href="org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</a></li>
<li><a href="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><i>Variable</i></a></li>
<li><a href="org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</a></li>
<li><a href="org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</a></li>
<li><a href="org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></li>
<li><a href="javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</a></li>
<li><a href="org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure"><i>VectorSpace</i></a></li>
<li><a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure"><i>VectorSpaceNormed</i></a></li>
<li><a href="javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity"><i>Velocity</i></a></li>
<li><a href="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</a></li>
<li><a href="javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity"><i>Volume</i></a></li>
<li><a href="javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity"><i>VolumetricDensity</i></a></li>
<li><a href="javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity"><i>VolumetricFlowRate</i></a></li>
<li><a href="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a></li>
</ul>
</div>
</body>
</html>
