<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity" target="classFrame"><i>Acceleration</i></a></li>
<li><a href="javax/measure/converter/AddConverter.html" title="class in javax.measure.converter" target="classFrame">AddConverter</a></li>
<li><a href="javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit" target="classFrame">AlternateUnit</a></li>
<li><a href="org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates" target="classFrame">Altitude</a></li>
<li><a href="org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount" target="classFrame">Amount</a></li>
<li><a href="org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount" target="classFrame">AmountException</a></li>
<li><a href="org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount" target="classFrame">AmountFormat</a></li>
<li><a href="javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity" target="classFrame"><i>AmountOfSubstance</i></a></li>
<li><a href="javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity" target="classFrame"><i>Angle</i></a></li>
<li><a href="javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity" target="classFrame"><i>AngularAcceleration</i></a></li>
<li><a href="javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity" target="classFrame"><i>AngularVelocity</i></a></li>
<li><a href="javax/measure/quantity/Area.html" title="interface in javax.measure.quantity" target="classFrame"><i>Area</i></a></li>
<li><a href="javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit" target="classFrame">BaseUnit</a></li>
<li><a href="javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity" target="classFrame"><i>CatalyticActivity</i></a></li>
<li><a href="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number" target="classFrame">Complex</a></li>
<li><a href="org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">ComplexMatrix</a></li>
<li><a href="org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector" target="classFrame">ComplexVector</a></li>
<li><a href="org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates" target="classFrame">CompoundCoordinates</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CompoundCRS</a></li>
<li><a href="javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit" target="classFrame">CompoundUnit</a></li>
<li><a href="org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function" target="classFrame">Constant</a></li>
<li><a href="org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount" target="classFrame">Constants</a></li>
<li><a href="javax/measure/converter/ConversionException.html" title="class in javax.measure.converter" target="classFrame">ConversionException</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CoordinateReferenceSystem</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CoordinateReferenceSystem.AbsolutePosition</a></li>
<li><a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates" target="classFrame">Coordinates</a></li>
<li><a href="org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs" target="classFrame"><i>CoordinatesConverter</i></a></li>
<li><a href="org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs" target="classFrame"><i>CoordinateSystemAxis</i></a></li>
<li><a href="org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money" target="classFrame">Currency</a></li>
<li><a href="javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity" target="classFrame"><i>DataAmount</i></a></li>
<li><a href="javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity" target="classFrame"><i>DataRate</i></a></li>
<li><a href="javax/measure/DecimalMeasure.html" title="class in javax.measure" target="classFrame">DecimalMeasure</a></li>
<li><a href="org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">DenseMatrix</a></li>
<li><a href="org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector" target="classFrame">DenseVector</a></li>
<li><a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit" target="classFrame">DerivedUnit</a></li>
<li><a href="javax/measure/unit/Dimension.html" title="class in javax.measure.unit" target="classFrame">Dimension</a></li>
<li><a href="javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit" target="classFrame"><i>Dimension.Model</i></a></li>
<li><a href="org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector" target="classFrame">DimensionException</a></li>
<li><a href="javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity" target="classFrame"><i>Dimensionless</i></a></li>
<li><a href="org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">DiscreteFunction</a></li>
<li><a href="javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity" target="classFrame"><i>Duration</i></a></li>
<li><a href="javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity" target="classFrame"><i>DynamicViscosity</i></a></li>
<li><a href="javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricCapacitance</i></a></li>
<li><a href="javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricCharge</i></a></li>
<li><a href="javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricConductance</i></a></li>
<li><a href="javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricCurrent</i></a></li>
<li><a href="javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricInductance</i></a></li>
<li><a href="javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricPotential</i></a></li>
<li><a href="javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity" target="classFrame"><i>ElectricResistance</i></a></li>
<li><a href="javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity" target="classFrame"><i>Energy</i></a></li>
<li><a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>Field</i></a></li>
<li><a href="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number" target="classFrame">Float64</a></li>
<li><a href="org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">Float64Matrix</a></li>
<li><a href="org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector" target="classFrame">Float64Vector</a></li>
<li><a href="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number" target="classFrame">FloatingPoint</a></li>
<li><a href="javax/measure/quantity/Force.html" title="interface in javax.measure.quantity" target="classFrame"><i>Force</i></a></li>
<li><a href="javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity" target="classFrame"><i>Frequency</i></a></li>
<li><a href="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function" target="classFrame">Function</a></li>
<li><a href="org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function" target="classFrame">FunctionException</a></li>
<li><a href="org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">GeocentricCRS</a></li>
<li><a href="org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">GeographicCRS</a></li>
<li><a href="org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>GroupAdditive</i></a></li>
<li><a href="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>GroupMultiplicative</i></a></li>
<li><a href="org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates" target="classFrame">Height</a></li>
<li><a href="org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model" target="classFrame">HighEnergyModel</a></li>
<li><a href="javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity" target="classFrame"><i>Illuminance</i></a></li>
<li><a href="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number" target="classFrame">Integer64</a></li>
<li><a href="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function" target="classFrame"><i>Interpolator</i></a></li>
<li><a href="org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function" target="classFrame">Interpolator.Linear</a></li>
<li><a href="org/jscience/JScience.html" title="class in org.jscience" target="classFrame">JScience</a></li>
<li><a href="javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity" target="classFrame"><i>KinematicViscosity</i></a></li>
<li><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number" target="classFrame">LargeInteger</a></li>
<li><a href="org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates" target="classFrame">LatLong</a></li>
<li><a href="javax/measure/quantity/Length.html" title="interface in javax.measure.quantity" target="classFrame"><i>Length</i></a></li>
<li><a href="javax/measure/converter/LogConverter.html" title="class in javax.measure.converter" target="classFrame">LogConverter</a></li>
<li><a href="org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector" target="classFrame">LUDecomposition</a></li>
<li><a href="javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity" target="classFrame"><i>LuminousFlux</i></a></li>
<li><a href="javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity" target="classFrame"><i>LuminousIntensity</i></a></li>
<li><a href="javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity" target="classFrame"><i>MagneticFlux</i></a></li>
<li><a href="javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity" target="classFrame"><i>MagneticFluxDensity</i></a></li>
<li><a href="javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity" target="classFrame"><i>Mass</i></a></li>
<li><a href="javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity" target="classFrame"><i>MassFlowRate</i></a></li>
<li><a href="org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">Matrix</a></li>
<li><a href="javax/measure/Measurable.html" title="interface in javax.measure" target="classFrame"><i>Measurable</i></a></li>
<li><a href="javax/measure/Measure.html" title="class in javax.measure" target="classFrame">Measure</a></li>
<li><a href="javax/measure/MeasureFormat.html" title="class in javax.measure" target="classFrame">MeasureFormat</a></li>
<li><a href="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number" target="classFrame">ModuloInteger</a></li>
<li><a href="org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money" target="classFrame"><i>Money</i></a></li>
<li><a href="javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter" target="classFrame">MultiplyConverter</a></li>
<li><a href="org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model" target="classFrame">NaturalModel</a></li>
<li><a href="javax/measure/unit/NonSI.html" title="class in javax.measure.unit" target="classFrame">NonSI</a></li>
<li><a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number" target="classFrame">Number</a></li>
<li><a href="org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model" target="classFrame">PhysicalModel</a></li>
<li><a href="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function" target="classFrame">Polynomial</a></li>
<li><a href="javax/measure/quantity/Power.html" title="interface in javax.measure.quantity" target="classFrame"><i>Power</i></a></li>
<li><a href="javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity" target="classFrame"><i>Pressure</i></a></li>
<li><a href="javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit" target="classFrame">ProductUnit</a></li>
<li><a href="org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">ProjectedCRS</a></li>
<li><a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity" target="classFrame"><i>Quantity</i></a></li>
<li><a href="org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model" target="classFrame">QuantumModel</a></li>
<li><a href="javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity" target="classFrame"><i>RadiationDoseAbsorbed</i></a></li>
<li><a href="javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity" target="classFrame"><i>RadiationDoseEffective</i></a></li>
<li><a href="javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity" target="classFrame"><i>RadioactiveActivity</i></a></li>
<li><a href="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number" target="classFrame">Rational</a></li>
<li><a href="javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter" target="classFrame">RationalConverter</a></li>
<li><a href="org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">RationalFunction</a></li>
<li><a href="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number" target="classFrame">Real</a></li>
<li><a href="org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">ReferenceEllipsoid</a></li>
<li><a href="org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model" target="classFrame">RelativisticModel</a></li>
<li><a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>Ring</i></a></li>
<li><a href="javax/measure/unit/SI.html" title="class in javax.measure.unit" target="classFrame">SI</a></li>
<li><a href="javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity" target="classFrame"><i>SolidAngle</i></a></li>
<li><a href="org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">SparseMatrix</a></li>
<li><a href="org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector" target="classFrame">SparseVector</a></li>
<li><a href="org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model" target="classFrame">StandardModel</a></li>
<li><a href="org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>Structure</i></a></li>
<li><a href="javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit" target="classFrame">SystemOfUnits</a></li>
<li><a href="javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity" target="classFrame"><i>Temperature</i></a></li>
<li><a href="org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">TemporalCRS</a></li>
<li><a href="org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function" target="classFrame">Term</a></li>
<li><a href="org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates" target="classFrame">Time</a></li>
<li><a href="javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity" target="classFrame"><i>Torque</i></a></li>
<li><a href="javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit" target="classFrame">TransformedUnit</a></li>
<li><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit" target="classFrame">Unit</a></li>
<li><a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter" target="classFrame">UnitConverter</a></li>
<li><a href="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat</a></li>
<li><a href="javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat.ASCIIFormat</a></li>
<li><a href="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat.DefaultFormat</a></li>
<li><a href="org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates" target="classFrame">UTM</a></li>
<li><a href="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function" target="classFrame"><i>Variable</i></a></li>
<li><a href="org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Global</a></li>
<li><a href="org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Local</a></li>
<li><a href="org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector" target="classFrame">Vector</a></li>
<li><a href="javax/measure/VectorMeasure.html" title="class in javax.measure" target="classFrame">VectorMeasure</a></li>
<li><a href="org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>VectorSpace</i></a></li>
<li><a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><i>VectorSpaceNormed</i></a></li>
<li><a href="javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity" target="classFrame"><i>Velocity</i></a></li>
<li><a href="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">VerticalCRS</a></li>
<li><a href="javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity" target="classFrame"><i>Volume</i></a></li>
<li><a href="javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity" target="classFrame"><i>VolumetricDensity</i></a></li>
<li><a href="javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity" target="classFrame"><i>VolumetricFlowRate</i></a></li>
<li><a href="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates" target="classFrame">XYZ</a></li>
</ul>
</div>
</body>
</html>
