<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/measure/package-tree.html">javax.measure</a>, </li>
<li><a href="javax/measure/converter/package-tree.html">javax.measure.converter</a>, </li>
<li><a href="javax/measure/quantity/package-tree.html">javax.measure.quantity</a>, </li>
<li><a href="javax/measure/unit/package-tree.html">javax.measure.unit</a>, </li>
<li><a href="org/jscience/package-tree.html">org.jscience</a>, </li>
<li><a href="org/jscience/economics/money/package-tree.html">org.jscience.economics.money</a>, </li>
<li><a href="org/jscience/geography/coordinates/package-tree.html">org.jscience.geography.coordinates</a>, </li>
<li><a href="org/jscience/geography/coordinates/crs/package-tree.html">org.jscience.geography.coordinates.crs</a>, </li>
<li><a href="org/jscience/mathematics/function/package-tree.html">org.jscience.mathematics.function</a>, </li>
<li><a href="org/jscience/mathematics/number/package-tree.html">org.jscience.mathematics.number</a>, </li>
<li><a href="org/jscience/mathematics/structure/package-tree.html">org.jscience.mathematics.structure</a>, </li>
<li><a href="org/jscience/mathematics/vector/package-tree.html">org.jscience.mathematics.vector</a>, </li>
<li><a href="org/jscience/physics/amount/package-tree.html">org.jscience.physics.amount</a>, </li>
<li><a href="org/jscience/physics/model/package-tree.html">org.jscience.physics.model</a>, </li>
<li><a href="org/opengis/referencing/cs/package-tree.html">org.opengis.referencing.cs</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jscience.physics.amount.<a href="org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><span class="strong">Amount</span></a>&lt;Q&gt; (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;, javolution.lang.Immutable, javax.measure.<a href="javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;, java.io.Serializable)</li>
<li type="circle">org.jscience.physics.amount.<a href="org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount"><span class="strong">Constants</span></a></li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CoordinateReferenceSystem</span></a>&lt;C&gt; (implements org.opengis.referencing.crs.CoordinateReferenceSystem)
<ul>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CompoundCRS</span></a>&lt;C1,C2&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">GeocentricCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">GeographicCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">ProjectedCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">TemporalCRS</span></a>&lt;C&gt;</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">VerticalCRS</span></a>&lt;C&gt;</li>
</ul>
</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">CoordinateReferenceSystem.AbsolutePosition</span></a></li>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><span class="strong">Coordinates</span></a>&lt;R&gt; (implements org.opengis.spatialschema.geometry.DirectPosition, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable)
<ul>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates"><span class="strong">Altitude</span></a> (implements javax.measure.<a href="javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;)</li>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates"><span class="strong">CompoundCoordinates</span></a>&lt;C1,C2&gt;</li>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates"><span class="strong">Height</span></a> (implements javax.measure.<a href="javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;)</li>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates"><span class="strong">LatLong</span></a></li>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates"><span class="strong">Time</span></a> (implements javax.measure.<a href="javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;)</li>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates"><span class="strong">UTM</span></a></li>
<li type="circle">org.jscience.geography.coordinates.<a href="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates"><span class="strong">XYZ</span></a></li>
</ul>
</li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><span class="strong">Dimension</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">javax.measure.<a href="javax/measure/MeasureFormat.html" title="class in javax.measure"><span class="strong">MeasureFormat</span></a></li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit"><span class="strong">UnitFormat</span></a>
<ul>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit"><span class="strong">UnitFormat.DefaultFormat</span></a>
<ul>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit"><span class="strong">UnitFormat.ASCIIFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><span class="strong">Function</span></a>&lt;X,Y&gt; (implements javolution.lang.Realtime, java.io.Serializable)
<ul>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">DiscreteFunction</span></a>&lt;X,Y&gt;</li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><span class="strong">Polynomial</span></a>&lt;R&gt; (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;)
<ul>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function"><span class="strong">Constant</span></a>&lt;R&gt;</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><span class="strong">RationalFunction</span></a>&lt;F&gt; (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;)</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function"><span class="strong">Interpolator.Linear</span></a>&lt;F&gt; (implements org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;P,V&gt;)</li>
<li type="circle">org.jscience.<a href="org/jscience/JScience.html" title="class in org.jscience"><span class="strong">JScience</span></a></li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector"><span class="strong">LUDecomposition</span></a>&lt;F&gt;</li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Matrix</span></a>&lt;F&gt; (implements javolution.lang.Realtime, org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;, javolution.lang.ValueType, org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;V,F&gt;)
<ul>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">ComplexMatrix</span></a></li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">DenseMatrix</span></a>&lt;F&gt;</li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Float64Matrix</span></a></li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">SparseMatrix</span></a>&lt;F&gt;</li>
</ul>
</li>
<li type="circle">javax.measure.<a href="javax/measure/Measure.html" title="class in javax.measure"><span class="strong">Measure</span></a>&lt;V,Q&gt; (implements javax.measure.<a href="javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.measure.<a href="javax/measure/DecimalMeasure.html" title="class in javax.measure"><span class="strong">DecimalMeasure</span></a>&lt;Q&gt;</li>
<li type="circle">javax.measure.<a href="javax/measure/VectorMeasure.html" title="class in javax.measure"><span class="strong">VectorMeasure</span></a>&lt;Q&gt;</li>
</ul>
</li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><span class="strong">Number</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;, javolution.lang.Realtime, org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;, javolution.xml.XMLSerializable)
<ul>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><span class="strong">Complex</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;)</li>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><span class="strong">Float64</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;)</li>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number"><span class="strong">FloatingPoint</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;)</li>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number"><span class="strong">Integer64</span></a></li>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">LargeInteger</span></a></li>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><span class="strong">ModuloInteger</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;)</li>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><span class="strong">Rational</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;)</li>
<li type="circle">org.jscience.mathematics.number.<a href="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><span class="strong">Real</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jscience.physics.model.<a href="org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model"><span class="strong">PhysicalModel</span></a> (implements javax.measure.unit.<a href="javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</a>)
<ul>
<li type="circle">org.jscience.physics.model.<a href="org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model"><span class="strong">HighEnergyModel</span></a></li>
<li type="circle">org.jscience.physics.model.<a href="org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model"><span class="strong">NaturalModel</span></a></li>
<li type="circle">org.jscience.physics.model.<a href="org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model"><span class="strong">QuantumModel</span></a></li>
<li type="circle">org.jscience.physics.model.<a href="org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model"><span class="strong">RelativisticModel</span></a></li>
<li type="circle">org.jscience.physics.model.<a href="org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><span class="strong">StandardModel</span></a></li>
</ul>
</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs"><span class="strong">ReferenceEllipsoid</span></a></li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit"><span class="strong">SystemOfUnits</span></a>
<ul>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><span class="strong">NonSI</span></a></li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/SI.html" title="class in javax.measure.unit"><span class="strong">SI</span></a></li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><span class="strong">Term</span></a> (implements java.lang.Comparable&lt;T&gt;, javolution.lang.Realtime, java.io.Serializable, javolution.lang.ValueType)</li>
<li type="circle">javolution.text.TextFormat&lt;T&gt;
<ul>
<li type="circle">org.jscience.physics.amount.<a href="org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount"><span class="strong">AmountFormat</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.jscience.physics.amount.<a href="org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount"><span class="strong">AmountException</span></a></li>
<li type="circle">javax.measure.converter.<a href="javax/measure/converter/ConversionException.html" title="class in javax.measure.converter"><span class="strong">ConversionException</span></a></li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><span class="strong">DimensionException</span></a></li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function"><span class="strong">FunctionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit"><span class="strong">Unit</span></a>&lt;Q&gt; (implements java.io.Serializable)
<ul>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><span class="strong">BaseUnit</span></a>&lt;Q&gt;</li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit"><span class="strong">DerivedUnit</span></a>&lt;Q&gt;
<ul>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><span class="strong">AlternateUnit</span></a>&lt;Q&gt;</li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><span class="strong">CompoundUnit</span></a>&lt;Q&gt;</li>
<li type="circle">org.jscience.economics.money.<a href="org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money"><span class="strong">Currency</span></a></li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit"><span class="strong">ProductUnit</span></a>&lt;Q&gt;</li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit"><span class="strong">TransformedUnit</span></a>&lt;Q&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.measure.converter.<a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter"><span class="strong">UnitConverter</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">javax.measure.converter.<a href="javax/measure/converter/AddConverter.html" title="class in javax.measure.converter"><span class="strong">AddConverter</span></a></li>
<li type="circle">javax.measure.converter.<a href="javax/measure/converter/LogConverter.html" title="class in javax.measure.converter"><span class="strong">LogConverter</span></a></li>
<li type="circle">javax.measure.converter.<a href="javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter"><span class="strong">MultiplyConverter</span></a></li>
<li type="circle">javax.measure.converter.<a href="javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter"><span class="strong">RationalConverter</span></a></li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function"><span class="strong">Variable.Global</span></a>&lt;X&gt; (implements org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;X&gt;)</li>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function"><span class="strong">Variable.Local</span></a>&lt;X&gt; (implements org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;X&gt;)</li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Vector</span></a>&lt;F&gt; (implements javolution.lang.Realtime, javolution.lang.ValueType, org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;V,F&gt;)
<ul>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">ComplexVector</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure">VectorSpaceNormed</a>&lt;V,F&gt;)</li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">DenseVector</span></a>&lt;F&gt;</li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Float64Vector</span></a> (implements org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure">VectorSpaceNormed</a>&lt;V,F&gt;)</li>
<li type="circle">org.jscience.mathematics.vector.<a href="org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">SparseVector</span></a>&lt;F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">javax.measure.<a href="javax/measure/Measurable.html" title="interface in javax.measure"><span class="strong">Measurable</span></a>&lt;Q&gt;</li>
</ul>
</li>
<li type="circle">org.jscience.geography.coordinates.crs.<a href="org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs"><span class="strong">CoordinatesConverter</span></a>&lt;S,T&gt;</li>
<li type="circle">javax.measure.unit.<a href="javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><span class="strong">Dimension.Model</span></a></li>
<li type="circle">org.opengis.referencing.IdentifiedObject
<ul>
<li type="circle">org.opengis.referencing.cs.<a href="org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs"><span class="strong">CoordinateSystemAxis</span></a></li>
</ul>
</li>
<li type="circle">javolution.lang.Immutable
<ul>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function"><span class="strong">Interpolator</span></a>&lt;P,V&gt; (also extends java.io.Serializable)</li>
<li type="circle">javolution.lang.ValueType
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Structure</span></a>&lt;T&gt;
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Field</span></a>&lt;F&gt; (also extends org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;G&gt;, org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;)</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure"><span class="strong">GroupAdditive</span></a>&lt;G&gt;
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Field</span></a>&lt;F&gt; (also extends org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;G&gt;, org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;)</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Ring</span></a>&lt;R&gt;
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Field</span></a>&lt;F&gt; (also extends org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;G&gt;)</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpace</span></a>&lt;V,F&gt;
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpaceNormed</span></a>&lt;V,F&gt;</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpaceNormed</span></a>&lt;V,F&gt;</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure"><span class="strong">GroupMultiplicative</span></a>&lt;G&gt;
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Field</span></a>&lt;F&gt; (also extends org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;R&gt;)</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Ring</span></a>&lt;R&gt;
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><span class="strong">Field</span></a>&lt;F&gt; (also extends org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;G&gt;)</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpace</span></a>&lt;V,F&gt;
<ul>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpaceNormed</span></a>&lt;V,F&gt;</li>
</ul>
</li>
<li type="circle">org.jscience.mathematics.structure.<a href="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure"><span class="strong">VectorSpaceNormed</span></a>&lt;V,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><span class="strong">Quantity</span></a>
<ul>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity"><span class="strong">Acceleration</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity"><span class="strong">AmountOfSubstance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity"><span class="strong">Angle</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity"><span class="strong">AngularAcceleration</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity"><span class="strong">AngularVelocity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Area.html" title="interface in javax.measure.quantity"><span class="strong">Area</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity"><span class="strong">CatalyticActivity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity"><span class="strong">DataAmount</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity"><span class="strong">DataRate</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity"><span class="strong">Dimensionless</span></a>
<ul>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity"><span class="strong">Angle</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity"><span class="strong">DataAmount</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity"><span class="strong">SolidAngle</span></a></li>
</ul>
</li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity"><span class="strong">Duration</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity"><span class="strong">DynamicViscosity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCapacitance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCharge</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricConductance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity"><span class="strong">ElectricCurrent</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricInductance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity"><span class="strong">ElectricPotential</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity"><span class="strong">ElectricResistance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity"><span class="strong">Energy</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Force.html" title="interface in javax.measure.quantity"><span class="strong">Force</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity"><span class="strong">Frequency</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity"><span class="strong">Illuminance</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity"><span class="strong">KinematicViscosity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Length.html" title="interface in javax.measure.quantity"><span class="strong">Length</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity"><span class="strong">LuminousFlux</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity"><span class="strong">LuminousIntensity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity"><span class="strong">MagneticFlux</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity"><span class="strong">MagneticFluxDensity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity"><span class="strong">Mass</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity"><span class="strong">MassFlowRate</span></a></li>
<li type="circle">org.jscience.economics.money.<a href="org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money"><span class="strong">Money</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Power.html" title="interface in javax.measure.quantity"><span class="strong">Power</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity"><span class="strong">Pressure</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><span class="strong">RadiationDoseAbsorbed</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity"><span class="strong">RadiationDoseEffective</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity"><span class="strong">RadioactiveActivity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity"><span class="strong">SolidAngle</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity"><span class="strong">Temperature</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity"><span class="strong">Torque</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity"><span class="strong">Velocity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity"><span class="strong">Volume</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity"><span class="strong">VolumetricDensity</span></a></li>
<li type="circle">javax.measure.quantity.<a href="javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity"><span class="strong">VolumetricFlowRate</span></a></li>
</ul>
</li>
<li type="circle">javolution.lang.Reference&lt;T&gt;
<ul>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><span class="strong">Variable</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.jscience.mathematics.function.<a href="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function"><span class="strong">Interpolator</span></a>&lt;P,V&gt; (also extends javolution.lang.Immutable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
