<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.measure</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.measure.DecimalMeasure">
<!--   -->
</a>
<h3>Class <a href="javax/measure/DecimalMeasure.html" title="class in javax.measure">javax.measure.DecimalMeasure</a> extends <a href="javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;java.math.BigDecimal,<a href="javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_value</h4>
<pre>java.math.BigDecimal _value</pre>
<div class="block">Holds the BigDecimal value.</div>
</li>
<li class="blockListLast">
<h4>_unit</h4>
<pre><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; _unit</pre>
<div class="block">Holds the unit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.Measure">
<!--   -->
</a>
<h3>Class <a href="javax/measure/Measure.html" title="class in javax.measure">javax.measure.Measure</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.measure.MeasureFormat">
<!--   -->
</a>
<h3>Class <a href="javax/measure/MeasureFormat.html" title="class in javax.measure">javax.measure.MeasureFormat</a> extends java.text.Format implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.measure.VectorMeasure">
<!--   -->
</a>
<h3>Class <a href="javax/measure/VectorMeasure.html" title="class in javax.measure">javax.measure.VectorMeasure</a> extends <a href="javax/measure/Measure.html" title="class in javax.measure">Measure</a>&lt;double[],<a href="javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.measure.converter</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.measure.converter.AddConverter">
<!--   -->
</a>
<h3>Class <a href="javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">javax.measure.converter.AddConverter</a> extends <a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_offset</h4>
<pre>double _offset</pre>
<div class="block">Holds the offset.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.converter.ConversionException">
<!--   -->
</a>
<h3>Class <a href="javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">javax.measure.converter.ConversionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.measure.converter.LogConverter">
<!--   -->
</a>
<h3>Class <a href="javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">javax.measure.converter.LogConverter</a> extends <a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_base</h4>
<pre>double _base</pre>
<div class="block">Holds the logarithmic base.</div>
</li>
<li class="blockList">
<h4>_logBase</h4>
<pre>double _logBase</pre>
<div class="block">Holds the natural logarithm of the base.</div>
</li>
<li class="blockList">
<h4>_invLogBase</h4>
<pre>double _invLogBase</pre>
<div class="block">Holds the inverse of the natural logarithm of the base.</div>
</li>
<li class="blockListLast">
<h4>_inverse</h4>
<pre>javax.measure.converter.LogConverter.Inverse _inverse</pre>
<div class="block">Holds the inverse of this converter.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.converter.MultiplyConverter">
<!--   -->
</a>
<h3>Class <a href="javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">javax.measure.converter.MultiplyConverter</a> extends <a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_factor</h4>
<pre>double _factor</pre>
<div class="block">Holds the scale factor.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.converter.RationalConverter">
<!--   -->
</a>
<h3>Class <a href="javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">javax.measure.converter.RationalConverter</a> extends <a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_dividend</h4>
<pre>long _dividend</pre>
<div class="block">Holds the converter dividend.</div>
</li>
<li class="blockListLast">
<h4>_divisor</h4>
<pre>long _divisor</pre>
<div class="block">Holds the converter divisor (always positive).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.converter.UnitConverter">
<!--   -->
</a>
<h3>Class <a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">javax.measure.converter.UnitConverter</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.measure.unit</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.measure.unit.AlternateUnit">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">javax.measure.unit.AlternateUnit</a> extends <a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a>&lt;<a href="javax/measure/unit/AlternateUnit.html" title="type parameter in AlternateUnit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_symbol</h4>
<pre>java.lang.String _symbol</pre>
<div class="block">Holds the symbol.</div>
</li>
<li class="blockListLast">
<h4>_parent</h4>
<pre><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; _parent</pre>
<div class="block">Holds the parent unit (a system unit).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.unit.BaseUnit">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">javax.measure.unit.BaseUnit</a> extends <a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_symbol</h4>
<pre>java.lang.String _symbol</pre>
<div class="block">Holds the symbol.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.unit.CompoundUnit">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">javax.measure.unit.CompoundUnit</a> extends <a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a>&lt;<a href="javax/measure/unit/CompoundUnit.html" title="type parameter in CompoundUnit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_high</h4>
<pre><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; _high</pre>
<div class="block">Holds the higher unit.</div>
</li>
<li class="blockListLast">
<h4>_low</h4>
<pre><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; _low</pre>
<div class="block">Holds the lower unit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.unit.DerivedUnit">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">javax.measure.unit.DerivedUnit</a> extends <a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/DerivedUnit.html" title="type parameter in DerivedUnit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.measure.unit.Dimension">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/Dimension.html" title="class in javax.measure.unit">javax.measure.unit.Dimension</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_pseudoUnit</h4>
<pre><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; _pseudoUnit</pre>
<div class="block">Holds the pseudo unit associated to this dimension.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.unit.ProductUnit">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">javax.measure.unit.ProductUnit</a> extends <a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a>&lt;<a href="javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_elements</h4>
<pre>javax.measure.unit.ProductUnit.Element[] _elements</pre>
<div class="block">Holds the units composing this product unit.</div>
</li>
<li class="blockListLast">
<h4>_hashCode</h4>
<pre>int _hashCode</pre>
<div class="block">Holds the hashcode (optimization).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.unit.TransformedUnit">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">javax.measure.unit.TransformedUnit</a> extends <a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a>&lt;<a href="javax/measure/unit/TransformedUnit.html" title="type parameter in TransformedUnit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_parentUnit</h4>
<pre><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; _parentUnit</pre>
<div class="block">Holds the parent unit (not a transformed unit).</div>
</li>
<li class="blockListLast">
<h4>_toParentUnit</h4>
<pre><a href="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</a> _toParentUnit</pre>
<div class="block">Holds the converter to the parent unit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.measure.unit.Unit">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">javax.measure.unit.Unit</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.measure.unit.UnitFormat">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat</a> extends java.text.Format implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.measure.unit.UnitFormat.ASCIIFormat">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat.ASCIIFormat</a> extends <a href="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.measure.unit.UnitFormat.DefaultFormat">
<!--   -->
</a>
<h3>Class <a href="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat.DefaultFormat</a> extends <a href="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_nameToUnit</h4>
<pre>java.util.HashMap&lt;K,V&gt; _nameToUnit</pre>
<div class="block">Holds the name to unit mapping.</div>
</li>
<li class="blockListLast">
<h4>_unitToName</h4>
<pre>java.util.HashMap&lt;K,V&gt; _unitToName</pre>
<div class="block">Holds the unit to name mapping.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jscience.economics.money</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jscience.economics.money.Currency">
<!--   -->
</a>
<h3>Class <a href="org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">org.jscience.economics.money.Currency</a> extends <a href="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</a>&lt;<a href="org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money">Money</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_toBaseUnit</h4>
<pre>org.jscience.economics.money.Currency.Converter _toBaseUnit</pre>
<div class="block">Holds the converter to the <a href="org/jscience/economics/money/Money.html#BASE_UNIT"><code>money base unit</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jscience.geography.coordinates</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jscience.geography.coordinates.Altitude">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Altitude</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</a>&lt;?&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_meters</h4>
<pre>double _meters</pre>
<div class="block">Holds the altitude value in meters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.geography.coordinates.CompoundCoordinates">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.CompoundCoordinates</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</a>&lt;<a href="org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C1</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;,<a href="org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C2</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;?&gt;&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_first</h4>
<pre><a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</a> extends <a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;?&gt;&gt; _first</pre>
<div class="block">Holds the first coordinates.</div>
</li>
<li class="blockListLast">
<h4>_next</h4>
<pre><a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</a> extends <a href="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</a>&lt;?&gt;&gt; _next</pre>
<div class="block">Holds the next coordinates.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.geography.coordinates.Coordinates">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Coordinates</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jscience.geography.coordinates.Height">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Height</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</a>&lt;?&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_meters</h4>
<pre>double _meters</pre>
<div class="block">Holds the height in meters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.geography.coordinates.LatLong">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.LatLong</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</a>&lt;?&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_latitude</h4>
<pre>double _latitude</pre>
<div class="block">Holds the latitude in degrees.</div>
</li>
<li class="blockListLast">
<h4>_longitude</h4>
<pre>double _longitude</pre>
<div class="block">Holds the longitude in degrees.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.geography.coordinates.Time">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Time</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</a>&lt;?&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_seconds</h4>
<pre>double _seconds</pre>
<div class="block">Holds the time in second since midnight, January 1, 1970 UTC.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.geography.coordinates.UTM">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.UTM</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</a>&lt;?&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_longitudeZone</h4>
<pre>int _longitudeZone</pre>
<div class="block">Holds the longitude zone identifier.</div>
</li>
<li class="blockList">
<h4>_latitudeZone</h4>
<pre>char _latitudeZone</pre>
<div class="block">Holds the latitude zone identifier.</div>
</li>
<li class="blockList">
<h4>_easting</h4>
<pre>double _easting</pre>
<div class="block">Holds the easting in meters.</div>
</li>
<li class="blockListLast">
<h4>_northing</h4>
<pre>double _northing</pre>
<div class="block">Holds the northing in meters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.geography.coordinates.XYZ">
<!--   -->
</a>
<h3>Class <a href="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.XYZ</a> extends <a href="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</a>&lt;<a href="org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</a>&lt;<a href="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_x</h4>
<pre>double _x</pre>
<div class="block">Holds the x position in meters.</div>
</li>
<li class="blockList">
<h4>_y</h4>
<pre>double _y</pre>
<div class="block">Holds the y position in meters.</div>
</li>
<li class="blockListLast">
<h4>_z</h4>
<pre>double _z</pre>
<div class="block">Holds the z position in meters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jscience.mathematics.function</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jscience.mathematics.function.Constant">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Constant</a> extends <a href="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</a> extends <a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jscience.mathematics.function.DiscreteFunction">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.DiscreteFunction</a> extends <a href="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</a>,<a href="org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_pointValues</h4>
<pre>java.util.SortedMap&lt;K,V&gt; _pointValues</pre>
<div class="block">Holds the point-value entries.</div>
</li>
<li class="blockList">
<h4>_variables</h4>
<pre>javolution.util.FastList&lt;E&gt; _variables</pre>
<div class="block">Holds the variable.</div>
</li>
<li class="blockListLast">
<h4>_interpolator</h4>
<pre><a href="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</a>&lt;<a href="org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">P</a>,<a href="org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">V</a>&gt; _interpolator</pre>
<div class="block">Holds the interpolator.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.function.Function">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Function</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jscience.mathematics.function.FunctionException">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.FunctionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jscience.mathematics.function.Interpolator.Linear">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Interpolator.Linear</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jscience.mathematics.function.Polynomial">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Polynomial</a> extends <a href="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;,<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_termToCoef</h4>
<pre>javolution.util.FastMap&lt;K,V&gt; _termToCoef</pre>
<div class="block">Holds the terms to coefficients mapping 
 (never empty, holds Term.ONE when constant)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.function.RationalFunction">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.RationalFunction</a> extends <a href="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</a>&lt;<a href="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;,<a href="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a> extends <a href="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_dividend</h4>
<pre><a href="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt; _dividend</pre>
<div class="block">Holds the dividend.</div>
</li>
<li class="blockListLast">
<h4>_divisor</h4>
<pre><a href="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</a>&lt;<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a> extends <a href="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</a>&gt;&gt; _divisor</pre>
<div class="block">Holds the divisor.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.function.Term">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Term</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_variables</h4>
<pre><a href="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</a>&lt;<a href="org/jscience/mathematics/function/Variable.html" title="type parameter in Variable">X</a>&gt;[] _variables</pre>
<div class="block">Holds the variables (ordered).</div>
</li>
<li class="blockList">
<h4>_powers</h4>
<pre>int[] _powers</pre>
<div class="block">Holds the corresponding powers (positive and different from zero).</div>
</li>
<li class="blockListLast">
<h4>_size</h4>
<pre>int _size</pre>
<div class="block">Holds the number of variables.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jscience.mathematics.number</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jscience.mathematics.number.Complex">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Complex</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_real</h4>
<pre>double _real</pre>
<div class="block">Holds the real component.</div>
</li>
<li class="blockListLast">
<h4>_imaginary</h4>
<pre>double _imaginary</pre>
<div class="block">Holds the imaginary component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.Float64">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Float64</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>double _value</pre>
<div class="block">The associated double value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.FloatingPoint">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.FloatingPoint</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_significand</h4>
<pre><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> _significand</pre>
<div class="block">Holds the significand value.</div>
</li>
<li class="blockListLast">
<h4>_exponent</h4>
<pre>int _exponent</pre>
<div class="block">Holds the power of 10 exponent.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.Integer64">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Integer64</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>long _value</pre>
<div class="block">The associated long value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.LargeInteger">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.LargeInteger</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_remainder</h4>
<pre><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> _remainder</pre>
<div class="block">Holds the remainder after a <a href="org/jscience/mathematics/number/LargeInteger.html#divide(org.jscience.mathematics.number.LargeInteger)"><code>LargeInteger.divide(org.jscience.mathematics.number.LargeInteger)</code></a> operation.</div>
</li>
<li class="blockList">
<h4>_isNegative</h4>
<pre>boolean _isNegative</pre>
<div class="block">Indicates if this large integer is negative.</div>
</li>
<li class="blockList">
<h4>_size</h4>
<pre>int _size</pre>
<div class="block">The size of this large integer in words. 
 The most significand word different from 0 is at index: _size-1</div>
</li>
<li class="blockListLast">
<h4>_words</h4>
<pre>long[] _words</pre>
<div class="block">This large integer positive words (63 bits). 
 Least significant word first (index 0).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.ModuloInteger">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.ModuloInteger</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> _value</pre>
<div class="block">Holds the large integer value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a> extends java.lang.Number implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.Rational">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Rational</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_dividend</h4>
<pre><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> _dividend</pre>
<div class="block">Holds the dividend.</div>
</li>
<li class="blockListLast">
<h4>_divisor</h4>
<pre><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> _divisor</pre>
<div class="block">Holds the divisor.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.mathematics.number.Real">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Real</a> extends <a href="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</a>&lt;<a href="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_significand</h4>
<pre><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> _significand</pre>
<div class="block">The significand value.</div>
</li>
<li class="blockList">
<h4>_error</h4>
<pre><a href="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</a> _error</pre>
<div class="block">The significand error (0 for exact number).</div>
</li>
<li class="blockListLast">
<h4>_exponent</h4>
<pre>int _exponent</pre>
<div class="block">The decimal exponent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jscience.mathematics.vector</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jscience.mathematics.vector.DimensionException">
<!--   -->
</a>
<h3>Class <a href="org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">org.jscience.mathematics.vector.DimensionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jscience.physics.amount</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jscience.physics.amount.Amount">
<!--   -->
</a>
<h3>Class <a href="org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">org.jscience.physics.amount.Amount</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_isExact</h4>
<pre>boolean _isExact</pre>
<div class="block">Indicates if this measure is exact.</div>
</li>
<li class="blockList">
<h4>_exactValue</h4>
<pre>long _exactValue</pre>
<div class="block">Holds the exact value (when exact) stated in this measure unit.</div>
</li>
<li class="blockList">
<h4>_minimum</h4>
<pre>double _minimum</pre>
<div class="block">Holds the minimum value stated in this measure unit.
 For inexact measures: _minimum < _maximum</div>
</li>
<li class="blockList">
<h4>_maximum</h4>
<pre>double _maximum</pre>
<div class="block">Holds the maximum value stated in this measure unit.
 For inexact measures: _maximum > _minimum</div>
</li>
<li class="blockListLast">
<h4>_unit</h4>
<pre><a href="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</a>&lt;<a href="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</a> extends <a href="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</a>&gt; _unit</pre>
<div class="block">Holds this measure unit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jscience.physics.amount.AmountException">
<!--   -->
</a>
<h3>Class <a href="org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">org.jscience.physics.amount.AmountException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opengis.referencing.cs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opengis.referencing.cs.AxisDirection">
<!--   -->
</a>
<h3>Class org.opengis.referencing.cs.AxisDirection extends org.opengis.util.CodeList implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4405275475770755714L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
