<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LUDecomposition (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LUDecomposition (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.vector</div>
<h2 title="Class LUDecomposition" class="title">Class LUDecomposition&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.vector.LUDecomposition&lt;F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LUDecomposition&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p> This class represents the decomposition of a <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrix</code></a> 
     <code>A</code> into a product of a <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)"><code>lower</code></a> 
     and <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)"><code>upper</code></a> triangular matrices, <code>L</code>
     and <code>U</code> respectively, such as <code>A = P·L·U<code> with 
     <code>P<code> a <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)"><code>permutation</code></a> matrix.</p>
     
 <p> This decomposition</a> is typically used to resolve linear systems
     of equations (Gaussian elimination) or to calculate the determinant
     of a square <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> (<code>O(m³)</code>).</p>
     
 <p> Numerical stability is guaranteed through pivoting if the
     <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>Field</code></a> elements are <a href="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><code>numbers</code></a>
     For others elements types, numerical stability can be ensured by setting
     the <code>context-local</code> pivot 
     comparator (see <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#setPivotComparator(java.util.Comparator)"><code>setPivotComparator(java.util.Comparator&lt;org.jscience.mathematics.structure.Field&gt;)</code></a>).</p>
     
 <p> Pivoting can be disabled by setting the <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#setPivotComparator(java.util.Comparator)"><code>pivot comparator</code></a> to <code>null</code> (<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)"><code>P</code></a> 
     is then the matrix identity).</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.3, January 2, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/LU_decomposition">
      Wikipedia: LU decomposition</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#NUMERIC_COMPARATOR">NUMERIC_COMPARATOR</a></strong></code>
<div class="block">Holds the default comparator for pivoting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#determinant()">determinant</a></strong>()</code>
<div class="block">Returns the determinant of the <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> having this
 decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)">getLower</a></strong>(<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;zero,
        <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;one)</code>
<div class="block">Returns the lower matrix decomposition (<code>L</code>) with diagonal
 elements equal to the multiplicative identity for F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getLU()">getLU</a></strong>()</code>
<div class="block">Returns the lower/upper decomposition in one single matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)">getPermutation</a></strong>(<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;zero,
              <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;one)</code>
<div class="block">Returns the permutation matrix (<code>P</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getPivotComparator()">getPivotComparator</a></strong>()</code>
<div class="block">Returns the <code>local</code> 
 comparator used for pivoting or <code>null</code> if pivoting 
 is not performed (default <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#NUMERIC_COMPARATOR"><code>NUMERIC_COMPARATOR</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javolution.util.FastTable&lt;javolution.util.Index&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getPivots()">getPivots</a></strong>()</code>
<div class="block">Returns the pivots elements of this decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)">getUpper</a></strong>(<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;zero)</code>
<div class="block">Returns the upper matrix decomposition (<code>U</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the solution X of the equation: A * X = Identity  with
 <code>this = A.lu()</code> using back and forward substitutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#setPivotComparator(java.util.Comparator)">setPivotComparator</a></strong>(java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt;&nbsp;cmp)</code>
<div class="block">Sets the <code>local</code> comparator used 
 for pivoting or <code>null</code> to disable pivoting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#solve(org.jscience.mathematics.vector.Matrix)">solve</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;B)</code>
<div class="block">Returns the solution X of the equation: A * X = B  with
 <code>this = A.lu()</code> using back and forward substitutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#valueOf(org.jscience.mathematics.vector.Matrix)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&nbsp;source)</code>
<div class="block">Returns the lower/upper decomposition of the specified matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMERIC_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMERIC_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt; NUMERIC_COMPARATOR</pre>
<div class="block">Holds the default comparator for pivoting.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.jscience.mathematics.vector.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&nbsp;source)</pre>
<div class="block">Returns the lower/upper decomposition of the specified matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the matrix for which the decomposition is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lower/upper decomposition of the specified matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></code> - if the specified matrix is not square.</dd></dl>
</li>
</ul>
<a name="setPivotComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotComparator</h4>
<pre>public static&nbsp;void&nbsp;setPivotComparator(java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt;&nbsp;cmp)</pre>
<div class="block">Sets the <code>local</code> comparator used 
 for pivoting or <code>null</code> to disable pivoting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmp</code> - the comparator for pivoting or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getPivotComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&gt;&nbsp;getPivotComparator()</pre>
<div class="block">Returns the <code>local</code> 
 comparator used for pivoting or <code>null</code> if pivoting 
 is not performed (default <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#NUMERIC_COMPARATOR"><code>NUMERIC_COMPARATOR</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comparator for pivoting or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="solve(org.jscience.mathematics.vector.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;solve(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;B)</pre>
<div class="block">Returns the solution X of the equation: A * X = B  with
 <code>this = A.lu()</code> using back and forward substitutions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the input matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the solution X = (1 / A) * B.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></code> - if the dimensions do not match.</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;inverse()</pre>
<div class="block">Returns the solution X of the equation: A * X = Identity  with
 <code>this = A.lu()</code> using back and forward substitutions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this.solve(Identity)</code></dd></dl>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;determinant()</pre>
<div class="block">Returns the determinant of the <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> having this
 decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determinant of the matrix source.</dd></dl>
</li>
</ul>
<a name="getLower(org.jscience.mathematics.structure.Field,org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="getLower(F, F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLower</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;getLower(<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;zero,
                      <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;one)</pre>
<div class="block">Returns the lower matrix decomposition (<code>L</code>) with diagonal
 elements equal to the multiplicative identity for F.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zero</code> - the additive identity for F.</dd><dd><code>one</code> - the multiplicative identity for F.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lower matrix.</dd></dl>
</li>
</ul>
<a name="getUpper(org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="getUpper(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpper</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;getUpper(<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;zero)</pre>
<div class="block">Returns the upper matrix decomposition (<code>U</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zero</code> - the additive identity for F.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the upper matrix.</dd></dl>
</li>
</ul>
<a name="getPermutation(org.jscience.mathematics.structure.Field,org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="getPermutation(F, F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutation</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;getPermutation(<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;zero,
                             <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&nbsp;one)</pre>
<div class="block">Returns the permutation matrix (<code>P</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zero</code> - the additive identity for F.</dd><dd><code>one</code> - the multiplicative identity for F.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the permutation matrix.</dd></dl>
</li>
</ul>
<a name="getLU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLU</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</a>&gt;&nbsp;getLU()</pre>
<div class="block">Returns the lower/upper decomposition in one single matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lower/upper matrix merged in a single matrix.</dd></dl>
</li>
</ul>
<a name="getPivots()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPivots</h4>
<pre>public&nbsp;javolution.util.FastTable&lt;javolution.util.Index&gt;&nbsp;getPivots()</pre>
<div class="block">Returns the pivots elements of this decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row indices after permutation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
