<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jscience.mathematics.vector (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.mathematics.vector (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/structure/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/physics/amount/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jscience.mathematics.vector</h1>
<div class="docSummary">
<div class="block"> Provides support for <a href="http://mathworld.wolfram.com/LinearAlgebra.html">linear algebra</a>
    in the form of <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrices</code></a> and 
    <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><code>vectors</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</a></td>
<td class="colLast">
<div class="block"> This class represents an optimized <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrix</code></a> implementation
     for <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>complex</code></a> numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a></td>
<td class="colLast">
<div class="block"> This class represents an optimized <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><code>vector</code></a> implementation
     for <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>complex</code></a> numbers elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</a>&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents a matrix made of <a href="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><code>dense
     vectors</code></a> (as rows).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a>&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents a dense vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</a></td>
<td class="colLast">
<div class="block"> This class represents an optimized <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrix</code></a> implementation
     for <a href="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><code>64 bits floating-point</code></a> numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a></td>
<td class="colLast">
<div class="block"> This class represents an optimized <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><code>vector</code></a> implementation
     for 64 bits floating point elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</a>&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents the decomposition of a <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrix</code></a> 
     <code>A</code> into a product of a <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)"><code>lower</code></a> 
     and <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)"><code>upper</code></a> triangular matrices, <code>L</code>
     and <code>U</code> respectively, such as <code>A = P·L·U<code> with 
     <code>P<code> a <a href="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)"><code>permutation</code></a> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents a rectangular table of elements of a ring-like 
     algebraic structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents a matrix made of <a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><code>sparse
     vectors</code></a> (as rows).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents a sparse vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block"> This class represents an immutable element of a vector space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></td>
<td class="colLast">
<div class="block">Signals that an operation is performed upon vectors or matrices whose
 dimensions disagree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jscience.mathematics.vector Description">Package org.jscience.mathematics.vector Description</h2>
<div class="block"><p> Provides support for <a href="http://mathworld.wolfram.com/LinearAlgebra.html">linear algebra</a>
    in the form of <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>matrices</code></a> and 
    <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><code>vectors</code></a>.</p>
    
<p> With the <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> class,
    you should be able to resolve linear systems of equations
    involving any kind of elements such as 
    <a href="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><code>Rational</code></a>,
    <a href="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><code>ModuloInteger</code></a> (modulo operations),
    <a href="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><code>Complex</code></a>,
    <a href="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><code>RationalFunction</code></a>, etc.
    The main requirement being that your element class implements the mathematical
    <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><code>Field</code></a> interface.</p>
    
<p> Most <a href="../../../../org/jscience/mathematics/number/package-summary.html"><code>numbers</code></a> and even invertible matrices
    themselves may implement this  interface. Non-commutative multiplication is supported which
    allows for the resolution of systems of equations with invertible matrix coefficients (matrices of matrices).</p>

<p> For classes embedding automatic error calculation (e.g.
    <a href="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><code>Real</code></a> or <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><code>Amount</code></a>),
    the error on the solution obtained tells you if can trust that solution or not 
    (e.g. system close to singularity). The following example illustrates this point.</p>
    
<p> Let's say you have a simple electric circuit composed of 2 resistors in series
    with a battery. You want to know the voltage (U1, U2) at the nodes of the
    resistors and the current (I) traversing the circuit.<code><pre>
    <font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> org.jscience.physics.units.SI.*;
    
            Amount&lt;ElectricResistance&gt; R1 = Amount.valueOf(100, 1, OHM); <font color="#3F7F5F">// 1% precision. </font>
            Amount&lt;ElectricResistance&gt; R2 = Amount.valueOf(300, 3, OHM); <font color="#3F7F5F">// 1% precision.</font>
            Amount&lt;ElectricPotential&gt; U0 = Amount.valueOf(28, 0.01, VOLT); <font color="#3F7F5F">// ±0.01 V fluctuation.</font>

            <font color="#3F7F5F">// Equations:  U0 = U1 + U2       |1  1  0 |   |U1|   |U0|</font>
            <font color="#3F7F5F">//             U1 = R1 * I    =&gt;  |-1 0  R1| * |U2| = |0 |</font>
            <font color="#3F7F5F">//             U2 = R2 * I        |0 -1  R2|   |I |   |0 |</font>
            <font color="#3F7F5F">//</font>
            <font color="#3F7F5F">//                                    A      *  X   =  B</font>
            <font color="#3F7F5F">//</font>
            DenseMatrix&lt;Amount&lt;?&gt;&gt; A = DenseMatrix.valueOf(<font color="#7F0055"><b>new</b></font> Amount&lt;?&gt;[][] {
                { Amount.ONE,            Amount.ONE,            Amount.valueOf(0, OHM) },
                { Amount.ONE.opposite(), Amount.ZERO,           R1 },
                { Amount.ZERO,           Amount.ONE.opposite(), R2 } });
            DenseVector&lt;Amount&lt;?&gt;&gt; B = DenseVector.valueOf(<font color="#7F0055"><b>new</b></font> Amount&lt;?&gt;[] 
                { U0, Amount.valueOf(0, VOLT), Amount.valueOf(0, VOLT) });
            Vector&lt;Amount&lt;?&gt;&gt; X = A.solve(B);
            System.out.println(X);
            System.out.println(X.get(2).to(MILLI(AMPERE)));

        &gt; {(7.0 ± 1.6E-1) V, (21.0 ± 1.5E-1) V, (7.0E-2 ± 7.3E-4) V/Ω}
        &gt; (70.0 ± 7.3E-1) mA
        </pre></code>
        
    Because the <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><code>Amount</code></a> class guarantees 
    the accuracy/precision of its calculations. As long as the input resistances, voltage
    stay within their specification range then the current <b>is guaranteed</b>
    to be <code>(70.0 ± 7.3E-1) mA</code>. When the inputs have no error specified, 
    the error on the result corresponds to calculations numeric errors only
    (which might increase significantly if the matrix is close to singularity).</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/structure/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/physics/amount/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
