<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SparseVector (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseVector (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/SparseVector.html" target="_top">Frames</a></li>
<li><a href="SparseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.vector</div>
<h2 title="Class SparseVector" class="title">Class SparseVector&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">org.jscience.mathematics.vector.Vector</a>&lt;F&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.vector.SparseVector&lt;F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;,F&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SparseVector&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</span>
extends <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;</pre>
<div class="block"><p> This class represents a sparse vector.</p>
 <p> Sparse vectors can be created using an index-to-element mapping or 
     by adding single elements sparse vectors together.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.3, January 2, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javolution.xml.XMLFormat&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#XML">XML</a></strong></code>
<div class="block">Holds the default XML representation for sparse vectors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this vector 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a single element from this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the number of elements  held by this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#getZero()">getZero</a></strong>()</code>
<div class="block">Returns the value of the non-set elements for this sparse vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the negation of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#plus(org.jscience.mathematics.vector.Vector)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of this vector with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#times(F)">times</a></strong>(<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&nbsp;k)</code>
<div class="block">Returns the product of this vector with the specified coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#times(org.jscience.mathematics.vector.Vector)">times</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the dot product of this vector with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#valueOf(int, F, int, F)">valueOf</a></strong>(int&nbsp;dimension,
       F&nbsp;zero,
       int&nbsp;i,
       F&nbsp;element)</code>
<div class="block">Returns a sparse vector having a single element at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#valueOf(int, F, java.util.Map)">valueOf</a></strong>(int&nbsp;dimension,
       F&nbsp;zero,
       java.util.Map&lt;javolution.util.Index,F&gt;&nbsp;elements)</code>
<div class="block">Returns a sparse vector from the specified index to element mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#valueOf(org.jscience.mathematics.vector.Vector, F)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&nbsp;that,
       F&nbsp;zero)</code>
<div class="block">Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed removed using a default object equality 
 comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseVector.html#valueOf(org.jscience.mathematics.vector.Vector, F, javolution.util.FastComparator)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&nbsp;that,
       F&nbsp;zero,
       javolution.util.FastComparator&lt;? super F&gt;&nbsp;comparator)</code>
<div class="block">Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed using the specified object equality comparator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.vector.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.vector.<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a></h3>
<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#cross(org.jscience.mathematics.vector.Vector)">cross</a>, <a href="../../../../org/jscience/mathematics/vector/Vector.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jscience/mathematics/vector/Vector.html#equals(org.jscience.mathematics.vector.Vector, java.util.Comparator)">equals</a>, <a href="../../../../org/jscience/mathematics/vector/Vector.html#hashCode()">hashCode</a>, <a href="../../../../org/jscience/mathematics/vector/Vector.html#minus(org.jscience.mathematics.vector.Vector)">minus</a>, <a href="../../../../org/jscience/mathematics/vector/Vector.html#toString()">toString</a>, <a href="../../../../org/jscience/mathematics/vector/Vector.html#toText()">toText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>protected static final&nbsp;javolution.xml.XMLFormat&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&gt; XML</pre>
<div class="block">Holds the default XML representation for sparse vectors.
 For example:<code><pre>
    &lt;SparseVector dimension=<font color="#0000A0">"16"</font>&gt;
        &lt;Zero <font color="#7F0055"><b>class</b></font>=<font color="#0000A0">"Complex"</font> real=<font color="#0000A0">"0.0"</font> imaginary=<font color="#0000A0">"0.0"</font> /&gt;
        &lt;Elements&gt;
            &lt;Index value=<font color="#0000A0">"4"</font> /&gt;
            &lt;Complex real=<font color="#0000A0">"1.0"</font> imaginary=<font color="#0000A0">"0.0"</font> /&gt;
            &lt;Index value=<font color="#0000A0">"6"</font> /&gt;
            &lt;Complex real=<font color="#0000A0">"0.0"</font> imaginary=<font color="#0000A0">"1.0"</font> /&gt;
        &lt;/Elements&gt;
    &lt;/SparseVector&gt;</pre></code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(int,org.jscience.mathematics.structure.Field,int,org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="valueOf(int, F, int, F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;&nbsp;valueOf(int&nbsp;dimension,
                                           F&nbsp;zero,
                                           int&nbsp;i,
                                           F&nbsp;element)</pre>
<div class="block">Returns a sparse vector having a single element at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - this vector dimension.</dd><dd><code>zero</code> - the element representing zero.</dd><dd><code>i</code> - the index value of this vector single element.</dd><dd><code>element</code> - the element at the specified index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding vector.</dd></dl>
</li>
</ul>
<a name="valueOf(int,org.jscience.mathematics.structure.Field,java.util.Map)">
<!--   -->
</a><a name="valueOf(int, F, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;&nbsp;valueOf(int&nbsp;dimension,
                                           F&nbsp;zero,
                                           java.util.Map&lt;javolution.util.Index,F&gt;&nbsp;elements)</pre>
<div class="block">Returns a sparse vector from the specified index to element mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - this vector dimension.</dd><dd><code>zero</code> - the element representing zero.</dd><dd><code>elements</code> - the index to element mapping.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding vector.</dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.vector.Vector,org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="valueOf(org.jscience.mathematics.vector.Vector, F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&nbsp;that,
                                           F&nbsp;zero)</pre>
<div class="block">Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed removed using a default object equality 
 comparator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector to convert.</dd><dd><code>zero</code> - the zero element for the sparse vector to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SparseVector.valueOf(that, zero, FastComparator.DEFAULT)</code></dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.vector.Vector,org.jscience.mathematics.structure.Field,javolution.util.FastComparator)">
<!--   -->
</a><a name="valueOf(org.jscience.mathematics.vector.Vector, F, javolution.util.FastComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&nbsp;that,
                                           F&nbsp;zero,
                                           javolution.util.FastComparator&lt;? super F&gt;&nbsp;comparator)</pre>
<div class="block">Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed using the specified object equality comparator.
 This method can be used to clean up sparse vectors (to remove elements
 close to zero).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector to convert.</dd><dd><code>zero</code> - the zero element for the sparse vector to return.</dd><dd><code>comparator</code> - the comparator used to determinate zero equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse vector with zero elements removed.</dd></dl>
</li>
</ul>
<a name="getZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&nbsp;getZero()</pre>
<div class="block">Returns the value of the non-set elements for this sparse vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element corresponding to zero.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#getDimension()">Vector</a></code></strong></div>
<div class="block">Returns the number of elements  held by this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Vector.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector dimension.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#get(int)">Vector</a></code></strong></div>
<div class="block">Returns a single element from this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Vector.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the element index (range [0..n[).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at <code>i</code>.</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;opposite()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#opposite()">Vector</a></code></strong></div>
<div class="block">Returns the negation of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Vector.html#opposite()">opposite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#plus(org.jscience.mathematics.vector.Vector)">Vector</a></code></strong></div>
<div class="block">Returns the sum of this vector with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Vector.html#plus(org.jscience.mathematics.vector.Vector)">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="times(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&nbsp;k)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#times(F)">Vector</a></code></strong></div>
<div class="block">Returns the product of this vector with the specified coefficient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/VectorSpace.html#times(F)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;,<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Vector.html#times(F)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the coefficient multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · k</code></dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#times(org.jscience.mathematics.vector.Vector)">Vector</a></code></strong></div>
<div class="block">Returns the dot product of this vector with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Vector.html#times(org.jscience.mathematics.vector.Vector)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Dot_product">
      Wikipedia: Dot Product</a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html#copy()">Vector</a></code></strong></div>
<div class="block">Returns a copy of this vector 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Vector.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/SparseVector.html" target="_top">Frames</a></li>
<li><a href="SparseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
