<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SparseMatrix (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseMatrix (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jscience.mathematics.vector.Matrix">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.vector</div>
<h2 title="Class SparseMatrix" class="title">Class SparseMatrix&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">org.jscience.mathematics.vector.Matrix</a>&lt;F&gt;</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.vector.SparseMatrix&lt;F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;,F&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SparseMatrix&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</span>
extends <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;</pre>
<div class="block"><p> This class represents a matrix made of <a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><code>sparse
     vectors</code></a> (as rows). To create a sparse matrix made of column vectors the 
     <a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><code>transpose()</code></a> method can be used. 
     For example:<code><pre>
        SparseVector&lt;Rational&gt; column0 = SparseVector.valueOf(...);
        SparseVector&lt;Rational&gt; column1 = SparseVector.valueOf(...);
        SparseMatrix&lt;Rational&gt; M = SparseMatrix.valueOf(column0, column1).transpose();
     </pre></code></p>
 <p> As for any concrete <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure"><code>structure</code></a>, this class is declared <code>final</code> (otherwise most
     operations would have to be overridden to return the appropriate type).
     Specialized dense matrix should sub-class <a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><code>Matrix</code></a> directly.
     For example:<code><pre>
        <font color="#3F7F5F">// Extension through composition.</font>
        <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>class</b></font> BandMatrix &lt;F <font color="#7F0055"><b>extends</b></font> Field&lt;F&gt;&gt; <font color="#7F0055"><b>extends</b></font> Matrix&lt;F&gt; {
             <font color="#7F0055"><b>private</b></font> SparseMatrix&lt;F&gt; _value;
             ...
             <font color="#7F0055"><b>public</b></font> BandMatrix opposite() { <font color="#3F7F5F">// Returns the right type.</font>
                 <font color="#7F0055"><b>return</b></font> BandMatrix.valueOf(_value.opposite());
             }
             ...
        }</pre></code>
     </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.3, January 2, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jscience.mathematics.vector.Matrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jscience.mathematics.vector.<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></h3>
<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#XML">XML</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#adjoint()">adjoint</a></strong>()</code>
<div class="block">Returns the adjoint of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#cofactor(int, int)">cofactor</a></strong>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Returns the cofactor of an element in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this matrix 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#determinant()">determinant</a></strong>()</code>
<div class="block">Returns the determinant of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#get(int, int)">get</a></strong>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Returns a single element from this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#getColumn(int)">getColumn</a></strong>(int&nbsp;j)</code>
<div class="block">Returns the column identified by the specified index in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#getDiagonal()">getDiagonal</a></strong>()</code>
<div class="block">Returns the diagonal vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#getNumberOfColumns()">getNumberOfColumns</a></strong>()</code>
<div class="block">Returns the number of columns <code>n</code> for this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#getNumberOfRows()">getNumberOfRows</a></strong>()</code>
<div class="block">Returns the number of rows <code>m</code> for this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#getRow(int)">getRow</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the row identified by the specified index in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#getZero()">getZero</a></strong>()</code>
<div class="block">Returns the value of the non-set elements for this sparse matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this matrix (must be square).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the difference between this matrix and the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the negation of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#plus(org.jscience.mathematics.vector.Matrix)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of this matrix with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#solve(org.jscience.mathematics.vector.Matrix)">solve</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;y)</code>
<div class="block">Solves this matrix for the specified matrix (returns <code>x</code>
 such as <code>this · x = y</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the linear algebraic matrix tensor product of this matrix
 and another (Kronecker product).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#times(F)">times</a></strong>(<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&nbsp;k)</code>
<div class="block">Returns the product of this matrix by the specified factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#times(org.jscience.mathematics.vector.Matrix)">times</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the product of this matrix with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#times(org.jscience.mathematics.vector.Vector)">times</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;v)</code>
<div class="block">Returns the product of this matrix by the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">Returns the transpose of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(java.util.List)">valueOf</a></strong>(java.util.List&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;&gt;&nbsp;rows)</code>
<div class="block">Returns a sparse matrix holding the row vectors from the specified 
 collection (column vectors if <a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><code>transposed</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix, F)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&nbsp;that,
       F&nbsp;zero)</code>
<div class="block">Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the default object equality comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix, F, javolution.util.FastComparator)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&nbsp;that,
       F&nbsp;zero,
       javolution.util.FastComparator&lt;? super F&gt;&nbsp;comparator)</code>
<div class="block">Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the specified object equality comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.SparseVector...)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;...&nbsp;rows)</code>
<div class="block">Returns a sparse matrix holding the specified row vectors 
 (column vectors if <a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><code>transposed</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<br><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Vector, F)">valueOf</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&nbsp;diagonal,
       F&nbsp;zero)</code>
<div class="block">Returns the sparse square matrix having the specified diagonal
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#vectorization()">vectorization</a></strong>()</code>
<div class="block">Returns the vectorization of this matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.vector.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.vector.<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a></h3>
<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#divide(org.jscience.mathematics.vector.Matrix)">divide</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#equals(org.jscience.mathematics.vector.Matrix, java.util.Comparator)">equals</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#hashCode()">hashCode</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#isSquare()">isSquare</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#pow(int)">pow</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#pseudoInverse()">pseudoInverse</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Vector)">solve</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#toString()">toString</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#toText()">toText</a>, <a href="../../../../org/jscience/mathematics/vector/Matrix.html#trace()">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.jscience.mathematics.vector.Vector,org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="valueOf(org.jscience.mathematics.vector.Vector, F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&nbsp;diagonal,
                                           F&nbsp;zero)</pre>
<div class="block">Returns the sparse square matrix having the specified diagonal
 vector. This method is typically used to create an identity matrix.
 For example:<code><pre>
      SparseMatrix&lt;Real&gt; IDENTITY = Matrix.valueOf(
           DenseVector.valueOf({Real.ONE, Real.ONE, Real.ONE}), Real.ZERO);
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagonal</code> - the diagonal vector.</dd><dd><code>zero</code> - value of non-diagonal elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a square matrix with <code>diagonal</code> on the diagonal and
         <code>zero</code> elsewhere.</dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.vector.SparseVector...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;...&nbsp;rows)</pre>
<div class="block">Returns a sparse matrix holding the specified row vectors 
 (column vectors if <a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><code>transposed</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the row vectors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix having the specified rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></code> - if the rows do not have the same dimension.</dd></dl>
</li>
</ul>
<a name="valueOf(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;&nbsp;valueOf(java.util.List&lt;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;F&gt;&gt;&nbsp;rows)</pre>
<div class="block">Returns a sparse matrix holding the row vectors from the specified 
 collection (column vectors if <a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><code>transposed</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the list of row vectors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix having the specified rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></code> - if the rows do not have the same dimension.</dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.vector.Matrix,org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="valueOf(org.jscience.mathematics.vector.Matrix, F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&nbsp;that,
                                           F&nbsp;zero)</pre>
<div class="block">Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the default object equality comparator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the matrix to convert.</dd><dd><code>zero</code> - the zero element for the sparse vector to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SparseMatrix.valueOf(that, zero, FastComparator.DEFAULT)</code> or a dense matrix holding the same elements</dd></dl>
</li>
</ul>
<a name="valueOf(org.jscience.mathematics.vector.Matrix,org.jscience.mathematics.structure.Field,javolution.util.FastComparator)">
<!--   -->
</a><a name="valueOf(org.jscience.mathematics.vector.Matrix, F, javolution.util.FastComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;F&gt;&nbsp;valueOf(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;F&gt;&nbsp;that,
                                           F&nbsp;zero,
                                           javolution.util.FastComparator&lt;? super F&gt;&nbsp;comparator)</pre>
<div class="block">Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the specified object equality comparator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the matrix to convert.</dd><dd><code>zero</code> - the zero element for the sparse vector to return.</dd><dd><code>comparator</code> - the comparator used to determinate zero equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>that</code> or a dense matrix holding the same elements
         as the specified matrix.</dd></dl>
</li>
</ul>
<a name="getZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&nbsp;getZero()</pre>
<div class="block">Returns the value of the non-set elements for this sparse matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element corresponding to zero.</dd></dl>
</li>
</ul>
<a name="getNumberOfRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfRows()">Matrix</a></code></strong></div>
<div class="block">Returns the number of rows <code>m</code> for this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfRows()">getNumberOfRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>m, the number of rows.</dd></dl>
</li>
</ul>
<a name="getNumberOfColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColumns()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfColumns()">Matrix</a></code></strong></div>
<div class="block">Returns the number of columns <code>n</code> for this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfColumns()">getNumberOfColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>n, the number of columns.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&nbsp;get(int&nbsp;i,
    int&nbsp;j)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#get(int, int)">Matrix</a></code></strong></div>
<div class="block">Returns a single element from this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#get(int, int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index (range [0..m[).</dd><dd><code>j</code> - the column index (range [0..n[).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element read at [i,j].</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;getRow(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getRow(int)">Matrix</a></code></strong></div>
<div class="block">Returns the row identified by the specified index in this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getRow(int)">getRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index (range [0..m[).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector holding the specified row.</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;getColumn(int&nbsp;j)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getColumn(int)">Matrix</a></code></strong></div>
<div class="block">Returns the column identified by the specified index in this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getColumn(int)">getColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the column index (range [0..n[).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector holding the specified column.</dd></dl>
</li>
</ul>
<a name="getDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonal</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;getDiagonal()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getDiagonal()">Matrix</a></code></strong></div>
<div class="block">Returns the diagonal vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#getDiagonal()">getDiagonal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector holding the diagonal elements.</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;opposite()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#opposite()">Matrix</a></code></strong></div>
<div class="block">Returns the negation of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#opposite()">opposite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.vector.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#plus(org.jscience.mathematics.vector.Matrix)">Matrix</a></code></strong></div>
<div class="block">Returns the sum of this matrix with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#plus(org.jscience.mathematics.vector.Matrix)">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the matrix to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.vector.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">Matrix</a></code></strong></div>
<div class="block">Returns the difference between this matrix and the one specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the matrix to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="times(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&nbsp;k)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#times(F)">Matrix</a></code></strong></div>
<div class="block">Returns the product of this matrix by the specified factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/VectorSpace.html#times(F)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;,<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#times(F)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the coefficient multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · k</code></dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Vector)">Matrix</a></code></strong></div>
<div class="block">Returns the product of this matrix by the specified vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Vector)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · v</code></dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.vector.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Matrix)">Matrix</a></code></strong></div>
<div class="block">Returns the product of this matrix with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Matrix)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the matrix multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code>.</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;inverse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#inverse()">Matrix</a></code></strong></div>
<div class="block">Returns the inverse of this matrix (must be square).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#inverse()">inverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code></dd></dl>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&nbsp;determinant()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#determinant()">Matrix</a></code></strong></div>
<div class="block">Returns the determinant of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#determinant()">determinant</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this matrix determinant.</dd></dl>
</li>
</ul>
<a name="solve(org.jscience.mathematics.vector.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;solve(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Matrix)">Matrix</a></code></strong></div>
<div class="block">Solves this matrix for the specified matrix (returns <code>x</code>
 such as <code>this · x = y</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Matrix)">solve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the matrix for which the solution is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> such as <code>this · x = y</code></dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;transpose()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#transpose()">Matrix</a></code></strong></div>
<div class="block">Returns the transpose of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#transpose()">transpose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>A'</code>.</dd></dl>
</li>
</ul>
<a name="cofactor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cofactor</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&nbsp;cofactor(int&nbsp;i,
         int&nbsp;j)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#cofactor(int, int)">Matrix</a></code></strong></div>
<div class="block">Returns the cofactor of an element in this matrix. It is the value
 obtained by evaluating the determinant formed by the elements not in
 that particular row or column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#cofactor(int, int)">cofactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index.</dd><dd><code>j</code> - the column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cofactor of <code>THIS[i,j]</code>.</dd></dl>
</li>
</ul>
<a name="adjoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjoint</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;adjoint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#adjoint()">Matrix</a></code></strong></div>
<div class="block">Returns the adjoint of this matrix. It is obtained by replacing each
 element in this matrix with its cofactor and applying a + or - sign
 according (-1)**(i+j), and then finding the transpose of the resulting
 matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#adjoint()">adjoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjoint of this matrix.</dd></dl>
</li>
</ul>
<a name="tensor(org.jscience.mathematics.vector.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tensor</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;tensor(<a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">Matrix</a></code></strong></div>
<div class="block">Returns the linear algebraic matrix tensor product of this matrix
 and another (Kronecker product). The default implementation returns
 a <a href="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><code>DenseMatrix</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the second matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this &otimes; that</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Kronecker_product">
         Wikipedia: Kronecker Product</a></dd></dl>
</li>
</ul>
<a name="vectorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorization</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;vectorization()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#vectorization()">Matrix</a></code></strong></div>
<div class="block">Returns the vectorization of this matrix. The vectorization of 
 a matrix is the column vector obtain by stacking the columns of the
 matrix on top of one another. The default implementation returns 
 a <a href="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><code>DenseVector</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#vectorization()">vectorization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the vectorization of this matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Vectorization_%28mathematics%29">
         Wikipedia: Vectorization.</a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#copy()">Matrix</a></code></strong></div>
<div class="block">Returns a copy of this matrix 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/Matrix.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jscience.mathematics.vector.Matrix">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
