<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 18 20:05:29 CEST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vector (JScience v4.3 API)</title>
<meta name="date" content="2011-10-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector (JScience v4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.mathematics.vector</div>
<h2 title="Class Vector" class="title">Class Vector&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.mathematics.vector.Vector&lt;F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;&gt;, <a href="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;,F&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</a>, <a href="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</a>, <a href="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</a>, <a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Vector&lt;F extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;F&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;F&gt;,F&gt;, javolution.lang.ValueType, javolution.lang.Realtime</pre>
<div class="block"><p> This class represents an immutable element of a vector space.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.3, January 2, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Vector_space">
      Wikipedia: Vector Space</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#Vector()">Vector</a></strong>()</code>
<div class="block">Default constructor (for sub-classes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this vector 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#cross(org.jscience.mathematics.vector.Vector)">cross</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the cross product of two 3-dimensional vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Indicates if this vector is equal to the object specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#equals(org.jscience.mathematics.vector.Vector, java.util.Comparator)">equals</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that,
      java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;cmp)</code>
<div class="block">Indicates if this vector can be considered equals to the one 
 specified using the specified comparator when testing for 
 element equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a single element from this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the number of elements  held by this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#minus(org.jscience.mathematics.vector.Vector)">minus</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the difference between this vector and the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the negation of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#plus(org.jscience.mathematics.vector.Vector)">plus</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the sum of this vector with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#times(F)">times</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&nbsp;k)</code>
<div class="block">Returns the product of this vector with the specified coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#times(org.jscience.mathematics.vector.Vector)">times</a></strong>(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</code>
<div class="block">Returns the dot product of this vector with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the text representation of this vector as a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jscience/mathematics/vector/Vector.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the text representation of this vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>protected&nbsp;Vector()</pre>
<div class="block">Default constructor (for sub-classes).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public abstract&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Returns the number of elements  held by this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this vector dimension.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns a single element from this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the element index (range [0..n[).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at <code>i</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - <code>(i < 0) || (i >= size())</code></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;opposite()</pre>
<div class="block">Returns the negation of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd></dl>
</li>
</ul>
<a name="plus(org.jscience.mathematics.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the sum of this vector with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></code> - is vectors dimensions are different.</dd></dl>
</li>
</ul>
<a name="minus(org.jscience.mathematics.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the difference between this vector and the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - that</code>.</dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.structure.Field)">
<!--   -->
</a><a name="times(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;times(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&nbsp;k)</pre>
<div class="block">Returns the product of this vector with the specified coefficient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jscience/mathematics/structure/VectorSpace.html#times(F)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&gt;,<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a> extends <a href="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the coefficient multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · k</code></dd></dl>
</li>
</ul>
<a name="times(org.jscience.mathematics.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&nbsp;times(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the dot product of this vector with the one specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this · that</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></code> - if <code>this.dimension() != that.dimension()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Dot_product">
      Wikipedia: Dot Product</a></dd></dl>
</li>
</ul>
<a name="cross(org.jscience.mathematics.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;cross(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the cross product of two 3-dimensional vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector multiplier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this x that</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</a></code> - if 
         <code>(this.getDimension() != 3) && (that.getDimension() != 3)</code></dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the text representation of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toText</code>&nbsp;in interface&nbsp;<code>javolution.lang.Realtime</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text representation of this vector.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the text representation of this vector as a 
 <code>java.lang.String</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>toText().toString()</code></dd></dl>
</li>
</ul>
<a name="equals(org.jscience.mathematics.vector.Vector, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;that,
             java.util.Comparator&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;cmp)</pre>
<div class="block">Indicates if this vector can be considered equals to the one 
 specified using the specified comparator when testing for 
 element equality. The specified comparator may allow for some 
 tolerance in the difference between the vector elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the vector to compare for equality.</dd><dd><code>cmp</code> - the comparator to use when testing for element equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this vector and the specified matrix are
         both vector with equal elements according to the specified
         comparator; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Indicates if this vector is equal to the object specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to compare for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this vector and the specified object are
         both vectors with equal elements; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this vector.
 Equals objects have equal hash codes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector hash code value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jscience/mathematics/vector/Vector.html#equals(org.jscience.mathematics.vector.Vector, java.util.Comparator)"><code>equals(org.jscience.mathematics.vector.Vector&lt;F&gt;, java.util.Comparator&lt;F&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</a>&lt;<a href="../../../../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</a>&gt;&nbsp;copy()</pre>
<div class="block">Returns a copy of this vector 
 <code>allocated</code> 
 by the calling thread (possibly on the stack).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an identical and independant copy of this matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/mathematics/vector/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
               <i>Copyright &#169; 2006 <b>J<b>Science.</i>
            </small></p>
</body>
</html>
